# -*- mode: mandoku-view; -*-
#+TITLE: 雍熙樂府
#+DATE: 2015-09-12 00:39:36.995008
#+PROPERTY: ID KR4j0068
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB08n0676-006雍熙樂府-卷六.
<pb:KR4j0068_SBCK_006-1a>¶
　箇佳期重㑹早喜遇着神仙聚㑹風光好則&KR0133;的&KR0010;¶
　&KR0010;秋光閗乞巧¶
　　粉蝶児　走驃&KR0016;¶
　節遇端陽慶㽔賔萬民&KR0172;暢感吾¶
皇聖夀無彊艾如旗蒲似劒靈符浩蕩户納千祥鎮妖¶
　氛&KR0852;除福降酔春風文共武御&KR0080;中武和文金殿上¶
聖明天子重賢臣因此上享享射栁爭功龍舟競渡&KR0016;¶
　驃爭放酔高歌喊聲髙炒閙空蒼金鼓鳴春雷震響¶
　馬咆哮爭把門旗望百丈旗巍巍蕩蕩紅繡鞋鸞鈴¶
　響驊騮爭放比髙低各自斟量抖搜精神姓名&KR0045;一¶
<pb:KR4j0068_SBCK_006-1b>¶
　　箇箇施巧藝一箇箇逞䏻強恰便似惡相持爭&KR0062;塲¶
　　石榴花拖塵赶鏟急心忙蹬塵邁&KR0461;脚慌張掲鞍換¶
　　屜甚安詳攛梭在兩廂蹬&KR0187;把身蔵流星赶月如飄¶
　　蕩剪刀股二足着忙肩庒起範登雲&KR0222;斜挿栁絶妙¶
　　把名&KR0045;閗鵪鶉最險的是隔肚穿錢滚鬃過膛身軀¶
　　倒仰彊板逹直挺身軀金錢豹&KR0131;追莫慌我則見那¶
　　左右入鞍捨身落地乆占塲節節髙自忖量打虎的¶
　　是存孝威風射鴈的是英雄李廣十二月一箇单獻¶
　　靴雄威氣象二仙傳道神光虎牢&KR0028;三&KR0062;吕布㫁宻¶
　　澗四馬投唐五馬破曺操怎當六倒手意急心忙堯¶
<pb:KR4j0068_SBCK_006-2a>¶
　民歌(呀)七里灘垂鈎獨釣隠嚴光八仙慶壽過汪洋¶
　星辰九曜顯髙強十靣埋伏列刀鎗進&KR0130;的張良&KR0028;¶
　公斬蔡陽更有那&KR0145;&KR0052;的唐三藏耍孩兒&KR0016;鬃倒坐¶
　在烏騅上三馬觧来来往往金鷄獨立㝡難當有山¶
　門獻杵金剛&KR0017;牽龍&KR0131;驟定狻猊豸射白猿深&KR0005;竒¶
　藝蔵張天師驅虎神威降順風児側耳千里眼偷張¶
　二煞前跌塵二足慌後探鞦兩手忙鯉魚跌脊随波¶
　浪蛟龍出水巴山&KR0020;餓虎投崖撲下崗頷搭頦人誇¶
　奨三上馬心忙意急五方旗戊已中央一煞伍子胥¶
　鞭伏了栁盗跖薛仁貴飛刀起定緑江昆陽大&KR0062;驅¶
<pb:KR4j0068_SBCK_006-2b>¶
　兵&KR0005;耿恭拜井天心應敬徳威風鎮四方三跳澗合¶
　興旺單雄信割袍㫁義浣沙女抱石投江尾聲寛尭¶
　舜過禹湯慶豐年蒙賜賞民安國泰&KR0022;威蕩四海来¶
　賔萬民仰¶
　　粉蝶児　憶情¶
　&KR0030;閣蕭踈那里也玉堂人物間别来音信全無拆鸞¶
　凰分鶯燕生&KR0272;開比目病懨懨瘦損肌膚粉慵搽朱¶
　唇&KR0180;注酔春風這些時縷帶䟎了三分羅裙掩過半¶
　幅臨行曽&KR0003;㡬時回我與你便數數去時節正遇春¶
　分回来也必然是夏至到如今又過了秋暮酔髙歌¶
<pb:KR4j0068_SBCK_006-3a>¶
　更䦨香冷金爐夜靜燈殘画燭今朝有梦歸何處那¶
　里也吹簫伴侣紅綉鞋愁寂寞縈牽腸肚病懨懨瘦¶
　損身軀鬂雲鬆意&KR0180;甚時梳茶飯上無些滋味針指¶
　上减了工夫塵蒙了七絃琴冷了鴈足普天樂意徘¶
　徊心猶豫知他在科塲應舉翰&KR0080;陞除崢嶸在画閤¶
　中顯耀在蘭堂住閃的我便冷冷清清捱朝暮想薄¶
　情&KR0018;我何&KR0499;撲簌簌兩行淚珠悶懨懨九分病苦氣¶
　絲絲一口長吁上小樓也是我今生分福多管是前¶
　生合注那里也画眉張敞擲果潘安傅粉平叔不弱¶
　似待月張生偷香韓夀謁&KR0308;崔護我如今&KR0012;辰運正¶
<pb:KR4j0068_SBCK_006-3b>¶
　　該天數么篇愁和悶眼倦開悶和愁眉怎舒愁的是¶
　　&KR0272;思懨懨神魂飄蕩&KR0017;病揶揄悶便似華岳三峯巫¶
　　山十二黄河九曲㸔㸔的骨崕崕命歸泉路十二月¶
　　四時景光隂迅速更那堪秋景相逐踈刺刺風揺翠¶
　　竹淅零零雨洒蒼梧画簷間玎玎璫璫鐡馬戍樓中¶
　　滴滴&KR0039;&KR0039;銅壷堯民歌(呀)我恰&KR0379;望夫山上問箇實¶
　　虚他可在竹林寺&KR0187;&KR0009;情書多管是秦樓謝館咲喧¶
　　呼他敢在栁陌花街恣&KR0172;娛躊蹰薄情&KR1135;狠峯恨不¶
　　的扯碎了姻縁簿耍孩兒赶蘇卿何處㕠通叔我到¶
　　做了三不歸&KR0272;魂倩女俺正是碧桃花下鳯鸞&KR0012;山¶
<pb:KR4j0068_SBCK_006-4a>¶
　　和水阻隔着萬里程途山隠隠遶天涯怎覔青鸞信¶
　　水茫茫遍海角難㝷錦鯉書兩般児總是無㝷路桃¶
　　源洞磚填土塞武陵溪烟水糢糊一煞身如水上萍¶
　　命似風中燭月華明忽&KR0013;隂雲布藍橋下水波濤萬¶
　　丈通海島祅廟火烈熖千團接着太虚兩般児無情¶
　　物玉簮折何時再接氷絃㫁甚日重續尾聲漢相如¶
　　有日還故鄉卓文君多情親見汝一星星盡把&KR0168;腸¶
　　訴我把這受過的凄凉慢慢的數¶
　　粉蝶児　贈羙妓¶
　　咲臉含春粉脂融淡霞紅暈立東風無限精神寳&KR0107;¶
<pb:KR4j0068_SBCK_006-4b>¶
　横金鳳小緑鋪雲鬂眉月斜痕眼横波不禁春困酔¶
　春風歩錦襪蹙金蓮拭羅衫舒玉笋常言道明花觧¶
　語亦傾城這話児敢凖凖因此上鴈落魚沉花羞月¶
　&KR0228;玉嬌香嫩紅綉鞋歌扇掩胭脂紅褪舞衣飄蘭麝¶
　香温氷絲細織帕羅新翆裙鸚鵡緑綉帶鳳鸞紋玉¶
　鈿蝴蝶粉普天樂一見了引人魂再見了消人悶急¶
　追陪金盃錯落莫辜&KR0018;翆䄂慇懃覷一覷萬種嬌咲¶
　一咲千金俊手撒紅牙歌清韻上青山遏住行雲腸¶
　㫁也蘇州刺史心堅也蒲東&KR0786;客情迷也洛浦行人¶
　上小樓説甚麽芳卿性純秋娘丰韻多應他&KR0180;住蟾¶
<pb:KR4j0068_SBCK_006-5a>¶
　宮私下仙瑎謫降凡塵翡翆屏錦綉裀包蔵春信涵¶
　養出嬌滴滴殢人身分么篇也不索鶯児探春賔鴻¶
　傳信慿着這綵筆題情羅帕留香索強如織錦&KR0326;紋¶
　酒半醺粉半匀把這情郎低問比着那海棠花更多¶
　淹潤耎孩兒錦筵開一&KR0128;笙歌引簇擁着一箇娉婷¶
　玉人舞腰纎細不勝春羙孜孜淺咲&KR0127;顰也宜教画¶
　欄干遮護着瓊花蕋錦歩帳遮圍着玉&KR0035;春酒捧着¶
　金波醖受用殺銀箏象板風流殺翆袖紅裙尾聲&KR0127;¶
　聲度艶歌淺粧凝素粉東風滿地殘紅褪一刻千金¶
　意不肎¶
<pb:KR4j0068_SBCK_006-5b>¶
　　粉蝶児　憶别¶
　錦帳羅幃空留下這塲憔悴想人生㝡苦别&KR0272;恨匆¶
　匆愁冗冗忘飡失寐困騰騰眼&KR0786;心迷元来是害相¶
　思恁般滋味酔春風這些時枕剰梦難成衾餘愁易¶
　得似這䓁衾餘枕剰捱長更好教我悔悔發付的你¶
　逺上陽關悶的人&KR0012;幃寂寞害的人一絲兩&KR0148;紅綉¶
　鞋黄甘甘胭憔粉悴病懨懨瘦損香肌急煎煎流泪¶
　數歸期閙攘攘心煩亂磣磕磕的苦分&KR0272;這些時悶¶
　懨懨愁似痴普天樂意躊蹰心憂慮哀哀怨怨&KR0228;&KR0228;¶
　悽悽閃殺我年少人辜&KR0018;了鸞凰配早是&KR0272;人愁縈¶
<pb:KR4j0068_SBCK_006-6a>¶
　繫更那堪杜宇悲啼或時在銷金帳&KR0187;&KR0226;瑚枕畔&KR0005;¶
　我這好夢驚回上小樓羙恩情眉南面北好姻縁鴛¶
　鴦拆&KR0272;㡬時得携手星前並肩月下同入羅幃到如¶
　今寳鏡分&KR0107;㫁股簮折瓶墜正值着惱人腸物傷人¶
　意么篇画梁間燕語喧花栁間鶯囀啼我這里淚眼¶
　偷&KR0026;愁聞&KR0786;聴景物傷悲正遇着風雨催栁絮飛殘¶
　花滿地我則索掩重門紗囱深閉要孩兒山長水逺¶
　人千里月缺花殘春又歸多憂多慮怕黄昏掩重門¶
　簾幙低垂更䦨夜靜&KR0272;人苦燭暗香消怨女悲捱不¶
　徹凄凉日打熬出悶懨懨日月憔悴了花朶児身軀¶
<pb:KR4j0068_SBCK_006-6b>¶
　煞尾不爭你撇了我數載餘淹留我三不歸若䏻勾¶
　重整佳期㑹則除是一枕南柯夢児&KR0187;¶
　　粉蝶児　歸隠¶
　褁㡌穿衫習儒風半醎不淡誦毛詩召南周南尚書¶
　&KR0052;春秋傳子書通鑑樂府曾諳詩禪中畧通詩塹酔¶
　春風論吟和豈獨專説挐雲非自敢受寒囱辛苦止¶
　望待立箇成名陋巷中淹留殺俺俺㸔别人在雲霧¶
　&KR0187;昇騰市&KR0768;中踴躍輪到我在淤&KR0378;中着䧟石榴花¶
　想區區虚度五旬三赤&KR0131;的三十載事&KR2977;　想&KR0025;前¶
　事務總教叅便有那熊心豹膽誰敢跳虎窟龍潭題¶
<pb:KR4j0068_SBCK_006-7a>¶
　起那簮纓名爵其實&KR0228;鴻毫&KR0127;豈足為談我則待要¶
　守寒門養素心不惮我可也不束髪不簮冠閗鵪鶉¶
　我煉的金木間關一任教離官配坎我&KR0005;這財利不¶
　貪慾情慾情退减但得些&KR0153;粟鮮甜豆粥甘着麻衣¶
　有甚慚一心待樂道甘貧問甚麽傍人咲俺上小樓¶
　我則待粧痴作憨誰想道言多語濫不求聞逹不謁¶
　髙門不上書緘我則待隠扵農歸扵浦漁籃樵擔比¶
　恁那跳龍門不&KR0476;坑䧟么篇跨着箇耽耳驢乗一&KR0016;¶
　欵叚&KR0406;我則待挈榼携壷對月臨風翫水逰岩若是¶
　我興正酣飲正甘直吃的頭低身探問甚麽髪刀騷¶
<pb:KR4j0068_SBCK_006-7b>¶
　土埋塵暗十二月利名塲&KR0563;行見坎風月擔重&KR0018;難¶
　擔漸漸的形容踈减㸔㸔的鬂髪髧鬖我&KR0005;這古往¶
　今来事覧再誰敢逩逞貪婪堯民歌(呀)我則待樂簞¶
　瓢陋巷里靜巉巉一任教守清貧沿路語喃喃我&KR0005;¶
　這帶脿脂猪&KR0079;旋煎爁&KR0321;蛆濁醪着瓢渰放浪醺也¶
　波酣今畨識破俺再誰拆朱雲檻耍孩兒避風波家¶
　住在山岩嵌盖一座不踈漏低低草庵麄衣糲食度¶
　流年樂耕鋤孳養些桒&KR0345;常安排一樽醪酒滌塵慮¶
　多喂養㡬隻鷄豚欲解饞無驚恐心和淡機頭伴織¶
　梭荆拙燈前引戯綵児男五煞要清心呵與吾儕三¶
<pb:KR4j0068_SBCK_006-8a>¶
　五人對書齋燈一龕正夜靜銀海澄澄湛焚着那松¶
　花栢子雲烟&KR0367;撫着那焦尾氷絃神&KR0017;叅琴弹罷相¶
　陪伴茶烹石䁀酒注磁罈四煞要釋悶呵松棚下同¶
　咲歌石床上共手談有漁夫樵子傍&KR0026;鑑未曾終黒¶
　白勝&KR0018;碁一着迅指早紅日西沉山半含識進退知¶
　成䧟若論那其中就&KR0187;閗爭先機智相攙三煞要忘¶
　懐呵&KR0005;端溪硯水添把烏犀手内攬&KR0127;拈斑管&KR0005;霜¶
　毫蘸拂開玉板箋三幅寫出梨園書一緘問甚麽文¶
　理踈言詞淡大剛来情懐意散就中&KR0005;名姓包含二¶
　煞要樂意呵㸔&KR0028;仝海潮圖風聲&KR1032;水靣濤有王維¶
<pb:KR4j0068_SBCK_006-8b>¶
　輞川圗雲氣生山頂嵐有龍眠寒雪圗孟浩然覇陵¶
　橋驢背如銀糝有魏衍松風圗龍根雲幹龍盤&KR0367;有¶
　肅射梅竹圗雨意胭脂鳳尾擔此四景消昏旦惜性¶
　命粧些粗踈蠢倴誰敢弄殘生施逞那僥倖奸讒尾¶
　聲我&KR0005;這人惡墻砌的髙把是非門閉的嚴一任教¶
　滿天雷震山揺撼便有那驟雨狂風也哨不着俺¶
　　粉蝶児　題羙人脚小¶
　他生的如月如花蕩湘裙一鈎羅襪寳&KR0107;横雲鬂堆¶
　鴉翆眉彎櫻唇小堪猫堪画閑近囱紗&KR0029;幃屏綉簾¶
　低下酔春風香細裊紫金爐酒頻斟白玉斚銀燈影¶
<pb:KR4j0068_SBCK_006-9a>¶
　裏殢人嬌他生的可喜殺殺他生的宜喜宜嗔便有¶
　他閑愁閑悶見了他且休且罷迎仙客傍芝蘭吸露¶
　花逰宇宙歩雲霞我則見窄&KR0211;&KR0211;藕芽兒剛半折踐¶
　香塵踏落花淺印下&KR0127;沙印一對相思卦紅綉鞋有¶
　他時一刻千金無價有他時一生興旺人家有他時¶
　村沙的化的不村沙臨風三勸酒對月一甌茶&KR0003;蓬¶
　莱都是假普天樂信歩到海棠軒閑行至荼&KR1048;架引¶
　的些蜂喧蝶攘来往交加粉臉襯桃杏腮雲髻把花¶
　枝抹嬝嬝婷婷花隂下他若是不言語無處㝷他他¶
　比白花解語他比黄金足色他生的羙玉無瑕耍孩¶
<pb:KR4j0068_SBCK_006-9b>¶
　兒透春情&KR0003;㡬句知心話則&KR0013;你迤逗殺我心猿意¶
　馬寒囱&KR0299;寞費琴書不由人暁夜思他傲風霜分不¶
　開連枝&KR0035;宜雨露栽培出並蒂花見一日買㡬遍&KR0027;¶
　児卦似這般短促促携雲握兩㡬時得穩便便立計¶
　成家三煞捧金杯勸醁醑按銀箏那玉馬似展開幅¶
　吳道子觀音画他那里&KR0029;鸞翆袖凝秋水暎日紅裙¶
　襯暁霞但見處人驚諕端的是沉魚落鴈他生的閉¶
　月羞花二煞咲一面不覺的春自生行一歩迱逗人¶
　眼&KR0786;花十分愛常墊着三分怕愛的是三分旖旎嬌¶
　千種怕的是間阻飄零那半霎天生下一虎口淩波¶
<pb:KR4j0068_SBCK_006-10a>¶
　襪堪與那俏子弟寒時煖手村郎君飽後挑牙煞尾¶
　要教咱稱了心則除是娶到家學知些柴米油塩價¶
　恁時節悶减愁消受用殺¶
　　粉蝶児　慶冬至節¶
　正值着冬至初交恰&KR0379;箇一陽生漸回天道我則見¶
　凍雲垂四野飄颻簌氊簾鋪綉榻寒侵幃幄更那堪¶
　景物蕭條四時中最宜歡樂酔春風你㸔這&KR0058;庶盡¶
　謳歌更那堪官清法正好似這般堯年舜日樂昇平¶
　端的是少少這的是¶
聖主寛仁賢臣扶助輔安宗廟紅綉鞋見如今過舜帝¶
<pb:KR4j0068_SBCK_006-10b>¶
　堯王之道端的是用忠良宰輔臣僚况值着仲冬佳¶
　節景風飄見處處追&KR0172;賞家家可也設瓊餚端的是¶
　慶豐年享鳳閣石榴花托頼着吾¶
皇仁智勝唐堯端的是四海盡風調則&KR0133;的八方無事¶
　罷兵刀宰臣毎智巧鼎鼐和調見如今巍巍¶
聖徳如山岳重賢良文武英豪臣遇着嚴威凛冽寒天¶
　道真乃是富貴在今朝閗鵪鶉你㸔這寳殿瓊宫敢¶
　則是龍樓鳳閣我則見瑞靄靄祥雲九重九重霧遶¶
　更和這疊翆堆瓊景物髙端的是堪画描猛然見四¶
　野祥雲敢則是寒風&KR0333;掃快活三散天花瑞雪飄飛¶
<pb:KR4j0068_SBCK_006-11a>¶
　六出舞瓊瑶也宜在紅爐煖閣飲羊羔一任教瑞雪¶
　紛紛落&KR0505;老兒你㸔這玉&KR0453;瓊宫新盖造更和這雕¶
　斗&KR0378;金&KR0449;是㸔這紫霧紅光籠&KR0449;着&KR0005;萬載龍庭照¶
　見如今民安國泰年豐&KR0010;稔雨順風調托頼着巍巍¶
聖徳乾坤道太平免差徭尾聲見如今四序和八方来¶
　進朝你㸔這千&KR0022;獻瑞依王道齊獻上冬令佳辰太¶
　平表¶
　　粉蝶児　楊妃舞翠盤¶
　天淡雲閑寫長空數行征鴈御園中夏景初殘菊添¶
　黄荷减緑秋蓮脫瓣坐近雕欄&KR0077;原来噴清香玉簮¶
<pb:KR4j0068_SBCK_006-11b>¶
　初綻呌聲共婇女喜開筵等閑等閑御園中排餚&KR0319;¶
　酒注嫩鵞黄茶&KR0039;鷓鴣斑酔春風酒光泛紫金盃茶¶
　香浮碧玉盞沉香亭畔晚凉生&KR0005;一荅児㨂揀玳&KR0536;¶
　筵前管絃齊列綺羅香散迎仙客香馥馥的味正酣¶
　嬌滴滴色初妍恰便似九重天摘&KR0005;来摘&KR0005;来到人¶
　世間&KR0145;時難得後罕可惜不生長在長安因此上教¶
　驛使把紅塵販紅綉鞋則不向金盤中托獻也宜&KR0005;¶
　翆袖擎㸔端的是絳紗籠&KR0449;水晶寒為甚不生在北¶
　地怎生長在南蠻這正是物稀人見罕快活三嘱付¶
　那仙音院莫要怠慢教坊司加&KR0131;迭辦&KR0005;一箇太真¶
<pb:KR4j0068_SBCK_006-12a>¶
　妃簇捧定翆盤間他暢是&KR0014;結束宜粧辦&KR0505;老兒雙¶
　掫起&KR0378;金翆袖挽比着那月殿&KR0187;的霓裳按鄭觀音¶
　琵琶准備着弹你與我斜搭上鮫綃襻有賢王玉笛¶
　花奴羯鼓韻羙聲繁有受寜王錦箏梅妃玉簫嘹喨¶
　聲環古&KR0505;老合刺刺撒開紫檀見黄畨綽向前手拈¶
　板低低的一聲玉環太真妃咲時花近眼則這紅牙¶
　呌筯趂五音擊着梧桐嫩枝柯猶然未乾上&KR0321;着瑶¶
　琴聲範卿呵你則索出㡬&KR0039;瓊珠也似汗紅芍藥羯¶
　鼓聲繁羅襪&KR0211;彎玉珮玎&KR2889;響&KR0226;&KR0226;即漸的舞嚲雲¶
　鬟施逞他蜂腰細燕體翻拂兩袖香風馥散親捧一¶
<pb:KR4j0068_SBCK_006-12b>¶
　杯玉露甘寒你可也莫得留殘直喫的夜靜更闌剔¶
　銀燈我則聴的報説道天昏至晚你索&KR0145;箇遲疾&KR0131;¶
　慢等不的筵上笙歌散走&KR0005;来&KR0148;呸呸冐瀆尊顔過¶
　来波齊管仲鄭子産假忠孝龍逄比干蔓菁菜險些¶
　児慌殺一箇周公旦他道是因歌舞戀吹弹你常好¶
　是占奸早難道羽扇綸巾咲談間破强虜三十萬啄¶
　木兒尾聲端詳了上馬嬌怎支吾蜀道難嵯峨峻嶺¶
　連雲棧&KR0025;来不慣㡬程児捱徹鴈門關¶
　　粉蝶児　羙戀¶
　玉骨氷肌寳&KR0107;横半鬆雲髻掩春衫&KR0005;鴛枕斜依眼¶
<pb:KR4j0068_SBCK_006-13a>¶
　　朦朧腮堆赤眉顰翡翆當不的酒力禁持不顛狂一¶
　　團児和&KR0148;酔春風玉軟在綉幃中香嬌在錦帳裡翆¶
　　盤中捧定舞霓裳端的是羙羙&KR0003;不盡風流㸔不&KR0085;¶
　　嬌艶畫不盡可喜紅綉鞋眉淡掃逺山疊翠䯻髙盤¶
　　楚岫雲堆他生的嬝嬝婷婷栁腰圍比昭君争些児瘐¶
　　比西施有些肥恰便似重生下楊貴妃石榴花恰便¶
　　似廣寒宫仙子下瑶池他生的越素淡越相宜近着¶
　　牡丹叢芍藥圃碧蓮池靠湖山立地掩暎着香肌他¶
　　生的比瓊花多一口児元陽&KR0148;比的那御園中景物¶
　　狼藉送春情眼角眉尖意不由人一見了便着迷閗¶
<pb:KR4j0068_SBCK_006-13b>¶
　　鵪鶉但能勾半霎児&KR0172;娱也是咱平生事巳遶玉砌¶
　　閑行把雕欄悶&KR0029;引的那蝶使蜂媒来徃飛半霎児¶
　　歸去的疾滴溜溜鴈落平沙撲刺刺魚沉水底上小¶
　　樓拆散了鸞&KR0012;鳯隻空説下山盟海誓&KR0299;寞嬌容减¶
　　盡風流瘦損腰肢錦&KR0013;底翆屏&KR0029;&KR0026;瞻仔細恰便是¶
　　玉天仙降臨凢世么頭児不&KR0082;梳臉児不待洗鬂&KR0333;¶
　　宫鴉眉顰翡翆手褪柔荑行坐間魂夢裡一絲兩&KR0148;¶
　　弄春嬌海棠無力耍孩兒他生的一團児和&KR0148;天然¶
　　羙無半米児塵俗&KR0148;質命丹青寫入錦鸞箋端的是¶
　　堪憐堪愛堪題比&KR0026;音少一枝楊栁瓶中挿無一箇¶
<pb:KR4j0068_SBCK_006-14a>¶
　魚籃児手内提&KR0026;不盡風流&KR0020;他端的有千般淹潤¶
　無半米児查立四煞他比玉呵玉則是白他比珠呵¶
　珠則是赤兩般児珠玉應難比他比玉呵素皎潔光¶
　膩膩添些滋潤比珠呵紅艶麗香馥馥有些&KR0079;體一¶
　見了留情意摟一摟身蘇骨軟靠一靠魄散魂飛三¶
　煞他咲呵一似秋蓮水面上開他語呵一似春鶯花¶
　外啼他行呵一似海棠嫩舞東風&KR0187;他操一曲庭前¶
　神&KR0017;皆来聴他謳一曲天外行雲也&KR0786;飛他寫一筆¶
　龍蛇體胸懐中包蔵着錦綉舌尖上調㺯出珠璣二¶
　煞我想他行坐間他想我魂梦裡羙恩情爭忍相抛¶
<pb:KR4j0068_SBCK_006-14b>¶
　　棄我無他蕭踈了書舍空閑了榻他無我&KR0299;寞深閨¶
　　悶掩扉心相憶但霎時不見相呼相喚但行處相趂¶
　　相随一煞一箇到晚来悠悠的品着紫簫一箇低低¶
　　的操着緑綺佳人才子相逢㑹早忘屯門夜雪書千¶
　　&KR0195;愽得箇滿抱春風玉一圍説不盡留情意受用&KR0085;¶
　　錦帳&KR0187;煖融融千般旖旎都忘了寒囱下冷清清一¶
　　陣&KR0012;恓煞尾我不去呵明倫堂欠我作楫我不去呵¶
　　止不過㑹賓堂停了我㑹食我不去呵惡了我同堂¶
　　共榻諸相識悮了春塲閉了&KR0223;我其實去不的¶
　　　粉蝶児　逺行¶
<pb:KR4j0068_SBCK_006-15a>¶
　心下疑猜俺男児慣曾出外受了些無人烟日炙風¶
　篩一来是為&KR0022;家二来因公幹三来與國家除害好¶
　是傷懐怎當那滿懐愁一天雪大酔春風飛栁絮剪¶
　鵞毛粉粧成銀世界瓊花亂糝在空中天&KR0148;児好歹¶
　歹身上单寒肚中饑餓站車搬載紅綉鞋猛聴的一¶
　聲驚恠莫不是俺官人認的明白多管是軍陣中受¶
　驅馳恰囬来雪迷了人踪跡風吹我眼難開常言道¶
　在家好敬客官河西皓首蒼顔老宣差駕車的心怯¶
　都麻呢咬児只不毛兀刺你與我請過来倘或間些¶
　児箇無甚麽管待休咲我這女裙&KR0107;觸犯着你箇官¶
<pb:KR4j0068_SBCK_006-15b>¶
　　人也少罪来播海令(哎)你箇岸荅的官人你便休恠¶
　　若有俺那千户見了你箇多才這其間殺羊造酒宰¶
　　馬&KR0251;牛為男児不在帳房裡沒甚麽沒甚麽東西東¶
　　西這的五隔一来是為人在客二来甫年髙三来是¶
　　看上敬下怎敢小覷俺這腰間明滴溜虎頭牌古竹¶
　　馬齊上馬&KR0272;氊帳赶站車歩塵埃虎蘆站有妖恠李¶
　　陵站最難捱罕虎蘆站上平川地阿阿站上不停鞋¶
　　白馬河站上人烟少走乏的那鋪馬景難捱俺那里¶
　　怨無這嶺黒河水淡烟籠&KR0449;李陵䑓我説的話明白¶
　　你與我記心懐老官人休咲麄魯的旗婆到無甚麽¶
<pb:KR4j0068_SBCK_006-16a>¶
　管待安挿二三秋有朝一日来到俺沙陀道是騰忔¶
　里&KR0145;曲律撒銀那顔托頼着天地&KR0148;力帝王福䕃身¶
　竒安樂馬無疾病岸荅官人哎你箇囊篋的房子&KR0187;¶
　那顔咬児只不毛兀刺你與我請過来¶
　　粉蝶児　秋夜傷情¶
　銀燭髙燒画樓中月児&KR0379;照綉簾前花影&KR0127;摇翠屏¶
　閑鴛衾剰梦魂初覺覺来時香汗初消更那堪綉幃¶
　中冷落酔春風珠簾上玉玎&KR2889;金爐中香縹渺彩雲¶
　聲㫁紫鸞簫那其間惱惱萬種凄凉㡬畨愁悶一齊¶
　都到普天樂露浥的海棠肥霜壓的梧桐落金風淅¶
<pb:KR4j0068_SBCK_006-16b>¶
　淅玉露瀟瀟雲中白鴈飛砌畔寒蛩呌夜靜離人添¶
　&KR0299;寥越教人意攘心勞眼橫秋水雲埋楚岫浪起藍¶
　橋十二月淡氤氲爐烟縹&KR0261;昏&KR0228;&KR0228;暮景蕭蕭低矮¶
　矮幃屏靜悄冷清清良夜迢迢悶懨懨把郎君去了¶
　急煎煎心痒難撓堯民歌(呀)愁的是雨聲児淅零零¶
　落滴滴&KR0039;&KR0039;碧碧剥剥洒芭蕉則見那梧桐葉児滴¶
　溜溜飄悠悠蕩蕩紛紛&KR0045;&KR0045;下溪橋見一箇宿鳥児¶
　忒楞楞騰出出律律忽忽閃閃冲過花稍不&KR0116;的淚¶
　珠児浸淋淋&KR0377;&KR0377;撲撲簌簌揾濕鮫綃今宵今宵睡¶
　不着轉轉傷懐抱耍孩兒銀燭淡淡光先照痩影児¶
<pb:KR4j0068_SBCK_006-17a>¶
　&KR0012;燈對着教人怎不自量度急煎煎業眼難熬虚飄¶
　飄魂迷了枕上蝴蝶梦咲吟吟喜喜&KR0172;&KR0172;鸞鳯交相¶
　思病難醫療雲收雨歇魄散魂消尾聲怕的是&KR1436;玎¶
　璫鐡馬&KR0251;病懨懨精神即漸消&KR0025;来好事多顛倒好¶
　着我短嘆長吁到不的曉¶
　　粉蝶児　風情¶
　下手着迷起初時和咱有意受了些不明白暗約偷¶
　期&KR0228;&KR0228;的有人知相識毎問這一塲做的来掀天播¶
　地避不的閑是閑非正&KR0172;娱怎知道相離了一日酔¶
　春風若説他實意有千般我虚心無半米我為你家¶
<pb:KR4j0068_SBCK_006-17b>¶
　　私不顧悮了前程都則為你你怎䏻勾千縦千随他¶
　　生的百嬌百媚㡬時得一家一計紅綉鞋我和你曾¶
　　沾些恩義&KR0018;心的活不上三十若説着你心中情意¶
　　我皆知爺娘行躭了些驚怕女伴毎受了些驅馳則¶
　　你那志誠心誰似你石榴花&KR0005;你那小名児那一日¶
　　不在口中題題起来魂梦&KR0187;越着迷但朦朧活見在¶
　　眼根低我其實的為你廢寝忘食霎時間不見添憔¶
　　悴央及殺淚眼愁眉盡今生同坐同&KR0172;㑹我其實撇¶
　　不下女嬌質閗鵪鶉&KR0379;離了二日三朝似隔着千山¶
　　萬水花月身軀玉容玉容般面皮他生的百媚千嬌¶
<pb:KR4j0068_SBCK_006-18a>¶
　恰二十更那堪容貌羙不䏻勾燕侣鶯儔則有分鸞¶
　&KR0012;鳯隻上小樓拆散了鸞&KR0012;鳯隻空設下山盟海誓¶
　見如今人講風情説你襍情是是非非假若是我瞞¶
　着你和别人知心可意則説你心中&KR0148;也不氣么想¶
　當初你㸔上了咱咱一心児順了你想着我似水如¶
　魚知心可意一家一計猛可里把咱来不揪不覔但¶
　合眼梦児中完聚耍孩兒本是朶海棠花初綻在名¶
　園内枉惹的鶯燕蜂蝶&KR0333;飛俏心児則待要强胡為¶
　我怎肎&KR0005;你低微嫩枝稍不柰狂風擺顔色児嬌不¶
　禁那驟雨催&KR0029;仗着風流&KR0020;枉惹的蜂媒蝶使着那¶
<pb:KR4j0068_SBCK_006-18b>¶
　等謊漢毎猜疑尾聲我&KR0005;你眼睛般厮覷當性命般¶
　㸔待你倘或間顯出些薄情意我可便硬抵着牙児¶
　恨殺了你¶
　　南北粉蝶児　西湖十景¶
　描不上小扇&KR0127;羅恰便是真蓬莱賽他不過雖然是¶
　比不得百二山河一壁廂嵌平堤連緑野端的有亭¶
　䑓百座暗想東坡逋仙詩有誰酬和南好事近謾説¶
　鳯凰坡怎比繁華江左無窮千古真箇是勝跡極多¶
　烟籠霧鎖遶六橋翆嶂如螺挫青藹藹山抹柔藍碧¶
　澄澄水泛金波北石榴花我則見採蓮人和採蓮歌¶
<pb:KR4j0068_SBCK_006-19a>¶
　端的是勝景盛其他則他這逺峰倒影湛着清波晴¶
　嵐翆鎖恠石嵯峨我則見沙鷗數&KR0039;湖光破咿咿啞¶
　啞櫓聲揺過我則見女嬌羞&KR0029;㝎雕欄坐恰便似寳¶
　鑑對嫦娥南料峭東風縁何樂事賞心多詩朋酒友¶
　吟哦花濃酒釅破除萬事無過嬉逰翫賞對清風明¶
　月安然坐任春夏秋月冬天適興四時皆可北閗鵪¶
　鶉閙攘攘急管繁絃齊臻臻蘭舟画舸嬌滴滴粉黛¶
　相連顫巍巍翆雲萬朶端的是洗古磨今錦綉窩你¶
　不信是覷波緑依依楊栁千株紅馥馥芙蓉萬朶南¶
　撲燈蛾清風送&KR0525;香月穿岫雲破清湛湛水光浮嵐¶
<pb:KR4j0068_SBCK_006-19b>¶
　碧響璫璫晚鍾&KR0251;破嗚咽咽猿啼古嶺見對對鴛鴦¶
　戯着清波迢迢似漁舟釣艇碧澄澄滿船雨笠共烟¶
　簔北上小樓宻匝匝那一窩束刺刺這㡬夥我這里¶
　對着晴嵐&KR0029;着青山湛着清波微雨初&KR0053;微烟初散¶
　微風初過&KR0077;正是再休題淡粧濃抹南撲燈蛾疊疊¶
　層樓画閣簇簇竒花異果逺逺的緑莎茵茸茸的芳¶
　草坡忔蹬蹬馬蹄&KR0191;破隠隠似長橋跨坡細裊裊緑¶
　緑金波迢迢似漁舟釣艇碧澄澄滿船雨笠共烟簑¶
　餘音隂晴晝永皆行樂古往今来吟詠多雪月風花¶
　事事可¶
<pb:KR4j0068_SBCK_006-20a>¶
　　粉蝶児　蘇武牧羊¶
　羊角風踅地踅天鵞毛雪撲頭撲面恰便似落瓊花¶
　粉甸山川接天涯侵海角都凍做寒氷一片休咲俺¶
　牧羊人聳㝎雙肩你便是鐡石人也凍的撼頦打&KR0062;¶
　酔春風雪打的我眼難開風吹的身倒&KR0367;似這般風¶
　吹雪打蕩散了群羊漫山中微微的顯顯單于王地¶
　占了三山漢武帝早分了千頃蘇武呵㡬時䏻勾户¶
　封八縣迎仙客我這里望塞邉則聴的鴈聲喧元来¶
　是這舞寒風漸離了雲漢逺呀呀的一聲低忽忽的¶
　兩翅軟有分的正落在我根前莫不是天與俺行方便¶
<pb:KR4j0068_SBCK_006-20b>¶
　石榴花這一封&KR0009;帛書全央你箇塞鴻傳則要你乗¶
　風&KR0020;駕雲軒者莫你宿蘆花穿栁岸過平川(哎)鴈也¶
　休戀着水食地面&KR0005;日月俄延則你那六稍翎疾隄¶
　防着鵰翎箭驀然間禱告青天&KR0133;&KR0012;飛影&KR0187;青雲現¶
　便休題風&KR0131;鴈行偏閗鵪鶉你若到富貴中華㝷&KR0145;¶
　那皇宮内院你過的天塹黄河那的是長安建都建¶
　都地面我這里專等招賢武帝宣單于王若可憐我¶
　則去那凌烟閣上標名(哎)鴈也你索在那禽書中把¶
　你姓顯快活三見一人下的駿&KR2031;直来到我根前元¶
　来是李陵兄弟到居延兄弟也莫不是我作念的你¶
<pb:KR4j0068_SBCK_006-21a>¶
　魂靈児現朝天子你住漢&KR0080;我居在塞&KR0065;誰想這荅¶
　児重相見則俺昇霞去的武帝撇下禁&KR0080;漢社稷誰¶
　請佃你一般児武職文臣随朝遷轉你問我這和畨¶
　的怎生過遣我離皇都數年盻中華地面㡬時䏻勾¶
　拜舞在金鑾殿上小樓謝你箇兄弟可憐&KR0005;你這哥¶
　哥錯見謝兄弟不避驅馳逺逺而来置酒張筵我則¶
　這腹内&KR0072;口内言向誰行分辯我這里望長安茂陵¶
　澆奠么篇非你愚非我賢不尤人不怨天喒若是犯¶
　法違條罪若當刑死而無怨赤&KR0131;的我家属您親戚¶
　都遭刑憲不知是怎生了俺滿門良賤耎孩兒&KR0133;兄¶
<pb:KR4j0068_SBCK_006-21b>¶
　弟腰金衣紫身榮顯乆鎮着雄威地面聖人云死生¶
　由命在扵天免的俺妻男婦女&KR0476;愆我情&KR0133;再受塞¶
　上十年苦不戀您腰間金印懸舉意而甘貧賤常則¶
　是随旌而立毎日家冐雪而眠四煞兄弟你官差不¶
　自由我饑寒守自然喒便得功名休相道身榮顯休¶
　咲我持一竿漢節随羊後強如您列兩行朱衣在馬¶
　前兩般児各自人心戀不由人悲悲切切常則是雨¶
　淚漣漣三煞這領新皮襖毛児恰正軟舊皮襖羊毛¶
　児不甚&KR1032;何時趂得平生&KR0133;則你那錦衣綉襖輪班¶
　児着不如我皮襖皮裘換套児穿兩般児自把清濁¶
<pb:KR4j0068_SBCK_006-22a>¶
　辨您穿的粧身扮體爭如我赤手空拳二煞你為官¶
　有望加我牧羊不驟前似這般無情日月難消遣則¶
　你這李陵咫尺六七載誰不知蘇武爭&KR0109;十九年我¶
　扵漢國心無&KR0786;你休忘了李陵䑓上我不離了蘓武¶
　坡前一煞那里有淋淋雨若絲常則是紛紛雪似綿¶
　颼颼風&KR0131;疾如箭㡬曾見茸茸芳草生南陌儘一眼¶
　漠漠平沙際碧天這荅児凍餓死誰人見想殺人十¶
　親九故盻殺我也八水三川煞尾比着那漢武帝&KR0005;¶
　我来宣兄弟也全仰你單于王根前保奏的言則我¶
　這一鞭行色歸心戀遥望長安路児逺¶
<pb:KR4j0068_SBCK_006-22b>¶
　　　粉蝶児　離思¶
　　這些時意&KR0180;心慵悶懨懨似痴如夢想當初&KR0029;翆偎¶
　　紅我風流他俊雅恩深情重他生的剔透玲瓏語容¶
　　和言談出衆醉春風他生的粉臉似秋蓮春纎如嫩¶
　　笋鞋弓襪小歩&KR0127;盈更䏻歌善詠詠鴈柱&KR0127;移氷絃¶
　　欵撥便是那鐡石人也心動紅綉鞋指望待要湖山¶
　　畔乗鸞跨鳳誰承望陽䑓上雲雨無踪則我這口中¶
　　言都當作耳邉風冷落了蜂媒蝶使稀踈了燕侣鶯¶
　　朋多應是攪閑人&KR0005;話児哄剔銀燈俏&KR0072;家風流萬¶
　　種他也學七擒七縦把我作勤児般推磨相調弄我¶
<pb:KR4j0068_SBCK_006-23a>¶
　這里假粧痴件件依從又則怕傷了和氣觸着芙蓉¶
　假和真你心裡自忖蔓菁菜你常好是不知&KR0127;重動¶
　不動皱了眉峰氷霜般面扄若是箇村紂的和你兩¶
　箇乍相逢他把你那半世児清名送栁靑娘這些時¶
　稀踈了詩賔和這酒朋悶来後共誰同一任教花紅¶
　和這栁濃有何意戀芳叢則這詩書禮樂不待攻端¶
　溪硯塵埋土蒙紫霜毫乾燥了尖峰赤&KR0131;的缺了鸞¶
　箋無了香翰無香翰怎題紅道合離恨匆匆離恨匆匆天¶
　涯咫尺不相逢覔鱗鴻杳無踪濛濛霧鎖桃源洞漫¶
　漫水泛藍橋湧雪浪雪浪泊濤洪祅廟祅廟火飛紅¶
<pb:KR4j0068_SBCK_006-23b>¶
　翆衾空人悶冗玉青庵錯把衣衾送藕絲微銀屏重¶
　比目魚活氷凍小卿道把雙郎送鶯鶯逺&KR0077;離張珙¶
　栁毅錯&KR0005;家書奉張生煑海金錢夢恨蹙眉峰愁積¶
　心中怨恨無窮何時得玉環合金&KR0107;輳對對對對上¶
　青銅¶
　　粉蝶児　十面理伏¶
　創立秦都漢三傑盡忠人物慿着這黄石公三&KR0195;天¶
　書一来是子房功二来是蕭何智都把這三軍擺布¶
　大&KR0005;軍智壓孫吳我覷那椘重瞳有如無物¶
　醉春風&KR0053;六國&KR1032;三秦播清名一萬古築壇拜&KR0005;用¶
<pb:KR4j0068_SBCK_006-24a>¶
　賢良蕭丞相舉舉暗渡陳倉明修棧道真天子百靈¶
　咸助紅綉鞋困滎陽英雄發怒火焚了紀信身軀&KR0005;¶
　沛公在鴻門㑹上厮追逐吕馬通随着鑾駕陳都尉¶
　便䟎着軍卒㸔俺這韓元帥定一箇漢楚石榴花聖¶
　明天子百靈扶大&KR0005;軍有機謀托頼着漢君王聖主¶
　有洪福都一般俸禄兩等遷除雖然進西施上不得¶
　功勞簿他曾㸔&KR0062;策兵書量這箇丁么雍齒成何物¶
　他便㑹文共武待何如閗鵪鶉他便㑹握霧拏雲我¶
　也㑹呼風喚雨鵲自㝷巢&KR0127;如&KR0127;如糞土量這箇舉¶
　&KR0166;㧞山夯鐵夫微臣根前怎過去縦他計有千條走¶
<pb:KR4j0068_SBCK_006-24b>¶
　不出龍潭虎窟上小樓四下里旗旛&KR0333;舞八方里軍¶
　兵擺布殺的他羞逩齊&KR0022;&KR0180;歸燕趙恥向東呉那其¶
　間軍又無&KR0005;又踈&KR0012;行獨歩来日箇到烏江自無船¶
　渡么篇韓元帥明明的傳了&KR0005;令子房公暗暗的散¶
　了士卒閃的他直至江邉架着&KR0012;舟酩子里扮做箇¶
　漁夫慿着子房謀整隊伍把他在垓心&KR0187;圍住飛不¶
　過浪滔滔大江東去滿庭芳(哎)你箇英雄覇主想當¶
　日指鴻溝為界創立東都貪財撅了秦皇墓秦宫内¶
　粉黛&KR0476;誅休咲這胯下夫偷&KR0050;盗粟&KR0077;端的有撥天¶
　關㝎乾坤安社稷權術軍過問陳倉路俺這里兵熊¶
<pb:KR4j0068_SBCK_006-25a>¶
　&KR0005;虎到来日穏情&KR0145;一箇㑹垓下見箇贏輸快活三¶
　丹墀内忙拜舞玉堦前&KR0131;山呼豁逹大度世間無大¶
　開&KR0145;賢門路朝天子我王是箇聖主覇王是箇勇夫¶
　怎消的百二山河路空做箇堂堂大丈夫便死也無¶
　名譽扶立劉朝英傑相助我王是紫金龍㣲臣是白¶
　額虎非微臣謬語忠心待破楚我則待扶立得江山¶
　固十二月這的是重瞳項羽他可怎生小覷俺這征¶
　夫欺&KR0018;俺沛公軟弱拜韓矦統領軍卒鞍上&KR0005;如狼¶
　似虎走不出十面埋伏堯民歌(呀)則俺灌嬰盧綰英¶
　布彭越用機謀更有那周勃周昌樊噲都尉悄悄促¶
<pb:KR4j0068_SBCK_006-25b>¶
　促的暗埋伏殺的那西楚覇王一人一&KR0016;要上東吳¶
　則聴的擂鼓篩鑼呐喊揺旗五侯人馬當攔住路一¶
　聲長吁軍兵一箇無&KR0005;重瞳啜賺入隂陵路耍孩児¶
　氣撲撲按不住雷霆怒統大&KR0020;干戈便舉衆児郎准¶
　備定機謀向槽頭牽轉龍駒前先鋒持一枝定乾坤¶
　安社稷描金画桿方天㦸後合後使一柄攻必&KR0145;&KR0062;¶
　必勝鐡桿朱纓倒馬纛九江王使一柄明愰愰燦爛¶
　月様開山斧慿&KR0062;策南征北討按兵書東蕩西除七¶
　煞到来日喊殺聲閙了&KR0062;塲蕩征塵遮了太虚殺的¶
　箇楚重瞳對面無心取髙聳聳嶮巍巍四圍山頂遍¶
<pb:KR4j0068_SBCK_006-26a>¶
　地宻匝匝軍屯滿畨滚滚浪滔滔萬里長江漸漸的¶
　都着馬飲枯四下里都攔住咽喉路三畧法軍兵&KR0039;¶
　聚六韜書隊伍潜伏六煞那韓信龍鱗凱乆擐披獅¶
　蠻帶䏻結束虎觔絛&KR0131;&KR0131;的牢拴住寳鐡胎香檀靶¶
　鵲樺&KR0211;斜掛向雕鸞油漆飛魚袋紫金鈚皁鵰翎狼¶
　牙箭&KR0127;挿入鋪翆描金走獸壷殺的有去路無回路¶
　直熬的他勈舒力盡使不的你膽大心麄五煞一壁¶
　廂蕭何運草糧周勃統士卒莾樊噲助喊聲鳴金鼓¶
　慣相持慣對壘大&KR0005;盧綰排軍陣䏻舌辯䏻言語才¶
　智随何下&KR0062;書陳都尉&KR0131;&KR0131;的牢防護百萬軍週圍¶
<pb:KR4j0068_SBCK_006-26b>¶
　下寨九里山十面埋伏四煞漢主向寳帳中悠悠的¶
　奏樂聲子房公在天蓬山暗暗的用智謀笛吹散楚¶
　歌聲回去吹的八千子弟閙垓垓急攘攘都把軍隔¶
　散四顧㸔營盤中帷幄下冷清清靜悄悄三軍一箇¶
　也無他都聴音律思鄉故使不的你滅秦朝㧞山舉¶
　&KR0166;刺懐王覇業爭都三煞吕馬通&KR0131;&KR0131;的随後跟伏¶
　路軍急急的催&KR0062;鼓殺的箇楚重瞳驟龍駒&KR0131;随定¶
　虞&KR0078;女夫别婦恰便似管娃宫西施女悲切切深閨¶
　内離了吳帝婦别夫恰便似晋石崇金谷園髙樓上¶
　哭啼啼墜了緑珠生死分前路玉纎手忙擎寳劒磣¶
<pb:KR4j0068_SBCK_006-27a>¶
　可可血糢糊羙艶嬌姝二煞到烏江逢漢軍恰便似¶
　朝歌城滅了紂主不弱如魏龎㳙在馬陵道&KR0035;下身¶
　&KR0476;苦䏻飛也飛不出齊田單火牛陣即墨城宻匝匝¶
　連環陣快迯也迯不出孫武子長蛇陣&KR0333;紛紛八卦¶
　圗也是他命盡合休處使不得喑嗚叱咤只落的短¶
　嘆長吁一煞彭越&KR0005;隘口防灌嬰&KR0005;船棹舉方信道¶
　烏江不是無船渡先賺了黄金轡寳雕鞍鬃尾趂日¶
　䏻行千里烏騅馬後奪了鎻子凱金連環慣海獸綵¶
　綉團花錦&KR0062;服&KR0005;兵器先&KR0053;取横屍在白金劒下自¶
　刎了七尺身軀尾聲一心待扶立劉舉意滅項羽&KR0005;¶
<pb:KR4j0068_SBCK_006-27b>¶
　一箇楚重瞳生逼入隂陵路人共馬全然做不的主¶
　　粉蝶児　思情¶
　花落春殘舞東風&KR0333;紅飄散黛眉顰寳鑑空閑似這¶
　般苦想思活地獄㡬曾&KR0052;慣隔天涯何處雕鞍望關¶
　河杳無魚鴈醉春風粉臉帶臙憔香魂和萝返一天¶
　風月冷陽&KR0028;暢好是&KR0180;&KR0180;㸔了這鎖&KR0985;蒼苔撲簾栁¶
　絮遶欄花瓣迎仙客淹淚眼鎖愁顔青絲半堆雲&KR0333;¶
　挽我則道歇鞦韆閑画板不䏻勾遣興消煩則落的¶
　一口児長吁嘆紅綉鞋盻子盻佳期枉盻難應難要¶
　見應難信音慳端的是信音慳罵子罵誰行罵還子¶
<pb:KR4j0068_SBCK_006-28a>¶
　還㡬時還捱子捱捱不得懨懨紅日晚十二月鶯慵¶
　燕&KR0180;鳳隻鸞单似這般雲酸雨澁端的是蝶亂蜂煩¶
　霎時間香消篆冷捱不過夜靜更䦨堯民歌(呀)好着¶
　我月下聞箏綉衣寒吹簫䑓上綵雲殘香羅猶帶淚¶
　痕斑琵琶塵暗不曾弹愁煩愁煩朱門&KR0131;閉關風弄¶
　的銀缸燦耍孩児金針綉作皆踈&KR0180;方勝同心倦挽¶
　廽紋織錦㫁膓詩無青鸞&KR0009;不到雲間屏閑孔雀金¶
　翎㫁衾剰鴛鴦翆羽寒&KR0029;枕春魂散夢中喚覺萬水¶
　千山尾聲離恨多離恨多相思罕相思罕乍相逢使¶
　不得嬌粧扮只除是錦&KR0013;&KR0187;朦朧再合眼¶
<pb:KR4j0068_SBCK_006-28b>¶
　　粉蝶児　題情¶
　花落春休遍園林緑肥紅痩&KR0035;稍頭忙煞鳴鳩燕調¶
　雏鶯喚友呌呀呀把東君迤逗撲珠簾絮&KR1032;香毬醸¶
　清和晝長時&KR0049;醉春風情黙黙似傷春病懨懨如害¶
　酒想紫騮何處繋垂楊到如今乆乆&KR0191;翆錢羞歩瑶¶
　堦卜金錢徒勞玉笋整銀錢&KR0786;焚寳獸迎仙客閑散¶
　心&KR0786;凝眸隔花隂驀聴得數聲黄栗留好教我喚小¶
　丫鬟疾忙走你與我&KR0005;綉簾忙簌下金鈎子怕鶯咲¶
　我龎児瘦紅綉鞋瘦則瘦不似今畨憔瘦愁則愁强¶
　如往日憂愁休則休今後怎生休我呪則呪敢向人¶
<pb:KR4j0068_SBCK_006-29a>¶
　前呪他謅則謅豈敢在俺行謅醜則醜不似今畨出¶
　盡醜石榴花一聲長嘆强登樓空極目見無由山遥¶
　水逺路悠悠㡬時待要罷休兠的又上心頭行思坐¶
　想無昏晝甚時諧燕侣鶯儔揾淚痕湮透羅衫袖忍¶
　不住撲簌簌淚交流閗鵪鶉我這里&KR0228;緑愁紅他那¶
　里眠花臥栁我這里廢寝忘飡他那里閑茶浪酒這¶
　暑往寒来春復秋空房中獨自守我這里冷清清動¶
　&KR0010;&KR0052;年他那里&KR0044;火火停眠整宿上小樓子俺害的¶
　相思證&KR0049;病入在膏肓難救㸔㸔的骨似麻稭氣若¶
　逰絲命似浮漚㡬畨家囬綉閨拈綉針無心挑綉想¶
<pb:KR4j0068_SBCK_006-29b>¶
　起那暖鴛鴦越添僝僽么他毬子様心&KR0097;鉢似口巧¶
　語花言賺得我宻約幽期又和誰淺酌低謳想着那¶
　磣可可枕畔盟窓邉誓神前設呪㸔你這&KR0018;心賊受¶
　那不受滿庭芳于飛配偶虚躭恩愛遥受綢繆調&KR0325;¶
　指鴈難䏻勾&KR0018;良宵香冷貪儔&KR0029;緑囱空淹淚眸到¶
　不如上青山化做塊石頭好姻縁難成就畨做了參¶
　辰卯酉一筆盡都勾十二月我五行中合當迤逗他¶
　八字内該載狂逰輪不到紅鸞天喜单注着織女牽¶
　牛便是他&KR0012;辰寡宿到七夕樂以忘憂尭民歌(呀)他¶
　兩箇咲吟吟&KR0172;㑹訴離愁俏窣窣私語話縁由偏我¶
<pb:KR4j0068_SBCK_006-30a>¶
　　靜巉巉獨自箇數更籌㡬時得喜孜孜談咲泛金甌¶
　　蔵䦰蔵䦰别離况味酬再不人約黄昏後尾聲畢罷¶
　　了煖烘烘香嬌玉軟流蘓帳花撲撲翆遶珠圍緑瑣¶
　　窓㫁絶了殢雨&KR0057;雲業情况吿辤了花燭洞房打疊¶
　　起笙歌教坊&KR0025;今後蝶使蜂媒再休想¶
　　　粉蝶児　閨思¶
　　花落春歸怨啼紅杜䳌聲翆遍園林景物狼藉草茸¶
　　茸花朶朶栁揺深翆開遍荼&KR1048;近清和困人天氣醉¶
　　春風粉煖侵蜂&KR0161;&KR0378;香㗸燕嘴遲遲月影上簾鈎猶¶
　　自未起起為想别離&KR0786;余梳洗暗生憔悴迎仙客獸¶
<pb:KR4j0068_SBCK_006-30b>¶
　爐香&KR0144;息鸞鏡暗塵迷綉床㡬畨和悶&KR0029;腕消金釧¶
　&KR2379;&KR0107;横翆鬟委屈指歸期不覺的粉臉流紅淚紅綉¶
　鞋花開盡空閑鴛砌日初長靜掩朱扉繫垂楊何處¶
　玉&KR0865;嘶落誰家風月舘知那里燕鶯期細叮嚀不記¶
　得十二月正交&KR1450;鴛鴦拆離恰雙棲鸞鳳分飛效比¶
　翼鶼鶼獨宿樂于飛燕燕&KR0012;恓傳芳信歸鴻杳杳盻¶
　音書雙鯉遲遲尭民歌(呀)因此上羙甘甘風月乆相¶
　違冷清清雲雨杳無期靜巉巉燈火掩深閨清耿耿¶
　離魂遶&KR0012;幃傷悲雕鞍去不歸都則為&KR0499;&KR0018;韶華日¶
　耍孩児自别来無一&KR0083;真消息日近長安那里&KR0029;危¶
<pb:KR4j0068_SBCK_006-31a>¶
　樓險化作望夫石暮雲烟&KR0035;凄迷把春心㡬度慿歸¶
　鴈勞望眼終朝怨落暉到此際愁無昧昏秋水揉紅¶
　淚眼淡春山蹙損了蛾眉一煞想當&KR0004;效吹簫月下¶
　歡咲蔵䦰花底杯到如今花月成淹滯月團圎累被¶
　浮雲閉花燦熳頻&KR0476;驟雨催落花殘月應何濟花湏¶
　開謝月有盈虧尾聲嘆春歸人未歸盻佳期未有期¶
　要相逢料得别無計則除是一枕餘香梦見&KR0187;¶
　　粉蝶児　憶情¶
　一&KR0039;情牽濕春衫淚痕湮遍&KR0029;危樓望眼&KR0005;穿則我¶
　這栁眉攅花黛恨花共栁替人愁怨無限春煩我愁¶
<pb:KR4j0068_SBCK_006-31b>¶
　　時有誰曾見醉春風瞞不過月暗&KR0083;窓前燈昏羅帳¶
　　逺似這般燈昏月暗影児&KR0012;着小生心児裡轉轉一¶
　　㑹家思量數畨家沒亂㡬&KR0476;驚&KR0062;呌聲間阻又&KR0052;年¶
　　偶然偶然偶然重相見易得鸞膠接㫁絃鮑老児望¶
　　夫石恰待要㑹面祅廟火騰騰也似飛電&KR0005;一塊望¶
　　夫石恰便似石&KR0069;般煉望夕陽一道児清烟剔銀燈¶
　　&KR1436;玎的簮折了玉撲鼕的瓶墜了泉俺知他是一年¶
　　也那半年若稱了平生&KR0133;結束了好姻縁我這里吿¶
　　天赤&KR0131;的吐不出嚥不下口中涎怎䏻勾兩口児㝷¶
　　常便快活三當初我生的来&KR1135;腼腆他醜的不堪憐¶
<pb:KR4j0068_SBCK_006-32a>¶
　若是我村他醜兩無縁道省的相留戀蔓菁菜俊俏¶
　的蘇卿雙解元風月殺臨川縣標致的元和逢着箇¶
　李亞仙他兩箇炒閙了悲田院若是他心我心同心¶
　相愛同&KR0148;相連他情我情如&KR1119;之固似漆之堅尾聲¶
　若是他死在我先我亡在他前想人生難保長康徤¶
　則我這寸心不戀&KR0005;我這俏魂児雙引入黄泉¶
　　粉蝶児　香閨憶故人¶
　這些時心緒着迷不承望這塲憔悴俺雖是意相同¶
　歡喜夫妻效鳳凰同連理青春匹配到如今魚鴈分¶
　飛音信絶不&KR0014;歡㑹酔春風消閑了&KR0107;嚲鳳頭黄更¶
<pb:KR4j0068_SBCK_006-32b>¶
　和湘裙拖緑水&KR0299;寞了蘭堂画閣綉鋪裀空教我便¶
　悔悔到如今粉淡胭消蛾眉空掃漸鬆雲髻紅綉鞋¶
　則為你龎児整衣&KR0227;清致他端的勝潘郎俏貌容儀¶
　則他這七歩才吟詠吐珠璣我愛他心聰俊更一部¶
　志誠實端的是共仙凢難論比石榴花想着我便為¶
　㝷芳一自㑹佳期俺端的相守效于飛更那堪憐香¶
　惜玉喜追随似鴛鴦戯水交&KR1450;蓮池則他那偎紅&KR0029;¶
　翆堪人意動人心句羙情實恰便似劉晨誤入桃源¶
　内真乃是仙契永難離閗鵪鶉指望得地乆天長敢¶
　則是團圎到底枉教這蝶使蜂媒鶯花鶯花咲恥㡬¶
<pb:KR4j0068_SBCK_006-33a>¶
　　時得重向鮫綃錦綉幃叙鸞单鳳隻再㑹這羙滿姻¶
　　縁敢則是如&KR1119;似漆上小樓俺可便如魚似水同心¶
　　同意俺在那月底星前携手相&KR0005;㡬曾相離到如今¶
　　你向東我在西何時完備則俺這並頭蓮甚時周濟¶
　　么篇往常是兩意&KR0172;到如今音信稀空教人倒枕垂¶
　　床悶&KR0029;幃屏似酔如痴不由我長歎息兩淚垂啼天¶
　　哭地怎䏻勾好姻縁兩情恩意耍孩児當日箇遇裵¶
　　航仙偶藍橋驛你非橋梁下尾生自痴不學那㐮王¶
　　神女夢着迷陽䑓下霧散雲移指望待夫妻諧老同¶
　　完聚更和這兩意交&KR0172;福禄齊不承望半路里相抛¶
<pb:KR4j0068_SBCK_006-33b>¶
　棄趂着這栁榮花艶休辜&KR0018;燕約鶯期尾聲我&KR0005;這¶
　鴛鴦被蘭麝薫綉幃屏再整齊則俺這俏&KR0072;家有日¶
　重相㑹索强如一枕南柯夢児裡¶
　　粉蝶児　思憶乆别¶
　猛聴的風透踈窓空閑了錦鴛幃繡衾寳帳盛蛾眉¶
　愁對銀缸數歸期曲纎指間阻了&KR0052;今一向上心来¶
　無語彷徨則被這兩般児越添惆悵酔春風愁的身¶
　無主玉&KR0107;分腕消閑金釧響自&KR0025;他阻佳期一去杳¶
　無音不由我想想常記着帳内&KR0172;娛枕邉恩愛被畨¶
　紅浪迎仙客這些時瘦懨懨躭病疾意痴痴&KR0180;梳粧¶
<pb:KR4j0068_SBCK_006-34a>¶
　　我這里猛然間自思多半晌交歡處㑹温存貪戀處¶
　　䏻簡當喜的是&KR0012;鳳求凰不由我常記在咱心上紅¶
　　綉鞋往常時好姻縁厮&KR0005;厮傍到如今羙恩情永逺¶
　　天長送的我廢寝忘飡受凄凉空閑了裙拖湘水緑¶
　　&KR0107;挿鳳金黄這相思滋味廣十二月不由我三魂蕩¶
　　&KR0222;惱亂殺九曲柔腸畢罷了百年繾綣虛度了數載¶
　　時光呆荅孩眠思夢想永瀰漫地老天荒堯民歌(呀)¶
　　送的我天南地北不成雙你東我西各分張想着我¶
　　傾心吐膽在他行義㫁恩絶越着忙則為那情也波¶
　　郎腰肢瘦損傷這些時連夢在陽䑓上尾聲生踈了¶
<pb:KR4j0068_SBCK_006-34b>¶
　　嬝娜嬌分散了蘭麝香則俺這俏夫妻有日同鴛帳¶
　　我則待重斟羙醖酬佳况㡬時得㑹鴛幃細細的講¶
　　　粉蝶児　題促織¶
　　他生的巧妙身竒住中央清凉之地節隂陽改變了¶
　　容儀夏初生直待得白露降恰成了匹配堪愛堪題¶
　　長在那土坡中快活似塵世酔春風書語内喚做寒¶
　　蛩世俗人呼做促織似金蝉脱殻感人情聲音児呌¶
　　的来好羙羙踓居在天地之間荒郊野外姻縁相配¶
　　迎仙客&KR0829;朋友疾便行今日箇出城西&KR0005;着那紫竹¶
　　的過籠児向瓶中提着凈水到荒郊呌一聲児走似¶
<pb:KR4j0068_SBCK_006-35a>¶
　飛低着腰在墻眼裡胡吹㝷不見惱亂的柔腸碎紅¶
　綉鞋在窩中爭雄相覷㝷我的躡足&KR0127;踪走到根底¶
　他&KR0005;那吹桶牽杖急忙催趕的我怎躱避欵欵出墻¶
　圍他見我這形容児心上喜么這促織端然無對雙¶
　&KR0161;全尾似尖錐不曾見這促織生的来&KR1135;為魁三叚¶
　錦天生就端的是世間稀誰想我挐住你滿庭芳定¶
　睛的端詳了半日他説我身長一寸匾濶梨皮&KR0127;&KR0127;¶
　的放在籠児&KR0187;有這箇再不抅别的到家中除幘卸¶
　衣他可便用心児在意&KR0053;拾沒亂的心如酔&KR0005;盆児¶
　抹洗安排下羙味細新食上小樓清晨早起&KR0005;水食¶
<pb:KR4j0068_SBCK_006-35b>¶
　隔了一㑹已的到辰時以後已時&KR0379;交我和那子弟¶
　相随&KR0005;盆罐欵欵提慢慢的直到那相識家裡放在¶
　那閗盆中便爭頭㝷對么篇我鳴盆時呌了㡬聲似¶
　牛行走了一囬我則見一箇好閗相爭䏻咬挐班撞¶
　到根底我和他赶一㑹咬一㑹閗到三百餘嘴咬的¶
　那箇蜘蛛團沒些威勢十二月他毎都齊聲喊起今¶
　日箇比併髙低俺兩箇盆中比試他道我世上無敵¶
　俺兩箇一来一往不曾得住的我可便猛轉過身竒¶
　堯民歌(呀)我可便則一班咬的那厮五魂飛咬的他¶
　亂攛盆中似昏迷他&KR0005;我&KR0127;&KR0127;打在過籠裡滿面&KR0172;¶
<pb:KR4j0068_SBCK_006-36a>¶
　容喜囬歸用意&KR0053;拾心中常掛意他道是不枉了把¶
　工夫費耍孩児到家中不住&KR0005;盆児洗不曾見這促¶
　織天生的秀氣紫頭青項黒焦牙銷金翅腿似銀&KR0069;¶
　他道是&KR0161;全頭尾相宜稱口似鋼鋒耐閗敵養在那¶
　英石盆児内隂陽瓦玲瓏剔透喂水池是紫玉金石¶
　四煞&KR0005;梅花盆抹的乾&KR0005;馬蹄児碾壓的實他&KR0005;那¶
　蚯蚓土来忙㝷覔&KR0765;網是銅絲結&KR0556;&KR0005;盆盖牽草是¶
　五綵絨絲纒&KR0556;的頭一號是咱名諱比在野田&KR0187;縱¶
　横自在有時新爽口清食三煞輸了呵他&KR0005;我塩茶¶
　中轉㡬&KR0476;水盆裡渰一㑹渰的我舒了身脱了項直¶
<pb:KR4j0068_SBCK_006-36b>¶
　了腿又怕我身歸泉世難㝷覔撈出来定醒還魂搯¶
　上把&KR0069;歇三日閗塲上再與你相識㑹贏了呵水食¶
　上增添上羙味輸了呵使性子&KR0005;我来喂了　鷄二¶
　煞蓮蓬水過我㡬&KR0476;&KR0005;自然銅放在水児里他着那¶
　爛豆腐拌喂到三四次撑的我跐着鉗齒全了抱爪¶
　他&KR0005;我打露迎霜到第二日他&KR0005;我與别的對贏了¶
　呵遂心稱意輸了呵丢我在桶子缸裡一煞齷齪丢¶
　下一堆破缸片盛着臭水都是些碎磚碎瓦虚閣起¶
　那裡頭東西亂攛我和他胡厮咬則我這不伏&KR0148;的¶
　聲音児不住的他説我是箇敗桶子閑啕&KR0148;他因㝷¶
<pb:KR4j0068_SBCK_006-37a>¶
　我畨磚掲瓦打爛了我的身竒尾聲不覺的一命亡¶
　我是箇時䖝児喫了那千萬&KR0220;奉&KR0134;您賢良君子叅¶
　詳意這的是我好閗便爭落得的¶
　　粉蝶児　&KR0009;情¶
　霧鬂雲鬟漢宫腰素粧淺扮恰便似玉天仙謫降人¶
　間殢人嬌良人種誤&KR0476;魔難雖然與風月同班比其¶
　餘自然中㸔酔春風愁也翆眉攅咲時花近眼玉娉¶
　婷一朶好花開行一歩児&KR0180;&KR0180;翡翆裙低鳳凰&KR0107;重¶
　麝蘭香散迎仙客相逢數載餘别後㡬千畨則俺那¶
　羙人児恰&KR0379;恰&KR0379;筵宴間羙酒泛金巵絃歌随象板¶
<pb:KR4j0068_SBCK_006-37b>¶
　投至的&KR0172;意闌&KR0226;那其間彼各皆分散普天樂分散¶
　後再相逢相逢後空嗟嘆人有&KR0133;天心必應天心應¶
　人&KR0133;何難纎腰楊栁枝臉嫩桃花瓣桃栁年年花開¶
　綻年年見桃栁開殘人生百年百年有限有限朱顔¶
　十二月堯民歌&KR0171;小卿風塵意&KR0180;雙通叔名利相干¶
　小生非雙生對手可人與蘓氏平肩他毎身雖&KR0089;黄¶
　泉土壌名猶在天上人間(呀)自古来知音相㑹果應¶
　難爭柰少年心終&KR0010;受&KR0012;单休䓁的鳳凰棲老碧梧¶
　寒投至得鶯燕和鳴杏花殘相干相干琵琶信手弹¶
　這搭児里生扭做潯陽岸凈瓶児煞花鈿額上貼赤¶
<pb:KR4j0068_SBCK_006-38a>¶
　䋲足下拴爭柰少年心思使相&KR0127;慢堅心無惮准備¶
　着洞房花燭帶同綰¶
　　粉蝶児　歸隠¶
　渭水箕山嘆前朝三秦兩漢俺一身児跳出塵寰棄¶
　家縁抛妻子功名不絆盖一所小小茅菴毎日戯猿¶
　鶴漁樵為伴酔春風饑時飯一瓢渇時茶七碗西樓¶
　成陣噪昏鴉嘆夕陽晚晚世事無窮人情薄淺時光¶
　有限普天樂俊英才僂儸漢豈不想&KR0005;身投水棄職¶
　歸山終&KR0005;閑&KR0148;爭空把功名幹風狂浪急牢拴䌫&KR0131;¶
　隄防一怒龍顔自在煞&KR0012;貧的范丹清閑煞寒居嚴¶
<pb:KR4j0068_SBCK_006-38b>¶
　子快活煞髙臥&KR0061;安快活三大&KR0005;軍夜渡關宰相毎¶
　五更寒烟波名利大家難奔走煞痴呆漢朝天子餓¶
　狼中搶飡大䖝上背鞍雖與伴終猶患榮枯如是掌¶
　中翻財有聚湏䏻散何慮何憂無危無難細&KR0026;来諸¶
　事&KR0180;身潜在小灘手執着釣竿眼㸔那平沙鴈四邉¶
　靜似俺百無相干把青山如同當画㸔自在清閑風¶
　雨無干犯向緑楊岸間去把沙鷗㸔脱布衫到春来¶
　杏吐嬌顏到夏来荷放池間到秋来黄花滿眼到冬¶
　来臘梅香散小梁州羙酒清竒任意㸔谷隠芝蘭夜¶
　眠一宿日三飡粗茶飯樂亦在其間么只聴漁歌牧¶
<pb:KR4j0068_SBCK_006-39a>¶
　笛聲悠慢㸔了些花放花殘悶&KR0005;山果摘閑把村醪¶
　泛酔時節一覺紅日上三竿石榴花閑来曲指美支¶
　干不覺的緑鬂換蒼顔春時温夏時&KR0044;又冬寒任年¶
　催&KR0010;儧日月攛梭層層土底人無限都只為生死相¶
　關㸔了他螘陣蜂衙案敢道来不比老農閑閗鵪鶉¶
　在生時競我爭人死之後合唇閉眼可憐見宛轉蛾¶
　眉湏&KR0119;間鶴髪亂挽世事&KR0025;頭仔細㸔嘆㡬畨貌堂¶
　堂七尺身軀死塔塔三分土掩上小樓&KR0025;今後粧痴¶
　作&KR0180;自此日&KR0005;勤做慢俺如今傍栁随花叅玄訪道¶
　靠水依山我㸔你朱户關穿紫襴為官為宦乆以後¶
<pb:KR4j0068_SBCK_006-39b>¶
　有傾覆嘆也不嘆么你只&KR0005;豪富親&KR0005;相攀只䓁蠅¶
　&KR0013;錫粘䑕被湯潑魚被鈎筌脱離難名利干刑條有¶
　犯倒做了榜文牌諭人来㸔滿庭芳不如埋名世間¶
　終無後患永保身安子胥韓信為規範彼此相㸔雖¶
　是俺一時體单免得日後屍殘脱&KR0077;了風流難聴説¶
　罷膽寒名利不如閑耍孩児一心辦道無辭惮煉就¶
　了身中大丹叅徹了妙理機&KR0028;池中玉液休泄漏爐¶
　内金砂&KR0131;守㸔莫待元陽散降青龍在水㐲白虎扵¶
　山四煞&KR0005;意馬急急縛心猿&KR0131;&KR0131;拴玄中&KR0563;路湏行¶
　慣湏知靜裡乾坤大可愛壷中日月閑悶把黄庭㸔¶
<pb:KR4j0068_SBCK_006-40a>¶
　眼不觀紅塵艶色耳不聞錦瑟&KR0127;弹三煞忽聞山鳥¶
　啼閑&KR0005;野草㸔野花啼鳥皆春限愁聞劒㦸扶危主¶
　悶聴笙歌聒酔漢﨑嶇路湏行慢莫待他半時閃倒¶
　反教君一體傷殘二煞武慿三尺鋒文成半&KR0083;緘二¶
　公皆把功名盻我受用圍爐獸炭羊裘煖强如你待¶
　漏朝門　簡寒休咲我無䏻幹送飲的是蠏黄魚鮓¶
　强如喫鳳髓龍肝一煞黄花遍地開白雲滿洞閑飢¶
　時一碗胡麻飯一桃更有千年夀萬里何消半刻間¶
　閑把瓊&KR0308;泛那怕他隂陽反覆豈愁那江海枯乾尾¶
　聲細思人事難書的筆也乹光隂百&KR0010;猶終限閑是¶
<pb:KR4j0068_SBCK_006-40b>¶
　　閑非再莫管¶
　　　粉蝶児　憶佳配¶
　　染病躭疾心児上有人牽繫不由人廢寢忘食這些¶
　　時硯生塵慵吟和&KR0180;&KR0053;拾筆墨恰待把功課温習猛¶
　　想起意中人越添上些憔悴紅綉鞋眉黛掃巫山逺¶
　　翆髻髙&KR0741;楚岫雲堆他生的嬝嬝婷婷栁腰圍比昭¶
　　君爭些児瘦比西施有些児肥恰便相重生下的楊¶
　　貴妃石榴花一團児和&KR0148;有誰及他生的天上有世¶
　　間稀但行處滿路異香随天生下艶質玉骨氷肌裙¶
　　拖六幅湘江水怎下的&KR0005;他来舉案齊眉全無半&KR0039;¶
<pb:KR4j0068_SBCK_006-41a>¶
　児塵俗&KR0148;恰便似仙子下瑶池閗鵪鶉他生的百媚¶
　千嬌三&KR0025;四徳送意傳情羙目羙目盻&KR0006;描不成画¶
　不&KR0556;風流様勢但道一句與我為妻安排下鼓樂喧¶
　天准備着筵席慶喜上小樓若娶在青紗帳裡紅羅¶
　衾内秋水芙蓉和烟帶月露浸香肌&KR0029;翆圍共枕席¶
　天然旖旎嬌滴滴海棠春睡么篇正㸔着宜傍觀着¶
　羙正覷傍觀一觀一喜魄散魂飛誰承望故意児把¶
　小生搶白一㑹我則見越煩惱越添些可喜滿庭芳¶
　這些時茶裡飯&KR0187;眠裡臥裡似酔如痴藕絲般常把¶
　人牽繫使人去你行曾題你道是他聰明咱不痴愚¶
<pb:KR4j0068_SBCK_006-41b>¶
　都一般一揑児年紀若有些真情意但道一句嫁你¶
　我情&KR0133;&KR0145;你做正頭妻耍孩児你㸔我是箇窮秀才¶
　我嘱付你箇女艶質鸞凰只許鸞凰配古来連理同¶
　根長只許鴛鴦一處飛有一日咱及第頭直上打一¶
　輪皂盖馬頭前列兩行朱衣二煞那其間跳龍門奪¶
　的状元做髙官享富貴分付你五花官誥夫人位&KR0127;¶
　羅異錦随身着百味珍饈㨂口食出入在輦児上車¶
　児内前面公人喝道後面有使&KR0025;跟随三煞慢騰騰¶
　列着&KR0025;人可蹬蹬乗着駿&KR0016;歸来若到羅幃裡髙燒¶
　銀燭霞千縷細㸔春風玉一圍舒展開紅綾被一任¶
<pb:KR4j0068_SBCK_006-42a>¶
　他蜂狂蝶亂燕妬鶯嫉四煞儘羅幃上下翻香肌左¶
　右偎舌尖咲吐丁香味栁腰未對心先興蓮足&KR0127;翹¶
　情更迷粉汗溶溶濕相交玉背暗度靈犀尾聲自黄¶
　昏&KR0039;上燈任情濃無了期同行同坐鴛衾内只睡到¶
　紅日三竿慢慢的起¶
　　粉蝶児　虞伯生詠十花仙¶
　月姊風姨降雲端九霄霞帔子俺這月和風歩歩相¶
　随照金閨&KR0765;翆幙一天清&KR0148;不爭俺誤入花溪又驚¶
　覺牡丹仙一塲春睡酔春風我則見粉臉淡慵粧鬂¶
　鬟鬆&KR0786;理花顔不整因朦朧睡猶未起起莫不是霜¶
<pb:KR4j0068_SBCK_006-42b>¶
　壓檀心雨欹風蕚露寒清蒂紅綉鞋我則見絳蠟燼¶
　淸光吐穂&KR0083;囱明素色生輝蹴金蓮閑歩到兩三回¶
　這其間画簷閑鐡馬香&KR0144;冷金猊料想着惜花人猶¶
　未起石榴花他則待閑嘲風月約花期我&KR0005;這仙術¶
　畧施為冷森森風透到書幃秀才呵我這里問你你¶
　莫得疑惑俺是那風姨月姊花仙隊則為你䏻寫染¶
　偏㑹吟題今宵共約在芳亭内酬謝你風俗記大新¶
　竒閗鵪鶉你則待詠月嘲風休想俺拈花弄蕋俺是¶
　閬&KR0080;神仙你自是瓊林俊偉又不比才子佳人暗約¶
　期星前月底世不到雲雨郷中常則在神仙㑹裡耍¶
<pb:KR4j0068_SBCK_006-43a>¶
　孩児海棠你雖是百花叢裡神仙隊嬌滴滴芳容艶¶
　質曉来着雨濕胭脂淚盈盈絳蕚偷垂春心有限難¶
　全羙麗色無香不太竒你也是凢花軰怎敢比天香¶
　萬斛雲錦千堆八煞薔薇你只是逞妖嬈&KR0029;障幃弄¶
　精神香露浥石家錦帳名曾記引長藤紅刺難親傍¶
　散髙架清隂得路岐也不甚十分貴者莫你連枝引¶
　蔓到惹的挽䄂牽衣七煞桃花你子待迎人咲臉紅¶
　蔵羞羅扇底武陵溪畔曾相識可憐潘岳親曾種賺¶
　得劉郎去路迷我也親湏記咲春風在玄都觀&KR0187;凝¶
　春意在金谷園西六煞杏花你是箇&KR0127;薄淺淡粧全¶
<pb:KR4j0068_SBCK_006-43b>¶
　無些鮮妍嬌媚質董仙種得成林翆飄零曉色團香¶
　雪泄漏春光出短籬怎比的花王貴你則是果中珍¶
　味若説花品低微五煞荷花你長在亭亭翆盖中盈¶
　盈碧沼&KR0187;南薰十里清香細你常是窩盤錦鯉雙雙¶
　戯驚散鴛鴦兩兩飛難同&KR0011;曾&KR0005;那張昌宗比並又¶
　引的周茂叔徘徊四煞菊花你開時三秋冷月天重¶
　陽寒露日東籬滿&KR0563;金錢綴飄香落蕋花&KR0299;寞傲雪¶
　凝霜葉慘悽陶元亮醺醺酔若不是白衣送酒空折¶
　得滿把何為三煞芙蓉你生在秋江淺水灘西風殘¶
　照&KR0187;錦城歩障誇豪貴霜華冷淡無人賞秋色飄零¶
<pb:KR4j0068_SBCK_006-44a>¶
　只自知恰嬌艶早先憔悴怎如芳春富麗上&KR0080;新竒¶
　二煞桂花雖是你占秋光第一枝向蟾宫髙處植散¶
　天香馥馥来人世黄金粟墜金風細碧玉枝寒玉露¶
　垂不占春光麗你則是一時清致怎比他萬斛奪魁¶
　一煞梅花你長清髙鐵石心&KR0012;寒氷雪質宋廣平作¶
　賦專誇着你風揺皓鶴清心墜雪壓蒼龍老榦低你¶
　待要魁春意&KR0005;林和靖厮哄把孟浩然禁持尾聲這¶
　牡丹曾與&KR0061;保児手擎着傍輦行他曾與李太白沉¶
　香亭對御題他曾比鏡䑓前把妃子微微酔這牡丹¶
　他本是歴代髙人好尚的¶
<pb:KR4j0068_SBCK_006-44b>¶
　　粉蝶児　賽酒席遇佳人¶
　春滿尊席画堂前花嬌栁媚孔雀屏羅綺週圍兩邉¶
　排風流客共同筵㑹勸開懐㺯斚傳杯唱陽春歌白¶
　雪佳人旖旎酔春風&KR0127;&KR0251;檀板韻悠&KR0045;撥銀箏腔調¶
　羙歌喉宛轉似鶯啼不由人心児&KR0187;喜喜重濁&KR0127;清¶
　開合&KR0131;慢聲音嬌麗脱布衫把一箇俊随何驀的驚¶
　疑俏陸賈忽的呆痴病沈約兠的悶矣愁潘安早的¶
　憔悴小梁州一見了羙貌端荘那箇及二八年紀他¶
　生的不長不短俏身肌無半&KR0039;塵俗&KR0148;真乃世間稀¶
　么他生的風流體態堪人意他生的骨格清竒穿一¶
<pb:KR4j0068_SBCK_006-45a>¶
　套縞素衣挽一朶烏雲髻栁腰纎細欵欵歩&KR0127;移上¶
　小樓他生的妖嬈可喜他生的千嬌百媚他生的杏¶
　臉桃腮朱唇皓齒星眼蛾眉他在那珠翆業綺羅隊¶
　生来髙貴走不動剛行剛立么他生的香肩無比他¶
　生的酥胷滑膩他生的領如蝤蠐膚如凝脂手如柔¶
　荑玉玎璫金蹀&KR0604;裙拖翡翆常懐着花心栁意紅綉¶
　鞋他撥銀筝梁塵飄墜歌金縷遏佳雲飛你㸔他&KR0127;¶
　盈玉體舞裳寛似巫娥離楚岫如仙子下瑶池舞罷¶
　也困騰騰&KR0005;卓児&KR0029;滿庭芳他其實貌羙傾城模様¶
　國色容儀秋波一轉春山翆鬂似雲堆恰便似羙人¶
<pb:KR4j0068_SBCK_006-45b>¶
　圗筵前掛起便是那劉伶酒見了停盃飛鴈落平沙¶
　地逰魚沉水底只因他羙貌世間稀耎孩兒論風流¶
　今古無雙對女伴中惟他第一他比那呉娥越姊增¶
　加倍滿排塲首領為魁他喜時節恰便似楊妃春色¶
　逰南陌他愁時節好相昭君秋容塞北歸喜怒非容¶
　易千金一咲小可傷悲三煞花嬌怎比容玉潤難同¶
　體兩般児不似他嬌媚他比那崔鶯鶯容貌十分俏¶
　他比那蘓小小形儀分外竒李亞仙難同&KR0011;堪描堪¶
　画堪詠堪題二煞休誇董氏强莫言謝氏羙月英嬝¶
　娜非班軰他　那李師師歌舞諸般曉他比那薛瓊¶
<pb:KR4j0068_SBCK_006-46a>¶
　瓊吹弹&KR0001;事知趙飛燕非為貴他生的栁容花貌玉¶
　骨氷肌一煞杜韋娘更不同韓素梅應難比咲西施¶
　人物非堪戯他比朝雲彩雲千般俏他比那栁葉梅¶
　英百様媚劉&KR3456;春嬌無遂論聰明出色秀雅為魁尾¶
　聲只因他渾身體態嬌引起我一腔才不盡喜説不¶
　了出乎其&KR0011;㧞乎萃誇不盡風流裁徤筆¶
　　粉蝶児¶
　往常時好賄貪財&KR0025;今後半星児不愛那里也錦片¶
　庄宅&KR0005;俺脚頭妻懐中子撇在九霄雲外樂一身脱¶
　離塵埃我&KR0005;這踈狂心盡情都戒酔春風一任他羅¶
<pb:KR4j0068_SBCK_006-46b>¶
　扇上寫新詩我則待終南山觀舊色&KR0025;今後愚濫盡¶
　勾消&KR0005;酒色改改再休想謝舘秦樓偎紅&KR0029;翆酒錢¶
　花債迎仙客今日箇覷富貴並不曾掛心懐好児女¶
　似眼前花正開又&KR0013;雨摧風又擺折倒的葉落枝衰¶
　到底人何在石榴花我則待埋名隠籍甚幽㢤無一¶
　日記心懐攀今覧古話明白㸔前朝後代成敗興衰¶
　想歸湖范蠡扁舟在歸山的子房髙才開彊展土今¶
　何在因此上天地巧安排閗鵪鶉一箇是滅楚軍師¶
　一箇是平呉太宰一箇他喚的風雷一箇他辨的辨¶
　的&KR0148;色他兩箇棄職休官不分外不戀在八位&KR0187;排¶
<pb:KR4j0068_SBCK_006-47a>¶
　那里同日轉過金堦則落的名揚四海普天樂世修¶
　行持齋戒愚眉&KR0079;眼濁骨凢胎今日箇絶念想無嗔¶
　恥青雲外愽得箇跨鳳乗鸞登仙界老来時無苦無¶
　灾冠簮短髪袍披粗布足&KR0130;芒鞋上小樓往常時有¶
　酒呵心便喜無花時眼倦開端的是有酒無花筵前¶
　無樂不成&KR0172;愛今日箇無酒無花冷淡清虚無妨無¶
　碍再不去羙孜孜恁般恩愛么篇再休題酒共色也¶
　不爭&KR0148;共財也不戀錦屋銀屏後閣前庭画堂寛快¶
　住的是草舍茅庵石枕土炕全無驚恠則落的一身¶
　閑百無灾害耍孩児則為這酒色財&KR0148;&KR0005;人害叅透¶
<pb:KR4j0068_SBCK_006-47b>¶
　了塵勞頓改我則待黑甜一枕梦安然一任他市塵¶
　中攘攘垓垓我&KR0005;這心猿意馬牢拴㝎我則怕趂浪¶
　逐波又解開把十真九祖恭心拜畢罷了迷花戀酒¶
　賭&KR0148;爭財四煞為酒呵火燒了李晋王水渰殺李太¶
　白太宗惡了唐十宰漢韓信在未央宫&KR0187;&KR0005;身丧晋¶
　劉伶貪盃雪&KR0187;埋因酒成妨碍&KR0025;今後休着酩酊随¶
　意開懐三煞為色呵紂王壊了此干幽王戯臣宰楚¶
　㐮王曾為巫娥害漢帝送昭君塞北和畨去唐明皇¶
　楊貴妃馬嵬坡前怎避灾色字児誰不愛迷着的亡¶
　家敗國戀着的運拙時乖二煞為財呵田舍子身巳¶
<pb:KR4j0068_SBCK_006-48a>¶
　亡毛延夀命巳衰漢鄧通鑄錢今何在石季倫金谷¶
　園中&KR0476;誅戮太宰嚭姑蘓城&KR0013;殺壊休把錢来愛錢¶
　為人使人為錢灾一煞為&KR0148;呵先傾了秦社稷後扶¶
　其劉世界逼的箇楚重腫自刎在烏江側周公瑾自¶
　䘮在巴山縣劉玄徳北印山下埋四件児全不愛我¶
　則翫四時羙景八節花開尾聲&KR0005;金枷生扭解硬頓¶
　開急囬頭體徤身&KR0127;快則&KR0013;我跳出風波是非海¶
　粉蝶児　情郎逺别¶
　想着他何日歸程你㸔這綉紗囱一簾風靜准備着¶
　象牙床綉褥銀屏意如痴心沒亂安身不定則為那¶
<pb:KR4j0068_SBCK_006-48b>¶
　一&KR0039;真情送的我害相思染疾躭病酔春風我則待¶
　情意&KR0009;新詩向花隂㝷舊境則爲他阻佳朝一去枕¶
　児閑常好是冷冷共素手相携香肌相揾玉肩相並¶
　迎仙客我往常時肝児般相愛敬他&KR0005;我性命般厮¶
　㸔承到如今玉簮折恰如瓶墜井他和我恰&KR0172;娛㡬¶
　畨家無虚佞恰便似鸞鳳和鳴一似那羙滿重交&KR1450;¶
　紅綉鞋俺在那錦被&KR0187;顛鸞倒鳳到如今信音稀魚¶
　鴈無慿我和他兩意交&KR0172;喜相迎則爲他心腸順端¶
　的是㑹温存那其間對春心&KR0005;情意逞十二月則爲¶
　那多情愛寵端的是好梦難成他則待&KR0127;憐痛惜那¶
<pb:KR4j0068_SBCK_006-49a>¶
　些箇殢雨尤雲想着那懐児&KR0187;受用端的是儘意施¶
　呈堯民歌(呀)怕的是&KR0012;眠獨枕冷清清想着那鴛鴦¶
　&KR0013;裡煖烘烘則為滿懐春色曉風生口吐丁香皱眉¶
　峯情也波濃&KR0379;覺素體&KR0127;這的是醫我的相思病尾¶
　聲我&KR0005;這鮫綃錦帳懸羅幃春色濃低垂簾幙人&KR0299;¶
　靜又則怕綉榻風寒&KR0013;児冷¶
　　粉蝶児　憶羙人歡愛¶
　想着他俏貌風流不承望這塲迤逗兀的不干休了¶
　俊雅温柔非是我性踈狂心間闊道做了情懐虚繆¶
　空教我終日凝眸望天涯甚時成&KR0556;酔春風想着恩¶
<pb:KR4j0068_SBCK_006-49b>¶
　愛許多時情腸心意乆空教我書齋冷淡自沉吟獨¶
　自箇守守不由我心上思量枕邉歡愛空教我旦夕¶
　僝僽紅綉鞋往常時相㑹在黄昏時候怕甚麽翆紅¶
　鄉燕侣鶯儔我端的惜玉憐香戀紅樓真箇是心厮¶
　愛更那堪意相投不知意中人今在否石榴花則為¶
　這閑花終意不貪求想着那箇嬌媚女意常留想着¶
　他那風流嬌膩解人愁指望待相守儘老白頭更那¶
　堪恩情一&KR0039;常懐舊論交&KR0172;羙意偏熟動人情那些¶
　児難䏻勾論着你脂粉總班頭閗鵪鶉我和他兩意¶
　情濃敢則是同眠共宿則為他膩玉嬌香百般百般¶
<pb:KR4j0068_SBCK_006-50a>¶
　是有和我這弄玉團香忒慣熟&KR0005;閑花不去偢一任¶
　他蝶使蜂媒誰問恁那殘花敗栁十二月我和他曾¶
　為配偶端的是兩意相投則為這嬌香嫩蕋俺可便¶
　羙愛綢繆真箇是心厮愛鸞交鳳友愛則愛粉臉温¶
　柔堯民歌(呀)我和他鋪開錦被且&KR0041;頭更和這綉幙¶
　幃屏更清幽俺則待顛鸞倒鳳不停留捨命忘生意¶
　無&KR0053;可便捜也波求風流事怎休若做了重還又尾¶
　聲料今朝身困乏到黄昏不肯休閑来時&KR0005;錦&KR0013;香¶
　薫透我&KR0005;那嫩蕋纎腰慢慢的摟¶
　　粉蝶児　中州十九韻¶
<pb:KR4j0068_SBCK_006-50b>¶
　&KR0025;東　風動松呼聴叮嚀定睛睜目望蒼茫曠廣黄¶
　蘆&KR0077;樵夫遇漁父逓知已携物便盤旋遷轉前湖㸔¶
　寒山晚關&KR1484;渡酔春風指示志詩書友酬酒&KR0556;舉盤¶
　桓喚翫&KR0184;&KR0172;娛吟飲窨足足已意微舒荅他嘉趣漸¶
　纎瞻緑紅綉鞋&KR0379;在那恠崖捱歩磨跎多過河渠野¶
　賖斜隔這些踈沉吟林隂阻甘探淡談儒趂村門人¶
　問&KR0145;石榴花望湘江港上長蘆龍松擁洞橫鋪視茨¶
　此是尔之居小樵咲老夫行峻嶺登途下凹凸狹壓¶
　槎牙&KR0035;邁巉崖側堦歪路野接茄結隔斜鋪㸔晚關¶
　垣爛熳灣&KR0012;閗鵪鶉毒霧覩古渡糊突吾不如讀書¶
<pb:KR4j0068_SBCK_006-51a>¶
　杜甫小道倒老稲焦枯那　駕櫓盪槳慌忙向¶
　浪蕩宿暗談貪担檐夫偎碎葦翡翆宜圗岩崦漸纎廉¶
　渰出十二月小鳥鵲髙巢噪呼&KR0016;騏&KR0185;喜避﨑嶇汚¶
　酥土枯湖古渡嵐&KR0228;淡菴崦堪圗㸔晚岸殘山漫阻¶
　望忙莾粮穰荒蕪堯民歌(呀)隴東哄貢冲松動猛風¶
　毒自姿尔思此時是使詩賦藍關暫掩暗叅吾那家¶
　他把夾巴居抽首&KR0556;躊躇裁劃該載&KR0012;悶昏逩村門去¶
　耍孩児盤桓疃畔蛮端路見一箇遶道刀騷老夫穿¶
　一領袖頭露肘舊紬服&KR0016;一匹便鞭搧蹇嫣驢&KR0127;行¶
　停省驚睜目迤&KR0404;痴迷失記途多因是抹坡錯挫過¶
<pb:KR4j0068_SBCK_006-51b>¶
　多阻則見那䖝蛩蜂叢猛動禽吟林隂䕃踈四煞那¶
　厮児挐&KR0050;那塔耎這老児近身頻問取那厮児故徒¶
　不顧都胡覷那老児欠謙㢘儉粘拈念那厮児奸¶
　頑犇&KR0180;惮語纒綿轉見延夫暮那厮児始使慈之指¶
　視這老児既知喜巳眉舒三煞你望那草橋拗小道¶
　児遶青菱萍正&KR0563;出那里有雨餘渠處淤墟土剗艱¶
　難澗灣潺寒灘返岸殘山晚助苦椘霧糢糊古墓枯¶
　蕪毒虎伏荒凉蒼莽羊腸曲黒泥壁頽摧廢驛雜蝦蛙荅¶
　撒沙湖二煞感喒嵐淡黯近人雲趂逐那里有㢘纎¶
　尖蔪粘簽足跌斜歇客唓唫&KR0213;在拐挨槐窄矮屋兀¶
<pb:KR4j0068_SBCK_006-52a>¶
　良你望那風松横嶺&KR0025;東去岔槎牙夾芭他家打火¶
　無憂愁扣栁郵有酒投沽尾聲那厮児本分蠢鈍惇¶
　這老児别也扯者虚聴稱名姓叮嚀付則向那聚旅¶
　無虞去處宿¶
　　粉蝶児　題射雙鵰¶
　賽社處人齊一箇箇恁般沙勢直喫的渾身上村酒¶
　淋漓手張狂脚趔趄喫的来吐天&KR0126;地着人道村&KR0187;¶
　夫妻但行處不曾相離酔春風恰晒的布背褡䙎児¶
　乾又淹的舊留丢前&KR0109;濕你這般揎拳捋䄂打阿誰¶
　我甘不過你你焦了重焦絮了又絮我則待醒了重¶
<pb:KR4j0068_SBCK_006-52b>¶
　酔快活三俺在這村庒児上㑹親戚當村里做筵席¶
　醇糯酒整做下兩三石有&KR0079;腥無羊羶&KR0148;朝天子&KR0556;¶
　着這甕&KR0187;碗喫一箇箇查手縫無拘繫俺&KR0025;早晨間¶
　直喫到日平西都灌的来醺醺酔有他那牛表嘲歌¶
　沙三爭戯舞的是一張掀喬様勢再有甚麽樂器又¶
　無他那路妓俺正是村里鼓児村里擂快活三則聴¶
　的朔風也似喊聲起土雨般陣雲飛則聴的兩棒鼓¶
　赤力力似春雷一聲鑼響轟霹&KR0430;驚天地六么篇忽¶
　的向林浪中則見山崦&KR0187;閃出一隊勇烈軍旗手下¶
　軍遍排鴈行齊多無那半千来人馬相随明晃晃秋¶
<pb:KR4j0068_SBCK_006-53a>¶
　霜手持着刃器鐸琅琅鸞鈴響&KR0062;馬如飛不刺刺直¶
　撞到陣根底六么序其實端的則見燦燦金盔紏糾¶
　雄威甲掛唐猊馬驟狻猊一&KR0039;鞭催兩下軍随擺列¶
　着一字児長蛇陣勢他當攔住去不的猛然聴的審¶
　問箇真實来者&KR0005;姓甚名誰六么令他道是縦横壮¶
　士周徳威留下些買路錢别有箇啇議不憕憕怒&KR0025;¶
　心上起我根前怎敢道相欺大倘的不依随鮑老児¶
(呀)你則是小覷俺閫外&KR0005;軍八面威也則是引起好¶
　閗偏爭勢喝一聲手下児郎快准備擺列着金鼓旗¶
　旛隊則見鞭稍展處三軍隊伍前後皆齊則見一雙¶
<pb:KR4j0068_SBCK_006-53b>¶
　　皂鵰空中颭翼上下翻飛古鮑老他道是比及和你¶
　　對壘先着試㸔咱武藝左手&KR0145;寳雕&KR0211;打兩石右手¶
　　&KR0145;鳳翎箭撚轉端的直箭脗入硃紅扣慢慢的&KR0211;兠¶
　　開碧玉弰微微的靶推出龍腰細托泰山前手推抱¶
　　嬰孩後手&KR0127;着力拽一箇秋月團圎勢蔓菁菜梆的¶
　　一聲弦頭響似春雷般乍起箭光流似寒星飛墜我¶
　　則見八的中滴溜溜撲撲的着田地一雙皂鵰透心¶
　　窩正中着金鈚我則見垓心内旗影&KR0187;摑着手髙聲¶
　　呌起剔銀燈自&KR0025;盤古分天地便有那漢李廣養由¶
　　基也不似這般快射見他拱手舒心便伏低道是喏¶
<pb:KR4j0068_SBCK_006-54a>¶
　喏喏連聲退道合我則見他下的&KR0062;&KR0016;怎敢道説兵¶
　機撲的来跪&KR0176;遥望見七重圍則俺沙陀壮士歸伏¶
　你再誰想髙官重職再誰敢耀武&KR0045;威情&KR0133;在馬頭¶
　前親執轡親執轡一戎衣栁青娘見他聴的可早&KR0172;¶
　喜攀鞍上馬不猜疑共相随㝷思話投機正㝷覔英¶
　雄軰共扶持邉威勢道着俺毎俺每同啇議俺毎俺¶
　毎天教只則今日離了汾州地他&KR0005;令皆知誰敢延¶
　遲金鐙&KR0251;只玉鞭擎只則俺那衆児郎(呀)刺刺来齊¶
　和齊和着凱着凱歌囬¶
　　粉蝶児　酒席遇佳人¶
<pb:KR4j0068_SBCK_006-54b>¶
　朋友同席見一箇可喜娘他生的千嬌百媚謳歌呵¶
　有似鶯啼臉如花腰如栁海棠春睡更那堪萬種稀¶
　竒一團児盡皆和&KR0148;酔春風喜孜孜玉手捧金甌慢¶
　騰騰&KR0127;移蓮歩蕋他生的朱唇一&KR0039;似櫻桃好教人¶
　一見了他喜喜洛浦般容顔觀音般模様月娥般嬌¶
　媚紅綉鞋他生的風流可喜他生的星眼蛾眉他生¶
　的妖嬈嬝娜玉為肌他生的身子児正他生的小脚¶
　児竒他生的一樁樁都俊羙耍孩児他生的風流俊¶
　俏多伶俐宛轉歌喉最羙星眼有似秋波媚水鬂上¶
　勝似雲堆面如傅粉粧成態鬂似烏雲刀剪齊一見¶
<pb:KR4j0068_SBCK_006-55a>¶
　了多聰慧若得他同床共枕儘今生歩歩相随六煞¶
　比月英不姓王比鶯鶯不姓崔薛瓊瓊怎比他清貴¶
　有如仙子臨凢世賽過嫦娥容貌體一見了魂飛去¶
　他生的千般嬝娜萬種稀竒五煞比花来花見他羞¶
　比玉来玉見他恥比珠来珠也應難對比鶯来鶯聲¶
　不似他聲巧比燕来燕語難同他語齊比蓮花無&KR0031;¶
　對若論女流之軰今古誰及四煞盖世間除了他有¶
　蘇卿難賽比纎纎一縷宫腰細眉児淡掃如春栁脚¶
　児尖尖似玉錐比仙子加三倍他又更沉沉重重着¶
　着實實三煞他生的眼児圎圎又黒齒児白白又齊¶
<pb:KR4j0068_SBCK_006-55b>¶
　眉児不整雙垂墜行如楊栁随風舞賽過桃花帶雨¶
　飛怎見他多聰慧堪描堪画堪詠堪題二煞慇懃禮¶
　數多盤雲勝漆堆滿口児吐出些香甜氣賽過逰魚¶
　對對爭觀㸔出塞賔鴻也見飛可見他多聰慧堪稱¶
　在香房蘭舍受不的日晒風吹一煞惜他時掌上珠¶
　愛他時魚共水喜他時比目魚成雙對想他時乆旱¶
　逢甘雨念他時他郷遇故知摟一摟如沉酔似鴛鴦¶
　交&KR1450;蝴蝶佳期尾聲他生的不長不短身不肥不瘦¶
　體龎児聰俊堪人意除了天上天仙再無比¶
　　粉蝶児　白居易琶琶行¶
<pb:KR4j0068_SBCK_006-56a>¶
　送客江頭照潯陽月明如晝正荻花楓葉清秋客登¶
　舟主上馬相㸔情厚欲舉&KR0272;甌恨無他管絃聲奏酔¶
　春風悲&KR0228;未停歌凄凉&KR0005;折栁忽聞水上響琵琶早¶
　一時消盡了酒酒主巳忘歸客猶不發兩情迤逗迎¶
　仙客&KR0272;渡口送行舟㝷問樂聲何處有急回燈忙問¶
　酒把他請喚無休半晌時&KR0379;迎&KR0049;紅綉鞋只見他楊¶
　栁腰肢纎瘦海棠顔色風流猶抱琵琶半遮羞恨身¶
　非年少景長眉鎻别&KR0272;愁怕生踈了絃上手普天樂¶
　玉盤内撒珍珠鴛瓦上傾簷溜間關鶯語幽咽泉流¶
　銀瓶破水迸&KR0308;鐵&KR0016;出刀鎗閗細撥&KR0127;攏腔児就他¶
<pb:KR4j0068_SBCK_006-56b>¶
　把那六么令&KR0321;過梁州出纎纎素手待低低緩謳動¶
　急急清愁石榴花自言家世本非優呈樂藝貫皇州¶
　蝦蟇陵下住&KR0052;秋絡珠珍臂韝裁紅錦&KR0414;頭十三學¶
　得琵琶&KR0556;教坊名壓班流五陵年少爭馳逐按歌舞¶
　㡬曾休閗鵪鶉只爲這秋月春花閑茶浪酒做些暮¶
　雨朝雲伴些狂朋恠友今日箇冷落門前鞍馬逰題¶
　起愁上愁不付䏻賣咲姨亡又撞着&KR0025;軍弟走上小¶
　樓新諧配偶嫁爲良婦誰想啇人重利&KR0127;别易去難¶
　留前&KR0010;浮梁去作茶啇&KR0077;教我凄凉難受因此上寂¶
　寞得玉容消痩么篇&KR0012;舟空自横空房獨自守對着¶
<pb:KR4j0068_SBCK_006-57a>¶
　　那江月姢姢江水潺潺動我&KR0272;愁到夜深梦少年不¶
　　由人不傷心感舊&KR0077;教人洒啼痕淚淹羅䄂滿庭芳¶
　　我亦天涯客乆自&KR0025;去&KR0010;身&KR0272;皇州謫居臥病潯陽¶
　　後自嘆淹流對苦竹黄蘆滿洲聴哀猿杜宇供愁此¶
　　地無知舊惟樵童牧叟相伴楚天秋耍孩児今宵自¶
　　聴琵琶後仙樂泠泠耳熟有如空谷響清泉覺飄然¶
　　八表神逰試聴座上清新曲䏻洗胸中磊塊愁空對¶
　　景傷懐舊當日思郷國情傳塞上今日箇訴别&KR0272;愁¶
　　動江頭三煞撥新聲耳&KR0133;聞洗塵&KR0109;興未酬再&KR0005;一¶
　　曲仙音奏把伊平昔心間事翻作琵琶行&KR0187;&KR0053;教萬¶
<pb:KR4j0068_SBCK_006-57b>¶
　　古千秋後清名不朽羙譽長留二煞立良文感我言¶
　　坐促絃瀉我憂新畨旋撥音滑溜凄凄不似前聲喨¶
　　滿座聞之盡淚流把歡樂成僝僽憂心悄悄&KR0272;思悠¶
　　悠尾聲問座中泣最多惟江州司馬愁他把那淚珠¶
　　児揾濕青衫䄂再聴撥琵琶方&KR0379;箇嚥下這酒¶
　　　粉蝶児　逰前後赤壁¶
　　壬戌之秋正乾坤嫩&KR0765;時&KR0049;坡仙作赤壁之逰㫁雲¶
　　&KR0053;殘照墜水波不皱少焉間月出山頭徘徊扵斗牛¶
　　左右酔春風白露滿江頭清風来古渡口縦漂一葦¶
　　泛中流問兹逰何處有有淩萬頃之波一時之興更¶
<pb:KR4j0068_SBCK_006-58a>¶
　㡬盃之後普天樂逸興浩無邉好景描難就水光雲¶
　影桂棹蘭舟酒行&KR0005;盈面傾歌發把&KR0179;舷扣有客踈¶
　狂詩腸透洞簫聲引載清愁餘音嫋嫋清聲嚦嚦悲¶
　響悠悠紅綉鞋悽&KR0228;泣&KR0012;舟&KR0276;婦悲髙舞幽壑潜虬¶
　蘇子舟中愀然愁對江山人樂甚問水月客知否挾¶
　飛仙来酧酒石榴花想當年孟徳破荆州乗順勢下¶
　東流舳艫千里列戈矛敵船萬艘遮暎雲頭嗚嗚鼓¶
　角聲悲奏日無光地&KR0228;天愁追亡敗北難&KR0053;救實堪¶
　咲又堪羞閗鵪鶉這赤壁險峭髙危懸崖峻陡&KR0052;了¶
　些浪拍濤衝耐了些天長地乆勢&KR0321;長江不盡流逺¶
<pb:KR4j0068_SBCK_006-58b>¶
　接着天際頭抵多少兵甲埋伏金湯固守上小樓曺¶
　孟徳浩&KR0148;平衝斗牛功名留傳宇宙想當日釃酒臨¶
　江橫㮶吟詩一時風流&KR0052;㡬秋今巳休一任他流芳¶
　遺臭今日只落得月姢姢照人依舊么篇東去望武¶
　昌西来望夏口一&KR0321;山川欝欝蒼蒼上下相繆舸艦¶
　空烟火飛摧殘讐宼那一塲龍爭虎閗滿庭芳非吾¶
　所有俺只待侣魚蝦江渚友麋鹿林丘盈虚消長皆¶
　叅透底用剛求惟林下山間耐乆&KR0145;清風眀月無休¶
　浮世空生受迅烏飛兎走&KR0009;天地&KR0011;蜉蝣朝天子放¶
　舟縦逰巳是殘更後怡然賔主意相投醉了重還又¶
<pb:KR4j0068_SBCK_006-59a>¶
　　狼藉盃盤餚核無有枕籍乎舟内宿睡熟未乆曙色¶
　　向東方漏耍孩児自雪堂十月相别後遇二客黄&KR0378;¶
　　坂頭相㸔情意兩綢繆網細鱗巨口新收歸来斗酒¶
　　謀諸婦乆巳蔵之待子求賔主情相厚扵是乎携魚¶
　　與酒復向他赤壁重逰七煞江流聴有聲㫁岸水漸¶
　　&KR0053;山髙月小雲歸岫可憐&KR0010;月何曽乆便把江山不¶
　　記逰往事空回首風光冉冉身世悠悠六煞踞虎豹¶
　　&KR0130;峻岩登虬龍俯急流詩豪酒興相迤逗仰攀栖鶻¶
　　危巢險下撫馮夷水國幽長嘯天風後振驚草木撼¶
　　動林丘五煞清聲應山谷鳴悲風起波浪浮月光滿¶
<pb:KR4j0068_SBCK_006-59b>¶
　明如晝悄然悲肅然猶恐凛凛乎其不可留風景渾¶
　如舊乆登舟去放乎中流四煞倐然駕一航聴其&KR0001;¶
　止休寂然四顧三更後忽逢&KR0012;鶴横江過翅若車輪¶
　掠我舟隻影随予瘦戞然長嘯風起颼颼三煞湏&KR0119;¶
　客巳回兹逰興未酬予身勞倦和衣宿梦中有客来¶
　相訪鶴氅蹁躚一羽流形影俱清瘦過林臯之下問¶
　今夕之逰二煞我嗟而問姓名俛而不起頭嗚呼嘻¶
　噫傷情乆我知疇昔飛鳴夜過我相㸔非子否他顧¶
　咲身潜後把一箇梦鶴蘇子險做了化蝶荘周尾聲¶
　眼朦朧起&KR0259;衣手驚慌推户牗不見那玄裳縞&KR0209;寛¶
<pb:KR4j0068_SBCK_006-60a>¶
　袍袖那鶴名管在華表千年&KR0035;上有¶
　　粉蝶児　慶重九¶
　人都道重九登髙咲龍山孟嘉落㡌我如今守&KR0012;幃¶
　錦帳鮫綃翆裙寛金釧褪肌膚羸弱業眼難交睡無¶
　情梦魂顛倒酔春風這些時寂寞玉容哀慵&KR0005;金鳳¶
　挑金爐香冷&KR0144;烟微盻不到曉曉别人都菊酒重斟¶
　追歡咲賞輪到我寸心焦躁紅綉鞋則為那可意的¶
　風流年少則&KR0013;這引的人魄散魂消設若便殢酒狂¶
　吟枉徒勞&KR0184;了箇今夕酔愁和悶怎生消空教人懐¶
　恨惱石榴花他毎&KR0005;茱茰徧挿滿頭稍更&KR0005;這黄菊¶
<pb:KR4j0068_SBCK_006-60b>¶
　泛香醪都説道辟邪翁延夀客可灾消登髙的是好¶
　心緒寂&KR0705;是㸔這青山緑水多容妙費長房術藝難¶
　學登髙免得成殘虐端的是此日可災消閗鵪鶉㸔¶
　了這黄菊紅茱真乃是消煩去惱想着那羙愛情人¶
　心如心如刀攪偏别人似鳳如鸞兩意交輪到我無¶
　下稍可教我枕冷衾寒枉在這蘭堂画閣十二月知¶
　他是為官受爵金榜名標攀蟾折桂顯耀英豪則&KR0013;¶
　你抛閃的青春㓜小可教我梦㫁魂勞堯民歌(呀)㡬¶
　時得碧桃花下鳳鸞交便似仙偶裵航在藍橋恰便¶
　似巫山雲雨梦堅勞劉阮桃源遇仙嬌禱吿這青也¶
<pb:KR4j0068_SBCK_006-61a>¶
　　波霄夫妻偶遇着永逺長安樂尾聲若得情人錦帳¶
　　眠鴛鴦匹配交你若是貪&KR0172;酔倒問甚麽重九風光¶
　　快活到老¶
　　　粉蝶児　割耳&KR0009;¶
　　金界香飄暮雲&KR0127;月華籠&KR0449;南樓上禁鼓初&KR0251;准備¶
　　下燕鶯期鴛鴦㑹按不住撲忑忑心跳想人生業火¶
　　難消非干是小僧羅皁酔春風往常時佛法也曽叅¶
　　這一回禅機都忘了㸔了他栁眉星眼俊多嬌真箇¶
　　是好好且休題作祖成佛一任教披毛戴角者麽他¶
　　三途六道滿庭芳猛聴得街前閙炒我向那窓櫺間¶
<pb:KR4j0068_SBCK_006-61b>¶
　　宻覷門縫&KR0187;偷瞧見㡬箇金剛般大漢連聲呌他毎¶
　　都仗劒提刀呌道是犯姦僧休教走了偷姦婦莫想¶
　　&KR0127;饒到養着家生哨拿住呵除根剪草油鐺煮鐡丸¶
　　燒普天樂一箇摸不着雙义裩一箇㝷不見僧伽㡌¶
　　一箇鍋門前睡倒一箇在炕洞&KR0187;蹲着赤條條沒處¶
　　蔵閙炒炒都来到趙州橋早罷了漁翁釣軟兀刺靨¶
　　似黄瓢秃頂老沒分沒暁劣撅丁越顯越惱歪刺骨¶
　　不道的堪画堪描石榴花衆街坊擺下一週&KR0476;恠不¶
　　的人怨語聲髙一塲岔事好蹊蹺這厮是箇不搽&KR0069;¶
　　土真强盗殺人可恕情理難饒又不是演楪児秘宻¶
<pb:KR4j0068_SBCK_006-62a>¶
　西天教兩三畨雨散雲消他待把青黄二色相偎抱¶
　倒做了休辜&KR0018;可連宵閗鵪鶉那里是受戒持齋喫¶
　的這紅頭赤腦則為這酒艶花濃受這般綳扒吊拷¶
　你待把風月排塲一擔挑全不想造罪&KR0476;&KR0072;報也不¶
　索撾耳揉腮又何湏槌&KR0336;跌脚上小楼你休怨龍天¶
　不保也是你前生&KR0072;報則為你不禮如来不敬伽藍¶
　不怕天曺對人前念三麽説五戒談禅講道背地里¶
　酒色財氣四般児都好么篇毎思量心上人早相逢¶
　月下老他道是枸&KR0142;興陽萱草宜男荳䓻懸胞近桃¶
　紅偎栁翆賣㺯他神通有道誰想他出家児恁般劣¶
<pb:KR4j0068_SBCK_006-62b>¶
　調脱布衫惡狠狠怒氣衝霄明晃晃寳劔吹毛嚇的¶
　他冷氷氷三魂散了&KR0220;了箇老婆婆百般哀告小梁¶
　州佛祖家風不肯學一箇箇膽大心髙那里是搬柴¶
　運水打勤勞求福道多則是脫軍伍躱差徭么篇心¶
　猿意馬由他閙到強如火宅煎熬㡬時得大梦醒塵¶
　心皎旃檀林下挨性命喫紅糟快活三險些児把葫¶
　蘆解做瓢一任他宛轉悲號又不是&KR0029;強凌弱逞粗¶
　豪也則足留表記懲姦道朝天子&KR0005;一箇聴老可又¶
　的去了早减了三分俏百般的㝷不見起亡膏便有¶
　那盧扁也難醫療倒做了殷長史的形容許箕山節¶
<pb:KR4j0068_SBCK_006-63a>¶
　操染的那氅骨麻一似紅衲襖請諸僧解嘲香爐前¶
　跪着引得他伽舍佛微微咲紅綉鞋則為你天魔女¶
　聞聲悟道引得箇惡那吒膽怒心焦常言道世間好¶
　物不堅牢再休題櫻桃樊素口楊栁小蠻腰&KR0025;今後¶
　耳根清淨了耍孩児天堂地獄由人造到頭来善惡¶
　難迯似這等兎頭蛇腦野狐臊辱没殺圎頂方&KR0129;見¶
　色呵百般的按不住心頭火見財呵一靣児包蔵着¶
　咲&KR0187;刀天生好衠一味嘲風弄月怕甚麽犯法違條¶
　四煞到晚来氊磕腦戴的低布行&KR0414;繫的牢安排着¶
　去把龍門跳单等那迯禅長老三叅罷怕甚麽護法¶
<pb:KR4j0068_SBCK_006-63b>¶
　金剛一丈髙這等事誰知道紅塵中潜踪躡足黒影¶
　&KR0187;東躱西瞧三煞小妮子㑹撒津老&KR1050;婆慣打刀投¶
　至得&KR0127;憐重惜&KR0379;歡樂起的遲一片心囱下聴鷄呌¶
　走的&KR0131;兩隻腿堦前似狗跑那里也人喧閙怕則怕¶
　廵更鎮撫愁則愁截路軍牢二煞&KR0072;家債毎日還老¶
　婆禅何日了為風情陪了些銀和鈔半疋黄絲絹恰¶
　恰的裁綿襖一箇白綾帕剛剛的做主腰打&KR0131;的諸¶
　般要送了些青科小麥喫了些酸饀糖餻一煞瑜伽¶
　僧不坐禅雲水僧㑹頂包&KR0025;今後事事思量到花蕋¶
　石碾&KR0556;生肌藥青魚膽熬成粘鰾膠這兩件為頭要¶
<pb:KR4j0068_SBCK_006-64a>¶
　人無逺慮恐似前&KR0476;尾聲到晚来洮羊皮作箇耳簷¶
　氂牛尾縫箇腦包無人處偷把菱花照普天下風流¶
　似你的少¶
　　粉蝶児　憶情¶
　憶寫情詞&KR0009;多嬌玉人粧次企仰心念兹于兹喜得¶
　這錦鱗来青鳥至兩三畨又承批示間别㝷思訴&KR0168;¶
　膓一家無二酔春風相思病你因咱至誠心咱為你¶
　㡬畨欲待寫書回那里&KR0145;天様大&KR0083;&KR0083;萬種閑愁十¶
　分恩愛再三傳示紅綉鞋也無那講虚禮咬文嚼字¶
　也無那序寒温者也乎之也無那起居萬福巧言詞¶
<pb:KR4j0068_SBCK_006-64b>¶
　也無那清新八韻賦也無那俊逸五言詩单寫着客¶
　中愁憔悴死普天樂我這里望京師㝷朝使頻頻訪¶
　問暗暗嗟咨眼不曽絶淚痕飯不待沾唇齒野草閑¶
　花無心視一心児作念嬌姿想你那羊脂玉體芙蓉¶
　臉児楊栁腰肢喜春来枕邉廂盟誓真誠志心上何¶
　曽有忘時你那里娘根前閑氣忍些児咱共你湏有¶
　箇稱心時尾聲志誠愽志誠有終還有始&KR0025;前約定¶
　湏當至二月中旬望小子¶
　　粉蝶児　子弟收心¶
　今日&KR0379;知飄蓬了數十餘&KR0010;信别人棄子抛妻元来¶
<pb:KR4j0068_SBCK_006-65a>¶
　這出墻花臨路栁無根無蒂那一箇曽落絮沾&KR0378;把¶
　我這惜花心往来憔悴酔春風我與你踢破了這&KR0083;¶
　湯瓶蹇潑了盆内水往常時迷花戀酒不成才到今¶
　日悔悔使盡家縁受人間氣也&KR0312;得&KR0039;頭回意迎仙¶
　客想這等婆娘真乃是打家賊劣心腸狠毒如栁盗¶
　跖築下座豫章城撅下箇碧益池有一日水盡鵝飛¶
　則閃一荅児㘽花地喜春来&KR0025;今休信白礬淚船到¶
　江心&KR0024;漏遲勸君試想武陵溪難見底識破再休題¶
　石榴花往常時酒病頼花醫如今冷句厮禁持下紅¶
　定恐怕外人知三稍末尾嫁了馮魁雙通叔不索&KR0005;¶
<pb:KR4j0068_SBCK_006-65b>¶
　人戯閃得人哭哭啼啼有錢才子鴛鴦㑹無鈔也索¶
　分&KR0272;閗鵪鶉不䏻勾燕尔新婚到惹的眉南面北則¶
　折下半&KR0039;恩情霎時間霎時間配對怎禁那沙糖口¶
　黄栢心苦肚皮那妮子喬所為出来的苫眼鋪眉一¶
　箇箇瞞神諕&KR0017;上小楼若説着無端艶質雜情娼妓¶
　正是猿鎻空房籠中野雀本性難移假若咱立良媒¶
　娶為妻誰躭干繫他終不肯死心塔地么篇便有些¶
　児假至誠真乃使些見識止不過冷氣虚心甜言羙¶
　語厮&KR0053;厮拾㫁不了賺郎君打子弟相暪相昧他原¶
　肯一家一計滿庭芳我其實怕你我情&KR0133;做秋後扇¶
<pb:KR4j0068_SBCK_006-66a>¶
　子病後牙椎雖是些潑風塵自做得無把壁不是我¶
　飽病難醫如今省過也閑波浪水再休題&KR0035;倒風吹¶
　若是有些箇真誠意止不過如魚似水不是脚頭妻¶
　耍孩児&KR0025;今後一縷頑涎退再誰想星前月底栁隂¶
　花影㑹佳期總畨成緑暗紅稀安排下詩酒㝷朋友¶
　准備着良媒娶次妻小姐毎都休罪恁權做桂英女¶
　子我且做箇王魁五煞閑茶教性放狂浪酒&KR0005;心惑¶
　迷元来這閑茶浪酒&KR0005;人累則管里春花秋月何時¶
　了早則暮雨朝雲緑豆皮也索要巴活計打疊了這¶
　山盟海誓&KR0029;閣起蝶使蜂媒四煞往常時喫&KR0727;曽盡¶
<pb:KR4j0068_SBCK_006-66b>¶
　　頓飡推磨教他着力推我想這團香㺯玉成何濟比¶
　　及花殘月缺&KR0053;心的早葉落歸秋悔後遲打&KR0312;的都¶
　　伶俐撇罷了這偎紅錦綉消磨了這&KR0029;翆香肌三煞¶
　　怕的是花殘蝶亂了心花䦨燕子歸那里肯依時醖¶
　　醸蜂児&KR0097;花心不綻蜂難採花蕋包蔵蝶怎知都不¶
　　解其中意比及花心結果&KR0052;了些雨打風吹二煞&KR0131;¶
　　的栽花人使道術賣花人用見識探花人不解拖刀¶
　　計傳書&KR0009;簡剜人心膽剪髪燃香剥人頂皮敢&KR0005;你¶
　　腦骨也都&KR0251;碎郎君毎試想早些箇心回尾聲你信¶
　　不信試問咱聴不聴全在你常言道野花村酒知滋¶
<pb:KR4j0068_SBCK_006-67a>¶
　味再休做鶯花寨児&KR0187;&KR0017;¶
　　粉蝶児　妓女&KR0053;心¶
　子細㝷思上心来痛如刀刺誰不道我身似花枝子¶
　為我粉巍巍香馥馥都立在這六街三市過往人有¶
　似&KR0052;絲得来的抅扳相視酔春風頻絶着愛何方敗¶
　殘了無㝎止直喫的紅稀緑暗暮春時那其間死死¶
　花開時着意花謝時&KR0053;心也強如落殘了改志石榴¶
　花本是箇好人家宅院里女孩児想當日錯㝷思舞¶
　裙歌扇不推辭當時分付與帔子冠児喜孜孜走上¶
　烟花市貪見那鞍児馬児上人児有錢的與些真誠¶
<pb:KR4j0068_SBCK_006-67b>¶
　志無錢的厮推辭閗鵪鶉伴了些鳳友鸞交鶯児燕¶
　子席上樽前任誰任誰敬思那些俊風流那些様子¶
　那些意思&KR0029;仗着杏臉桃腮星眸皓齒滿庭芳問甚¶
　麽官人令史者末儒流秀土浪子人児但来的與兩¶
　箇相思字端的是誰害相思有伎倆越着俺道児既¶
　無錢休想通私便是那些真誠志恩情意思誰得俺¶
　半星児十二月無人處三思無語的嗟咨准備着求¶
　衣食的計䇿安排着戀漢子的言詞不使鈔怎由那¶
　厮見放着叨腦子杓児堯民歌叨&KR0005;来子替恁辦家¶
　私想他那䧟人坑人那些兒自嗟自嘆自㝷思天来¶
<pb:KR4j0068_SBCK_006-68a>¶
　大小罪名児若到隂司神天報應時有多少&KR0220;心事¶
　上小樓且休&KR0003;今年若此當来何事見如今肺間咳¶
　嗽心間煩惱眼前供事得来的問甚麽張三李四上¶
　床来早一家無二么知音的猶較可村沙的挐勢子¶
　有一等查查忽忽喬喬畫畫套出人児但若是應付¶
　不着早唇三口四喫&KR0251;才也要做好人家似扶侍紅¶
　綉鞋人都道我心間無事人都道我面帶驚疑人怎¶
　知今年瘦似去年時不覺的&KR2379;了金釧不覺的瘦了¶
　腰肢寛掩過這湘裙五六指耍孩児止不過二十三¶
　四西風了&KR0077;黄花事减了精神瘦了龎児憔悴時病¶
<pb:KR4j0068_SBCK_006-68b>¶
　身軀恰似繭中絲人都道我不宜時滴溜溜臍下常¶
　疼痛冷定定三關閉了脉息到不的五七年上絶了¶
　事人又道是退胞老鴇那里&KR0145;花酒鶯児三煞天可¶
　憐有一時烟花簿上除名字脫了這沾花惹草長衫¶
　子穿一件綉鳳描鸞大襖児遂了我心間事丢了這¶
　翆花包髻帶一箇帔子冠児二煞當家也㑹當使奴¶
　也㑹使更添了兩箇夫人字向碧紗囱下描些花様¶
　也強如白玉堦前舞柘技逐朝的事&KR0053;拾些針線伴¶
　些箇書櫃箱児一煞撇了這不值錢的烟花市免見¶
　些不養家的浪漢子棄了這巴家私心性循行止早¶
<pb:KR4j0068_SBCK_006-69a>¶
　　&KR0272;了樽前席上歌春唱情&KR0133;做布襖荆&KR0107;無惮辭都¶
　　道我&KR0053;心的是做了箇無憂愁的婦女守着箇有疼¶
　　熱的男児尾聲到冬来燒&KR0145;箇&KR0044;炕児到夏来住&KR0145;¶
　　箇凉院子俺夫妻毎&KR0003;&KR0145;箇家常事到大来無是無¶
　　非快活死¶
　　　粉蝶児　擬淵明¶
　　歸去来&KR0006;咲人生苦貪名利我豈肯䧟迷途惆悵獨¶
　　悲假若做公卿居宰輔剗地心勞形役量這些来小¶
　　去官職枉消磨了浩然之氣酔春風想聚散若浮雲¶
　　嘆光隂如過&KR0169;不如聞早賦歸歟暢是一箇羙羙棄¶
<pb:KR4j0068_SBCK_006-69b>¶
　職歸農杜門&KR0113;道早子死心塔地紅綉鞋泛逺水舟¶
　摇揺以&KR0127;颺送征㠶風飄飄而吹衣望烟水平蕪把¶
　我去程迷問征夫詢逺近瞻衡日熹微盻柴桑歸興¶
　急滿庭芳再休想折腰為米落得箇心閑似水酒酔¶
　如&KR0378;樂醄醄並不管家和計都分付與稚子山妻栽¶
　五栁閑居隠迹撫&KR0012;松小院徘徊問因宜把功名棄¶
　豈不見張良范蠡這兩箇多大得便宜上小楼我則¶
　待逐朝毎日無拘無繫我則待&KR0025;事西疇&KR0009;傲南囱¶
　把酒東籬三&KR0563;&KR0556;荒松菊猶存規模不廢䇿扶老尚¶
　堪流憇么引壷觴以自酌盻庭柯以自怡有酒盈尊¶
<pb:KR4j0068_SBCK_006-70a>¶
　　門設常關景幽人寂或命巾車或棹&KR0012;舟&KR0025;容逰戯¶
　　比着箇彭澤縣較淡中有味耍孩兒溪泉流出消㳙¶
　　細木向陽欣欣弄碧登東臯舒嘯對斜暉有兩般児¶
　　景物稀竒覷無心出岫雲如画見有意投林鳥倦飛¶
　　草堂小堪容&KR0176;&KR0003;親戚之情話樂琴書以忘機么篇¶
　　或㝷丘壑觀清致或自臨清流品題我為甚絶交逰¶
　　待與世相違雖是我傲羲皇本性難移想人間富貴¶
　　非吾&KR0133;望帝里迢遥不可期巳往事都休記度晚景¶
　　樂夫天命其餘更復奚疑尾聲辭功名則待逺是非¶
　　守田園是我有見識閑悠悠無半&KR0039;為官意一任駟¶
<pb:KR4j0068_SBCK_006-70b>¶
　馬髙車聘不起¶
　　粉蝶児　蘇卿訴苦¶
　江景瀟踈更那堪楚天秋暮占西風栁敗荷枯立夕¶
　陽空凝竚江鄉古渡水接天隅眼瀰漫晚山烟&KR0035;醉¶
　春風寂寞日偏長别&KR0272;人最苦把一封正家書改做¶
　假休書馮魁不覩&KR0005;我来娶娶知他是身跳龍門首¶
　登虎榜想這故人何處紅綉鞋往常時冬里臥芙蓉¶
　䄄褥夏里鋪藤席紗厨但出門換套児好衣服不應¶
　馮魁茶貟外茶貟外鈔姨夫我則想俏雙生為伴侣¶
　迎仙客見一座古寺宇盖造得非常俗見一箇僧人¶
<pb:KR4j0068_SBCK_006-71a>¶
　　念&KR0052;搯着數珠待道是小闍梨&KR0077;元来是老院主俺¶
　　是箇檀越門徒問長老何方去石榴花㸔了那可人¶
　　江景壁間圗粧&KR0039;費工夫比及江天暮雪見寒儒盻¶
　　平沙趂宿落鴈無書空随得逺浦㠶歸去漁村落照¶
　　船歸住烟寺晚鐘夕陽暮洞庭秋月照人&KR0012;閗鵪鶉¶
　　愁多似山市晴嵐淚多似瀟湘夜雨少一箇心上才¶
　　郎多一箇脚頭丈夫毎日家茶不茶飯不飯百沒是¶
　　處教我那里吿訴最髙的&KR0272;恨天堂最低的相思地¶
　　獄普天樂腹中愁詩中句問甚麽失題落韻跨馬&KR0016;¶
　　驢想着那得意時着情處筆尖題到傷心處不由人¶
<pb:KR4j0068_SBCK_006-71b>¶
　　短嘆長吁嘱付你僧人記取蘇卿休與知它雙漸何¶
　　如上小樓怕不待開些肺腑都向詩中分付我這里¶
　　行想行思行寫行讀雨淚如珠都是些道不出寫不¶
　　出憂愁思慮忍不住放聲啼哭么他怎知我嫁人我¶
　　知他應過舉畨做了魚沉鴈杳瓶墜簮折信㫁音踈¶
　　咫尺地半載餘一字無雙郎何處我則索随他販茶¶
　　船去十二月無福效同儔並侣有分受枕剰衾餘想¶
　　起来相思最苦空教人好夢全無擗飛了清歌妙舞¶
　　受了些寂寞蕭踈堯民歌閃的人鳳凰䑓上月児&KR0012;¶
　　趂㠶風勢下東吳我這里安桅舉棹泛江湖到不如¶
<pb:KR4j0068_SBCK_006-72a>¶
　沉酔羅幃倩人扶躊躇躊躇天邉鴈児無遥望把佳¶
　期悞耎孩兒這厮不通今古通啇賈是販賣俺愁人¶
　的客旅守着這厮愁悶怎消除真乃是牛馬而&KR0109;&KR0322;¶
　斗筲之器成何用糞土之墻不可杇想俺愛錢娘喬¶
　為做不分些好弱不辨賢愚三煞娘呵你好下的好¶
　下的&KR1135;狠毒忒狠毒全没些子母情腸肚則好教三¶
　千塲失火&KR0476;天震一萬處疔瘡生背疽怎不教我心¶
　中怒你在錢堆受用撇我在水面上&KR0476;荼二煞我上¶
　船時如上木驢下倉時如下地府靠桅杆似靠&KR0005;軍¶
　柱一箇随風倒柁船牢獄趂浪逐波乗轞車伴着這¶
<pb:KR4j0068_SBCK_006-72b>¶
　　魋人物便如&KR0072;魂般相纒日影般相逐一煞他正是¶
　　馮魁酒正濃蘇卿愁起&KR0004;下船来行到無人處我比¶
　　娥皇女哭舜添斑竹比曺娥女哭江少一套孝服則¶
　　怕他瞧破俺&KR0272;情緒推眼疾偷掩痛泪佯呵欠帶㡬¶
　　聲長吁尾聲比我這泪珠児何日乾愁眉甚日舒&KR0005;¶
　　普天下煩惱&KR0053;拾聚也不似得蘇卿半日苦¶
　　　粉蝶児　集曲名題秋怨¶
　　雙鴈児聲悲景蕭蕭楚江秋意勝陽關刮地風吹滿¶
　　庭芳梧桐&KR0035;金蕉葉墜慶東原金菊香滴滴金惟那¶
　　更酔西湖乾荷葉失翆酔春風我一半児情感玉花¶
<pb:KR4j0068_SBCK_006-73a>¶
　秋一半児憶王孫歸塞北我這應天長乆不㫁怨别¶
　&KR0272;對秋風怨憶憶折倒的風流體尫羸紅衫児寛褪¶
　翆裙腰難繫迎仙客都不念奴嬌望逺行忘了初相¶
　見在武陵溪罵玉郎有上稍没末尾瘦削了栁絲玉¶
　芙蓉花面皮這翆眉児攣刺捱這等相思㑹紅綉鞋¶
　上小樓凭闌人立青山口日上平西子聴得喬木¶
　鵲踏枝呌聲疾莫不倘秀才餘音至夜行船阮郎歸¶
　元来是牧羊關烏夜啼石榴花常記得賞花時節㸔¶
　花回上京馬酔扶歸歸来囱半月児低真箇酔矣栁¶
　青娘虞羙人扶只困騰騰上馬嬌無力歩歩嬌㺯影¶
<pb:KR4j0068_SBCK_006-73b>¶
　児行遲似鳳鸞交配荅雙鴛鴦對人都道端正好夫¶
　妻閗鵪鶉不悮這萬年歡娱畨做了荆湘怨憶把一¶
　箇玉翼婵姢閃在瑶䑓月底想曩日逍遥樂事迷今¶
　日呆古朶自悔子落得初問口長吁哭皇天泪滴普¶
　天樂空閑了&KR0133;成雙鴛鴦児&KR0013;攪箏笆㫁毀碧玉簫¶
　塵迷四塊玉簮折一錠銀瓶墜嘆因縁節節髙天際¶
　這淹證&KR0049;越随煞愁的想兩相思病體把紅芍藥枉¶
　喫有藥聖王難醫尾聲我毎夜伴穿囱月影低好也¶
　羅你可快活三不歸空教人立蒼苔紅綉鞋児濕可¶
　怕不戀上别的賺煞你¶
<pb:KR4j0068_SBCK_006-74a>¶
　　粉蝶児　集曲名題情¶
　金盞児&KR0187;&KR0786;飲香醪盻到那賞花時甚實曾歡咲别¶
　人都喜春来唯我心焦出得那慶東原&KR0272;亭宴暗傷¶
　懐抱貪㸔那喜逰蜂蝶戀花稍想起賀新郎不知消¶
　耗酔春風何日&KR0133;成雙㡬時䏻勾端正好只除是憶¶
　王孫合小桃紅怎消得這惱惱直喫得沉酔東風武¶
　陵溪畔后庭花落迎仙客櫻桃般&KR0039;絳唇楊栁般翆¶
　裙腰紅綉鞋&KR0127;移蓮歩小栁眉顰一半児嬌端的有¶
　絡絲娘的妖嬈似一朶紅芍藥紅綉鞋上平西㸔㸔¶
　日落念奴嬌梦㫁魂勞鵲踏枝黄昏里哨遍林稍雙¶
<pb:KR4j0068_SBCK_006-74b>¶
　鴈児呀呀呌牧羊關外野猿號怨别&KR0272;難睡着石榴¶
　花緑囱人去悶難熬哭皇天和淚洒芭蕉人月圎㝡¶
　好愁殺我也鳳友鸞交兩相思真病難醫療只除倘¶
　秀才赴藍橋閗鵪鶉想起那撥不㫁恩情元和令下¶
　稍上馬嬌郎君㸔花回最好歸塞北恩情恨未消呆¶
　古朶怎放脫了石榴花裙児綿荅絮睡着普天樂賣¶
　花聲還驚覺把一朶雪里梅生扭的粉碎臙焦罵玉¶
　郎傷懐抱㡬時捱得金鷄呌凭䦨人恨殺才&KR0251;一枝¶
　花瘦了穿囱月底虞羙人難熬尾聲酔扶歸入画堂¶
　&KR0127;移歩歩嬌阮郎歸一去無音耗空踏遍䑓前&KR0009;生¶
<pb:KR4j0068_SBCK_006-75a>¶
　草¶
　　粉蝶児　道情¶
　引的是白鹿玄鶴向雲水鄉那荅児不到藥籃児肩¶
　上斜挑上雲梯穿石凳猛然凝眺不覺地老天髙正¶
　宜咱孟嘉落㡌酔春風玉露潤菊花肥金風催梧葉¶
　老黄花紅葉滿秋山此景暢是好好野水横橋淡烟¶
　衰草晚峰殘照迎仙客見一座小道庵盖的来一箇¶
　茅捨俗出家逺市朝俺那里水烟深山&KR0020;髙四壁週¶
　&KR0476;不許些紅塵到紅綉鞋親奉得師父指教向籬邉¶
　去打勤勞摘藤花挑竹笋採茶苗&KR0024;雲衣畨槲葉明¶
<pb:KR4j0068_SBCK_006-75b>¶
　石洞&KR0761;松膏這的是仙家活計了滿庭芳您道是為¶
　官是好光隂㫁送催逼了些宰相臣僚細思量君起¶
　早時臣起早俺也曾子細評䟦譬似去丹墀内穿靴¶
　着&KR0129;怎如俺草庵一丫髻環絛標寫在凌烟閣便做¶
　到太師太傅太保難免折腰勞耍孩兒俺那里香風¶
　不動松花老比您那帝輦京師較好毎日㸔神仙神¶
　女住仙庒俺喫的是仙酒仙&KR0669;俺那里風花雪月人¶
　長乆春夏秋冬草不凋觀着星曜清閑落魄快活逍¶
　遥二煞俺爭&KR0005;紫府逰閗把¶
玉帝朝輅車鳳輦知多少三更月底鸞聲逺萬里風頭¶
<pb:KR4j0068_SBCK_006-76a>¶
　鶴背髙毎日價神仙閙屯合月窟塞滿天橋一煞月¶
　華明甚底喚一宵日光輝甚的喚一朝俺住的是長¶
　明不夜通明閣眼觀白日神仙景甚的是鍾送黄昏¶
　鷄報曉時把瑶琴操獸爐裊裊沉酔醄醄尾聲竹林¶
　寺里無俺弟兄桃源洞内有俺故交待教你㝷真悮¶
　入蓬菜島把你濁骨凢胎替換了¶
　粉蝶児　牛訴&KR0072;¶
　性魯心愚住烟村飽諳農務醜則醜堪画堪圗杏花¶
　村桃林野春風㡬度踈林外紅日西晡載吹笛牧童¶
　歸去酔春風緑野喜春耕一犂江上雨利農扶耙受¶
<pb:KR4j0068_SBCK_006-76b>¶
　驅馳因為主甘分受苦苦&KR0052;了些横雨斜風酷寒盛¶
　暑暮烟曉霧紅綉鞋牧放在芳草岸白蘋古渡嬉逰¶
　扵緑楊堤紅蓼平湖画工描我在逺山圗助田单英¶
　勇陣駕老子驀山車古今人吟未足石榴花朝耕暮¶
　墾費工夫辛苦為誰乎一朝染患倒在官衢見一箇¶
　宰輔借問農夫氣喘因何故聴&KR0003;罷感嘆長吁那官¶
　人勸課還朝去題着咱名字奏鑾輿閗鵪鶉他道我¶
　潤國扵民受千辛萬苦毎日向堰口拖船渡頭拽車¶
　一勇性天生膽&KR0148;麄&KR0025;来不怕虎為侣的是伴哥王¶
　留受用的是村歌社鼓上小楼感謝中書部符行移¶
<pb:KR4j0068_SBCK_006-77a>¶
　諸處&KR0001;在官司禁治嚴明徧下鄉都里正行社長行¶
　叮嚀省諭宰耕牛的捕&KR0023;懲戮么篇食我者肌膚未¶
　肥賣我者家私不富若是老病殘疾卒中身亡不堪¶
　耕鋤吿本官送本部&KR0025;公發付閃的我醜屍骸不着¶
　墳墓滿庭芳㗸&KR0072;&KR0018;屈春工辨足&KR0077;待閑居圈門前¶
　見兩箇人来覷多應是&KR0005;我窺圗一箇曾受戒南庒¶
　上的忻都一箇是累&KR0052;㫁北彊王屠好教我心驚慮¶
　若是&KR0005;咱賣與一命在湏&KR0119;十二月心中畏懼意下¶
　躊躇莫不待&KR0005;我釁鍾不忍其觳觫那思想耕牛為¶
　主他則是&KR0285;利而圗&KR0013;這厮添錢買我&KR0272;桒樞不覩¶
<pb:KR4j0068_SBCK_006-77b>¶
　是牽咱過前途一聲嗟嘆氣長吁兩眼恓惶泪如珠¶
　兇徒兇徒貪財性狠毒綁我在&KR0005;軍柱耍孩兒只見¶
　他手持刀器&KR0005;咱覷諕得我&KR0062;都速魂歸地府登時¶
　間滿地血糢糊碎分張骨&KR0079;皮膚尖刀児割下薄刀¶
　児切官秤称来私秤上估應捕人在傍邉覷張弹壓¶
　先&KR0913;了膊項李&KR0211;兵強要了胸脯六煞&KR0077;不道聞其¶
　聲不忍食其&KR0079;剗地加料物寛鍋中爛煑煑得羙甘¶
　甘香噴噴軟如酥把&KR0025;前的主雇招呼他則道三分¶
　為本十分利那里問一失人身萬刦無有一等貪餔¶
　啜的喬人物就本店随機児索喚買歸家&KR0145;意児庖¶
<pb:KR4j0068_SBCK_006-78a>¶
　厨五煞或是包饅頭待上賓或是褁餛飩請伴侣向¶
　磁瓶中軟火児䓤椒䲴勝如黄犬䏻醫冷賽過胡羊¶
　善&KR0024;虚添㡬盞椒花露你装的肚皮飽旺我的性命¶
　何辜四煞我本是時苗留下犢田單用過牯勤耕苦¶
　&KR0062;功無&KR0024;還比那展草垂韁義有餘我是一箇直錢¶
　底物有我時田園開闢無我時倉&KR0338;空虚三煞&KR0378;牛¶
　䏻報春石牛䏻致雨耕牛運土&KR0476;誅戮&KR0025;今後草坡¶
　邉野鹿無朋友麥壠上山羊失了伴侣那的是我傷¶
　情處再不見栁稍殘月再不見古木昏烏二煞觔児¶
　鋪了&KR0211;皮児鞔了鼓骨頭児賣與&KR0107;環鋪黒角児做¶
<pb:KR4j0068_SBCK_006-78b>¶
　就烏犀&KR0321;花蹄児開成玳&KR0536;梳無一件抛殘物好材¶
　児賣與靴匠碎皮児回與田夫尾聲我元陽夀未終¶
　死得真箇屈苦吿你箇閻羅王正直無私曲訴不盡¶
　平生受過的苦¶
　　粉蝶児　閱世¶
　自嘆浮生怎生来恁般薄命&KR0025;㓜年間踼透聰明折¶
　末作文章通&KR0052;史詩詞歌詠今日掌逹刑名頗諳知¶
　古今律令酔春風折末圍棊赶箇相知打雙陸攀箇¶
　門庭折末粧蹺小踼賽箇輸贏不是我逞逞折末共¶
　釋道清談漁樵閑話我可也略通蹊&KR0563;剔銀燈折末¶
<pb:KR4j0068_SBCK_006-79a>¶
　道謎續麻合笙折未道字&KR0003;書打令諸般樂藝都曾¶
　領向人前舉目回情踈狂性湖海情更愛的是弟兄¶
　蔓菁菜脚到處人相敬都為我忒惺惺倒擔閣了半¶
　生㡬畨待發志氣修身幹功名爭柰一縷頑涎硬石¶
　榴花一片惜花心常是引了人魂靈但沾着便留情¶
　玉蕭檀板紫鸞笙向花陣錦營燕燕鶯鶯悲歡聚散¶
　常無定落得去秦樓謝舘貪濫風聲好光隂過眼如¶
　翻餅到擔閣了錦片也似好前程閗鵪鶉常想着桃¶
　李春風怎知有桒榆暮景少年排塲都做了老来罪¶
　名一件件&KR0025;頭自三省都便似梦個驚㸔别人去雲¶
<pb:KR4j0068_SBCK_006-79b>¶
　路里飛騰我到老剗地在湫窪中坐靜滿庭芳屈指¶
　數班行後生少甚麽無才無徳無義無䏻一跳身平¶
　歩登䑓省一箇頭角崢嶸更做八字拙難和我命爭¶
　怎生二十年一事無成我這里羞臨鏡我呆心児自¶
　驚又早白髪鬂邉生耍孩兒嘆榮枯得失皆前定富¶
　貴由人生五行花花草草煞曾&KR0052;不戀他薄利虚名¶
　則不如盖三間茅舍埋頭住買數畆荒田親自耕或¶
　臨溪崖或是環山&KR0563;受用些竹籬茅&KR0213;拜辭了月舘¶
　風亭四煞偎山邉建草堂臨江濱買隻釣艇我和樵¶
　夫漁父相随趂&KR0003;今来古往非和是講滄海桒田廢¶
<pb:KR4j0068_SBCK_006-80a>¶
　　與興耳畔常清淨無来無往無送無迎三煞新茅柴¶
　　沽滿瓶活鮮魚旋煑鐺粗衣淡飯無拘禁悶来時㸔¶
　　四圍翆岫烟霞景閑来時誦一卷黄庭道徳&KR0052;到大¶
　　来身心凈非是無錢㫁酒臨老修行二煞嘆人生似¶
　　水上萍富貴如風&KR0187;燈出門来一歩一箇風光景量¶
　　着六斗米司吏何足數便陞做千兩俸人員有甚榮¶
　　圗箇甚閑爭競想十大功韓信到不如五斗酒劉伶¶
　　尾聲&KR0003;着做郎君臉上羞幹功名腦袋疼麗春園子¶
　　弟埋名姓邯郸道先生這回省¶
　　　粉蝶児　一&KR0039;情牽¶
<pb:KR4j0068_SBCK_006-80b>¶
　冷雨梧桐破&KR0272;雲半床香梦翆屏深燭影揺紅酒邉¶
　愁花底恨一時間牽動間阻匆匆夜迢迢枕衾誰共¶
　酔春風難打捱枕衾寒怎支吾更漏永今生若得遂¶
　于飛我把你来寵寵佛也似皈依命也似惜愛玉也¶
　似珍重呌聲邂逅得相逢兩情兩情秋波送淡月鞦¶
　韆小院東剔銀燈附着耳低低的過&KR0025;舉着案謙謙¶
　的陪奉他&KR0005;我羙名児巳向心苗&KR0187;種特地&KR0187;瘂謎¶
　也似包籠顧不的蜂蝶咲倩是麽魚鴈通也是那情¶
　濃来意濃蔓菁莱他愛我䏻吟咏我愛他不凢庸擔¶
　定着怕恐因此上打不開分不散兩情同想註下山¶
<pb:KR4j0068_SBCK_006-81a>¶
　　海似姻縁重快活三你若是真真的有始終實實的¶
　　肯姑容你若甘心不厭我愚蒙不枉了我常稱誦&KR0505;¶
　　老兒我為他握雨携雲少定蹤&KR0013;了些人譏諷他為¶
　　我帶月披星苦用功受了些人搬弄若是他同我同¶
　　文君之分司馬之風管&KR0145;他心我心生前厮守死後¶
　　相&KR0025;尾聲好音也既通深恩也巳蒙有一日雙雙穩¶
　　跨秦䑓鳳把玉觴親奉笙歌春酔錦堂中¶
　　　粉蝶児　幽居¶
　　旅&KR0009;山東細思量老来無用向荒村循理埋名草堂¶
　　幽墻院闊把柴門掩暎也不聞暮鼓晨鐘樂身閑耳¶
<pb:KR4j0068_SBCK_006-81b>¶
　　清身靜酔春風自&KR0025;識破鏡中天原来便似心上冗¶
　　中前事業總成空到如今省省我把這萬卷詩書百¶
　　年活計都做了一塲春梦紅綉鞋安樂窩琴書遣興¶
　　寒玉堂松栢&KR0012;青閑来時展花牋背寫酔翁亭妻児侍¶
　　左右日月走西東樂閑人心自省石榴花柴門靜坐¶
　　也春風四時佳興人同等閑不與利名爭趂桒榆暮¶
　　景蘭菊秋容三荒復理開幽&KR0563;小床低炕煖囱明坐¶
　　間把酒添詩興朗吟風月&KR0010;寒亭閗鵪鶉管甚麽孰¶
　　是孰非自憐自省樂道忘貧&KR0272;鄉背井麄衣糲食随¶
　　時用止不過守着這陋巷簞瓢那里有重䄄列鼎普¶
<pb:KR4j0068_SBCK_006-82a>¶
　天樂氣神清心安靜撫琴鼓瑟吟月嘲風擎杯鸚鵡¶
　飛舉筆龍蛇動進退榮枯皆由命淡生涯女織男耕¶
　七里灘閑殺子陵八陣圗忙殺孔明五栁庒酔殺陶¶
　令上小樓自憐自警休爭休競忍事饒人蔵舌閉口¶
　靜掩柴門講黄庭念道&KR0052;賢傳孔孟養道人樂天知¶
　命么嘆自家時運乖非干是道不行見如今四海無¶
　虞八方無事萬國咸寧柰賢者少愚者多賢愚交勝¶
　這貧和富總關前定滿庭芳乾坤治平民安國泰海¶
　晏河清萬民樂業一人慶聖徳涵弘宸位逺群星向¶
　明海量寛萬&KR0128;朝宗韶光勝桒榆晚景俯仰太平風¶
<pb:KR4j0068_SBCK_006-82b>¶
　耍孩兒喜得是四夷萬國干戈定六合八方宇宙寧¶
　河清海晏禎祥應幸逢尭舜為真主不學巢由作外¶
　卿脚到神仙洞相伴着山中樵子水上漁翁十一煞¶
　羙唐虞治世寛喜滄浪水正清自憐老拙非時用整¶
　竿鈎線臨溪釣南畆荒田帶雨耕真是吾家幸一身¶
　飽煖萬事無䏻十煞為這性昏愚逺市朝無才學趂¶
　下風茅齋盖處㝷幽靜自&KR0025;白屋親農&KR0369;&KR0180;向青雲¶
　探月宫獨樂田園俸遂着老農庒圃四季營生九煞¶
　到春来賞清明三月三整杯盤祀祖宗家家院落鞦¶
　韆送雨催春色飛来甕風送花香入酒中一弄児新¶
<pb:KR4j0068_SBCK_006-83a>¶
　　佳景上林鴈呌谷口鶯鳴八煞到夏来設蘆席坐栁¶
　　隂㑹知音三兩人田園&KR0050;果堪時用&KR0050;浮水甕漂&KR0012;¶
　　月柰浸氷盆落衆星曲唱新時令盞斟白酒扇握清¶
　　風七煞到秋来賞重陽九月天㑹當行親與隣東籬¶
　　賞菊希陶令黄鷄啄&KR0112;脂漫脇白酒初熟味正濃要¶
　　把豊年慶三&KR0345;老滿五榖&KR0053;成六煞到冬来靜幽幽¶
　　掩柴扉㸔瓊花瑞雪傾煨爐撥火星辰動酒斟玉斚¶
　　銀河泛詩詠花箋&KR0062;鼔鳴詩酒逼寒冷歌児舞女煖¶
　　煖烘烘五煞喜逍遥四季閑任功名兩字空自慚朽¶
　　木堪何用寧如塞上翁失馬不管池中魚化龍無辱¶
<pb:KR4j0068_SBCK_006-83b>¶
　無榮田舍翁&KR0180;起群星衆我向林泉有足官府無名¶
　四煞愛閑人終得閑避名人不顯名專心致力㝷幽¶
　靜三江口拜别周公瑾七里灘相謁嚴子陵知止心¶
　身定一任教鴈飛南北人走西東三煞恰&KR0379;見圎圎¶
　日落西熒熒月轉東兩輪日月無私鏡任他天上搬¶
　昏晝不管人間有死生急急&KR0005;人併併的那朱顔憔¶
　悴白髪鬔鬆二煞草近九月枯人活百年終寒来暑¶
　往無歇空恰&KR0379;見栁絲春雨漫天緑&KR0077;又早楓葉秋¶
　霜滿地紅世事如翻餅古今興廢轉首成空一煞花¶
　開花又凋月圎月又更榮枯逓轉相催併光隂急急¶
<pb:KR4j0068_SBCK_006-84a>¶
　如流水世事紛紛似轉蓬死後貧富同一&KR0664;你試㸔¶
　漢陵楚廟兎跡狐踪尾聲知命人坦蕩蕩不怨天樂¶
　道人靜幽幽守固窮六十年一枕通宵夢直等待漏¶
　盡更殘那時節省¶
　　粉蝶児　歸隠¶
　歸去来&KR0006;出塵寰綽然恣意納還了靴簡朝衣過了¶
　深坑&KR0052;了險路不付䏻得占平地趂西風拂䄂而歸¶
　樂閑身永絶名利酔春風&KR0379;&KR0272;了帝王畿早来到吾¶
　鄉里入門稚子咲牽衣好教我喜喜朋友相詢衆親¶
　清話滿堂和氣紅綉鞋急流中忽然湧退半程児便¶
<pb:KR4j0068_SBCK_006-84b>¶
　覔歸期心為形役獨何悲迷途尚未逺倦鳥不欲飛¶
　因此上樂田園松菊羙普天樂覔幽村㝷活計耘&KR0050;¶
　南畆種菊東籬盈疇禾黍香滿目山峰翆獨&KR0029;南囱¶
　安容&KR0176;撫瑶琴風力吹衣操一曲髙山流水釣一竿¶
　鈎頭新鯉賦一篇歸去来辭上小樓幽村過日柴門¶
　深閉不管興亡不觀邪正不知是非治三荒栽五栁¶
　蕭條活計消磨盡古今興廢么想人生䏻㡬何嘆光¶
　隂似過&KR0169;則不如靜&KR0187;琴書悶中羙酒閑&KR0187;圍棋樂¶
　天命修道徳抱仁懐義養一身浩然之氣滿庭芳君¶
　子人随時見機都只為中途荆棘别㝷箇小&KR0563;而歸¶
<pb:KR4j0068_SBCK_006-85a>¶
　空讀了五車書不濟當時溺且不如粧啞推痴見如¶
　今哲人萎賢途否塞太山傾梁木摧&KR0069;空費了中條¶
　力為山漸&KR0220;因此上折卸了上天梯耍孩兒徒懐報¶
　國安民藝時已危難推箇道誼自来麒麟不與耕牛¶
　閗鸞鳳不同燕雀飛薰蕕不一器世無周公孔子顯¶
　不出盗跖桓魋十煞一一&KR0005;大道明細細&KR0005;今古推¶
　孟軻正理挋楊墨我這里全慿&KR0052;典闢邪&KR0003;又恐怕¶
　傍人講是非不解其中意自来賢愚不等善惡難齊¶
　九煞&KR0025;前錯怨天如今&KR0379;省得忽然叅透天地理榮¶
　枯枕上三更萝成敗盤中一着棋日月搬興廢閑来¶
<pb:KR4j0068_SBCK_006-85b>¶
　飲一杯悶酒展兩葉愁眉八煞所行&KR0005;天爵尊所㸔¶
　皆墳典集五&KR0052;厯厯&KR0003;一㑹赤&KR0131;的清音不入常人¶
　耳聴者雖多逹者稀不如&KR0131;把舌關閉潜頭䄂手掩¶
　户絶扉七煞一年四季中光隂似箭疾榮枯逓轉催¶
　人世眼前禍福誰䏻料明日隂晴怎得知何必貪髙¶
　位則不如野花村酒快活便宜六煞到春来賞郊園¶
　爛熳花聴上林鷓鴣啼&KR0016;着箇骨痩毛長驢一壷村¶
　酒竿頭挑數首荒詩逐景題逰賞在花園内㝷㡬箇¶
　詩朋酒友只喫的酩酊而歸五煞到夏来避炎陽在¶
　五栁問趂濃隂一葉席把熟甜&KR0050;打的凍凌砕甕頭¶
<pb:KR4j0068_SBCK_006-86a>¶
　醪酒無帘壓頭上摘巾渾漉着喫一&KR0039;甘如&KR0097;山妻¶
　摇扇稚子傳杯四煞到秋来慶豐年社鼓&KR0251;安排下¶
　擺卓盤時新食肥透透嫩鷄脂漫着脇&KR0829;九天明月¶
　觀金菊㑹三島仙翁飲玉杯翫賞重陽㑹行歌松&KR0563;¶
　醉臥東籬三煞到冬来臥着那煖烘烘&KR0044;炕頭穿着¶
　領厚敦敦粗布衣可床做四幅綿衲&KR0013;一任教飄飄¶
　瑞雪屯門户除睡人間總不知覺来呵胡&KR0053;拾爐煨¶
　白酒烹宰黄鷄二煞喜逍遥四季閑戀茅亭一所宜¶
　有鴻儒談咲無俗&KR0148;白雲出岫琴書潤桂子風飄香¶
　滿衣伴三益真朋軰傲霜似松菊欺雪若寒梅一煞¶
<pb:KR4j0068_SBCK_006-86b>¶
　我如今百&KR0010;太平過樂天命永不疑璇璣造化誰人¶
　識夀夭富貴皆由命進退安危不在機空用分毫力¶
　一朝省悟萬事休題尾聲毎日閑逍遥趂酒家直喫¶
　得酔醺醺暮夜歸一晚来睡徹三竿日床直下山妻¶
　喚不起¶
　　粉蝶児　甘貧¶
　固守寒微樂天命不思榮貴掩柴門躱是潜非一任¶
　教這箇言那箇語&KR0005;咱侮戯本来知&KR0077;做不知且抽¶
　頭莫爭閑氣酔春風遣興數篇詩遂心一管筆覧今¶
　愽古喻前賢大抵来論箇理理把往日名塲昔時利¶
<pb:KR4j0068_SBCK_006-87a>¶
　　路到如今棄之扵地紅綉鞋再不想蠅頭微利再不¶
　　想蝸角星輝再不想鵬程萬里播天飛再不想登雲¶
　　路再不想上天梯喜的是避風塵茅舍底普天樂&KR0010;¶
　　寒心浩然氣困中修養難&KR0187;扶持人憐我受貧我咲¶
　　人未識古往今来英雄軰覷黄金有似青&KR0378;但得箇¶
　　清名不毀胷中有藝管甚麽腹内無食上小楼聖人¶
　　道安不忘危窮不失義我&KR0025;来富而無驕貧而無謟¶
　　困而無危問甚麽穿惡衣飡惡食虚靈不昧養一身¶
　　浩然之氣么篇合受榮也受榮合忍饑也忍饑山不¶
　　更名人不改姓道不那移史魚直顔回徳恰便似青¶
<pb:KR4j0068_SBCK_006-87b>¶
　天白日這兩箇身雖殁有名在世滿庭芳心存道義¶
　問甚麽身寒腹煖體瘦神疲居安莫管形容悴靜&KR0187;¶
　忘機湖水中埋名范蠡陋巷中隠迹顔回瑚璉器時¶
　人不識惟有老天知耍孩兒安居樂道修碩徳一任¶
　他人知我不知有詩書筆硯同相㑹喜的是數椽茅¶
　屋接天逺兩葉蓬囱暎日底到晚来落覺安心睡也¶
　不聴三更犬吠五鼓鷄啼六煞貧居難不敢辭守&KR0052;¶
　常豈敢違行蔵要合天地理夷齊固守西山餓孔子¶
　甘貧陳蔡饑也飽清風味俺不失一時困節落得萬¶
　古名竒五煞養浩然胷次髙樂簞瓢名不低這兩箇¶
<pb:KR4j0068_SBCK_006-88a>¶
　廣居仁義包&KR0052;濟一箇三千徒衆摽名姓一箇七國¶
　行逰四海知道統傳千世恰便似青天浩浩華嶽巍¶
　巍曰煞想仵貟曾品簫吕蒙正曾題筆古人未遇&KR0476;¶
　淹滯時来神&KR0017;隂靈助運去英雄㒒軰欺逆順皆天¶
　意我怕待功名成就赤&KR0131;的時運乖危三煞論興亡¶
　不敢言聞是非不敢題蔵舌閉口休爭氣心無利已¶
　瞞人術自有皇天后土知守本分全身計也不問誰¶
　長誰短誰是誰非二煞嘆平生我為人敬神明心不¶
　欺施財濟困周親戚人憐漂母情何厚我咲淮隂志¶
　節微男児漢無㢘恥若&KR0005;夷齊相比便自有髙低一¶
<pb:KR4j0068_SBCK_006-88b>¶
　煞人咲我誇大言大綱来論道理聖人教同天地光¶
　前絶&KR0077;周公旦繼往開来孔仲尼勲業無碑記恰便¶
　似青天湛湛赤日輝輝尾聲講了一㑹明天心周公¶
　書㸔了一㑹合神機顔孟術男児漢有志出乎&KR0011;便¶
　死後也做一箇&KR0061;安傲世&KR0017;¶
　　粉蝶児　慳各¶
　節儉為活幹家心委實不懦無明夜勤苦奔波常則¶
　是忍些児饑寒熬些児虀淡儧些児行貨&KR0003;喫穿怎¶
　敢張羅題起箇麄字児也魂驚膽破酔春風我只待¶
　咬嚼别人別人休来侵害着我見㡬箇相識朋友上¶
<pb:KR4j0068_SBCK_006-89a>¶
　門来小生抽身児早躱躱聴的道置酒張筵挑觔㧞¶
　髄忍咂不過普天樂一任您咲睃呵羡乞餓誰似俺¶
　口腹中積儧牙齒上騰那你㸔那待賓客的麸糲糲¶
　應節令糠　早飯白粥&KR0379;飡過到晚来又挿和和¶
　似這般家常飲食随心受用更待如何快活三官人¶
　是夾細哥娘子喚乞睃婆同心合意做家活怎教肯¶
　分毫錯朝天子下飯呵塩醤着筯戳開齋呵脂油&KR0005;¶
　嘴抹解饞呵嗍指頭把醎魚来摸見了那時新的滋¶
　味則着眼児睃嚥了些涎和唾雖有些夾細的名聲¶
　&KR0077;無那奢華的罪過任傍人咲我我死呵便拖休動¶
<pb:KR4j0068_SBCK_006-89b>¶
　着咱松紋錁四邉静親戚何湏燒烙隣里不必炒煿¶
　撈撈拖拖指望相酬賀寡茶熬下半鍋灌的他軟飽¶
　来由他坐脱布衫又不是乆白風魔又不是一夢南¶
　柯又不是大時大節又不是着饑忍餓小梁州&KR0077;怎¶
　生打夥児拴通来撒科科泛着慳吝的嘍囉没来由¶
　平地里起風波&KR0077;教我如何過休為這口腹上惹下¶
　干戈么篇逼臨了人命難結末&KR0131;些児我便自抹枉¶
　念聒乾咂嗑誰敢道三聲真個不覔井便投河石榴¶
　花諕的那親戚朋友走如梭誰敢慢延磨着咱計筞¶
　好粧科他到&KR0005;咱来&KR0145;撮罷波作耍来也麽哥哥我¶
<pb:KR4j0068_SBCK_006-90a>¶
　便道回席一節都丢過&KR0025;今後再敢来麽他們都對¶
　天&KR0003;誓齊聲喝再来時也只是談些夾細講些慳吝¶
　&KR0003;些齷齪閗鵪鶉再休題品味珍饈那里也杯盤酒¶
　果止不過數米調湯更那堪根柴把火似這般麄過¶
　活是若何更不如画餅充饑我只待望梅止渇上小¶
　楼見人家三湯兩割喫卓㸔卓你㸔我捋䄂揎拳狼¶
　飡虎嚥恨少貪多大食籮小包褁&KR0053;拾起座把㡬箇¶
　使&KR0025;人眼睛矁破么篇見鄉親到俺家也待學大手¶
　脚一椀蔓菁半瓶凉酒兩個磨磨他一個我一個誰¶
　曽咬破五六個瘦團臍到除下三個滿庭芳&KR0025;今後¶
<pb:KR4j0068_SBCK_006-90b>¶
　休来害我似這般一時間受用到勾俺十日消磨今¶
　畨&KR0018;痛猶閑可慶官酒怎的殺割輪着次第児實實¶
　的到我只&KR0003;的個且消停慢慢由他我待推来又推¶
　不過待請来其實的怕多因此上兩躭閣耍孩兒吿¶
　神天何時展放眉頭鎻慶了官諸餘的較可街坊隣¶
　里莾&KR0829;喝衆親朋暗暗的擠撮他們雖不曾&KR0251;牛宰¶
　馬排筵宴他也曾擔酒牽羊逓果盒道恭喜作慶賀¶
　免不的搭席棚&KR0053;拾座榻整厨竈刷洗下沙鍋十煞¶
　回席待衆賓開筵列綺羅今畨㸔我把這慳来破丹¶
　青幀上新鮮味水墨圗中竒異果雲中鴈飛騰過醴¶
<pb:KR4j0068_SBCK_006-91a>¶
　　泉郡井芲白酒右軍池水儧的肥鵞九煞更有那結¶
　　了子蘿蔔頭攛下苔的芥子柯乾蔓菁晒下有十餘¶
　　箇應時的蔬菜雖然少爽口的珍羞不用多喫呵喫¶
　　休眼皮兒餓更有些掉抺来的&KR0012;兒&KR0039;刴添換上是¶
　　蕎麦&KR1287;的餄餎八煞大杮餅擺下㡬双乾軟枣㝎上¶
　　八箇秃了的栗子十餘箇空了的搸子分做三處油¶
　　沁了的核桃措了五卓用意兒對付了這五盤果待¶
　　賔朋只圗好㸔潑家私那討若多七煞徃常時喫别¶
　　人的汗似澆到今畨喫我的淚似梭庖丁行磨石関¶
　　節兒先題破背皮煑爛何須按猪首燒&KR0827;且慢割不¶
<pb:KR4j0068_SBCK_006-91b>¶
　移時天色暗日頭落却元来是凨雲慶㑹雷雨交作¶
　六煞割&KR0489;子用了四指脆骨献猪頭使了兩双耳朶¶
　盤腸膚肋都只是虚&KR0829;喝厨頭燒炙也只是提名件¶
　爐&KR0187;乾煿都只是假念聒那&KR0187;有些兒箇㑹支分的¶
　東家省儉聴使喚的局長斟酌五煞碗兒&KR0187;青龍&KR0449;¶
　碧波双龍戯珠顆衆星捧月名兒大襯揲子的骨捧¶
　擂槌般大盖面子的腰脂&KR0083;葉似薄待動筋沒着摸¶
　衆郷隣咂唇啖嘴主人家睁着瞧科四煞小生喚&KR0039;¶
　湯賔朋索散火一天凨雨救了咱全家禍盻㱕家的¶
　逺客實心兒遄迫逃席的東君假意兒拖不移時棚¶
<pb:KR4j0068_SBCK_006-92a>¶
　　兒漏又難存坐恁只道&KR0476;凨雨主人慳吝我道来感¶
　　天地節令調和三煞慌的那官人毎把上盖兒叠娘¶
　　子毎把綉鞋兒脱跟随使&KR0025;的都在人家房簷下躱¶
　　新鮮的錦綉稀泥中汚濟楚的衣&KR0227;大雨&KR0187;濯惱殺¶
　　他喜殺我着雨的憂心悄悄得手的大咲呵呵二煞¶
　　羊背皮着&KR0827;醤擦燒猪頭着滚醋兒潑殘零的按酒¶
　　着椒塩兒抹隄防着冬至&KR0025;消受准備着新正再享¶
　　活那其間用不用還由我似這般全無撙節到頭来¶
　　定受折磨一煞炒菜水休要丢煮&KR0079;湯争忍潑楪兒¶
　　中剰菜又有偌来箇不分老少由他喫那問尊卑一¶
<pb:KR4j0068_SBCK_006-92b>¶
　例喝只有兩件兒難發落饅頭皮晒成醤黄菜饀兒¶
　挿做和和隔尾&KR0827;菜蔬充了飢腥湯水觧了渇乍喫¶
　葷的肚皮兒都傷破家僮㵼倒難跟馬荆婦撐翻怎¶
　上鍋連我也㺯的沒殺合出来的直腸直肚東厠&KR0187;¶
　做不的存活尾声輪到咱輪到咱沒奈何沒奈何這¶
　塲破費敢道有天来大&KR0175;題起囬席兀的不諕殺我¶
　　粉蝶兒　富文堂陳大声作¶
　萬卷圗書錦亭䑓閙花深處值¶
清朝亊簡公餘¶
寵光深人物勝徳星相聚坐客無虚要平収午橋佳趣¶
<pb:KR4j0068_SBCK_006-93a>¶
　　南泣顔回談咲有鴻儒盡是文章儔侣綸巾布氅交¶
　　叅紫綬華&KR0322;飛觥走斚㸔笙歌羅列尊罍具樂陶陶¶
　　景媚時良閑夭軆廣情舒北塞鴻秋到春来策吟笻¶
　　剛詠徹梅芲句喜春和試羅裳閑&KR0029;遍䦨干玉趂春¶
　　晴縦青鞋慢踏損蒼苔緑恐春深下珠簾不放入垂¶
　　楊絮無意送春㱕有心留春住分付杜䳌聲省可催¶
　　春去南普天樂綉幃&KR0210;銀屏護芳艸逕妖桃塢好相¶
　　㸔照眼芳菲怕甚麽妬芲風雨㡬畨痛飲西園暮兩¶
　　行紗籠燒銀燭海棠風蕩&KR0222;紅綃薔薇露&KR0039;滴明珠¶
　　有清油小盖画壁䡖車北脫布杉閙雕楹燕子鶯雛¶
<pb:KR4j0068_SBCK_006-93b>¶
　　&KR0039;清池睡鴨飛鳬紅萱草芳㽔半吐紫丁香細心微¶
　　露么坐對南薫倒玉壷細切香蒲荷芲十里錦雲鋪¶
　　聴一片歌聲度風月賽西湖北小梁州蝉聲兩兩鳴¶
　　南&KR0035;梦&KR0004;回碧簞紗㡡閑&KR0005;緑綺弹靜把黄庭註蘭¶
　　湯新浴罷長日一塵無南雁過声規模潭潭相府堪¶
　　寫入王維画譜水沉一&KR0513;摶香霧咲三閭傲陶朱正¶
　　好懐寛放吟骨清臞汲泉煑茗調氷雪藕納凉揮麈¶
　　把人間一時&KR0623;惱盡消除北酔太平恰金風送暑早¶
　　玉露滴梧碧天凉冷雁来&KR0004;與知音四五駕長風捉¶
　　下天邉兎學長鯨吸盡杯中物㺯長竿掣得水中魚¶
<pb:KR4j0068_SBCK_006-94a>¶
　　任狂歌恠舞南傾盃樂湏&KR0119;十日霜㡬夜風催綻東¶
　　籬菊砌湧層巒泉飛靈竇橋横幽洞門俯清渠賦成¶
　　鸚鵡盃傾醹醁帽挿茱茰又何湏登髙戯馬憶東徐¶
　　北貨郎兒犯寒不到重簾深户錦片似氍毹低簇簾¶
　　鈎十二控&KR0226;瑚下着錦帳擁着紅爐對着玳筵前粉¶
　　一攅花一簇捧着羊羔斟着馬乳勸着瓊酥有繁絃¶
　　急管毎分曹部演呈祥献壽梨園這詞賦吹的吹弹¶
　　的弹教習得精&KR0827;翡翆鐺瀹龍團鳯餅壓盡陶榖&KR0148;¶
　　昻昻居着清要名赫赫執着金吾安享昇平無限福¶
　　南小桃紅侍¶
<pb:KR4j0068_SBCK_006-94b>¶
　虞廷陳禆&KR0024;入洛杜論今古虎帳談兵嚴法令施鎮撫¶
　　古来㡬箇文兼武眼前那有清而富更那堪謙徳通¶
　　䟽北伴讀書簡書文半逼蘓詩律法全學杜走蚓驚¶
　　蛇寫一筆唐懐素好竒觀雅玩娛心目有商&KR0595;周&KR0166;¶
　　多陳布&KR0001;亊俱足南咲賢歌遍江山古跡圗總金石¶
　　名賢籙博考索精求募㸔金甌名姓覆專閫計請兵¶
　　符統雄卒運竒謀破妖胡献降俘試㸔他拜&KR0005;封侯¶
　　談&KR0015;取煞尾堂湏造盟可續本是騷壇放浪徒豈待¶
　　公孫折簡呼¶
　　　粉蝶兒　春夜㱕思¶
<pb:KR4j0068_SBCK_006-95a>¶
　　三㺯梅花戍楼中角聲吹罷月輪兒斜映囱紗托香¶
　　腮湮淚眼一篝燈下展轉嗟呀耳邉言都做了一塲¶
　　閑話南泣顔回薄倖忒情雜不比㝷常戯耍出門容¶
　　易而今海角天涯㱕期&KR0010;晚轉頭来過了春和夏去¶
　　時節霜老芙蓉却又早水冷蒹葭北石榴花我只向¶
　　緑囱前㫁送下好年華許多時胭脂不曾搽九回腸¶
　　翻倒的越窄狹㡬乎害殺&KR0017;病增加一㑹家告蒼穹¶
　　問箇&KR0027;兒卦不明白甲乙交义猛然間撚起香羅帕¶
　　肯分的綉一朶並頭芲南泣顔回奸猾心性忒難拏¶
　　瞞人利齒伶牙悠&KR0045;不定猶如風裏楊花千思萬想¶
<pb:KR4j0068_SBCK_006-95b>¶
　　恁&KR0025;来色膽天来大恐習學&KR0060;玉偷香搪揬了相府¶
　　髙衙北閗鵪鶉&KR0086;離別動&KR0010;經年又不比些時暫霎¶
　　恨壓損眉黛&KR0031;彎痩减盡腰肢一搯我這&KR0187;暮暮朝¶
　　朝想念他他何曾繫掛咱不䏻勾碧漢乗鸞只落的¶
　　垂楊繫馬南撲燈蛾恩情如搦沙清苦似嚼蠟知他¶
　　在那&KR0187;偎&KR0015;臉虚擔着許多驚怕也不湏㝷消問息¶
　　到頭来終有箇還家風流罪招由細数&KR0025;頭来一椿¶
　　樁一件件細詳察北上小楼我自来無玷瑕他&KR0025;来¶
　　知禮法平白的受盡凄凉擔着&KR0299;寞&KR0476;些折罰眼見¶
　　的漏澁銅龍聲喧銕馬香消金鴨我這&KR0187;最難&KR0729;暮¶
<pb:KR4j0068_SBCK_006-96a>¶
　　冬殘臘南撲燈蛾風兒颼颼乱刮雪兒紛紛宻洒凄¶
　　凄的鳯枕单沉沉的鴛帳冷薄薄的綉衾寒壓懨懨¶
　　的銀燈爆花嗚嗚的城上吹笳鼕鼕的殘更正煞呀¶
　　呀的曉天啼散&KR0035;頭鴉尾文君再把香車駕只恐琴¶
　　心調㺯差返與相如做話把¶
<pb:KR4j0068_SBCK_006-96b>¶
<pb:KR4j0068_SBCK_006-96b>¶
