# -*- mode: mandoku-view; -*-
#+TITLE: 雍熙樂府
#+DATE: 2015-09-12 00:39:36.920361
#+PROPERTY: ID KR4j0068
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB08n0676-005雍熙樂府-卷五.
<pb:KR4j0068_SBCK_005-1a>¶
雍熈樂府卷之五¶
　仙吕宮¶
　　&KR0039;絳唇　祝聖夀¶
&KR0038;泰&KR0173;昌萬民仰望山河壮¶
聖夀無&KR0416;翫賞在金鑾上混江龍喜孜孜髙擎羙醸列¶
　金&KR0107;十二出紅粧朱圍翠遶炰鳳烹凰翠巍巍花團¶
　如錦繡緑依依翠竹遶回廊珠&KR0277;摇晃紫霧飄香祥¶
　雲瑞靄蕩蕩祥光端的是紫府瑶池上䡖敲象板齊¶
　奏笙簧油葫蘆一派仙音滿殿響齊祝讃¶
&KR0173;壽長仙音嘹喨樂歡暢鸞翩鳳舞堪逰賞金童玉女¶
<pb:KR4j0068_SBCK_005-1b>¶
　&KR0031;歌唱直喫的酒暈紅新面粧五音六律聲嘹喨清¶
　羙韻悠楊天下樂鳳閣鑾輿錦繡粧别是箇風光咲¶
　吟吟滿玉堂有南極衆星慶¶
聖主七真共五老朝¶
帝王捧玉觴祝¶
當今福夀長&KR0009;生草我則見金鑾殿列兩行文臣武&KR0005;¶
　公&KR0056;相讃吾¶
皇穏坐蟠龍上¶
大明一統山河壮夀綿綿永享錦封&KR0416;奎星耿耿明天¶
　象尾聲萬&KR0038;盡来降四海無征蕩大賢門用&KR0223;俊良¶
<pb:KR4j0068_SBCK_005-2a>¶
　普天下&KR0058;民朝¶
聖王永延年福夀&KR0031;&KR0031;讃吾¶
皇明主榮昌舉案齊眉進玉觴擺列着稀竒異相髙擎¶
　着佳醸則願的¶
聖明天子永無&KR0416;¶
　　&KR0039;絳唇¶
&KR0038;祚靈長本朝興旺俺驅兵&KR0005;竭力勤王乆巳後圖寫¶
　在雲䑓上混江龍自&KR0025;那秦嬴天䘮東西兩漢祖髙¶
　光保障着山河錦繡城郭金湯想當日四百載華夷¶
　㱕正統到後来兩三畨䟦扈立朝綱&KR0138;除宦官近習¶
<pb:KR4j0068_SBCK_005-2b>¶
　早寵外戚專權恰誅了強梁董卓又遇着奸詐曹瞞¶
　只為董承种輯泄機謀到惹的衣帶中宻詔添愁况¶
　逗引起群雄逐鹿空教我獨自亡羊油葫蘆有徳服¶
　人世必昌怎得亡俺哥身材七尺貌堂堂氣昻昻命¶
　世英雄像性謙謙徳重寛洪量俺哥哥仁義又純智¶
　慮又長他生的手垂過&KR0176;竒形状少不得位至漢中¶
　王天下樂子這暗地裏謀人不&KR0312;強便&KR0005;他殺傷有¶
　甚麽好智量我怎肯為刼賊做刺客的歹勾當我子¶
　待播英風萬古傳立芳名百世&KR0045;慿着羽&KR0145;群雄如¶
　運掌那吒令想曹公飬士呵把賊擒宼攘想曹公立¶
<pb:KR4j0068_SBCK_005-3a>¶
　節呵正三綱五常想曹公盡忠呵肯勤王㝎&KR0022;我為¶
　甚露丹衷&KR0005;羙女辭却厚惠把黄金譲這的是扵曹¶
　公寵愛增光鵲&KR0191;枝你休要苦相央我和你好商量¶
　你教我痛飲黄封醉&KR0029;紅粧你子待掉三寸舌尖伎¶
　俩絮叨叨數黒論黄&KR0009;生草列羅綺排佳宴擁笙歌¶
　到盡堂新醅緑蟻玻璃&KR0222;滿斟玉液葡萄釀髙擎春¶
　色珍珠&KR0222;我是箇飄零&KR0012;舘客中人一任他瓓&KR0226;竹¶
　葉樽前唱醉中天嘱付酒盡休重盪醉後早&KR0913;羊休¶
　子顧&KR0204;&KR0039;銀瓶索酒甞多謝恁曹丞相何必黄金滿¶
　箱子俺客中情况休想咱匹配鸞凰金盞兒細裁量¶
<pb:KR4j0068_SBCK_005-3b>¶
　自&KR0153;詳三回五次難敵當浮名薄利受何妨我子是¶
　守誠心思故主怕甚麽受虚位在朝堂好着我嘆孤¶
　忠随日落悲離恨與天長醉扶㱕自結義平原相誰¶
　承望有參商子俺生死之交不可忘盟誓難虚誑空¶
　教我望㫁愁雲故鄊都撮在&KR0031;眉上金盞兒不是我¶
　自誇強敢承當直等我立功名以報曹丞相轟轟烈¶
　烈尚鷹揚試㸔我金鎗明曉日寳劍掣秋霜一任他¶
　延津屯沮授怕甚麽官渡有顔良賺尾慿着我扶持¶
　社稷功包括乾坤量一片心天青日朗我不比跋扈¶
　奸雄黒肚腸我子待立功勲盡節朝綱守忠良青簡¶
<pb:KR4j0068_SBCK_005-4a>¶
　傳芳雄紏紏威風膽氣剛我如今暫留許昌心情悒¶
　怏我子怕困塵空自老干&KR0005;¶
　　&KR0039;絳唇　王粲登樓¶
　一介寒儒遭逢¶
明主居言路得罪當誅擢任當&KR0065;圉混江龍湏是我文¶
　而不武㸔起来文與武原自不差殊學的是文宗孔¶
　孟用的是武尚孫吳便把那十八般武藝櫬貼起我¶
　這一萬卷&KR0052;書慿據着龍韜虎畧斡運着地軸天樞¶
　機傳風后法闡穰苴李衛公六花之陣諸&KR0081;亮八陣¶
　之圖地上的山川險易天上的時日&KR0012;虚握機制勝¶
<pb:KR4j0068_SBCK_005-4b>¶
　出有趋無布列時蛇蟠虎翼呼吸時&KR0017;運神輸掎角¶
　則四竒皆出弛張則二廣爭驅逰車以按其後疑兵¶
　以固其餘閃閃的戈矛森立晃晃的干盾紛趋敵王¶
　之愾執敵之俘管&KR0145;見三&KR0065;不動四海無虞湏知道¶
　播　皇仁不伐是天聲體天心不殺為神武常蓄着¶
　兵威士氣全仗着¶
聖&KR0312;神謨油葫蘆這正是䄂有青蛇膽氣粗牢拴着威¶
　與福你㸔他紅光上射斗牛墟他向那江湖河海裏¶
攪得魚鼈蛟龍哭他向那山林岩洞内諕得那虎豹¶
　獅貌懼三軍裏誰敢舉眼㸔萬衆中誰敢開口語一¶
<pb:KR4j0068_SBCK_005-5a>¶
箇箇都鞠躬屏息遵軀束伏㸔他把&KR0065;&KR1601;咸掃蕩盡¶
驅除¶
　　&KR0039;絳唇¶
寳殿朱扉鳳墀丹陛做着箇中官職洒掃宫闈&KR0014;奉侍¶
　先承意混江龍也是俺一生近貴見了些香烟常傍¶
　衮龍衣穿一套飛仙海馬繫一條正透山犀懸一把¶
　&KR2289;鐵打刃兒鸂&KR0529;木戴一箇鏤金廂帽頂鴉鶻石雖¶
　不曽入鵷班陪列任府僚中我常是近龍床祗候向¶
宫庭内穿了些輕紗異錦喫了些羙酒堂食油葫蘆¶
　十二樓臺錦繡圍盡都是金間碧㸔了那曉雲紅映¶
<pb:KR4j0068_SBCK_005-5b>¶
　着緑玻璃㸔了鴛鴦瓦上金鋪翠鸞凰榻畔&KR0923;塗壁¶
　雕梁是碾玉粧銀屏是螺甸漆水晶簾捲香風細人¶
　世裏小瑶池天下樂麗日簾櫳燕子飛春暉和氣羙¶
　㸔園林曉来膏雨催緑茸茸栁帶烟紅馥馥花散綺¶
　端的是有丹青難下筆那吒令我這裏掃龍鱗砌石¶
　遶緋桃徑裏展龍紋地席向荼䕷架底試龍舟戯水¶
　在垂楊渡西拂綽了白象床整頓下青鸞珮淡氤氲¶
　香裊金猊鵲&KR0191;枝曉霞暉暖雲垂羯鼓聲髙仙樂音¶
　齊我這裏聴絃管悠悠韻羙這的是樂繁華慶賞樽¶
　席　生草㸔十二金釵列見三千粉黛圍錦鸚哥語¶
<pb:KR4j0068_SBCK_005-6a>¶
　羅嬌聲細紫鴛鴦睡&KR0085;春光媚綵蝴蝶舞困名香膩¶
　沉檀大冷&KR0144;烟斜流蘓帳暖東風醉金盞兒你那&KR0187;¶
　品龍&KR0327;&KR0005;鳳簫吹五凢工尺上休訛昧偷聲减字&KR0145;¶
　的精微笛呵夀寜白玉管簫呵緱嶺綵雲飛笛呵&KR0030;¶
　船中龍裂石簫呵金殿上鳳来儀么弹的&KR0204;法兒要¶
　新竒絃索上索叅知恰便似玉盤中亂撒珍珠碎子¶
　要恁輕弹慢撚改的絃宜撧聲髙過調花字緊相随¶
　休誇曹善才勝似漢明妃么唱的仙吕要起音疾賺¶
　煞要尾聲遲你&KR0005;那務頭兒撲得多標致依腔貼調¶
　更識髙低停聲呵&KR0014;待拍放褃呵㑹収拾常子是懐¶
<pb:KR4j0068_SBCK_005-6b>¶
　裹着十大曲䄂褪着樂章集么舞的細㸔你瘦腰圍¶
　施展些巧心機寛裳一曲飄仙袂翠盤中旋轉的紫¶
　雲回㸔了你&KR0025;金蓮羅韈窄翻翠袖玉纎垂准&KR0879;下¶
　&KR0414;頭紅錦叚安排着簌地絳綃衣么嘱付你女嬌痴¶
　&KR0005;樂藝用功習子這内中承&KR0063;比排塲異入梨園改¶
　換了樂官籍見了些王孫每&KR0014;&KR0016;髙駕馬士女每㑹¶
　着四時衣抵多少髙樓一席酒窮漢半年食賺尾聲¶
　恁休要失拍了舊歌詞馬齦了新雜劇花串的&KR0028;兒¶
　整齊拴一箇熖釁休教冷淡只玳筵前承&KR0063;合宜向¶
　宫門春色光輝准&KR0879;着象板銀箏間玉笛正值着繁¶
<pb:KR4j0068_SBCK_005-7a>¶
　華月日似這般太平年&KR0010;任掲天般簫鼓樂雍熈¶
　　&KR0039;絳唇¶
　逰藝中原脚根無線如蓬轉望眼連天日近長安逺¶
　混江龍向詩書經傳蠧魚似不出費鑚研&KR0005;&KR0068;圍守¶
　暖把鐵硯磨穿投至得雲路鵬程九萬里先受了雪¶
　窓螢火二十年才髙難入俗人機時乖不遂男兒願¶
　&KR0432;雕䖝&KR0144;刻綴㫁簡殘編油葫蘆九曲風濤何䖏顯¶
　則除是此地偏這河帶齊梁分秦晋隘幽燕雪浪拍¶
　長空天際秋雲捲竹索纜浮橋水上蒼龍堰東西潰¶
　九州南北串百川㱕舟緊不&KR0131;如何見恰便似弩箭¶
<pb:KR4j0068_SBCK_005-7b>¶
　乍離弦天下樂只疑是銀河落九天淵泉雲外懸入¶
　東洋不離此逕穿滋洛陽千種花潤梁園萬頃田也¶
　曽泛浮槎到日月&KR0065;節節髙随喜了上方佛殿早来¶
　到下方僧院行過厨房近西法堂北鐘樓前面逰了¶
　洞房登了寳塔把廻廊遶遍數了羅漢叅了菩蕯拜¶
　了聖賢呀正撞着五百年前風流業冤元和令顛不¶
　刺的見了萬千似這般可喜娘臉兒罕曽見引的人¶
　眼花撩亂口難言魂靈兒飛在半天他那裡儘人調¶
　戯軃着香肩則&KR0005;花咲撚上馬嬌這的是兠率宫休¶
　猜做&KR0272;恨天呀誰想寺裡遇神仙我見他宜嗔宜喜¶
<pb:KR4j0068_SBCK_005-8a>¶
　春風面偏宜貼翠花鈿勝葫蘆則見他宫様眉兒新¶
　月&KR0367;侵入鬂雲&KR0065;未語人前先腼腆櫻桃紅綻玉粳¶
　白露半晌恰方言么恰便似嚦嚦鶯聲花外囀行一¶
　歩兒可人憐觧舞腰肢嬌又軟千般嬝娜萬般旖旎¶
　似垂桞晚風前后庭花若不是襯殘紅芳徑軟怎顯¶
　得歩香塵底様兒淺且休題眼角留情䖏則這脚踪¶
　兒&KR0005;心事傳慢俄延投至到龍門前面剛那了一歩¶
　逺剛剛的打箇照面風魔了張觧元似神仙㱕洞天¶
　空餘下楊桞烟只聞得鳥崔喧栁葉兒呀門掩着梨¶
　花深院粉墻兒髙似青天恨天怨天天不與人行方¶
<pb:KR4j0068_SBCK_005-8b>¶
　便好着我難消遣端的是怎留連小姐呵則&KR0013;你引¶
　了人意馬心猿&KR0009;生草蘭麝香仍在環珮聲漸逺東¶
　風揺曵垂楊線逰絲撁惹桃花片珠簾掩映芙蓉面¶
　你道是河中&KR0271;府相公家我道是海南水月觀音現¶
　尾聲餓眼望&KR0005;穿饞口涎&KR0432;嚥&KR0432;着我透骨髄相思¶
　病染怎當他臨去秋波那一轉便是鐵石人意惹情¶
　撁近庭軒花桞爭妍日午當庭塔影圎春光在眼前¶
　爭奈玉人不見&KR0005;一座&KR0394;王宫疑是武陵源¶
　　八聲甘州¶
　懨懨瘦損早是傷神猶值殘春羅衣寛褪&KR0014;消㡬箇¶
<pb:KR4j0068_SBCK_005-9a>¶
　黄昏風裊&KR0144;烟不捲簾雨打梨花深閉門無語凭闌¶
　干目㫁行雲混江龍落花成陣風飄萬&KR0039;正愁人池¶
　塘夢曉蘭檻辭春蝶粉輕沾飛絮雪燕泥香惹落花¶
　塵繫春心情短柳絲長隔花隂人逺天涯近香消了¶
　六朝金粉清减了三楚精神油葫蘆翠&KR0013;生寒壓繡¶
　䄄休&KR0005;蘭麝薰便&KR0005;那麝蘭薰&KR0030;則索自温存昨宵¶
　錦囊佳製明勾引今日玉堂人物難親近這些時睡¶
　又不安坐又不寜我欲待登臨不快閑行又悶每日¶
　家情思睡昏昏天下樂我則索搭伏定鮫綃枕頭兒¶
　上盹但出這閨門影兒般不離了身小梅香扶侍的¶
<pb:KR4j0068_SBCK_005-9b>¶
　勤老夫人拘繫的&KR0131;恐怕俺女孩兒折了氣分那吒¶
　令徃常時見箇外人氲的又早嗔但見箇客人厭的¶
　我倒褪&KR0025;見了那人呵兠的我便親想着他昨夜詩¶
　依前韻酬和得清新鵲&KR0191;枝吟得句兒匀念得字兒¶
　真詠月新詩索強似織錦廻文誰肯針兒&KR0005;線引向¶
　東隣通殷勤&KR0009;生草想着俺文章士旖旎人他生的¶
　臉兒清秀身子兒俊性兒温克情兒順不由人口兒¶
　裏作念心兒裏印學得来一天星斗煥文章張生呵¶
　不枉了十年窓下無人問六么序聴説罷魂離了殻¶
　見放着禍㓕身我&KR0005;䄂稍兒揾不住啼痕好教我去¶
<pb:KR4j0068_SBCK_005-10a>¶
　䖏無因進退無門可着俺心堝兒裏人急偎親&KR0012;孀¶
　子母無投奔赤&KR0131;的先亡了有福之人耳&KR0065;廂金鼓¶
　連天震征雲冉冉上雨紛紛么篇那厮風聞胡云他¶
　道我眉黛清顰蓮臉生春恰便似傾&KR0038;傾城的太真¶
　呀兀的不送了三百僧人半萬賊兵片霎兒敢剪草¶
　除根那厮每扵家為&KR0038;無忠信恣情的虜掠人民便¶
　做道天宫般盖造焚燒盡則沒那諸&KR0081;孔明便待要¶
　慱望燒屯后庭花第一来免摧殘老太君第二来免¶
　堂殿作&KR0069;&KR1601;第三来諸僧無事得安存第四来先人¶
　靈柩穏第五来歡郎年小未成人你須是崔家後代¶
<pb:KR4j0068_SBCK_005-10b>¶
　孫鶯鶯為惜巳身不幸上&KR0025;亂軍諸僧衆汚血痕&KR0005;¶
　伽藍火内焚&KR0005;先靈為細塵㫁絶了愛弟親割捨了¶
　慈母恩栁葉兒你&KR0005;俺一家兒不留一箇齠齔待&KR0025;¶
　軍怕辱没了家門則不如白練套兒尋箇自盡&KR0005;我¶
　屍櫬獻與賊人這的是逺害全身青哥兒母親都做¶
　了鶯鶯鶯鶯生忿對傍人一言一言難盡母親休愛¶
　惜鶯鶯一身不㨂何人建立功勲殺退賊兵掃蕩妖¶
　氛到陪家門情願與英雄結婚姻成秦晋尾聲諸僧¶
　衆各逃生衆家眷誰偢問這生不相識横枝兒着&KR0131;¶
　非是書生多議論也隄防玉石俱焚雖然是不&KR0028;親¶
<pb:KR4j0068_SBCK_005-11a>¶
　　可憐他命在逡廵濟不濟權&KR0005;秀才来儘果然有出¶
　　師表文嚇蠻書信張生也則願你筆尖兒横掃了五¶
　　千人¶
　　　&KR0039;絳唇¶
　　相&KR0038;行祠&KR0009;居蕭寺因丧事㓜女&KR0012;兒&KR0005;欲&KR0025;軍死¶
　　混江龍謝張生伸志一封書到便興師顯得文章有¶
　　用&KR0085;見天地無&KR0059;若不是剪草除根半萬賊險些兒¶
　　㓕門絶户了俺一家兒鶯鶯君瑞許配雄雌夫人失¶
　　信推托别詞&KR0005;婚姻打㓕以兄妹為之到如今棄却¶
　　成親事一箇價糊突了胸中錦繡一箇價淚揾濕了¶
<pb:KR4j0068_SBCK_005-11b>¶
　　臉上胭脂油葫蘆憔悴潘郎鬂有絲杜&KR0330;娘不似舊¶
　　時一箇帶圍寛清减瘦腰肢一箇睡昏昏不待觀&KR0052;¶
　　史一箇意懸懸懶去拈針指一箇絲桐上調㺯出&KR0272;¶
　　恨譜一箇花箋上刪抹出㫁腸詞一箇筆下寫幽情¶
　　一箇絃上傳心事兩下裡都一様害相思天下樂方¶
　　信道才子佳人信有之紅娘㸔時有些乖性兒則怕¶
　　那有情人不遂心也似此他害的有些魔媚我遭着¶
　　沒三思兩下裏安排着憔悴死村里迓鼓我&KR0005;這紙¶
　　窓兒濕破悄聲兒窺視多管是和衣兒睡起羅衫上¶
　　前&KR0109;摺祬&KR0012;眠况味凄凉情緒無人扶侍覷了他澁¶
<pb:KR4j0068_SBCK_005-12a>¶
　　滯氣色&KR0234;了他微弱聲息㸔了他黄痩臉兒張生呵¶
　　你若不悶死多&KR0063;是害死元和令金&KR0107;&KR0251;門扇兒則¶
　　我是箇散相思的五瘟使趂着這風清月朗夜&KR0055;時¶
　　使紅娘来探爾俺小姐至今胭粉未曽施念到有一¶
　　千畨張殿試上馬嬌他若是見了這詩覷了這詞顛¶
　　倒費神思這妮子怎敢胡行事他敢　的扯做&KR0083;¶
　　條兒勝葫蘆哎你箇饞窮酸俫没些意兒賣弄你有¶
　　家&KR0059;我莫不圖謀你東西来到此先生的財物與紅¶
　　娘做賞賜非是我愛你的金資么篇你㸔人似&KR0669;李¶
　　春風墻外枚俺小姐不比賣俏&KR0029;門兒我雖是婆娘¶
<pb:KR4j0068_SBCK_005-12b>¶
　　家有些志氣你則道可憐見小生隻身獨自我顛倒¶
　　有箇尋思后庭花我則道拂花箋打稿兒却原来染¶
　　霜毫不勾思先寫下㡬句寒温叙後題着五言八句¶
　　詩不移時把花箋錦字疊成箇同心方勝兒忒聡明¶
　　忒敬思忒風流忒浪子雖然是箇假意兒小可的難¶
　　到此青哥兒呀顛倒寫鴛鴦鴛鴦兩字方信道在心¶
　　在心窺視㸔了他喜怒其間意兒放心波學士我願¶
　　為之並不推辭自有言詞則説道昨夜弹琴那人兒¶
　　教傳示&KR0009;生草你&KR0005;這偷香手准僃着折桂枝休教¶
　　那滛詞兒展汚了龍蛇字藕絲兒縳住了鵾鵬翅黃¶
<pb:KR4j0068_SBCK_005-13a>¶
　鶯兒奪了鴻鵠志休為那翠幃錦帳一佳人悮了你¶
　玉堂金馬三學士煞尾沈約病多般宋玉愁無二清¶
　减相思様子則你那眉眼傳情未了時我中心日夜¶
　蔵之怎敢因而有羙玉扵斯我須着有發落㱕着這¶
　半張&KR0083;慿着我舌尖上説詞更和這簡帖兒才思我¶
　管教那人兒来&KR0677;你一遭兒¶
　　&KR0039;絳唇¶
　竚立閑堦夜深香靄横金界瀟洒書齋悶殺讀書客¶
　混江龍彩雲何在月明如水浸樓臺僧㱕禅室雅噪¶
　庭槐風㺯竹聲則道是金珮響月移花影疑是玉人¶
<pb:KR4j0068_SBCK_005-13b>¶
　来意懸懸業眼急攘攘情懐身心一片無䖏安排我¶
　則索呆荅孩&KR0029;㝎門兒待越越的青鸞信杳黃犬音¶
　乖油葫蘆情思昏昏眼倦開单枕捱梦魂兒飛入楚¶
　陽臺早知道無明無夜因他害想當&KR0004;不如不遇傾¶
　城色人有過必自責勿惮改我則待賢賢易色&KR0005;心¶
　戒怎禁他兠的上心来天下樂我則索&KR0029;㝎門兒手¶
　托着腮好着我難猜来也不来夫人行料&KR0063;難&KR0272;側¶
　望的人眼欲穿想的人心越窄多管是&KR0072;家不自在¶
　那吒令他若是肯来早晨&KR0272;了貴宅他若是到来便¶
　春生敝齋他若是不来呵似石沉大海數着他脚歩¶
<pb:KR4j0068_SBCK_005-14a>¶
　　兒行&KR0029;定窓櫺兒待&KR0009;與多才鵲蹅枝恁的般惡搶¶
　　白並不曽記在心懐撥得箇意轉心回索強如夜去¶
　　明来&KR0432;調眼色今經半載這其間委實難捱&KR0009;生草¶
　　安排着害准僃着&KR0913;異鄊身強把茶湯捱則為那可¶
　　憎才熬的心腸耐辦着片志誠心留的&KR0305;骸在試㸔¶
　　那司天臺打&KR0312;了半年愁端的是太平車約有十餘¶
　　載村里迓鼓猛見了可憎模樣早醫可九分不快先¶
　　前見責誰承望今宵歡愛着小姐這般用心不才張¶
　　珙何當跪拜小生無宋玉般容潘安般貌子建般才¶
　　你則是可憐見小生為人在客元和令繡鞋兒剛半¶
<pb:KR4j0068_SBCK_005-14b>¶
　　折栁腰兒恰一搦則見他羞荅荅不肯把頭擡則&KR0005;¶
　　這鴛枕捱雲鬂髣髴墜金&KR0107;偏宜䯼髻兒歪上馬嬌¶
　　則&KR0005;這紐扣兒鬆摟帶兒觧蘭麝散幽齋不良㑹把¶
　　人禁害咍怎不回過臉兒来勝葫蘆我這裏軟玉温¶
　　香抱滿懐恰便似阮肇到天台春至也人間花㺯色¶
　　桞腰欵擺花心䡖折露滴牡丹開么篇但蘸着此兒¶
　　麻上来魚水得和諧嫩蕋嬌香蝶恣採半推半就又¶
　　驚又愛檀口揾香腮后庭花春羅元瑩白早見紅香¶
　　&KR0039;嫩色燈下偷睛覷胷前着肉裏暢竒㢤渾身通泰¶
　　不知春&KR0025;何䖏来無&KR0014;張秀才&KR0012;身西洛客自&KR0025;逢¶
<pb:KR4j0068_SBCK_005-15a>¶
　捻色思量不下懐憂愁因間隔相思無㓦劃謝芳卿¶
　不見責梧葉兒我&KR0005;你心肝兒般㸔待展汚了小姐¶
　清白忘飡廢寢舒心害若不是真心耐志誠捱怎䏻¶
　勾這相思苦盡甘来青歌兒成就了今宵今宵歡愛¶
　魂飛在九霄九霄雲外投至得見多情小妳妳憔悴¶
　&KR0305;骸瘦似麻稭今夜和諧猶自疑猜露滴香埃風靜¶
　閑堦月射書齋雲鎻陽臺審問明白只疑是昨夜夢¶
　中来愁無奈&KR0009;生草多丰韻忒捻色乍時相見教人¶
　害霎時不見教人恠些兒得見教人愛今宵同㑹碧¶
　紗㡡何時重觧香羅帶煞尾春意透酥&KR0336;春色横眉¶
<pb:KR4j0068_SBCK_005-15b>¶
　　黛賤却人間玉帛杏臉&KR0669;腮乗着月色嬌滳滳越顯¶
　　紅白下香堦懶歩蒼苔動人䖏弓鞋鳳頭窄嘆鯫生¶
　　不才謝多嬌錯愛你是必破工夫明夜早些来¶
　　　&KR0039;絳唇¶
　　滿腹愁懐&KR0131;攅眉黛心無柰靜悄幽㢤今春比前春¶
　　殺混江龍四稍沉脉忘飡廢寢實難捱又不是風寒¶
　　暑濕月值年灾都只為朝思暮想信音絶&KR0012;眠獨枕¶
　　人何在慵拈針&KR0204;懶傍粧臺腕鬆金釧髻墜金&KR0107;我¶
　　則待凂青鸞央黄犬把書帶上覆俺多情俊俏可意¶
　　喬才油葫蘆喚小玉忙&KR0005;卓兒&KR0913;淚滿腮展花箋糊¶
<pb:KR4j0068_SBCK_005-16a>¶
　突了不明白舉霜毫頓忘了無心耐搽松烟胡抹了¶
　多恩愛寫不盡&KR0272;恨愁訴不徹相思債一思量一陣¶
　痛難捱天下樂這㡬日兠上心頭不下懐疑猜&KR0432;教¶
　人沒㓦劃怎生般一去了不回来藍橋下波浪翻陽¶
　臺上雲霧埋因此上魚水不和諧那吒令這些時相¶
　思病越歹怎㫁送愁山悶海這些時傷春病最歹越¶
　教我心狹意窄這些時煩惱慌懨煎的害不覺的瘦¶
　損了形骸鵲&KR0191;枝越尋思越傷懐越躊躇越哀㢤似¶
　這般坐想行思怎&KR0014;勾苦盡甘来得相逢一時半刻¶
　把&KR0272;愁一筆勾開&KR0009;生草呀羞把菱花對愁&KR0005;鴛枕¶
<pb:KR4j0068_SBCK_005-16b>¶
　　挨則為他風流惹下風流債聰明及&KR0013;聰明害這的¶
　　是真誠不得真誠在閃的我&KR0012;另另单枕翠幃中丢¶
　　的我冷清清獨歩蘭堂外么想殺人潘安貌盻殺人¶
　　子建才則為你張君瑞逗留的鶯鶯害則為你&KR0031;通¶
　　叔傒倖的蘓卿恠則為你漢相如挑剔的文君愛他¶
　　每都偎紅&KR0029;翠做夫妻不知俺&KR0030;眉傅粉人何在后¶
　　庭花我一㑹自沉吟心内猜多管是效王魁短命才¶
　　既不呵怎生般無仁義許多時不見来信音乖閃的¶
　　無些聊賴蹙春山皱不開怎由人不感懐燒銀蠟照¶
　　絳臺映紗窓花影篩串金鴨香炭埋羅幃中獨自側¶
<pb:KR4j0068_SBCK_005-17a>¶
　青歌兒呀清减了當&KR0004;嬌態寛褪了往日羅帶恰便¶
　似倩女&KR0272;魂呆荅孩趂着這人靜天堦月照庭臺跪¶
　在塵埃禱告明白撲&KR0609;&KR0609;雨淚盈腮無語深&KR0055;拜煞¶
　尾相思恨轉添煩惱情難戒好教我羞荅荅無言落¶
　色捱一刻如半載獨立蒼苔氷透弓鞋暗地梅香行¶
　到来角門兒慢慢&KR0271;只恁大驚小恠&KR0005;一片志誠心¶
　驚做了&KR0017;䰟胎¶
　　&KR0039;絳唇¶
　露冷風寒夜長更慢偷占&KR0312;暗&KR0114;金錢料不㝎何時¶
　見混冮龍㡬畨埋怨老天撇下&KR0017;姻縁&KR0138;成匹配又¶
<pb:KR4j0068_SBCK_005-17b>¶
　早&KR0012;单伏枕怕捱更漏永&KR0029;闌愁&KR0234;宇聲酸佳音杳¶
　杳&KR0017;病懨懨愁懐擾擾心事繁繁彩雲折散並頭人¶
　翆屏阻隔芙蓉面不由人悽悽慘慘想殺俺悄悄肝¶
　肝油葫蘆我這裏萬轉千回懶去眠怕待言梦䰟兒¶
　不&KR0272;了翆幃&KR0065;雖然霎時歡咲相留戀到勝似百年¶
　恩愛成姻眷俺也曽醉秦樓歌謝舘似不的知疼知¶
　&KR0623;知醎淡好教我愁鎻兩眉尖天下樂我這裏強打¶
　着精神訴一篇我這裏告天可憐瘦的我實難過遣¶
　盻的我眼欲穿害的我氣越喘多管是謊人精啜賺¶
　俺那吒令若題起你来呵千酸萬酸若恨起你来呵¶
<pb:KR4j0068_SBCK_005-18a>¶
　千端萬端若得見你呵千難萬難都只為一&KR0039;情到¶
　惹做三生怨怎不&KR0392;&KR0745;鵲&KR0191;枝我這裏意懸懸他那¶
　裏淚漣漣想的人肉似刀割心似鎚剜也是我縁薄¶
　分淺不&KR0014;勾永乆團圎&KR0009;生草呀我為你出了些扒¶
　揭汗嚥了些饞口涎受了些冷言&KR0623;語人相訕&KR0234;了¶
　些銅壷玉漏聲悲愴捱了些紅光紫熖燈相伴只為¶
　又乖又俏又聡明想的人不茶不飯長吁嘆么記的¶
　你腮&KR0065;話想的人身似癱&KR0029;門盻殺南来鴈低頭覷¶
　殺鴛鴦伴他是箇半真半假哄人精我是箇不活不¶
　死風魔漢后庭花俺也曽醉秦樓歌謝舘俺也曽赴¶
<pb:KR4j0068_SBCK_005-18b>¶
　瑶池拍玉簡人都道女娘們心腸狠豈道玉天仙情¶
　意專我&KR0005;他好眼兒㸔他&KR0005;我世不曽䡖慢我&KR0005;他¶
　&KR0131;&KR0131;粘他&KR0005;我慢慢纒我恩情為他堅他恩情為我¶
　添我見他困騰騰花了眼青歌兒呀也是我前生前¶
　生少欠今生今生業冤羙滿恩情兩下眠錦帳摧殘¶
　歌舞喧天咲語盤桓詩酒團圎你就是扮傀儡般人¶
　児在眼前也只是無心戀煞尾挑銀燈拂錦箋執玉¶
　管磨端硯寫下了俏姻縁相思病染嘱付俺俊郎君¶
　慢叅俺也盻嫦娥恨怨天關倣傚君瑞鶯鶯那一畨¶
　叙情枕&KR0065;交股床畔都只為狠心腸折散並頭蓮¶
<pb:KR4j0068_SBCK_005-19a>¶
　　&KR0039;絳唇　思憶¶
　百媚千嬌越㸔越妙天生俏臉付春桃半扎金蓮小¶
　混江龍花容月貌春山淡淡筆難描其實丰韻端的¶
　窈窕他生的恰似櫻桃樊素口堪如楊栁小蠻腰一¶
　見了似風顛暗想如痴儍偷瞧魂飛魄散意攘心勞¶
　俺&KR0005;他話兒嘲粉臉微含咲是必休牽絲幸短重玉¶
　縁薄油葫蘆我則見偏宜斜簮金鳳裊善助嬌兩攅¶
　花鈿貼眉稍穿一套羅衣喜稱羞花貌好似那蕋宫¶
　仙子&KR0272;蓬島阮肇桃源偶遇着休錯了自今日務&KR0005;¶
　韓夀香来盗安排下妙計有千條天下樂竚立在西¶
<pb:KR4j0068_SBCK_005-19b>¶
　墻偷眼瞧瞧一㑹多嬌嘲也不嘲料&KR0063;他有情難以¶
　表始&KR0004;時羞愧多到後来慚惶少故意把金蓮賣㺯¶
　着那吒令恰&KR0138;待意交遮不住話嘲恰&KR0138;待戯交向¶
　前来扯着恰&KR0138;待軆交&KR0013;人驚散了急回頭嘱付他¶
　不見了神仙貌霧鎻花稍鵲踏枝相思病怎生&KR0392;恨¶
　不的痛哭&KR0197;咷一天愁&KR0009;付心頭滿懐恨見在眉稍¶
　甫䏻勾見了不䏻勾輳巧㫁琴絃何日續鸞膠&KR0009;生¶
　草你那裏&KR0432;哀怨俺這裏甘氣惱&KR0062;兢兢怎把髙墙¶
　跳冷清清獨自踏青道急煎煎兩箇&KR0432;焦躁何時得¶
　觧別&KR0272;愁甚日䏻遂圑圎樂后庭花怕黃昏人靜悄¶
<pb:KR4j0068_SBCK_005-20a>¶
　害相思何日好淚添的藍水千千丈恨壓的巫峯十¶
　二倒想起那妖嬈在花隂同歡樂剛&KR0138;得情意交&KR0005;¶
　瑶琴恰待調忽然間絃㫁了似神仙㱕海島只聞的¶
　蘭麝飄只聴的金珮敲栁葉兒呀一箇在&KR0012;衾中冷¶
　落一箇在单枕上蕭條逃不過傷懐&KR0573;休懊惱不湏¶
　焦你自&KR0005;角門兒今夜莫拴牢¶
　　&KR0039;絳唇　思憶¶
　萬種煎熬艶容消耗十分俏病染肓膏再不整送舊¶
　迎新貌混江龍想着俺青春年少也曽在秦樓謝舘¶
　逞妖嬈掙了些家資錢鈔攅了箇銅斗兒窩巢俺也¶
<pb:KR4j0068_SBCK_005-20b>¶
　曽淡抺濃粧欺洛浦風流軆態壓翹翹到如今撅丁¶
　意歹老鴇兒情薄也是我前生少欠今世裏合着只¶
　落的心内焦悶把幃屏靠漸漸的身柔聲細㸔㸔的¶
　粉悴胭消油葫蘆&KR0025;今後淡了春山懶&KR0030;描枉費勞¶
　再不去傍粧臺施粉&KR0039;櫻桃再不去蕩湘裙微露金¶
　蓮小再不去按宫商欵把箏&KR0793;操金縷詞舞六么都¶
　棄了㡬番家辦誠心要把神靈告也是俺命裏合該¶
　大限難逃天下樂我這裏強打着精神自索&KR0392;㡬陣¶
　兒號咷好教我一時痴一時好遇不着盧醫共扁鵲¶
　不由人心内荒&KR0432;服藥全不効縦有杏林橘井難調¶
<pb:KR4j0068_SBCK_005-21a>¶
　　那吒令他見我不好把&KR0107;環収了他見我害倒好鋪¶
　　陳捲了他見我重了暗暗的計較便&KR0005;咱擡出房停¶
　　在屋簷道不移時魄散魂消鵲&KR0191;枝也是俺命中遭¶
　　犯了天條魂靈兒蕩蕩悠悠望鄊臺逺逺迢迢愛河¶
　　橋近了枉死城&KR0017;&KR0197;森羅殿髙接青霄&KR0009;生草呀告¶
　　上聖垂慈念可憐見饒這遭再不敢誑搽胭粉粧容¶
　　貌再不敢廢穿羅錦随時好再不敢加三黄桿兒&KR0005;¶
　　人&KR0449;再不敢花言巧語哄痴俫再不敢張羅設網&KR0005;¶
　　人套么呀他把我下豐都細問拷誑搽胭粉鐵床靠¶
　　廢穿羅錦油鐺爆加三黄桿兒烙鐵烙哄痴倈剛刀¶
<pb:KR4j0068_SBCK_005-21b>¶
　　割舌根&KR0005;人套打入飛禽道么呀&KR0017;魂兒睜睛㸔望¶
　　家中靜悄悄誰肯把我名兒呌甚人與我追齋醮何¶
　　人與我披麻孝黃昏後肯把&KR0083;錢燒幽&KR0256;中受苦無¶
　　冤報么擡在我荒郊外㸔人情發送了到家依舊都¶
　　歡樂請先生鎮壓并洒掃另尋箇頂着我名兒呌罷¶
　　罷罷這的是風塵中妓女落来的再為人休入娼門¶
　　殻餘音我勸你風塵中女多嬌省可裏粧容貌早回¶
　　心立志到好免乆後老来無㱕落就是當站馬有一¶
　　時閑鞍控嚼不似恁花門中徹夜連宵你記的月過¶
　　十五光明少那其間身軀漸老到陪錢誰人肯要下¶
<pb:KR4j0068_SBCK_005-22a>¶
　　塲頭不值半根蒿¶
　　　&KR0039;絳唇　常言俗語¶
　　巧語花言兩頭白麪胡厮&KR0414;送暖偷寒説長并道短¶
　　混江龍你識我見是非休&KR0234;小人言随風倒舵順水¶
　　推舡利不苟貪終禍少事&KR0014;常忍得身安要暖脚頭¶
　　妻要飽家常飯順時説好話幹直惹人嫌油葫蘆宰¶
　　相肚裏行下&KR0179;無回轉烟波名利大家難爐中有火¶
　　休添炭甜言羙語三冬暖君子有始終松柏耐&KR0010;寒¶
　　千&KR0312;萬&KR0312;天一&KR0312;俺則道安樂最值錢天下樂一日¶
　　清閑一日仙心寛屋也寛知命者莫怨天窮了説巳¶
<pb:KR4j0068_SBCK_005-22b>¶
　　前老了説少年花有重&KR0271;月有重圓那吒令打人休¶
　　打臉罵人休掲短莫逰手好閑少喫酒賭錢愚不諌¶
　　賢你乗除加减一&KR0078;死一&KR0078;鳴誰打羅誰喫麪只落¶
　　的赤手&KR0432;拳鵲&KR0191;枝塩也是一般鹹醋也是一般酸¶
　　見景生情随機而變呆裏撒慳涎皮賴臉常則是猫¶
　　䑕同眠&KR0009;生草飽暖生閑事飢寒守自然張弓專等¶
　　南来鴈馬行崖畔&KR0053;韁晚出頭椽兒先朽爛女兒不¶
　　穿嫁時衣男兒不喫分時飰¶
　　　&KR0039;絳唇¶
　　雨約雲情酒愁花病成薄倖象板銀箏風月&KR0001;躭名¶
<pb:KR4j0068_SBCK_005-23a>¶
　姓混江龍怎&KR0014;勾了身逹命只除是潑風塵改換做¶
　好前程我子待㸔承俫貨怎的肯再嫁撅丁直着這¶
　花桞陣列一篇賢婦傳翆紅鄊傳百世義娼名㸔了¶
　俺腌&KR2512;活計怎不教憔悴身&KR0305;常子是憐新棄舊假¶
　誓虚盟&KR0204;山賣磨見景生情今日在席前歌舞明日¶
　向花下逢迎靠前呵官員見責靠後時子弟相輕做¶
　娘的時行統鏝做女的出落胡怜子着俺業心腸那¶
　一䖏是着疼瘦身軀㡬下裡相兼併那裡也三&KR0025;四¶
　徳九烈十貞油葫蘆子你箇鑚懶幇閑歹後生便噤¶
　聲我不是愛錢巴鏝啜人精把我似蘇&KR0056;接了馮魁¶
<pb:KR4j0068_SBCK_005-23b>¶
　定月仙逼迫向漁船上甯你道是銕塊般茶簍兒沉¶
　雅翎般鈔貫兒青便&KR0005;那雪花銀直堆到北斗杓兒¶
　柄休想我染半句後婚名天下樂休想又鸞鳳雙飛¶
　載玉笙雜情休便&KR0005;財物逞子俺這潑岐路恩情似¶
　&KR0030;餅黄桑棍腦上敲鐵旛竿背後稱子怕你着昏時¶
　不自醒那吒令假相期志誠恰便似&KR0204;雲中鴈做&KR0325;¶
　假燃香誓盟恰便似割&KR0336;前肉餧鷹假慈悲孝敬恰¶
　便似捉竈頭蠅放生剔天般巧&KR0001;為㺯井般巧行逕¶
　怎當他一家家掘塹剜坑鵲&KR0191;枝撞入這錦圍城煨¶
　不&KR0623;&KR0083;湯瓶死陪伴身軀活打刼䰟靈有一日茶錢¶
<pb:KR4j0068_SBCK_005-24a>¶
　盡把房門倒頂那其間紅粉無情&KR0009;生草罵你箇腌¶
　材料潑醜生子你&KR0005;販茶船變做蒸人甑買花錢打¶
　做稱人秤入馬銀改做追魂錠休想這金蓮艶質便¶
　輸心抵多少棋逢敵手難蔵倖后庭花&KR0017;胡由劣桞¶
　青&KR0005;人来㸔的䡖新煩惱添十倍舊精神减二停本¶
　不是覔錢精娘呵浪包婁厮傒倖子你那楚陽臺不¶
　志誠章華街路不平曲江池忒世情翫江樓難辨證¶
　青哥児送的些客啇每茶塩乾淨剗地道他是桞星¶
　花聖不是我喫豆粥却嫌羊肉&KR0325;我子待改換門庭¶
　打滅風聲愛惜身形乆逺前程自在這桑&KR0037;園中守¶
<pb:KR4j0068_SBCK_005-24b>¶
　墳塋不強如趕酒座歌新令餘音改不的一片銕石¶
　心引逗起半世剛強性再要我覔錢呵教你箇親娘¶
　枉等我寜可月户雲窓夢不成再休題滿花生&KR0272;前¶
　庭即便登程遥望見太華山頭雨乍晴潜踪兒快行¶
　我&KR0005;這劣心兒把㝎急翻身跳出渭南城¶
　　&KR0039;絳唇　悟真如¶
　花下迎逢栁&KR0065;陪&KR0418;笙歌送鼓板聲中攛㫁醒南柯¶
　夢混江龍若是要世人知重只除是漏花名脱&KR0272;了¶
　綺羅叢赤&KR0131;的官長每不分貧富捷譏每不辨秋冬¶
　他子待刮馬般祗承常不歇每日家竹節似官身不¶
<pb:KR4j0068_SBCK_005-25a>¶
　曽㝎受了些風吹日炙經了些暑盛寒&KR0173;&KR0392;了些躭¶
　饑忍渇聴了些暮鼓晨鐘有時向接官&KR0550;直等到晚¶
　風寒恰便似水難兒着雨在房簷下凍那裡也珠圍¶
　翆遶酒釅花濃油葫蘆這裏是&KR0299;&KR0299;巫山十二峯雲¶
　萬重住在這風波黒海是非中子&KR0013;那臊羅網打住¶
　丹山鳳腌風月悮賺入桃源洞這壁又噥㡬時得緑¶
　窓前一覺逰仙夢我子待出三界禮真&KR0432;天下樂子¶
　我這痴小心腸不懵懂難同乾和閧有一日怨東風¶
　滿園堆落紅髪慵施蘭蕋膏臉羞對青鏡銅那其間¶
　老来催愁萬種那吒令向鸞䑓鏡中施呈些艶容共¶
<pb:KR4j0068_SBCK_005-25b>¶
　　鴛鴦&KR0013;中沙糖口唧噥到鮫綃帳中牙疼呪念誦軟¶
　　厮禁錦套頭閙和火花胡洞他更有一千般假意兒¶
　　過&KR0025;鵲&KR0191;枝他子待舞衫重酒杯傾暮飲朝懽桞緑¶
　　花紅貪眠底奢華受用問甚麽下塲頭風月無功&KR0009;¶
　　生草性格兒多温潤身軀兒又穏重主中餽幹家&KR0059;¶
　　不惹閑搬㺯有恩情多節操永結團圓夢少包弹無¶
　　議論堪作賢逹頌一門親戚得安和&KR0031;親堂上&KR0014;供¶
　　奉么做子弟的閑談咲諸般俊俏心腸百事通穿一¶
　　套打眼目的衣服来陪&KR0025;殢一宵浪風情雲雨厮摶¶
　　㺯占一㫁放踈狂烟月相和哄常子是一生剛&KR0013;燕¶
<pb:KR4j0068_SBCK_005-26a>¶
　鶯忙抵多少一杯未盡笙歌送么做丈夫的似顔子¶
　貧窮固學尾生信行隆不雜情的心性常不動不輕¶
　狂的行止都沉重不虚脾的言語多成用不入那貪¶
　花戀酒錦排塲守着這充饑觧渇黄薺甕后庭花拜¶
　吾師老古峰掃蒼苔烟霧濛接引得連山秀挿青霄¶
　透碧空他説的太惺愡愚迷人把言詞調㺯逞花枝¶
　開艶容勾蝴蝶引&KR0097;蜂恰便似野蔷薇趂晚風水泛¶
　萍波上湧青哥児他待請僧人僧人齋供却怎的少¶
　了法聡法聡一衆他莫不羅綺叢中酔眼朦甚的佛¶
　祖家風那派禪宗莫不是髙僧至聡下祝融峯山畔¶
<pb:KR4j0068_SBCK_005-26b>¶
　　遭逢瀉向那紅蓮葉兒中他待把菩蕯種餘音俺在¶
　　法㑹&KR0187;得同叅勝強如鴛帳底諧鸞鳳&KR0005;那出生死¶
　　機關轉動一法&KR0014;通萬法通打三更日午當中用深¶
　　功跳出樊籠穏情&KR0145;九品蓮池極樂同把性理㑹融¶
　　&KR0005;真言諷誦不強如向构欄撒朗末閙烘烘¶
　　　&KR0039;絳唇　團圎夢¶
　　經史儒書古今賢婦&KR0025;頭數也有那好弱賢愚萬載¶
　　馳名譽混江龍做女子時在家&KR0025;父為人妻呵既笄¶
　　出嫁索&KR0025;夫秉貞堅節操立穏重規模你道我白屋¶
　　閑居人漸老我子待青燈相伴影常&KR0012;我待學吕氏¶
<pb:KR4j0068_SBCK_005-27a>¶
　榮䏻殺盗以甘其忿孟徳耀髙舉案以事其夫魏溥¶
　妻親割耳以成其志梁髙行自劓鼻以撫其&KR0012;王凝¶
　婦䡖㫁臂明其貞烈孟姜女長哀慟傾彼城隅魏貞¶
　&KR0078;刀斬&KR0204;不&KR0025;賊令竇烈女投崖死旌表門閭我怎¶
　肯涴芳名同街市濫風聲子待守清白學上古賢人¶
　趣雖不把儒學講誦也曽&KR0005;女誡熟讀油葫蘆有一¶
　箇抱姪携男魯義姑他&KR0005;這親子踈更有箇採桑的¶
　烈女遇秋胡更有箇三移居止的賢人母更有箇兩¶
　朝師範的班家婦更有箇忠馮&KR0078;&KR0014;當熊更有箇孝¶
　楊香敢跨虎更有箇浣沙抱石投江女他都向青簡¶
<pb:KR4j0068_SBCK_005-27b>¶
　　内把名書天下樂抵多少夫戌蕭關妾在吳你道我¶
　　身軀花不如聖人道冶容的誨&KR0075;何&KR0085;取但學得趙¶
　　貞女般有孝心怕甚麽宿瘤女般無羙譽我子待播¶
　　清風億萬古那吒令一任我窮則窮甘心受苦你道¶
　　他富則富無心戀汝一任他羙則羙我芳心不渝便¶
　　&KR0005;着燒手般金鳳&KR0107;便有那爽口的綿羊肉更&KR0005;着¶
　　十數箱搶眼的衣服鵲&KR0191;枝我其實不相孚我心内¶
　　半星無一任你數黒論黄我其實惡紫奪朱我也無¶
　　夫人的分福只甘心向萱堂&KR0418;飬尊姑酔扶㱕他子¶
　　待敬錢物如父母愛鈔貫如宗祖若許他錢呵便着¶
<pb:KR4j0068_SBCK_005-28a>¶
　暖水児温存了比目魚隠着他撮合山的言詞固若¶
　無錢呵直説的江乾海枯子他這巧舌頭便是箇姻¶
　縁簿金盞児樂貧居守窮廬緝麻紡線學織布為女¶
　的勤攻針&KR0204;為男的力耕鋤和霜挑野菜帶雨種春¶
　蔬到春来柔桑呼伴採到冬来村酒喚隣沽賺尾守¶
　一片孝心堅飬百&KR0010;萱堂暮便是平生願&KR0085;侍飬的¶
　年老慈親樂有餘奉晨昏康徤安居自供厨&KR0005;飮&KR0319;¶
　甘&KR0254;子願俺當軍的兒夫早早㱕故廬向堂前戯舞¶
　妳妳呵你守着親兒親婦樂堯年舜日永歡娛¶
　　&KR0039;絳唇　香嚢怨¶
<pb:KR4j0068_SBCK_005-28b>¶
　你子待錢盖門楣錢鋪堦砌鑚入這錢眼内錢做床¶
　席横倘在錢堆上睡混江龍你子待錢為親戚㡬文¶
　錢便是好相識錢為姊妹錢做妯娌奨的是㑹覔錢¶
　的猱兒䏻刼寨常子教慣使錢的子弟納降旗也不¶
　怕錢多害巳你子待錢少相&KR0272;常子把錢財愛重常¶
　子教錢物堆積見一日無錢呵至少也有五百遍長¶
　吁氣若無錢呵一任你聡聡俊俊但有錢呵管甚麽¶
　囉囉回回油葫蘆你教我做一叚清新甚傳竒我數¶
　與伊我待要做一箇諸&KR0081;亮掛印氣張飛我做一箇¶
　王&KR0166;臣風雪漁樵記我做一箇闗大王獨赴单刀㑹¶
<pb:KR4j0068_SBCK_005-29a>¶
　做一箇包待制&KR0031;勘丁做一箇黃魯直打到底做一¶
　箇還鄊衣錦薛仁貴做一箇李亞仙花酒曲江池天¶
　下樂做一箇半夜雷轟薦福碑你教我做一箇新的¶
　有一箇&KR0031;閗醫做一箇旦本兒進西施的越范蠡做¶
　一箇李太白貶夜郎做一箇蘓子瞻逰赤壁做一箇¶
　泣&KR0035;的田真是軟末泥那吒令你待㸔勸朋友的傳¶
　竒做一箇管寧割席你待㸔存隂隲的傳竒做一箇¶
　劉弘嫁婢你待㸔貞烈婦的傳竒做一箇秋胡戯妻¶
　做一箇狂夫呵有煑海生做一箇怨女呵有臨江驛¶
　做一箇賞黃花的浪子回回鵲&KR0191;枝做一箇别虞姬¶
<pb:KR4j0068_SBCK_005-29b>¶
　做一箇杜䳌啼做一箇鑿壁偷光舉案齊眉做一箇¶
　黒旋風山兒李逵做一箇賢逹傳孟母三移&KR0009;生草¶
　有一箇&KR0009;恨向銀箏怨有一箇志甞在金線池有一¶
　箇崔鶯鶯待月西廂記有一箇董秀英花月東墻記¶
　有一箇王月英元夜留鞋記有一箇蘓小&KR0056;月夜販¶
　茶船有一箇吕雲英風月玉盒記酔扶㱕&KR0432;逗引蜂¶
　蝶意枉約㑹燕鶯期我&KR0025;来做不慣迎新送舊的又¶
　不比浪包婁求食妓這歡㑹湏隔着巫山那壁好退¶
　波楚宋玉權回避金盞児休誇你百精細百伶俐䖍¶
　婆每千斤鎚敲得你天靈碎油頭粉面都是些啜人¶
<pb:KR4j0068_SBCK_005-30a>¶
　賊更有那俏姨夫如虎猛嬌姐姐似狼飢休信這巧¶
　舌頭佯孝順甜話兒假慈悲酔扶㱕我雖是生長在¶
　風塵内我常是操守的性剛直我怎肯再嫁重婚做¶
　潑賤妻嫌的是腌門逕無仁義既&KR0039;汚了我花枝兒¶
　般嫩體休想我又引惹浪蝶狂蜂戯賺尾着你財物¶
　做經啇塩客圖些利休送入滑擦琉璃井底俺這門¶
　户錦陣花營列的整齊但来的一箇箇着迷想馮魁¶
　那箇呆頽干送了三千引新茶落甚的船到了金山¶
　寺裏那蘓&KR0056;打聴的&KR0031;生及第向&KR0326;廊壁上暗留題¶
　　賞花時　你道我標致風流出格妍我怎比汧&KR0038;¶
<pb:KR4j0068_SBCK_005-30b>¶
　夫人李亞仙我是箇花胡洞女婵姢恰㑹把箏&KR0793;自¶
　演常子在歌扇底舞裙&KR0065;尾休只顧貪圖他入馬錢¶
　但得箇知心的是宿緣常言道夫乃是婦之天若成¶
　了歡娛繾綣儘今世永團圎¶
　　&KR0039;絳唇　仙官慶㑹¶
　慿着我志氣剛強意無偏黨為神&KR0005;我&KR0005;這塵世周¶
　方蕩邪&KR0126;除妖妄混江龍與人家護障只為我肝胆¶
　英豪志昻昻降妖呵揎拳捋䄂叅聖呵拱手鳴璫我¶
　&KR0005;這黒幞頭重拴了紅抺額黄金帶髙拽起綠羅裳¶
　拂綽了鋼髯塵土消拭了鉄面冰霜整頓了烏靴象¶
<pb:KR4j0068_SBCK_005-31a>¶
　簡安排了紫綬金璋我只待歩雲衢曲躬躬叅謁在¶
　天墀上只為我一生忠義因此上萬古名揚油葫蘆¶
　家住在終南錦繡鄊俺學業講只為我不貪名利悞¶
　了文章但立言便把忠直奨但存心便把神仙想因¶
　此上列仙班品第髙居神位夀&KR0312;長常子是除邪㫁¶
　恠伸幽枉致令得寰宇姓名香天下樂誰不知福禄¶
　鍾馗是我當巴得到春陽衙門户傍&KR0030;的咱黒糢糊¶
　硬髭髯有偌長一&KR0215;手揪着箇小&KR0017;一&KR0215;脚蹉住箇¶
　魍魎&KR0151;的咱有一千般醜&KR0020;様那吒令你問我人間¶
　的敬向那曽有一爐末香你問我人間的廟堂那曽¶
<pb:KR4j0068_SBCK_005-31b>¶
　有一間破房你問我人間的供飬那曽有一杯淡湯¶
　常子是&KR0013;塵埃蒙&KR0449;了&KR0083;&KR0013;風雨飄零了像遇新年¶
　又與咱抹上些銅緑衣裳金盞児念小聖常子把&KR0017;¶
　来降又不管世人央小聖呵常&KR0005;這法力着人無恙¶
　都為甚&KR0005;仙官道教㸔的尋常只待要齋僧求拂力¶
　賽廟&KR0021;關王只的是善神不禮拜燥惡便燒香&KR0009;生¶
　草他怎識神與&KR0017;他怎知隂共陽這屈伸&KR0029;伏天之¶
　况這隂陽消長神之相這賢愚敬慢人之様那血食¶
　興廢古之常神靈變化咱之象又積善的神皆喜造¶
　惡的天自量只為俺神明正直無&KR0059;枉因此無妖邪¶
<pb:KR4j0068_SBCK_005-32a>¶
　氣殄相侵傍人間隂隲&KR0025;天降若是這今時人學得¶
　古時人便似那長江後浪随前浪尾仗小聖慿陵海¶
　岳威包括乾坤量我覷這殄㓕妖氛在掌慿着我舉¶
　&KR0166;㧞山氣&KR0020;剛我着那世間人不用巫尫貌堂堂百¶
　魅皆降保祐的萬萬載&KR0058;民樂業康慿我這兩條臂¶
　力強大拳頭莾壮驅了邪呵直教那好人家宅院降¶
　千祥¶
　　&KR0039;絳唇　獲騶虞¶
　薄賦輕徭恤&KR0012;念老皆温飽只願得雨順風調便是¶
　俺村田樂混江龍輸粮納草全慿耕種與鋤鉋官府¶
<pb:KR4j0068_SBCK_005-32b>¶
　　裏清廉有道與百姓水米無交每日在打麥塲中喬¶
　　戯耍葫蘆棚底醉酕醄恰賽罷牛王廟&KR0187;又&KR0021;在馬¶
　　頭神前只願得蚕桒滿箱禾&KR0112;盈倉閑来時漚麻坑¶
　　滑出律摸一㑹痩泥鰍渇来時&KR0035;稍頭醋溜溜&KR0933;㡬¶
　　箇生酸棗受用些荆&KR0107;布襖野蔌山殽油葫蘆我見¶
　　他酒酔身軀踉蹌倒一脚低一脚髙我見他也斜着¶
　　&KR0031;眸把話兒嘲一條乾乾淨淨的裙兒展上些拖拖¶
　　搭搭的溺怎覷他村材料世世的臉腦兒常帶些稀¶
　　稀留留的咲濕濕渌渌按了兩手泥滑滑擦擦的跌¶
　　了四五交便做道沉沉重重的醜婦是家中寳也不¶
<pb:KR4j0068_SBCK_005-33a>¶
　曽見這潑弟子刺刺荅荅的忒爊糟天下樂我不打¶
　煞你這婆娘不姓喬我&KR0005;他勸着他越唱呌他道是¶
　早晨間&KR0005;水牛不見了這其間厭厭紅日西紛紛黄¶
　葉飄赤&KR0131;的晚雲深山路杳那吒令我待下路呵怕¶
　棘針刺掛&KR0946;我待上坡呵怕青石磕着我待入林呵¶
　怕藤羅絆倒忽見箇銀堆成猛像儀玉&KR0355;就猙獰貌¶
　諕的俺悠悠地魄散魂消鵲&KR0191;枝我這裏自評跋暗¶
　量度待道是勇&KR0020;斑斕却怎生皎㓗霜毛那更又性¶
　馴善全無躁&KR0064;只見他嘯西風轉過山坳村里迓鼓¶
　行来到深山小路恰&KR0272;了秋風古道踈林外昏雅亂¶
<pb:KR4j0068_SBCK_005-33b>¶
　噪嵐氣鎖淡烟迷逺山殘照我向這七里平坡上正¶
　撞着我見他玉碗似蹄銀條般尾雪塊似毛待説他¶
　是虎呵全不見張牙露爪元和令我子見冷森森紫¶
　霧飄昏慘慘黒雲&KR0449;刮隂風聲撼動&KR0035;林稍&KR0005;人来¶
　驚諕倒分明神&KR0017;絮叨叨他道是現禎祥稀世寳一¶
　霎兒雲氣消月色遥兀良瑞靄徧荒郊你待要明朝¶
　引俺州衙裏報心内焦諕的我&KR0062;篤速腿挺揺逰四¶
　門若還官長問根苗誰與我把状兒調你教我首先¶
　一句如何道倘或問荅應的有低髙怎肯饒他甘拷¶
　折你爺腰勝葫蘆這的是伴得賢良志轉髙罵你箇¶
<pb:KR4j0068_SBCK_005-34a>¶
　無廉恥的女妖嬈賣㺯他出衆當官敢誆作到那裏¶
　擺列着兩行公吏六房令史我㸔你檀口綻櫻桃么¶
我子愛留着殘春飲濁醪不似你膽大把身包他是¶
箇有脚的䖝蟻若是覔不着那其間捉&KR0005;你去拷着¶
　尋要&KR0432;落得濕肉伴乾條尾羅罷罷不去把水牛尋¶
　且向這州衙裏報親曽見竒珍異寳禱告你土地山¶
　神護祐着每日家不&KR0272;週遭只等的率兵校出荒郊¶
　守㝎窩巢獵得禎祥獻¶
聖朝也不願髙官重爵也不願精銀響鈔只願得&KR0005;俺¶
　民庶免差徭¶
<pb:KR4j0068_SBCK_005-34b>¶
　　　&KR0039;絳唇　黒旋風仗義踈財¶
　一帶青山兩行白鴈秋空晚楓葉凋殘籬菊迎霜綻¶
　混江龍平堤古岸小舟閑却釣魚竿黃蘆野水紅蓼¶
　沙灘遥&KR0234;犬聲行客喜倒&KR0016;牛背牧童還半竿斜日¶
　把後車催望㡬家燈火&KR0005;前村盻正投林鳥倦出岫雲¶
　閑油葫蘆千里驅馳兩鬂霜風露寒猶勝如烟波名¶
　利大家難經了些羊腸古道行程䟎㸔了些馬頭風¶
　月吟鞭懶亂石堆髙嶺㟪㫁橋横淺水灣正值着滿¶
　川黃葉郊墟晚呆荅孩斜&KR0029;寳雕鞍天下樂時復髙¶
　歌把劍弹入得門䦨遥望着古廟間見佳人手擎着¶
<pb:KR4j0068_SBCK_005-35a>¶
　村務盞狂客&KR0013;歌酒迷好花教風雨殘一箇箇蹙愁¶
　眉掩淚眼醉扶㱕打這厮忒&KR0075;濫汚官宦&KR0005;百姓傷¶
　殘不曽教你&KR0029;着&KR0020;把平人婦女奸這是你&KR0005;公事¶
　&KR0014;迭辦打這厮左右人幇閑鑚懶那些兒肯救民&KR0151;¶
　炭金盞児我見他數十箇逞着兇頑我子一二合打¶
　的彎跧子我這莽拳頭上實無眼打的他四零星散¶
　恰便似癲癎打的他七林侵尋&KR0017;窟慌䔍速拜神壇¶
　他剗自呌金鞭来&KR0204;路聖手與摭攔尾我子待一念¶
　濟&KR0012;貧半世扶危難怎肯把仗義踈財意懶試㸔山¶
　兒這一畨直教那潑無徒膽&KR0062;心寒若回還俺哥哥¶
<pb:KR4j0068_SBCK_005-35b>¶
　喜咲開顔便與了五十石粮食有甚罕若那厮再要¶
　你女兒擎壷執盞再若是強奸厮犯那趙都廵的濫¶
　官衙畨做&KR0017;門關¶
　　&KR0039;絳唇　蟠桃㑹¶
　寳&KR0166;祥煙玉樓金殿霞光炫仙樂聲喧慶㑹在蟠桃¶
　宴混江龍&KR0418;&KR0829;仙眷駕祥雲飛下九重天㸔了蓬莱¶
　一瞬隔着弱水三千鶴氅金&KR0227;逰閬苑霓旌寳盖㑹¶
　華筵拂玉陛和風習習照金鋪化日暄暄映繡閤祥¶
　光冉冉裊芳林瑞靄綿綿接銀漢瑶空隠隠温金盤¶
　玉露濺濺舞碧落青鸞對對帶紅霞彩鳳翩翩掛丹¶
<pb:KR4j0068_SBCK_005-36a>¶
　崖蒼松&KR0367;&KR0367;䕃古澗翆竹㳙㳙布晴霄慶雲靉溢東¶
　海福水源源囀寳&KR0035;鶴年攸乆宿嘉蓮&KR0027;息綿延翆¶
　巍巍壽山髙聳青湛湛古栢新鮮&KR0016;白鹿引玄猿乗¶
　翆輦御雲軒請的南極星増夀向瑶池東華君賜福¶
　来金殿金幢逺引寳盖髙懸油葫蘆十二瑶臺在眼¶
　前有甚逺都是些長生不老大羅仙見了些金烏玉¶
　兎把璇璣轉見了些桒田碧海&KR0005;塵寰變咫尺間十¶
　萬里瞬息中千百年談咲間八表都㳺徧隔人世㡬¶
　重天天下樂想那至理虚無不可言推延憶妙玄保¶
　天和樂天命自然守清真紫府中飬黄芽丹竈&KR0065;敢¶
<pb:KR4j0068_SBCK_005-36b>¶
　都得列仙班名姓顯那吒令想太極未分時大道在¶
　先既分了至理早全成呵三才判焉這兒&KR0149;識微那¶
　一竅玄關鍵二黄庭下有丹元鵲踏枝煉真鉛養丹¶
　田甲配庚申坎雜離元馴虎嘯西南月&KR0367;老龍吟紅¶
　日當天&KR0009;生草保飬的嬰兒壮㸔成的姹女妍黄婆¶
　早識春風面紫河車碾&KR0031;輪轉皓華氣湧虚雷電子¶
　這些藥爐火煖内丹成紅光上燭&KR0149;虚殿么樂勝景¶
　風光好愛仙家&KR0010;月延伴十真咲傲把青山戀随八¶
　仙㳺戯把神通現&KR0005;六賊降伏把貪嗔善受用些壷¶
　中日月碧天長㸔了&KR0166;前龍虎把黄金賤么調玉液¶
<pb:KR4j0068_SBCK_005-37a>¶
　瓊漿飲把霞霄霧&KR0150;穿飡兩碗玉露青精膳誦㡬篇¶
　玉簡黄庭卷寫一卷玉筋丹書&KR0144;似俺這光輝鳳羽¶
　導仙旛抵多少雲移雉尾開宫扇尾是你箇増福二¶
　仙官添禄多仙眷擁鶴馭西臨昊天俺那&KR0187;千&KR0010;蟠¶
　桃五色鮮散香風吹滿華筵玉盃傳永夀延年㑹洞¶
　府髙真授簡篇我乗鑾輿&KR0406;駿&KR2031;駕排仙院&KR0234;笙歌¶
　一&KR0128;出壷天¶
　　&KR0039;絳唇　逰赤壁¶
　萬里長江半空虚浪驚濤響東去茫茫逺水天一様¶
　混江龍壬戍秋七月既望泛舟属客落何方遇黄泥¶
<pb:KR4j0068_SBCK_005-37b>¶
　之坂逰赤壁之傍銀漢無聲秋氣爽水波不動晚風¶
　凉誦明月之句歌窈窕之章少然月出東山上紫微¶
　貫斗白露横江油葫蘆四顧山光接水光天一方山¶
　川相繆欝蒼蒼風流千古人惆悵天連接崔嵬一帶¶
　山雄壮西望夏口東望武昌沿江殺氣三千丈此非¶
　是曹孟徳困周郎天下樂隠隠雲開見漢陽荆也麽¶
　㐮㡬&KR0062;塲下江順水金鼔響旌旗一片&KR0210;舳艫千里¶
　長則落得漁樵做話講那吒令横㮶賦詩是皇家棟¶
　梁臨江釃酒是&KR0005;軍虎狼修文&KR0367;武是朝廷紀綱如¶
　今安在㢤我做一英雄&KR0005;&KR0432;留下水&KR0038;魚&KR0022;鵲&KR0191;枝¶
<pb:KR4j0068_SBCK_005-38a>¶
　水茫茫&KR0035;蒼蒼大火西流烏鵲南翔浩浩乎不知&KR0001;¶
　徃飄飄乎似覺飛揚&KR0009;生草渺滄海知一粟哀吾生¶
　之㡬塲舉匏樽痛飲偏惆悵挾飛仙羽偏舒暢這流¶
　光長嘆偏悒怏當年不為小喬羞只今惟有長江浪¶
　尾休把洞簫吹再把詞章唱蘓子正中坐掀髯鼓掌¶
　洗盞重新更舉觴眼縦横醉&KR0029;蓬囱怕踈狂錯亂了¶
　宫商餚&KR0319;盤&KR0432;夜未央酒入醉鄊枕藉舟上不覺的¶
　朗然紅日出東方¶
　　&KR0039;降唇　千里獨行¶
　我則待創立劉朝替天行道誅奸&KR0064;水米無交立大¶
<pb:KR4j0068_SBCK_005-38b>¶
　節全忠孝混江龍恰&KR0272;了奸雄曹操休愁我獨行千¶
　里路途遥我丹心耿耿似水滔滔昨日在相府修書¶
　封府庫今日在覇陵刀挑絳紅&KR0129;曹公失色&KR0062;&KR0005;魂¶
　消顯驚殺許禇㡬諕死張遼慿着我立&KR0038;安&KR0022;三尺¶
　鉄不怕他曹兵圍縦五千遭殺的他殘雲般敗走有¶
　命難逃油葫蘆慿着我坐下渾紅&KR0367;月刀不怕他武¶
　藝髙若遇着英雄且敵豈擔饒他更有韓信般暗度¶
　陳倉道准備着大㑹垓十面&KR0005;軍吊他慿着百萬兵¶
　咱仗着一&KR0005;驍咱雖然飄零四海無人靠量奸雄一¶
　似小兒曹天下樂這林内是杜宇啼㱕客恨消你休¶
<pb:KR4j0068_SBCK_005-39a>¶
　得心焦過小橋歎行人盻路遥望天涯雲漢間覷長¶
　&KR0432;日影髙若得㑹俺仁兄忘了軀勞那吒令過溪&KR0065;¶
　小橋見垂楊&KR0035;稍脫征衣錦&KR0129;觧獅蠻甲絛把車兒¶
　且住着啼鳥在林間噪怎&KR0234;上絮絮叨叨鵲踏枝似¶
　這等風飄飄雨瀟瀟雲慘慘路迢迢盻不見舊日桃¶
　園生死相交共姪兒嫂嫂把曹公謝了受驅馳水逺¶
　山遥&KR0009;生草嫂嫂你休憂慮得相逢不避遥我不怕¶
　天涯海角都逰到我心如日月乾坤照真誠不改全¶
　忠孝想當&KR0004;中興光武走南陽今日俺漢皇叔撞入¶
　檀溪道么俺哥哥寛仁義性謙謙智見髙端的有湯¶
<pb:KR4j0068_SBCK_005-39b>¶
　肩禹背君王貌寛洪海量無强&KR0064;皇天不絶咱宗廟¶
　他慿着英雄文武藝&KR0031;全便教乾坤宇宙皆安樂后¶
　庭花我正是敬哥哥奉嫂嫂便是俺關雲長全忠孝¶
　也是俺弟兄每多不幸到徐州失散了因此上&KR0013;曹¶
　操閃的俺英雄零落漢乾坤不㝎交陣雲飛未消踐¶
　紅塵路境遥青哥兒呀四下&KR0187;干戈干戈攘閙八面¶
　兒旌旗旌旗作號䖏䖏烟塵&KR0005;士馬招都只待擐甲¶
　披&KR0129;仗劍提刀不&KR0272;鞍鞽到䖏征討也待把漢&KR0038;江¶
　山漸漸消恨不得兵傾倒尾心中憶故交千里終湏¶
　到眼㸔着古城兒堪堪的近了只見那樓&KR0065;竪着旗¶
<pb:KR4j0068_SBCK_005-40a>¶
　號上寫着快活年&KR0038;泰民饒四面週遭列着鎗刀則¶
　見那金鎻堤&KR0065;纜吊橋城墙接碧霄門傍擺㐮陽大¶
　砲這裏是蔵龍穴棲鳳巢¶
　　&KR0039;絳唇　常椿壽¶
　恰逰了北海蒼梧九州寰宇雲衢路紫府仙都縹渺¶
　烟霞䖏混江龍㸔了這金烏玉兎東升西落不停車¶
　俺仙家管甚麽流年似水造化如爐俺子是九轉丹¶
　成千嵗夀一斤鉛結萬年珠神通妙用至理真如本¶
　来實有不是虚無世間人怎識得這玄機務誰有俺¶
　仙風道骨盡都是俗眼凡夫油葫蘆十二䦨干接太¶
<pb:KR4j0068_SBCK_005-40b>¶
　虚望着東海隅俯山河九&KR0039;兒翠烟墟㸔了這雕&KR0585;¶
　逺映西川渚珠&KR0277;半捲南山雨他道是恐驚着天上¶
　人少髙聲莫浪語猛&KR0234;的哀告回頭覷原来是尋不¶
　見的那靈樗天下樂椿也你拾得春風咲臉舒着我¶
　躊躇争柰你土木軀向紅塵怎生䏻跳出則除是受¶
　凡胎結世縁證聖果運化樞&KR0138;教你煉金丹功行&KR0085;¶
　那吒令你向那常家的院宇生為他鳳雛你為那盛¶
　家的眷属生為他㓜女羙因縁對付子你這嬌兒配¶
　艶姝既得成氣血軀方可問修行路這言詞並不&KR0432;¶
　虚鵲&KR0191;枝你且㱕歟莫縈紆我教你穏列仙班同駕¶
<pb:KR4j0068_SBCK_005-41a>¶
　仙輿那其間纔顯的貧道良言可&KR0145;做神仙自有規¶
　模酔扶㱕慿我的志盛如山岳量闊似江湖這莫是¶
　醉倒黄公舊酒爐這是我酒興踈狂䖏也不管夕陽¶
　漸晡留戀着盞内清香物金盞兒你索青蚨我一¶
　文無我怎肯相逢不飲&KR0432;㱕去你怎生揪了我絛穗¶
　要當衣服我不比郎君每携妓飲秀士每典琴沽我¶
　有這滿籃香嫰蕋一部悟真書尾慿寳劍立竒功仗¶
　法力&KR0005;人度你教我常来這酒槽頭護助又不曽靈¶
　寳清微前授籙符止不過&KR0046;山林野老狂徒不&KR0272;了¶
　煉丹爐配了些坎&KR0272;妻夫丹熟也火&KR0049;調匀樂有餘¶
<pb:KR4j0068_SBCK_005-41b>¶
　本是箇烟霞伴侣家住在碧雲深䖏等閑間倒&KR0016;着¶
　白鹿入蓬壷¶
　　&KR0039;絳唇　十長生¶
　玉笈靈符寳函仙籙清虛府方丈蓬壷便是不老長¶
　生䖏混江龍香風時度駕祥雲瑞靄出皇都咲俯着¶
　天&KR0065;玉兎靜觀着海上金烏配合了姹女嬰兒臨玉¶
　闕調和的紅鉛白汞入丹爐䏻&KR0005;這坎&KR0272;抽換㑹把¶
　那龍虎降伏正三才乾坤㝎位順八卦震兊相孚握¶
　剛拳安神㝎魄調&KR0027;息重吸䡖嘘煉玉液無中之有¶
　飬金丹有内之無用功向前弦之後留意在後弦之¶
<pb:KR4j0068_SBCK_005-42a>¶
　&KR0004;分二八一斤加减得一斤八兩乗除向九州順安¶
　九&KR0166;御三辰逆運三車嗽咽的華池水溢包涵着絳¶
　&KR0692;光舒採藥是西南之域尋根到玄牝之區對真境¶
　無意去住任黄婆得意歡娛煆煉出䄂中神劍追求¶
　得海底明珠頻頻的抽添火&KR0049;黙黙的保飬靈軀放¶
　之行彌乎宇宙歛之来隠入纎湏那其間脱神胎功¶
　行有天知斡玄機聖果惟仙助修積的千年夀永只¶
　消的片晌工夫油葫蘆恁在人海塲中&KR0138;跳出便要¶
　與造化俱子恁那形骸土木尚頑愚恁要我占嵩髙¶
　常做箇烟霞主我子待向蓬莱度恁做神仙侣服黄¶
<pb:KR4j0068_SBCK_005-42b>¶
　　芽九轉丹授黄庭一卷書常教你樂清閑圍繞在蓬¶
　　瀛䖏都一般夀永八千餘天下樂慿着我䄂裏青蛇¶
　　膽氣粗降伏&KR0005;恁業障除到夀山福泉功行&KR0085;夀山¶
　　連大海福泉在三島隅那裏有麟洲和鳳渚酔中天¶
　　青嶂擎天柱碧海遶仙都五色呈祥自捲舒千丈盤¶
　　根固擁翠似丹青&KR0030;圗鳴金戞玉報平安喜信無虚¶
　　金盞児向仙衢駕雲車宴蟠桃常共仙童舞瑶池中¶
　　千&KR0010;保靈軀十般兒洞天長夀物福地永安居常子¶
　　向烟霞同咲傲伴着那風雪樂清癯賺尾我見紫氣¶
　　結晴嵐翠色濛香霧封丹竈白雲滿谷玉澗丹崖&KR0030;¶
<pb:KR4j0068_SBCK_005-43a>¶
　不如染清霜楓葉糢糊&KR0020;縈紆雪積嶓嶼自與人間¶
　景物殊採得那紫芝田一區玩了那瓊華㡬&KR0035;趂着¶
　這香風瑶草入仙都¶
　　&KR0039;絳唇　八仙慶夀¶
　鶴馭相&KR0025;霓金前&KR0418;祥雲擁兩䄂天風恰出蓬莱洞¶
　混江龍彩雲青鳳御靈飈八表上洪濛乾坤髙下日¶
　月西東咲&KR0204;仙鄊珠&KR0112;小静觀人世刼塵紅妙合先¶
　天用受用着丹臺紫府貝闕珠宫油葫蘆䄂裏青蛇¶
　膽氣充寳是猛這劍㫁貪嗔除業障咲談中有玄鶴¶
　白鹿常随&KR0025;有黄鶴朱雀驂飛控離瀛洲千萬里指¶
<pb:KR4j0068_SBCK_005-43b>¶
　瑶池一望東漢鍾離師傅先陪奉子今日同赴蕋珠¶
　宫天下樂千&KR0010;蟠桃此日紅子你這金童問俺修煉¶
　功保精神調吐納軆自冲和合的素色汞紅色鉛降¶
　伏住白色虎青色龍致令的黄婆喜咲容那叱令你¶
　問我&KR0014;斡運化工&KR0829;金公與木母共同㑹抽添火功¶
　&KR0005;嬰兒和姹女蹔逢得純陽卦統把離爻換入坎中¶
　一揮向月&KR0166;前降伏了諸魔洞㸔靈丹寳氣如虹鵲¶
　&KR0191;枝胎飬䖏火休紅沐浴呵慎防衝用了十月功夫¶
　生箇仙童&KR0025;此去無&KR0065;受用這是俺為仙的不老家¶
　風酔扶㱕他情着劉漢&KR0005;軍俸向山澗把異人逢因¶
<pb:KR4j0068_SBCK_005-44a>¶
　此上玉篆金科授簡榮成道向&KR0149;丹洞得秘訣夀春¶
　的縣東曽示與我成仙頌金盞兒我在那利名叢得¶
　師逢若不是終南山一枕黄梁夢到如今由兀自長¶
　安路上氣冲冲我也曽遨逰在滄海北我也曽醉飲¶
　在岳陽中我也曽度妖精尋綠栁我也曽飛寳劍伐¶
　黃龍餘音到如今居紫府大羅天受徽廟恩光重封¶
　我做真人妙通只為我修煉神形道徳&KR0173;列仙班名¶
　籍仙宗出樊籠夀喬松逰戯神通妙術中我&KR0005;這丹¶
　田火融黄庭朗誦乗着我一&KR0109;清氣御剛風¶
　　&KR0039;絳唇　神仙㑹¶
<pb:KR4j0068_SBCK_005-44b>¶
　兩䄂風清一天雲静乗清興遥降蓬瀛向人世逰芳¶
　徑混江龍酒淘真性醉髙樓三入岳陽城我本是鸞¶
　臺仙侣權做箇蝸角書生打疊起貝&KR0692;珠宫閑咲傲¶
　又来這錦營花陣較輸贏這地是紅鄊翆舘不比俺¶
　紫府黄庭恰出了蓬莱方丈暫来逰月户雲屏且不¶
　煉金丹玉液聴一㑹象板銀箏収拾了朝天拜斗准¶
　僃下待月披星撇罷了霞飡霧宿安排着雨約雲情¶
　空閑了白鶴彩鳳新兠上乳燕嬌鶯躱&KR0272;了七真壇¶
　院又撞入百媚門庭火冷了藥爐茶竈音調着曲譜¶
　歌聲法逺了&KR0191;罡歩斗樂演着鼓瑟吹笙慿着神通¶
<pb:KR4j0068_SBCK_005-45a>¶
　變化性聦明心放浪軆伶仃自嘆咱平生花酒假相¶
　親人都道一&KR0109;風月偏相稱比㡬箇儒流秀士&KR0003;一¶
　回海誓山盟南金蕉葉引子羅愇繡屏曉鶯啼緑囱¶
　睡醒調合鸞簫鳳笙出香閨乍晴油葫蘆家住在瑶¶
　臺十二層白玉京常子是覲清光朝上&KR0038;住天城俺¶
　&KR0025;来萬言䇿&KR0148;吐虹霓盛一生心&KR0020;與南山並我為¶
　甚飄蓬到錦繡鄊浪逰来花桞營識得這功名世事¶
　皆前㝎恰便是黃&KR0413;一夢霎然醒天下樂因此上落¶
　魄江湖載酒行来到吳興㸔了這山水清又遇着楚¶
　腰纎裊娜在掌上擎覷嬌娥比蘓州窈窕娘念小生¶
<pb:KR4j0068_SBCK_005-45b>¶
　比揚州放浪生贏得箇占青樓薄倖名南山花客聴奴¶
　告禀迎新送舊居花桞蹊逕自落風塵真箇無緒無¶
　情願得似小&KR0056;&KR0031;漸百年一䖏歡慶只願得好花不¶
　謝好月常圎好事同成么心肯結此生歡娛境&KR0029;玉¶
　偎香桞媚花明羙景良辰行樂意同情今生似鶯鶯¶
　君瑞百年一䖏歡慶只願得好花不謝好月常圎好¶
　事同成金盏児你教我結深盟效貞誠我教你穏乗¶
　萬里青霄興引的你出迷途再不入托&KR0432;城成就了¶
　百年佳㑹景打疊了一世潑風聲管教似雲中秦㺯¶
　玉天上許飛瓊金盞児你待要禮三清謁神明&KR0016;鸞¶
<pb:KR4j0068_SBCK_005-46a>¶
　跨鳳同朝聖怎撇的羙甘甘風月&KR0001;花撲撲錦繡城¶
　我是箇調猱新子弟統鏝謊書生你巳自入雅羣休¶
　咲黒你正是喫魚鱠却嫌醒餘音偎香&KR0029;玉心握雨¶
　携雲興都引到長生勝境欲待似阮肇劉晨入武陵¶
　赤緊的泛桃花春水方生雨留情各叙真誠共一箇¶
　乾風月佳人做伴等乍聴了髙樓按箏小囱歌令休¶
　猜做九天風吹下歩虚聲¶
　　&KR0039;絳唇　慶朔堂¶
　歌舞攻習樂名拘繫為娼妓趕趂樽席淘損了元陽¶
　氣混江龍更撞着村沙子弟&KR0005;俺這不自由的身軀¶
<pb:KR4j0068_SBCK_005-46b>¶
　苦禁持那&KR0187;㑹真心陪伴他子待儘力施為常子是¶
　頃刻歡娛成配偶怎䏻勾百年相守做夫妻今日在¶
　桞間開宴明日向花下排席恰揾着啼痕送舊早扮¶
　下笑靨迎新你便是假別離禁不得數十番強支持¶
　&KR0392;不到三十&KR0010;一箇箇消香减玉染病躭疾油葫蘆¶
　我為甚羞對粧臺懶&KR0030;眉怎當這潑路岐你道是䖍¶
　婆子弟每㑹収拾一壁廂磣可可&KR0003;㡬句牙疼誓惡¶
　狠狠使一箇拖刀計喜孜孜把&KR0015;臉兒迎沉&KR0039;&KR0039;把¶
　鐡磨兒推便做道粧&KR0012;贍表的多精細少不的也賣¶
　劍典春衣天下樂瘦損春風玉一圍誰知擔着些喘¶
<pb:KR4j0068_SBCK_005-47a>¶
　嗽疾這是我一世兒幹家&KR0059;落来的到晚来&KR0044;綢繆¶
　子弟每&KR0414;清早晨&KR0063;官身祗&KR0049;每催緑囱春睡起那¶
　吒令你教我留一箇有錢的富的我子怕夢撒了他¶
　撩丁鏝的你教我尋一箇聡明的俊的他怎肯斯守¶
　我到底你教我嫁一箇㑹弹的唱的怎跳出這糞堆¶
　我子待立婦名成家計情願與他舉案齊眉鵲踏枝¶
　沒一箇志誠的做夫妻但得他折桂扳蟾休想我賣¶
　俏求食若得了一官半職改換了烟月門籍&KR0009;生草¶
　受了些腌風月用了些短見識見一箇有錢的村漢¶
　早心歡喜留一箇無錢的子弟早頽聲氣&KR0003;一箇多¶
<pb:KR4j0068_SBCK_005-47b>¶
　才的秀士便忙回避做娘的巴鏝太心毒怎當他那¶
　䖍婆每放着傍州例村里迓鼓猛見了風流模様引¶
　的我精神百倍他問我㛰姻匹配好教我羞荅荅怎¶
　生支對我和他意厮投心先順情相羙&KR0025;今後管些¶
　家&KR0059;學些針&KR0204;立些志氣但管&KR0145;羙恩愛團圎到底¶
　元和令你不索心上疑莫猜咱有別意儘今生偕老¶
　做夫妻學上些好人家禮軆你道是席前羙酒飲三¶
　杯只喫的醉醺醺衫袖濕上馬嬌我子道學問竒誰¶
　知他酒量㣲兀的般村漢不中陪你㸔他&KR0031;鬟不整¶
　金&KR0107;墜醉眼迷蹙損逺山眉逰四門滿頭花壓帽簷¶
<pb:KR4j0068_SBCK_005-48a>¶
　低這兩箇無㢘恥潑東西喚梅香丫婢到書齋裏一¶
　任玉山頽呸只等他醉後早扶㱕勝葫蘆滿捧流霞¶
　㶑灔柸絃管急相催醉眼&KR0041;朧春意羙錦闈低簌銀¶
　燈髙照香&KR0144;裊金猊后庭花把鸞鳳成配匹&KR0005;鴛鴦¶
　上錦機伴着箇錦繡文章客休道是烟花潑賤&KR0078;莫¶
　猜疑不比那尋常門妓你休&KR0005;一例窺有貞烈有志¶
　&KR0148;守清白不濫為既相逢稱意的永和諧魚共水栁¶
　葉児要我収拾了鶯花活計怎當他燕妬蜂嫉料應¶
　那愛錢娘聒得人心碎不由他&KR0044;句子斯牙戯冷臉¶
　兒強施為我湏索耐心兒忍是擔非賺尾雖是你&KR0014;¶
<pb:KR4j0068_SBCK_005-48b>¶
　通黄卷書你敢不觧紅裙意㡬曽&KR0052;花桞陣猱兒每¶
　就裏怎當那一部笙歌出入随錦排塲翠遶珠圍但¶
　追陪又早着迷他子待&KR0005;&KR0145;孛籃數與梨到晚来懐¶
　兒裏温惜&KR0013;兒中滋味敢教你夢魂兒不忘了咱雨¶
　雲期¶
　　&KR0039;絳唇　桃源景¶
　生長在桞户花門全慿着頂老恢運為資本受了些¶
　萬苦千辛剛落得娘心順混江龍你要我清閑守分¶
　只除是驢生是機角瓮生根每日家踅街轉巷送舊¶
　迎新恰歛黒時先㱕寢室未發白天色喚官身銀筝¶
<pb:KR4j0068_SBCK_005-49a>¶
　錦瑟象板金樽清歌妙舞皓齒朱唇今日箇羙甘甘¶
　客在錦堂歡明日箇眼睁睁人逺天涯近串了些茶¶
　房酒肆常子是待客迎賔油葫蘆北斗垜着金銀不¶
　稱心還罵道不幹家的潑弟子無淹潤不覔錢的飬¶
　漢心腸　他子待統鏝的撞着額顱贍表的躡着&KR0085;¶
　根&KR0005;他那馮貟外茶簍兒収拾的盡又趕着販茶客¶
　喚郎君天下樂有㡬箇逹時務知音子弟人出来的¶
　實村怎&KR0234;他喬議論猜着拳三枚五枚的飲一廵揪¶
　過来油脂膩櫰内摟扯過去毛荅撒臉上揾便是箇¶
　鐵腰截也怎地忍那吒令我欲待留一箇客人恰便¶
<pb:KR4j0068_SBCK_005-49b>¶
　似推一箇磨輪我欲待招一箇市人恰便似&KR0414;一條¶
　布裙我欲待嫁一箇樂人恰便似頂一箇溺盆先一¶
　班女伴兒嫁了的遭危困一箇箇䘮魄亡魂鵲&KR0191;枝¶
　我情願守&KR0012;貧過青春儘今生没箇男兒不受邅迍¶
　若嫁得知心眷姻洞房中燕爾新婚&KR0009;生草㸔了他¶
　才學贍識得他性格淳醋溜溜出落的厖兒韻&KR3576;&KR1941;¶
　&KR1941;打扮的身子俊不由我喜孜孜逗引的心兒順㸔¶
　了你一篇詩内&KR0009;情深抵多少十年囱下無人問么¶
　脱離了鶯花寨拜别了雅雀群我&KR0005;這&KR0083;湯瓶再不¶
　向爐中頓鉄&KR0745;盤再不把清油混銅磨笴再不使頑¶
<pb:KR4j0068_SBCK_005-50a>¶
　石運再不放射人心坎紫金鈚再不用敲人腦袋黄¶
　桑棍賞花時既合了一夜夫妻百夜恩休學那二士¶
　桃源訪隠淪我這桃也是那三月雨盡蒙春又不比¶
　四時消恨我怎肯五出笑迎人么子願你六部裡安¶
　身做宰臣七香盖車兒随後跟乞求的八卦内&KR0312;来¶
　真願你有九卿福分不枉了十載受辛勤賺尾十載¶
　受辛勤九逺逢佳運八韻賦湏教證本七字詩篇語¶
　句新那其間六街中誇耀謁金門五更時辰姓名傳¶
　揚四海間只因這三塲試文二篇䇿問致令得一宵¶
　官裏夢賢人¶
<pb:KR4j0068_SBCK_005-50b>¶
　　&KR0039;絳唇　復落娼¶
　風月佳期雨雲活計等不到十餘嵗&KR0005;歌舞攻習粧¶
　旦色為娼妓混江龍擔着箇女娘名&KR0266;迎新送舊覔¶
　衣食止不過茶房趕趂酒肆追陪陷了些小根脚兎¶
　羔兒新子弟擡了些大饅頭羊背皮好筵席每日價¶
　坐排塲做构欄&KR0793;箏象板迎官貟接使客杖鼔羌笛¶
　招塩啇留茶客過&KR0025;情意&KR0063;官身供散唱費損精力¶
　虚盟誓&KR0003;托空家傳户授假慈悲佯孝順口是心非¶
　粧旦的穿一領銷金衫子蹅爨的着兩件彩繡時衣¶
　捷譏的扮官員穿靴戴帽付淨的&KR0145;歡咲搽土抹&KR0069;¶
<pb:KR4j0068_SBCK_005-51a>¶
　今日箇酒席中求標手散了些羙恩情明日箇大街¶
　頭花招子寫上箇新雜劇㸔了俺猱兒每砌末都是¶
　些豹子的東西油葫蘆有一等浪包婁婆娘忒濫為¶
　随趂着謊厮每恰便似醜媳婦嫁漢到&KR0432;陪覔的那¶
　數文錢淘損了元陽氣得的那㡬張鈔費盡了慇懃¶
　意他道是雞脯兒留與大嫂雞腿兒帶與小姨&KR0005;一¶
　碗殘湯剰麪當做珍羞味抵多少㨂口兒喫堂食天¶
　下樂這一部笙歌出入随如今的時例不比徃日巴¶
　的到日平西构欄中無一箇唱的子弟每土炕頭蹅¶
　了些狗尾女娘每臥房中拖了些狗皮甚年何日得¶
<pb:KR4j0068_SBCK_005-51b>¶
　發跡醉扶㱕你怎生當得這窮家計你怎生捱得那¶
　淡黄韲你怎生做得那四徳三&KR0025;貞烈妻你和他怎¶
　伴得到三十&KR0010;熬慣了送舊近新月日怎做得一世¶
　兒終焉計金盏児你把這&KR0625;金揮水銀偎你只為薏¶
　苡仁貝母桃膠地拐紅娘&KR0016;海馬作烏賊我怕你憶¶
　當㱕過半夏縦獨活索防葵不蘹香思逺志令附子¶
　嘆消梨酔中天你道是紡緝并供饋杵杼共畨機你¶
　怎㑹炙&KR1572;炮爁他那藥石怎碾他那人參細若是箇¶
　黄丸兒的太醫&KR0005;你箇天仙子連累登時間送了他¶
　桃皮賺尾既是你不聴好人言必受村夫氣跳不出¶
<pb:KR4j0068_SBCK_005-52a>¶
　這腌&KR2512;糞堆你欲立志&KR0025;良也索㨂箇好配匹却怎¶
　生見些兒利物早似随勸不得你心回一剗着述子¶
　怕你舡到江心&KR0024;漏遲那其間&KR0025;良不得落娼容易¶
　這的是得便宜畨做了落便宜¶
　　&KR0039;絳唇　李亞仙曲江池¶
　春日遲遲困人天氣韶光媚草色芳菲遍野均鋪翠¶
　混江龍佳人逰戯鞦韆慵困解羅衣梨園杏䲧竹徑¶
　桃溪収薄霧暖雲紅掩岫漲清波新水緑平池聲恰¶
　恰黄鶯喚友語喃喃紫燕争泥亂紛紛偷香蝶舞閙¶
　穣穣課&KR0097;蜂飛士女每香車寳盖王孫每玉勒金羈¶
<pb:KR4j0068_SBCK_005-52b>¶
　筵排着龍笙鳳管酒斟着緑蟻香醅花歩障繡屏圍¶
　金錯落錦離披桞絲絲風軟玉&KR0865;驕水溶溶沙暖鴛¶
　鴦睡一䖏一箇董源圗&KR0030;一歩一箇杜甫詩題油葫¶
　蘆這的是野&KR0035;春紅哨&KR0030;眉我這裏閑行過小溪我¶
　見梨花影&KR0187;睡鳬鷖我&KR0005;這骨刺刺小車兒碾破蒼¶
　苔碎薄設設汗衫兒惹得逰絲細撒青錢是榆莢飄¶
　捲白綿是桞絮飛只聴得汪汪犬向雲中吠是㡬家¶
　茅屋傍踈蘺天下樂到䖏東風掛酒旗寒食清明節¶
　令催見拜掃的村姑每列酒食㸔沙三舞一直笑玉¶
　留唱一回那吒令你傳情那壁啟櫻唇語遲我潜身¶
<pb:KR4j0068_SBCK_005-53a>¶
　在這&KR0187;蹴金蓮欵移他凝眸了半日呀把春心逗起¶
　我見他輕&KR0005;寳鐙蹺暗把這絲鞭墜引得人意張狂¶
　魄散魂飛鵲&KR0191;枝休要賣查梨不誠實與我拾得絲¶
　鞭便是良媒子要你撮合山成就了鸞&KR0012;鳳&KR0215;便是¶
　俺五百年該撥定的佳期酔鴈兒見那厮酒灌的昏¶
　沉醉剗地待問他誰你箇好歹閗的驢頽道甚的怎¶
　睃那喬嘴臉獾兒&KR0020;靠那壁少禁特罵你箇潑東西¶
　賞花時䄂得春風馬上㱕&KR0432;教我梅子酸心栁皺眉¶
　聴&KR0003;罷笑㣲㣲誰和你磕牙料嘴&KR0005;彩鳳配山雞逰¶
　四門怕你船到江心&KR0024;漏遲那其間悔去也遲喫&KR0251;¶
<pb:KR4j0068_SBCK_005-53b>¶
　賊休想我落花有意随流水你索知風月擔早収拾¶
　勝葫蘆我常是翠&KR0013;生寒有夢知他只噇得醉如泥¶
　怎㸔他死&KR0020;村沙腌&KR0001;為㸔了他不識訕過不知回¶
　避剗地道獨自落便宜勝葫蘆這的是害酒&KR0025;来没¶
　藥醫直睡到日沉西你箇統鏝的哥哥再不要題&KR0025;¶
　今日収拾了烟月尋着箇配匹曉夜好佳期后庭花¶
　煞我見他俊厖兒堪品題串幛的更整齊賽子建文¶
　章盛比潘安容貌羙你不索更多疑真堪托終身之¶
　計效鸞凰成就了一對兒好夫妻¶
　　&KR0039;絳唇¶
<pb:KR4j0068_SBCK_005-54a>¶
　每日家品竹調弦舞裙歌扇相留戀半霎兒姻縁没¶
　揣地陽關怨混江龍&KR0204;望着百年姻眷怎下得磣可¶
　可生折散並頭蓮做娘的恰便似暗壁中蛇蝎做女¶
　的恰便似&KR0044;地上蚰蜒做女的有限程出賣着婚嫁¶
　鋪做娘的無明夜積儧下飬家錢怎當這䖍婆每花¶
　旛兒引惹錦套兒牽&KR0414;紙瓶兒煨盪石磨兒盤旋銅¶
　釘兒釘鉸鐵銚兒熬煎土坑兒深䧟磚炕兒温暄&KR2289;¶
　刀兒剔割鋼鑚兒鑚研甜食兒喂飼俏泛兒勾連鴛¶
　帳底繡幃&KR0065;花營内酒席前做女娘病懨懨使損了¶
　痩簫娥做子弟眼睜睜下翻了窮原憲怎教我一生¶
<pb:KR4j0068_SBCK_005-54b>¶
　歡愛儘世團圎油葫蘆有一等贍表子郎君拽大拳¶
　他子待諞他是俏姨夫一踢一箇脚梢天他道是狠¶
　䖍婆一&KR0003;一箇綿羊兒般善他道是俊女娘一撥一¶
　箇風車兒般轉他&KR0005;那瘦厖兒撋得掙村磕子侃得¶
　圎俺這門逕但蹅着些消息兒機關變送了些沉&KR0039;¶
　&KR0039;販茶舡天下樂似這等打白障的姻緣怎過遣胡¶
　搧&KR0005;俺女身軀不顧戀近新来賣方錢時行的不直¶
　錢但拈的銀一分但接的布半捲却又早巧舌頭一¶
　謎&KR0187;　酔扶㱕我見他髙才思多通變俊句兒本堪¶
　憐似這等有學問的風流羙少年你着我怎不心中¶
<pb:KR4j0068_SBCK_005-55a>¶
　戀若是那老䖍婆問他索錢多敢是又待阻俺于飛¶
　願金盞児莫風顛少埋怨子是那不識羞村漢強留¶
　戀你待要占埸兒買㫁了麗春園直等的腦門後着¶
　痛箭䑀&KR0553;上惹&KR0432;拳那其間羞㱕明月渡懶上載花¶
　舡酔中天&KR0234;了他甜口嘴真䏻辨兩&KR0176;盖軟如綿我¶
　欲待下毒手&KR0005;他臉上搧又且&KR0234;我情郎勸休諞你¶
　江茶滿船俺娘的鎚兒不善登時間命掩黄泉金盞¶
　児你子待見兎兒放鷹鸇&KR3501;羊骨不嫌羶&KR0005;那肉吊¶
　囱放下&KR0210;了他面你要我待成親直等到狗兒年每¶
　日家零賖来還酒債髙擡起賣花錢抵多少鴈飛不¶
<pb:KR4j0068_SBCK_005-55b>¶
　到䖏人&KR0013;利名牽煞尾&KR0025;今後錦&KR0013;&KR0187;㑹鴛鴦綠囱¶
　内調鶯燕便&KR0005;狗黨狐朋謝免守着箇可意才郎共¶
　枕睡抵多少冷清清月下星前得團圎各辦心堅不¶
　比那無疼&KR0623;的喬才每厮戀&KR0414;你既是好家好緣妾¶
　便索&KR0025;良棄賤准備着笙歌引至&KR0030;堂前¶
　　&KR0039;絳唇　牡丹仙¶
　榖雨&KR0004;晴暖風&KR0138;定韶光盛枝上流鶯喚起春逰興¶
　混江龍小園芳徑日遲遲三月過清明杔賴着天公¶
　雨露后土生成聚萬斛好香来馥郁逞百般嬌態閗¶
　娉婷感東皇造化有餘工荷¶
<pb:KR4j0068_SBCK_005-56a>¶
聖主栽種多臨幸因此上芳心得遂艶質成形油葫蘆¶
　便是俺黙黙無言亦有情怎當這百媚生㸔了這顫¶
　巍巍金粉綴芳英想當時姚黃魏紫馳名姓鞓紅玉¶
　板相輝映沉香亭並坐觀花蕚樓聮轡行奚落的太¶
　真妃捧硯呈新令翻曲調&KR0009;清平天下樂今日箇占¶
　㫁春光在洛城輕盈各自&KR0005;嬌態逞俺向這小紅亭¶
　左側躡&KR0085;行是誰&KR0005;玉管吹我這&KR0187;潜在花下聴不¶
　由人可丕丕心内驚酔中天我怎肯香惹蜂蝶興色¶
　妬燕鶯情自是我&KR0038;色天香舊有名怎與那閑花草¶
　相同並我也不似薔薇刺藤㸔承的薄倖等閑覔約¶
<pb:KR4j0068_SBCK_005-56b>¶
　尋盟后庭花俺本是牡丹仙顯聖&KR0149;列仙班有姓名¶
　休猜做嵗乆的花精恠多年的土木精你説的好不¶
　惺惺怎不知仙凢難並俺雖&KR0005;嬌艶逞怎肯惹芳春¶
　狂蕩情汚芳名汚濫聲便休&KR0005;佳㑹等青哥児㸔了¶
　那麄枝葉随風随風不㝎閑花草多少多少無名他¶
　子待顛倒蒼苔落絳英俺紫府黃庭玉簡丹盟三島¶
　蓬瀛洞府仙靈常向那十二瑶䑓謁䄂京秀才呵再¶
　休把風月話相徯倖賺尾我這裏忙轉緑隂中悄悄¶
　穿芳徑嘱付你先生自省你見這嫰紫嬌紅&KR0029;翠屏¶
　&KR0015;顔開滿路花生到天明聚友&KR0829;朋閑向花前倒玉¶
<pb:KR4j0068_SBCK_005-57a>¶
　瓶一任你流霞滿傾更&KR0005;那笙歌擁㝎直喫到上花¶
　稍月照小紅亭¶
　　&KR0039;絳唇　十羙人慶牡丹¶
　三月春光百花&KR0271;放堪逰賞&KR0038;色天香千古皆崇尚¶
　混江龍名園景象牡丹叢&KR0187;數姚黄色居后土位列¶
　中央金蕋清竒名貴品玉容尊重號花王有萬種風¶
　流况妖嬈麗質縹緲仙裳油葫蘆花露盈盈潤曉粧¶
　行来到玉砌傍禁不得暖風遲日燕鶯忙猛聴得曲¶
　闌&KR0065;可搽搽似有人来往可原来&KR0030;樓前擊汀玎風¶
　擺簷鈴響我這&KR0187;尋思了這一㑹沉吟了多丰晌子¶
<pb:KR4j0068_SBCK_005-57b>¶
　見他閙烘烘不離了花枝上都是些蝶亂與蜂狂天¶
　下樂随趂東風過短墙尋芳入醉鄊猛&KR0913;頭覷着紅¶
　粉粧梳横着金玳瑁釵簮着玉鳳凰我問你到名園¶
　有甚勾當那叱令行来到粉墙見隂稠了緑楊遥望¶
　着&KR0030;堂見&KR0004;&KR0271;了木香恰轉過繡房呀早飄零了海¶
　棠九十日春去忙數十䖏花爭放撚&KR0204;間三月韶光¶
　莭莭髙猛&KR0234;了曉鶯聲囀聲囀在緑楊枝上把我這¶
　春眠喚醒困騰騰心情悒怏我這裏歩出芳叢恰&KR0272;¶
　了雕檻早来到主廊子見他繡帶飄羅裙簌寳釧響¶
　原来是姚家黄姐姐&KR0677;望元和令我見他臉微勻膩¶
<pb:KR4j0068_SBCK_005-58a>¶
　粉光衣輕&KR0322;紫雲滉他那壁啓櫻唇半吐麝蘭香莫¶
　不是俊嬌娥沒事謊你待要㑹&KR0829;仙侣宴春陽正值¶
　俺牡丹亭日月長上馬嬌百媚粧萬斛香也消得金¶
　殿宿鴛鴦到来日銀箏象板瑶䑓上天玉液漿相勸¶
　碧霞觴逰四門翠擁紅&KR0210;錦繡鄊先&KR0003;俺魏紫與姚¶
　黄俺&KR0025;来價值金千兩顔色果非常強先占百花王¶
　勝葫蘆抵多少鳳舞龍飛出建章寳盖耀旌幢&KR1151;得¶
　蟠桃千&KR0010;芳到来日名園㑹裏牡丹亭内仙樂舞霓¶
　裳賺尾這其間春意滿樓䑓春色暉屏障名苑内風¶
　和日朗赴㑹去湏重理艶粧整頓了彩霞衣玉珮玎¶
<pb:KR4j0068_SBCK_005-58b>¶
　璫&KR0209;飄颺樂&KR0234;宫商&KR0204;&KR0039;銀瓶索酒嚐到来日華筵¶
　慶賞衆仙臨降牡丹亭上㑹群芳¶
　&KR0039;絳唇　&KR0191;雪尋梅¶
　酒興綢繆詩懐僝僽慿詩酒樂以忘憂&KR0013;詩酒相迤¶
　逗混江龍酒淹衫䄂盃中緑蟻是釣詩鈎詩吟在口¶
　酒醉扶頭酒力禁持詩放曠詩魔&KR0414;&KR0819;酒風流詩成¶
　㶚上酒注梁州詩題謝舘酒列秦樓詩盈玉軸酒滿¶
　金甌詩乗清興酒觧閑愁詩中淘寫酒後謌謳詩禅¶
　喜恱酒聖玄幽飲酒呵滿斟沆瀣數十廵題詩呵朗¶
　吟風月三千首吟詩呵消磨嵗月飲酒呵咲傲王矦¶
<pb:KR4j0068_SBCK_005-59a>¶
　油葫蘆子我這酒債尋常行䖏有&KR0005;詩句酬子&KR0013;這¶
　詩情酒興兩相投每日家酒筵中淘渲的腔腔嗽又¶
　&KR0013;那詩壇内賡和的懨懨瘦吟詩呵揮南山玉兎毫¶
　飲酒呵傾北海金鳳甌我子待常教詩酒為昆友不¶
　離了詩社酒家樓天下樂但得箇痛飲豪吟&KR0005;志氣¶
　酬你便是糟丘問甚麽三四斗飲酒呵量寛如大海¶
　吟詩呵才思優&KR0210;莫在困朦騰馿背上吟&KR0210;莫在酒¶
　糢糊村務裏走遥望着杏花深䖏有酔中天我子道¶
　離洛浦神姬現原来是花胡洞女嬌羞㸔了他玉骨¶
　氷肌軆態柔羙臉兒天生就他是箇㑹耍咲的聡明¶
<pb:KR4j0068_SBCK_005-59b>¶
　　&KR0017;頭一撮兒玲瓏剔透便有箇巧丹青描不出風流¶
　　一半児嚲烏雲斜揷翆搔頭綰珠結低垂錦臂鞲轉¶
　　星眸暗&KR0005;春意留玉温柔一丰兒含情一半兒羞金¶
　　盞児你兩箇意相投效綢繆他正是錦橙未拆香先¶
　　透趂着這一鈎新月漸漸下秦樓這其間繡幃香旖¶
　　旎錦被玉温柔抵多少咲時花近眼舞罷錦&KR0414;頭酔¶
　　扶㱕他道心友相別後一日似三秋勸你箇學士開¶
　　懐且暫留休只管淚滴濕青衫䄂你&KR0005;這憶秦娥新¶
　　詞自謳越感的情僝僽金盞児你道是轉加愁我道¶
　　你醉時休且莫管明朝酒醒愁依舊&KR0005;你這詩鋒酒¶
<pb:KR4j0068_SBCK_005-60a>¶
　陣破了你那殢色魔頭你不戀酒中曽得道花裏&KR0015;¶
　蔵䦰你不肯花愁因酒觧酒病見花羞賺尾詩成玉¶
　板箋酒濕香羅䄂直喫的酩酊疎狂罷手也不記誰¶
　扶下翠樓眼朦騰口角涎稠這其問景攸攸禁鼔三¶
　籌尚兀自不放金樽㫁送秋但得這清香共酬警聮¶
　成就一生詩酒占風流¶
　　&KR0039;絳唇　曲名¶
　春滿皇州武陵春晝濃花酒花桞爭柔十二月春爲¶
　首混江龍賞花時&KR0049;喜春来景物最風流粉蝶舞翅¶
　醉翁歌謳紅芍藥檻&KR0065;風乍暖青杏子枝上雨&KR0004;収¶
<pb:KR4j0068_SBCK_005-60b>¶
　小桃紅日色胭脂透雖不是神逰閬苑多管是菩蕯¶
　梁州油葫蘆携綵䄂&KR0031;同上小樓捲珠簾掛玉鈎趂¶
　着這后庭花栁吐且消愁金盞兒滿斟着梅花酒直¶
　喫的酔扶㱕快活三更後攪箏琶舞六么紅娘子勸¶
　一甌&KR0031;鴈兒便挽起藍&KR0260;䄂恰便似丹鳳舞小梁州¶
　天下樂直喫的沉酔東風興未休我為這嬌羞&KR0031;勸¶
　酒撥不㫁甚時重配偶碧玉簫曲未終勝葫蘆酒再¶
　酬端的是逍遥樂得自由那吒令酔中天謹&KR0829;相識¶
　故友酔春風滿斟迎仙客勸酒酔扶㱕酒後有紅裙¶
　翆䄂村姑兒摑手歌耍孩兒揎&KR0031;䄂早鄊詞唱的精¶
<pb:KR4j0068_SBCK_005-61a>¶
　&KR0836;鵲&KR0191;枝集賢賔閙樊樓迎仙客喜觥籌列的是九¶
　轉貨郎唱的是八聲甘州滿庭芳花紅綠桞&KR0505;老兒¶
　拖着神仗兒信歩閑逰&KR0009;生草单鴈兒㱕塞北凭闌¶
　人上小樓念奴嬌兩葉眉兒皺淩波仙紅繡鞋兒瘦¶
　醉花隂歩歩嬌天生就浪淘沙冲得海天清刮地風¶
　吹倒亭前栁么&KR0015;撚着桃紅菊閑拖着滚繡毬鳳鸞¶
　吟飛上青山口閗鵪鶉来徃攛梭走&KR0031;鴛鴦戯水波¶
　紋皺賀聖朝金殿喜重重樂安神享&KR0021;笙歌奏尾聲¶
　倘秀才占鰲頭折桂令攀蟾手朝天子風雲志酬不¶
　枉了伴讀書剔銀燈窓下守相公愛脫却儒流得志¶
<pb:KR4j0068_SBCK_005-61b>¶
　也賽紅秋問甚麽水調歌頭教普天樂軍民得自由¶
　殿前歡賜宫花御酒脫布衫換金章紫綬今日箇鎮¶
　江回勝似五陵逰¶
　　&KR0039;絳唇¶
　漏盡銅龍香消金鳳花稍㺯斜月&KR0277;櫳喚醒相思夢¶
　混江龍繡幃春重趂東風培飬出牡丹叢流蘓斗帳¶
　&KR0027;背屏風七寳粧奩明彩鈿一簾香霧裊薫蒸翠雲¶
　半嚲朱鳳斜鬆眉兒掃楊栁&KR0031;彎淺碧口兒&KR0039;櫻桃¶
　一顆嬌紅眼如珠光摇秋水臉如蓮花&KR0015;春風鸞&KR0107;¶
　挿花枝蹀&KR1923;鳳翹懸珠翠玲瓏胭脂蠟紅膩錦犀盒¶
<pb:KR4j0068_SBCK_005-62a>¶
　薔薇露滴注玻璃瓮端詳了艶質出落着春工油葫¶
　蘆鸞鏡光函百煉銅端詳了玉容似嫦娥出現廣寒¶
　宫襯桃腮巧注鉛華瑩啓朱唇呵煖蘭膏凍傅粉呵¶
　則太白施朱呵則太紅鬂蝉低嬌怯香雲重端的是¶
　占㫁綺羅叢天下樂半&KR0039;兒花鈿&KR0015;靨中嬌紅酒暈¶
　濃天生下沒褒弹可意種翰林才詠不成丹青筆&KR0030;¶
　不同可知道漢宫畫愛寵那吒令露春纎玉葱掃眉¶
　尖翆峯清香含玉容整花枝翠叢挿金&KR0107;玉蟲褪羅¶
　衣翆絨縷金粧七寳環玉簮桃&KR0031;珠鳳比西施宜淡¶
　宜濃鵲踏枝你是㸔翠玲瓏玉玎&KR2889;一歩一金蓮一¶
<pb:KR4j0068_SBCK_005-62b>¶
　&KR0015;一春風梳洗罷風流有萬種殢人嬌玉軟香温&KR0009;¶
　生草傾城貌絶代容㺯春情漏泄的秋波送秋波送¶
　搬閗的春山縦春山縦勾引的芳心動鬂花腮粉可¶
　人憐翆衾鴛枕和誰共么情&KR0057;重意轉濃恰相逢似¶
　晋劉晨誤入桃源洞乍相逢似楚巫娥暫赴陽臺夢¶
　害相思似瘦闌成愁賦香奩詠你這般玉精神花模¶
　様賽過玉天仙我待要錦&KR0414;頭珠落索盖一座花胡¶
　洞金盞児臉霞紅眼波横見人羞推整&KR0031;頭鳳桞情¶
　花意媚東風鈿窩兒裏粘曉翆腮斗兒上暈春紅包¶
　蔵着風月約出落着雨雲踪后庭花繡牀鋪緑剪絨¶
<pb:KR4j0068_SBCK_005-63a>¶
　花房&KR0055;紅守宫豆&KR1958;蕋稍頭嫰絳紗香臂上封恨匆¶
　匆尋些閑&KR0432;羙甘甘兩意通喜孜孜一&KR0015;中六么序¶
　㡬時得鴛幃&KR0187;錦帳中願心兒折桂乗龍怎&KR0014;勾魚¶
　水相逢琹瑟和同五百年姻眷交通順毛兒撲撒上¶
　丹山鳳&KR0039;春羅一&KR0039;香嬌嫰鶯雛燕乳共歡寵鶯花¶
　爛熳雲雨溟濛么雲鬂鬅鬆星眼朦朧錦&KR0013;重重羅¶
　韈弓弓粉汗溶溶那些兒風流受用兀的不兩意濃¶
　言行功容四徳三&KR0025;孟光合配梁鴻怎教他齊眉舉¶
　案勞尊重俏書生别有家風金荷燒盡良宵永憐香¶
　惜玉&KR0029;翆偎紅賺煞花月巧梳粧脂粉嬌調㺯没亂¶
<pb:KR4j0068_SBCK_005-63b>¶
　殺㸔花的眼睛更那堪心有靈犀一&KR0039;通惱春光爛¶
　熳嬌慵莫不是蕋珠宫天上飛瓊走向瑶臺月下逢¶
　比及他彩燈照夢且㸔咱隔墻兒窺送俊厖兒嬌怯¶
　海棠風¶
　　&KR0039;絳唇¶
　風吹羊角彤雲宻&KR0449;梨花落滿目瓊瑶埋沒了山川¶
　道混江龍乾坤光耀恰便似玉龍退甲下青霄似梨¶
　花滚滚如栁絮飄飄迅&KR0204;間變為銀世界霎時兒飜¶
　作玉溪橋亂楊䡖粉砕剪鵞毛紛紛片片瑟瑟瀟瀟¶
　光閃閃粧&KR0039;出玉樓臺白茫茫鋪滿了銀街道端的¶
<pb:KR4j0068_SBCK_005-64a>¶
　似蚕蛾食葉蝶翅風飄油葫蘆逺近峯巒四壁髙銀¶
　海島我子見投林宿鳥怎尋巢採薪樵子迷㱕道更¶
　和那寒江漁父収綸釣洒歌樓酒力㣲&KR0039;蘭湯茶味¶
　薄穿簾透幙吹烏帽是他便壓損臘梅稍天下樂墜¶
　竹玲瓏玉鳳毛量度堪&KR0030;描瀰漫松&KR0035;蟠龍巧飛六¶
　出巧剪裁現三白民快樂我子見半合兒天地老那¶
　吒令藍關道擁了韓退之懊惱覇陵橋詩好孟浩然¶
　凍倒尋梅的路杳林和靖玩却孫康讀誦書陶榖烹¶
　茶竈吕蒙正風雪㱕窯鵲&KR0191;枝王子猷逞風騷王&KR0166;¶
　臣採薪樵有一箇閉户&KR0061;安守志清髙漢蘓武他也¶
<pb:KR4j0068_SBCK_005-64b>¶
　曽凍倒㸔王騰玉馬難&KR0392;&KR0009;生草凛凛的寒風烈颼¶
　颼的冷氣飄便有那身披鶴氅王恭到脚靸破&KR0130;東¶
　節操姜保坦臥焦被傲一任教撲頭撲面玉蛾飛則¶
　不如髙眠斗帳&KR0055;為樂尾聲片片亂随風&KR0039;&KR0039;穿簾¶
　幙嘱付琴童記着雪擁了柴門且莫掃只下的尺餘¶
　深雪雨如膏半&KR0432;中糝瓊瑶也不問下下髙髙鎻住¶
　天關和地角我這裏下庭堦望着&KR0029;䦨干凝眺喜的¶
　是豊年祥瑞賞三遭¶
　　&KR0039;絳唇　歸隠¶
　散誕逍遥箇中玄妙誰知道惟有漁樵一&KR0015;興亡了¶
<pb:KR4j0068_SBCK_005-65a>¶
　混江龍&KR0025;吾&KR0001;好水&KR0065;林下把許由學有道童随引¶
　無俗客相&KR0829;六甲風雷䄂裏蔵一壷春酒杖頭挑出¶
　家兒不憂貧賤本性待學憂道䋲樞瓮牗陋巷簞瓢¶
　油葫蘆忙䖏人多閑䖏少把光隂虚度了我子待一¶
　心辦道不臨朝你覷這巍巍海上蓬莱島索強如家¶
　家門外長安道你子&KR0003;有榮辱真紫襴無狗束粗布¶
　&KR0129;比及他鐘聲未響頭雞呌你在那朝門外馬蕭蕭¶
　天下樂怎如俺萬里風頭鶴背髙直睡到紅日上花¶
　稍向兀自睡未覺蒙頭衲&KR0013;&KR0827;睡着甚的喚做海水¶
　潮甚的喚做紅日曉不識箇明星兒直到老那吒令¶
<pb:KR4j0068_SBCK_005-65b>¶
　閑来時迅脚歩﨑嶇野橋悶来時共酌㸔山猿&KR0035;鶴¶
　有時節酔倒臥沙汀岸草覺来時酒未醒或朗吟開¶
　懐&KR0573;這幽景難描鵲踏枝閑時節撅茯苓與泥炮採¶
　靈芝帶根燒家遶着他這溪口灘頭轉過他這山&KR0046;¶
　山遥酔㱕来把仙庄翫了比人間景物逍遥&KR0009;生草¶
　腰金帶衣紫&KR0129;想人生一夢邯郸道你聡明不肯回¶
　頭早怎如俺尋真誤入蓬莱島俺這裏白雲緑水鎮¶
　常閑你那裏春花秋月何時了莭莭髙俺這裏洞天¶
　深䖏端的是世人不到我子待埋名&KR0046;姓無榮無辱¶
　無煩無惱你㸔那蝸角名蠅頭利多多少少我子待¶
<pb:KR4j0068_SBCK_005-66a>¶
　夜睡到明明睡到夜夜睡到曉呀不覺的刮馬似光¶
　隂過了元和令我喫的是盤蔬飲一瓢穿的那布道¶
　服是一套則待粗衣淡飯且淹消任天公饒不饒我¶
　子待竹籬茅&KR0213;枕着山腰掩柴扉静悄悄嘆人生&KR0432;¶
　擾擾上馬嬌你子待家道興名分髙兩件兒受煎熬¶
　㡬時得舒心樂意寛懐抱常子是焦煩惱蹙兩眉稍¶
　勝葫蘆你子待日夜思量計萬條怎如我無事樂陶¶
　陶俺這裏春夏秋冬草不凋&KR0029;囱&KR0009;傲杖笻凝眺㸔¶
　鸚鵡摘金桃門外清風和氣飄元来是春酒醸葡萄¶
　俺這裏花不知名分外嬌我子待酔時一覺醒時歡¶
<pb:KR4j0068_SBCK_005-66b>¶
　笑直喫到紅日上花稍后庭花俺山中過一宵你人¶
　間過了㡬朝恰&KR0138;桃李三春放又早梧桐一葉凋嘆¶
　節令不相饒虚度了青春年少怎如俺歩烟霞閑迅¶
　脚携琴書過野橋採茶芽摘藥苗砍青松連葉燒橛¶
　蔓菁和土炮種胡麻綠水遶採&KR0149;芝澗水澆我其實¶
　年益髙青哥児拜辭了¶
皇家宣詔情願待草&KR0130;麻絛出家兒貧不憂愁富不驕¶
　我如今趂着年少志誠學道傪煉丹藥我子待偎着¶
　嶺靠着山近着水傍着橋盖一座無憂無慮草團瓢¶
　稽首回㱕索強似凌烟閣¶
<pb:KR4j0068_SBCK_005-67a>¶
　　　&KR0039;絳唇　贈妓名斗兒¶
　　月令随杓箕星共號斟量錯降謫塵囂向人世来量¶
　　度混江龍鴻門失却一靈飛入錦窩巢飽諳粗細廣¶
　　見低髙木板兒有錢休再刮鉄梁兒無米莫来&KR0251;欺¶
　　&KR1863;了些啇賈抵盗了些倉厫&KR0025;離了街市入&KR0055;宅到¶
　　如今再不零糴糶畢罷了臨光踢斛無承望半合一¶
　　抄油葫蘆改變做宫殿風微燕雀髙清標安在梁左¶
　　角更着些綵粧青綠縷金描再不向迎新送舊臨街¶
　　道常子是擎升座礎居廊廟躱離了斗級每手内提¶
　　却来這&KR0030;堂中方上閤常子是清風明月簾櫳軍抵¶
<pb:KR4j0068_SBCK_005-67b>¶
　多少團㺯在小兒曹天下樂連你那朽板兒粘拈的有¶
　下稍聴了些笙簫居&KR0030;閤傚髙村穏拍拍實是好要¶
　㸔呵仰着首觀要摸呵怎彀的着攅簇的清閑直到¶
　老賺尾既得向殿宇内做良材子要你升運裏呈竒¶
　巧每日家陪伴着金蓮玉藻樂富貴繁華百載遥聴¶
　了些遶梁聲塵軟香嬌簇花着篆刻謏雕一任那粘¶
　合䖏涎乾了肉鰾膠&KR0298;不怕没梁兒棄却常子是錦¶
　罘罳籠套受用着寳樓臺銅斗兒鳳凰巢¶
　　&KR0039;絳唇¶
　金谷名園粉墻&KR0055;院雕䦨轉香霧縈牽粧&KR0039;出嫦娥¶
<pb:KR4j0068_SBCK_005-68a>¶
　面混江龍咱天随人願浸長&KR0432;如水月姢姢花間精¶
　爽月内神仙雲雨佳期書舍&KR0187;笙歌引至&KR0030;堂前更¶
　名改姓昧地瞞天潜踪躡&KR0085;退後趋前啓櫻唇待把¶
　芳詞薦擡頭舉目緘口無言油葫蘆自古嫦娥愛少¶
　年休量淺秀才每色膽大如天假聡明古&KR1941;粧良善¶
　思前悔後成哀怨明白地認做親暗地裏結下&KR0072;秋¶
　&KR0055;冷落了讀書院&KR0012;枕上夢難圎天下樂封陟先生¶
　罵上元子被他俄延&KR0005;好事牽那廣寒宫路兒不甚¶
　逺到不如折天香桂一枝到不如服靈丹藥一圎好¶
　着我飢寒守自然那吒令似裵航待仙立藍橋岸&KR0065;¶
<pb:KR4j0068_SBCK_005-68b>¶
　似劉晨遇仙到天台洞前似㐮王夢仙隔巫山那&KR0065;¶
　同諧了百世姻永結下三生願宿有仙緣鵲&KR0191;枝少¶
　牽連莫風顛嚼字謅文亸䄂垂肩嬌滴滴香温玉軟¶
　無半星酒債花錢&KR0009;生草言詞順徳貌全文章休列¶
　龍樓宴聡明休赴鵷班選才䏻休把鰲頭占塵靴蹅¶
　到廣寒宫布衣走上黄金殿么鮫綃&KR0013;駝獺氊雲移¶
　雉尾開宫扇香添獸&KR0166;消餘&KR0144;&KR0107;横鳳枕仙鬟顫春¶
　風占㫁牡丹園秋光老&KR0030;芙蓉院煞尾今夜畧相别¶
　明日還相見直等到梧桐月轉着疼&KR0623;&KR0005;他厮顧戀¶
　廣寒宫不似桃源怕霜天葉落東園拾掇的鸞膠續¶
<pb:KR4j0068_SBCK_005-69a>¶
　㫁絃同衾共眠稱心滿願好姻緣飜做惡姻縁¶
　　&KR0039;絳唇¶
　髙入洪&KR0293;電驅雲控乗鸞鳳萬里長空拂兩䄂天風¶
　送混江龍蓬莱仙洞五雲樓閣日華東晴霞百縷瑞¶
　靄千重目覩山河塵世内身居霄漢玉壷中祥光冉¶
　冉香霧濛濛天河浩浩化日融融近瀛洲觀瑶草瑞¶
　麟逰入仙山聴寳&KR0035;仙禽㺯逺謁向璚臺玉舘貝闌¶
　珠宫油葫蘆見箇鳳渚山前採藥童觀了他喜&KR0015;容¶
　他道是家家都有只是你不相逢莫不是丹爐内煆¶
　煉的真鉛汞莫不是藥籃&KR0187;採取黄精月収鍾乳在¶
<pb:KR4j0068_SBCK_005-69b>¶
　　千尺岩斸茯苓向五粒松莫不是入&KR0055;山尋訪丹砂¶
　　洞採參术助神功天下樂欲覔靈苗頗識踪原来仙¶
　　功自有種真鉛真汞豈得鎔雖然是隂陽換坎離必¶
　　湏待乾坤伏虎龍那其間保長生千&KR0010;永么謝仙長¶
　　相陪奉指與俺這行踪想天仙必得相逢他道是同¶
　　叅青帝共謁仙宫六么序俺這&KR0187;&KR0025;容向雲中稳駕¶
　　剛風直上蒼穹旌節穹窿足躡長虹霞彩飛空日夜¶
　　如烘遥聴的愚鼓彭彭千萬道神光護擁岩&KR0676;畔咲¶
　　語哄你㸔那翠栢蒼松緑竹青桐白鹿相&KR0025;有黄鶴¶
　　對舞仙花共更有那仙桃垂紅俺這&KR0187;歩蒼苔滿地¶
<pb:KR4j0068_SBCK_005-70a>¶
　白雲重有丹爐火暖寳劍光横寄生草若説着中原¶
　羙汴&KR0038;風臣忠子孝聲名重妻賢夫義和昆仲榮恩¶
　善化揚扵衆年豊&KR0010;稔萬民安太平有象興謌詠么¶
　若説着梁園景河岳雄有太行北峙峰巒逈崤函西¶
　路山川控淮源南下清波瑩隋堤東接魯徐遥艮山¶
　中立王城重后庭花俺随着八仙逰閬苑中望朝陽¶
　木德宫拜絳&KR0028;叅青帝謁金堦叩玉扃子俺這河嵩¶
　多感謝神仙陪奉歩雲衢上碧㝎駕靈飈御順風向¶
　蓬莱天外逢荷東君承眷竉栁葉兒撚&KR0204;到青陽仙¶
　洞玩樓臺殿宇峥嶸有金鋪翠縷飛丹鳳雕梁棟細¶
<pb:KR4j0068_SBCK_005-70b>¶
　蟠龍捲珠簾十里香風餘音萬里訪仙縁似一枕逰¶
　仙夢求賜得靈苗瑞種只願的中&KR0038;禎祥千&KR0010;永保¶
　長生福祿重重顯神通百事相&KR0025;成就了河嵩造化¶
　功托賴着羣仙護擁只願的東華知重¶
九天徳澤降恩榮¶
　　&KR0039;絳唇¶
　日暖風輕雨収雲浄韶光盛曉露輕&KR0313;迤逗起尋芳¶
　興混江龍花枝掩映緑楊深䖏囀流鶯蜂黄乍褪蝶¶
　粉&KR0004;凝㸔了我緑瘦紅憨嬌躰態天香&KR0038;色俏魂靈¶
　姚家黄甘草黄天然羙麗魏家紫平頭紫㝡喜鮮明¶
<pb:KR4j0068_SBCK_005-71a>¶
　玉天仙海霞紅名魁内苑酔春容檀心鳳色炫中庭¶
　寳樓臺粉娥嬌十分嬌態賽鞓紅檀心白萬斛香英¶
　燦朝霞早春紅偏宜曉日紫金盤銀稜紫獨占春晴¶
　素鸞嬌錦團綵風前婀娜玉碗白霓裳素月下娉婷¶
　順聖紫雲葉紅百般嫵媚滿園春丹砂漬一撮風情¶
　包金紫錦&KR0129;紅芳容兩好&KR0227;羣芳紫樓子宻瓣千層¶
　淺紅嬌紫雲芳年年先綻舞青猊瑪瑙盞家後馳名¶
　五仙粧玉樓臺色如温玉鶴翎紅鶴翎白抖搜踈翎¶
　慶雲紅九蕋紅胭脂染就戎葵紫多葉紫霞彩粧成¶
　臨玉砌靠銀屏芳翆舘小亭紅感東皇雨露四時均¶
<pb:KR4j0068_SBCK_005-71b>¶
　在名園賞玩多承幸子俺妃名古號王位尊稱油葫¶
　蘆惟有春光不世情没揣的寒暑更如今園林穀雨¶
　㺯新晴擁羅衾曉夢誰驚醒因此上對粧奩雲鬂&KR0138;¶
　梳整錦鴛向暖水逰紫燕&KR0005;舊壘營喚梅香斜把雕¶
　䦨凭睡不&KR0085;困騰騰天下樂九十日韶華一半經嵗¶
　序流行不暫停惜芳容&KR0271;殘了落綘英我為甚向名¶
　園㑹衆仙列仙筵在小亭我子怕辜&KR0018;了艶陽三月¶
　景那吒令花枝挿古瓶曲䦨前露澄竹稍侵翆屏繡¶
　簾篩日影香烟裊鳳&KR0166;綠囱外鳥鳴賞心正及時樂¶
　事相兼並正值着飬花天雲淡風輕鵲&KR0191;枝護花鈴¶
<pb:KR4j0068_SBCK_005-72a>¶
　響瑓玎芳&KR0035;上驚起啼䳌小池中聒醒鵁鶄撲刺刺¶
　飛過暖汀恰便似&KR0030;圗兒費盡丹青&KR0009;生草春發的¶
　春光盛秋榮的秋氣清一番節令榮枯應四時代謝¶
　年華㝎隂陽消長随天性只願園林&KR0010;&KR0010;雨澤饒亭¶
　臺日日歡逰勝六么序寒共暖依時令榮與悴各生¶
　成也不索誇俊争&KR0014;休言雨露滋榮霜雪侵陵今古¶
　馳名語話相評想春蘭秋菊随時應且莫&KR0005;座位相¶
　争都一般禀受蒼天命清香馥馥素色盈盈么你休¶
　矜莫相輕你道是艶色鮮明躰態娉婷性格胡伶各¶
　賽嬌形金蕋香馨玉㓗氷清但到得一景過開殘落¶
<pb:KR4j0068_SBCK_005-72b>¶
　英那其間悄悄&KR0256;&KR0256;那裏也燕燕鶯鶯桞聖花星若¶
　東皇駕轉芳菲逕不覺的滿地飄零&KR0013;那金烏玉兎¶
　相催併行見那風和日暖没揣地雪壓霜凝煞尾聚¶
　㑹海棠亭玩賞繁華盛風日羙三春麗景萬紫千紅¶
　百媚生閙園林蝶板鶯笙我&KR0005;這玉䦨凭&KR0234;樓臺象¶
　管鸞箏到䖏歡娱喜&KR0015;聲儘日家逰人不停酔倒在¶
　花隂桞徑任掲天般簫鼔樂昇平¶
　　&KR0039;絳唇¶
　生在這峻嶺髙崖枉&KR0013;那樵夫扳採又無箇髙人愛¶
　花落花&KR0271;憔悴了胭脂色混江龍㸔了我嬌羞躰態¶
<pb:KR4j0068_SBCK_005-73a>¶
　這的是海棠魂托作俏&KR0305;骸那裏也緑囱睡起宿酒¶
　醒来㸔了這髙祖祠前千&KR0035;發抵多少沉香亭北數¶
　枝開見如今霜欺雪壓霧鎻雲埋野禽作伴荒草同¶
　儕那&KR0187;有鳳樓前&KR0210;護玉䦨干玳筵中賞玩金&KR0107;客¶
　&KR0432;生的千嬌百媚到不如内苑花臺油葫蘆甚風兒¶
　吹你到此来我試猜莫不是放牛羊作踐了舊根荄¶
　莫不是&KR0013;春光迤逗的心情害因此上為尋春&KR0005;俺¶
　山溪萬乞求俺半面容添與恁傾&KR0038;色我子&KR0005;胭脂¶
　膩粉粧他嬌態子怕他骨格裏有塵埃天下樂恰便¶
　似木伴哥姨姨抺着頰腮&KR0013;我裁劃&KR0015;滿懐恁只合¶
<pb:KR4j0068_SBCK_005-73b>¶
　依本分畫葫蘆不要改這的是天生材貌羙強施為¶
　越㸔恠勸你箇四姐姐休分外那吒令你㸔他十分¶
　的不才&KR0005;我来前推後挨你㸔他四箇人莽来他&KR0005;¶
　我胡揪亂摔他那裏諸般㓦劃諕的我無言落色也¶
　是我晦氣多撞着這強妖恠子是我命拙時乖&KR0009;生¶
　草&KR0005;妾来離丫山谷㧞出草菜似這等提撕委實的¶
　恩波大我這&KR0187;嬌羞歛袵&KR0055;深拜芳容喜得遭通泰¶
　若得在瑶池金母面前栽索強如荒村野婦頭上戴¶
　賺尾&KR0025;今後嬌艶不塵埋羙貌知無賽更没那醜婦¶
　狂夫妬色子向那内苑仙班隊&KR0187;排嬌滴滴越顯紅¶
<pb:KR4j0068_SBCK_005-74a>¶
　白樂心懐也不愁雨打風摔慶賞在瑶池百事諧到¶
　得箇悠㢤樂㢤住在那長生境界遥望着五雲&KR0055;䖏¶
　是蓬莱¶
　　&KR0039;絳唇　范張雞&KR0112;¶
　太極&KR0004;分剖&KR0271;混沌隂陽藴生意紛紛萬物無窮盡¶
　混江龍自天地人三皇興運至女媧氏一十八代㝎¶
　乾坤紀年數三百二十七萬稱尊號一百八十餘君¶
　因康氏壽域同躋千&KR0010;考無懷氏豊年樂永四千春¶
　伏羲氏造書契始畫八卦神農氏甞百草普濟蒸民¶
　軒轅氏製舟車衣&KR0227;濟濟少昊氏降封禅民物欣欣¶
<pb:KR4j0068_SBCK_005-74b>¶
　顓頊氏守淵静無為而治髙辛氏布威徳率土之濵¶
　陶唐氏欽明文思命羲和暦象星辰有虞氏温恭允¶
　塞舉臯陶屏出兇臣夏后氏功垂萬世使后稷播種¶
　耕耘成湯作東征西怨用伊尹帝徳帷新文王應非¶
　熊夢兆遇吕望際㑹風雲武王怒吊民發罪哀惸獨¶
　法政施仁周公禮百王兼備孔子道千古獨尊孟子¶
　時周流憂世歴齊梁道屈無伸距楊墨法湯文傳五¶
　典&KR0003;三墳明天理正人倫君臣道主扵仁父子道主¶
　扵親夫婦道主扵恩道性善教本出曽參見諸侯言¶
　必稱堯舜油葫蘆道統相承十二君三聖人皇天有¶
<pb:KR4j0068_SBCK_005-75a>¶
　意爲斯文教人&KR0025;誠心正意修根本以致齊家治&KR0038;¶
　爲標凖孔孟書齊魯論不&KR0272;忠恕傳心印以此上天¶
　子重賢臣天下樂方信道文章可立身今人&KR0013;名利¶
　引輸林院老子錢上緊歪吟得㡬句詩胡謅得一道¶
　文一脉地立碑碣謟佞臣那吒令&KR0038;子監助教的尚¶
　書做主人秘書監著作的叅政是丈人翰林院應舉¶
　的左丞家&KR0213;人知他㸔春秋怎的發正閏如何論制¶
　誥&KR0217;怎生般行文鵲&KR0191;枝恨那箇老喬民用這夥小¶
　猢猻見念得㡬句粧&KR0039;皮膚子曰詩云本子要借路¶
　兒苟圖一箇出身如今都齊了行不用别人&KR0009;生草¶
<pb:KR4j0068_SBCK_005-75b>¶
　　&KR0005;鳳凰池攔了前路麒麟閣頂殺後門你便是漢相¶
　　如獻賦難求進賈長沙上書誰偢問董仲舒對䇿無¶
　　公論恰便似司馬遷撞不開昭文舘内虎牢關公孫¶
　　弘打不破編修院裏長蛇陣么口&KR0065;頭奶腥也不曽¶
　　落頂門上胎髮依舊存生下来便落在爺&KR0245;娘飯長¶
　　生運正行着子承父業財帛運又交着夫榮妻貴臨¶
　　官運儘教他大&KR0184;了十年家富小兒嬌少不的一朝¶
　　馬死黄金盡六么序子母每輪簮換當朝貴倒班兒¶
　　居要津欺瞞殺萬乗之君宫裏便如海如&KR0055;如日如¶
　　雲其力如輪其志如神怎識他苦害軍民的聚歛之¶
<pb:KR4j0068_SBCK_005-76a>¶
　臣如今棟梁材平地剛三寸怎搘撐萬里乾坤子是¶
　装肥羊法海人皮&KR0038;一箇箇智無四兩肉重千斤么¶
　這等魔軍又沒甚功勲却教他&KR0030;㦸朱門列&KR0166;重䄄¶
　赤金白銀翠䄂紅裙羊馬成羣花酒盈樽有一日天¶
　打&KR0312;衣絶禄盡吊頸抽觔小生白身樂道安貧視此¶
　軰何&KR0085;齒云滿&KR0489;&KR0109;拍塞&KR0012;徳憤&KR0005;世間太華平吞¶
　大丈夫若是言無信枉頂天&KR0130;地束髪&KR0227;巾金盞児¶
　二載隔音塵千里共消䰟我子待趂天風飛入山陽¶
　郡想兄弟情分最關親升堂重拜母樽酒細論文當¶
　時不因雞&KR0112;約今朝誰識志誠人酔扶㱕母親道一¶
<pb:KR4j0068_SBCK_005-76b>¶
　句何其凖不曽錯半箇時辰小生雖真君更真數日¶
　前早僃下羙饌篘下佳醖量這些薄人事別無甚孝¶
　順何湏母親勞困有多少逺路風塵金盞児黄菊噴¶
　清芬白酒濁正深相逢萬事都休問想&KR0272;多㑹少百¶
　年身烹雞方味羙炊&KR0112;却甞新我做了急㗋嚨陳仲¶
　子你便是大肚量孟常君賺尾禮義&KR0038;之綱孝弟人¶
　之本修天爵其道自尊遶着溪上青山廓外村多飬¶
　着不粘錢的狗&KR0510;雞豚奉尊親&KR0015;引兒孫兀的不是¶
　羲皇上人休道是遶皇宣扣門折末便聘玄纁的訪¶
　問你與我掩柴扉髙枕臥麒麟¶
<pb:KR4j0068_SBCK_005-77a>¶
　　&KR0039;絳唇¶
　别却蓬壷坦然獨歩塵寰去回首仙居縹緲雲&KR0055;䖏¶
　混江龍仙凢有路則慿着&KR0085;&KR0130;&KR0031;鳬翺翔天地放浪¶
　江湖東訪丹丘西華岳朝逰北海暮蒼梧暫旋真境¶
　来混塵俗覷百年泛世一夢華胥信壷裏乾坤廣大¶
　嘆人間甲子湏&KR0119;斬眼間白石巳爛轉頭来蒼海&KR0005;¶
　枯箭一般走乏玉兎梭一般飛困金烏㸔了這短光¶
　隂子不如且入蓬莱去詩懐浩蕩酒眼糢糊油葫蘆¶
　髙聳雕䦨十二曲接太虚上得這百尺梯耒便是歩¶
　雲衢一㑹待皇州子索低頭訴又恐怕近天宫不敢¶
<pb:KR4j0068_SBCK_005-77b>¶
　髙聲語這樓&KR0109;三江帶五湖更對着均山千仭青如¶
　許咱如今不酔待何如天下樂酔倒黄公舊酒爐我¶
　&KR0015;三閭楚大夫子今日誰有誰如古怕不待&KR0016;鯨飛¶
　上天荷挿埋入土子問你至今無金盞児公子換金魚¶
　豪客酔觧瓊琚俺子道人有甚麽随身物止不過金¶
　縷琴譜藥葫蘆皆因我嚢&KR0187;缺青蚨神仙留劍飲秀¶
　士典衣沽么這劍六合為爐二氣鑄成模這劍呼的¶
　風喚的雨吼的雲霧降的龍伏的虎威的魅　霜鋒¶
　如巨闕氷刄勝昆吾光揺牛斗氣射天樞酔太平我¶
　比你無些懼你問我有何術指劍呵這劍䄂&KR0187;青蛇¶
<pb:KR4j0068_SBCK_005-78a>¶
　膽氣粗怕甚麽妖精物我試拔向樽前起舞手到䖏¶
　百&KR0149;威助怎容他山&KR0017;揶榆滿庭芳清閑快娛忘懐¶
　棊酒得意琴書把名韁利索都發付有甚躊躇無心¶
　戀朱門&KR0030;屋巳跳出地塹天衢江頭覷沙鷗遍渚一¶
　品待何如清江引先生㱕去今去矣菊花松篁趣休¶
　貪蝸角名莫戀蠅頭利尋一榻穏便䖏閑坐的又緑¶
　囱曉来鶯亂啼喚醒先生睡愁来總不愁醉醒還重¶
　酔尋一榻穏便䖏閑坐的¶
　　&KR0039;絳唇　王粲¶
　子為我家業凋殘㡬曽&KR0052;慣人輕慢寳劍&KR0432;弹貧困¶
<pb:KR4j0068_SBCK_005-78b>¶
　非吾患混江龍我與人秋毫無犯只為我氣昻昻誤¶
　的鬂斑斑乆居在簞瓢陋巷受用些土榻柴&KR0028;窮不¶
　窮甑有蛛&KR0093;塵網亂窘不窘爐無烟火酒瓶乾天涯¶
　零落海角&KR0012;单中年巳過百無一全捱不過傷官破¶
　祖窮愁限剗地在人閭簷之下眉睫之間油葫蘆你¶
　休&KR0015;書生膽氣寒㸔的我如等閑子我這蔽裘常怯¶
　曉霜寒他把我做兒曹㸔無端一郡蒼生眼我量寛¶
　如東大海志髙似西華山子因我五行差斡運難迭¶
辦不&KR0014;随¶
聖主展江山天下樂因此上時復挑燈把劍弹有那等¶
<pb:KR4j0068_SBCK_005-79a>¶
　酸寒他每都怎掛眼子待要論黄數黒在筆硯間你¶
　道教蒙童數子頑我子待輔佐　皇朝百姓安我怎¶
　肯教人一例㸔那叱令我怎肯&KR0432;隠在嚴子陵釣灘¶
　我子待走上韓元帥&KR0005;壇我雖貧樂有餘心無惮咱¶
　人脫不的二字飢寒鵲&KR0191;枝赤緊的世途難主人慳¶
　那裏也握髮周公下榻陳蕃凍餓殺閑居的范丹憂¶
　愁殺髙臥的&KR0061;安&KR0009;生草伊尹埋沒在耕鋤内傳説¶
　劬勞在板築間甯戚謾嘆白石爛太公&KR0432;鈞磻溪岸¶
　靈輙誰濟桒間飯哀㢤堪恨小人儒嗚呼誰識男兒¶
　漢么哎你一箇田文傲不&KR0005;劍客安待賢情急早心¶
<pb:KR4j0068_SBCK_005-79b>¶
　先惮學雞鳴落得人輕慢食無魚贏得自悲嘆你雖¶
　然紫&KR0129;金帶祿十鐘飬不的錦衣繡襖軍十萬六么¶
　序我没投奔望你為東道&KR0029;靠你如泰山似金烏玉¶
　&KR0480;冷枝寒鏡&KR0187;空㸔劍上虚弹前程事非易非難想¶
　蟄龍奮起非為晚待春来震破天關有一日得志扶¶
　炎漢離了绳樞瓮牗平歩上玉砌雕鞍么得覩¶
天顔列在朝班書壓南蠻威振西畨屏奸䜛外鎮&KR0065;關¶
　整頓江山平治塵寰恁時節紫綬烏靴和象簡不教¶
　人下眼㸔萍梗身寒塵土衣单有一日天數輪環不¶
　平氣空長嘆塞平天地間吁漫漫長夜何時旦你㸔¶
<pb:KR4j0068_SBCK_005-80a>¶
　我斬蛟龍北海射猛虎南山金盞児屈不知巳豈愁¶
　煩伸扵知巳有何難他無心濟魚龍江漢何愁晩空¶
　教我趋前退後兩三畨困扵陳蔡地餓死首陽山我¶
　想那掛&KR0227;㱕去好义手告人難酔扶㱕論文呵筆掃¶
　烟雲散論武呵劍射斗牛寒掃蕩妖氛不&KR0085;難則磨¶
　得掌帥府居文翰不消我羽扇綸巾坐談敢破虜軍¶
　十萬尾聲我子待翰林謁荆州展羽翼騰霽漢我得¶
　了白金駿馬雕鞍我若是到荆㐮子願的人馬平安¶
　&KR0145;峥嶸現你眼我畧別你箇放魚的子產你試㸔屠¶
　龍的王燦錦衣含&KR0015;入長安¶
<pb:KR4j0068_SBCK_005-80b>¶
　　油葫蘆　祝賀¶
　天下&KR0058;民仰¶
聖徳百姓每皆感激讃吾¶
皇聖夀與天齊文官每忠孝扶家&KR0038;武官每威鎮&KR0065;庭¶
　息　君賢明萬代傳臣忠良千載知喜　君臣慶㑹¶
　如魚水因此上日月顯光輝天下楽保護山河壮¶
帝基公卿行正直河清海晏民盡喜&KR0223;賢&KR0014;重職遷放¶
　桃園&KR0062;馬嘶託吾¶
皇尭舜徳那叱令市民每孝義因官員正直庄農每鼔¶
　腹為時豊稔&KR0010;奸邪每逺退見賢人在職&KR0058;民無驚¶
<pb:KR4j0068_SBCK_005-81a>¶
　擾心敢州府有成康治託賴着¶
洪福巍巍鵲&KR0191;枝武和文兩班齊分左右列¶
丹墀鞠躬稽首頓首誠惶¶
萬&KR0010;聲齊自　聖上掌山河社稷千&KR0022;進萬&KR0038;来儀&KR0009;¶
　生草五常正三綱㝎民仰望¶
天意随八方齊賀昇平丗軍民皆讃和千嵗乾坤&KR0271;泰¶
　清平日玳筵&KR0271;¶
金&KR0692;宴公卿太平年龍虎凨雲㑹¶
　　賞花時　祿山叛¶
　擾擾氊車&KR0228;霧生黯黯虚&KR0432;殺&KR0148;増天地也&KR0272;情西¶
<pb:KR4j0068_SBCK_005-81b>¶
　　凨鼔角總是㫁腸聲么敗&KR0038;兒郎捨性命捲地干戈¶
　　起&KR0062;争豈肯暫消停一時半霎恨不的走兩三程尾¶
　　甲籠&KR2379;&KR0129;寛剰三停豊肥减了二停瘦損郎當淹肚¶
　　子全不似舊日膨　病縈縈為首先行怎見的三郎¶
　　瘦不勝&KR0093;韁慢&KR0091;彫鞍緊凭蕩征塵西去馬蹄䡖¶
　　　賞花時　明皇梦楊妃¶
　　天寳年間亊一㝎人説環兒似玉容為愛荔枝紅纎¶
　　腰如栁宜捧翆盤中么一曲霓裳舞未終怨殺漁陽¶
　　戈甲雄驚出上&KR0272;宫馬嵬坡下塵土慢随凨尾咲明¶
　　皇心裏痛怏怏㱕来恨冗冗&KR0299;寞雲屏秋夜氷恍然¶
<pb:KR4j0068_SBCK_005-82a>¶
　間依舊相逢意匆匆霧髸鬅鬆兩葉眉兒淡逺峰貪¶
　懽未罷驚囬清梦玉堦前踈雨響梧桐¶
　　賞花時　楊西菴¶
　秋水粼粼古岸蒼蕭索踈籬偎短岡山色日微茫黄¶
　花綻也粧&KR0039;馬蹄香勝葫蘆見一簇人家入屏障竹¶
　籬折&KR0024;苔墻破設設柴門上張着破&KR0224;㡬間茅屋一¶
　竿凨斾揺拽掛長江賺尾晚凨林蕭蕭響響一㺯兒¶
　凄凉旅况見壁&KR0204;一似桒榆侵着道傍草橋崩摇催¶
　舵唱道向紅蓼灘頭見一箇黒出律的漁翁鬂似霜¶
　靠着那舵腰拗樁癭嗓垂膊項一鈎香餌釣斜陽¶
<pb:KR4j0068_SBCK_005-82b>¶
　　賞花時¶
　水到湍頭燕尾分艢抵河梁龍背穏流水遶&KR0012;村殘¶
　霞隠隱天&KR0148;褪殘雲么客况凄凄又一春年紀區區¶
　巳四旬日日在紅塵愁眉鎮鎻白髮又添新尾腹中¶
　愁心間闊九曲柔腸悶損白日傷神猶自䡖到晚来¶
　更關情唱道則&KR0234;的玉漏聲頻搭伏㝎鮫綃枕頭上¶
　盹客囱夜永有誰偢問二三更捱不得&KR0013;兒温¶
　　賞花時¶
　花&KR0039;蒼蒼綉不匀鶯喚垂楊語未真簾外絮紛紛日¶
　長人困凨暖獸烟噴么一自檀郎共錦衾&KR0175;不曾暗¶
<pb:KR4j0068_SBCK_005-83a>¶
　擲金錢&KR0114;逺人香臉&KR0152;生春舊時衣褃寛放出二三¶
　分賺尾調飬就舊精神粧&KR0039;出嬌凨韵&KR0005;息到損苔¶
　垣玉笋拂綽了香冷粧奩寳鏡塵舒展開繫東凨雨¶
　葉眉顰曉粧新髙綰起烏雲&KR0175;不管暖日珠簾鵲噪¶
　頻&KR0025;今後雅鳴不聴燈花誰信一任他子規聲啼破¶
　海棠魂¶
　　賞花時¶
　情淚流香淡臉桃髙髻鬆雲軃鳯翹鴛&KR0013;冷鮫綃收¶
　拾煩惱准俻下捱今宵賺尾篆&KR0196;消銀缸照和這瘦¶
　影兒無言對着一自陽䑓雲路杳玉簮折難覔鸞膠¶
<pb:KR4j0068_SBCK_005-83b>¶
　最難熬更漏迢迢線帖兒翻騰耳慢搔愁的是㫁腸¶
　人病倒盻殺那負心人不到&KR0005;一封&KR0009;来書乗恨一¶
　時燒¶
　　賞花時¶
　香逕&KR0378;融燕語喧彩檻凨微蝶翅翩飛絮舞香綿嬌¶
　鶯時囀驚起綠囱眠賺尾惜花愁傷春怨縈繋殺多¶
　情少年何處狂逰裊玉鞭慢教人暗&KR0114;金錢空寫遍¶
　翆詩箋魚雁難傳似這般白日黄昏怎過遣青鸞信¶
　逺紫簫聲㫁画楼中閑殺月明天¶
　　賞花時¶
<pb:KR4j0068_SBCK_005-84a>¶
　香&KR0353;龍涎寳&KR0144;殘簾捲&KR1961;鬚春晝閑心事苦相関春¶
　光欲晚無一字&KR0009;平安賺尾意無聊愁無限花落也¶
　鶯慵燕懶兩地相思㑹面難上危楼凭暖彫䦨暢心¶
　煩盻殺人也秋氷春山㡬時㸔寳髻鬅鬆雲亂綰怕¶
　的是罇&KR0432;酒䦨月斜人散背銀燈偷把淚珠弹¶
　　賞花時¶
　臥枕着床染病疾梦㫁魂勞怕飲食不索請名醫沉¶
　吟了半日這症&KR0049;敢蹺蹊么俺滲的寒来恰禁起忽¶
　的渾身如火逼厭的皱了双眉豁的一㑹家精細烘¶
　的半晌又昏迷賺尾减精神添憔忰把我這瘦損厖¶
<pb:KR4j0068_SBCK_005-84b>¶
　　兒整理對着鏡&KR0187;容顔不認的呆荅孩展轉猜疑瘦¶
　　損腰圍寛盡羅衣一日有兩三次頻&KR0005;紐扣兒移覷¶
　　了這淹&KR0745;病軆比東陽無異不似你害相思出落的¶
　　外人知¶
　　　賞花時¶
　　麗日和凨三月天准俻西園賞禁烟院宇立鞦韆桃¶
　　花噴火楊桞緑垂烟么&KR0029;㝎門兒語咲喧来往星眸¶
　　厮顧戀彼此正當年花隂桞影月底星前賺尾口兒¶
　　裏掂心兒裏怨急切裏難尋空便天也似閑愁無䖏¶
　　展蘸霜毫寫雲箋唱道各辦心堅休教千里闗山勞¶
<pb:KR4j0068_SBCK_005-85a>¶
　梦傳不是双生自專小&KR0056;緊勸只休教花殘鶯老麗¶
　春園¶
　　賞花時　捫乳¶
　只為多情忒俊雅月下星前迤逗咱掩映着牡丹花¶
　潜潜等等不見芴冤家么今夜相逢打罵咱忽見人¶
　来敢是他只恐有争差孜孜認了正是那嬌娃賺尾¶
　悄悄吁低低話厮抽抒拈拈搯搯終是箇女孩兒家¶
　不慣耍嫰厖兒不甚撐逹透紗囱双乳似白芽持入¶
　&KR0489;前緊緊拏光油油膩滑滑顫巍巍拏罷至今猶自¶
　手兒麻¶
<pb:KR4j0068_SBCK_005-85b>¶
　　　賞花時¶
　　春夜沉沉庭院幽偷訪吹簫鸞&KR0235;友良月過南楼昨¶
　　宵許俺今夜結綢繆么兩處相思一様愁及至相逢¶
　　却害羞只是性兒柔俛般哀告腼腆不&KR0913;頭賺尾你¶
　　温柔咱清秀本是一對兒凨流配偶咫尺相逢説上¶
　　手緊推辭不肯承頭又不是乆遅留只怕老母親追¶
　　求料想伊家不自由&KR0432;躭着悶愁虛陪了伺&KR0049;誰承¶
　　望剛做了箇嘴兒休¶
　　　八聲甘州　鮮于伯機¶
　　江天暮雪最可愛青帘揺曵長江生涯閑散占㫁水¶
<pb:KR4j0068_SBCK_005-86a>¶
　&KR0038;魚&KR0022;烟浮草屋梅近砌水遶柴扉山對囱時復竹¶
　籬傍犬吠汪汪么向滿目夕陽影&KR0187;見逺浦㱕舟㠶¶
　力凨降山城欲閉時&KR0234;戍鼓逄逄羣鴉噪晚千萬&KR0039;¶
　寒雁書空三四行画向小屏間夜夜停缸大安楽&KR0025;¶
　人咲我愚痴戅瀟湘景&KR0187;且粧憨不談劉項與孫龎¶
　近小囱誰羡碧油幢元和令粳米炊長腰鯿魚煑縮¶
　項悶携村酒飲&KR0432;缸是非一任講恣情拍手唱山歌¶
　髙低不論腔尾浪滂滂水淙淙小舟斜鎖壊橋樁綸¶
　竿蓑笠落梅凨&KR0187;釣寒江¶
　　八聲甘州　王修甫¶
<pb:KR4j0068_SBCK_005-86b>¶
　　春閨梦好奈覺来心情向人難學錦屏斜靠尚&KR0272;魂¶
　　黙黙難招逰絲萬丈天外飛落絮千團凨&KR0187;飄似這¶
　　般愁着甚相&KR0392;六么遍自春来到春衰老&KR0277;垂白晝¶
　　門掩青霄閑庭杳杳空堂悄悄此情除是天知道&KR0299;¶
　　寥唾絨缕兩三條后庭花煞無心綉作&KR0432;閑却金剪¶
　　刀眉變吳山翠恨横秋水髙想多嬌正心焦梅香低¶
　　報報道晚粧楼外月兒髙¶
　　　八聲甘州　王嘉用¶
　　鶯芲伴侣效卓氏&KR0234;琴司馬題橋情&KR0055;意逺争奈分¶
　　淺縁薄香箋&KR0009;恨紅錦囊聲㫁傳情碧玉簫都為可¶
<pb:KR4j0068_SBCK_005-87a>¶
　憎才梦㫁魂勞六么遍更身兒单厖兒俏傾城傾&KR0038;¶
　難画難描窄弓弓撇刀光溜溜六老&KR0091;霞腮一&KR0039;朱¶
　唇小妖嬈更那堪楊桞小蠻腰穿囱月憶双双鳯友¶
　鸞交料應咱無分消真真彼此俱相樂花星兒照彩¶
　雲兒飄不隄防壞羙衆生攪元和令謾贏得自已羞¶
　空惹得傍人咲多情却是不多情好模様歹做作相¶
　逢争似不相逢有上稍沒下稍賺尾那囬期今畨約¶
　花木&KR0050;兒㸔好舊路髙髙築起界墻盡今生永不&KR0191;¶
　着唱道言許心違説的擔尋思暢好脱卯待装些&KR0148;¶
　髙難禁脚拗不由人又走了兩三遭¶
<pb:KR4j0068_SBCK_005-87b>¶
　　　八聲甘州¶
　　天涯羈旅記㫁腸南陌囬首石楼許多時冷落了酒¶
　　令詩籌腰圍似沈不耐春鬂髮如潘那更秋無語細¶
　　沉吟心緒悠悠混江龍十年徃事也曽一梦到&KR0045;州¶
　　黄金買咲紅錦&KR0414;頭跨鳯吹簫三島客抱琴携劍五¶
　　湖逰凨流羅幃画燭彩扇銀鈎六么遍為他迤逗咱¶
　　揣就更兩情厮同病相憂前時唧&KR1435;今畨抹颩急料¶
　　子心腸天生透追求沒誠實誰道不自由元和令外¶
　　頭芲木&KR0050;&KR0187;頭鉄豌豆横琴弹徹鳯凰聲兩厭難上¶
　　手當&KR0004;説盡海擔山盟一星星不應口賺尾洛陽芲¶
<pb:KR4j0068_SBCK_005-88a>¶
　宜城酒那&KR0187;與狂朋恠友水逺山長憔忰也滿青衫¶
　雨淚交流唱道亊到如今収了　蘭罷了斗那些兒¶
　自羞二三年逞受誰承望&KR0432;溜了㑹眼兒休¶
　　八聲甘州　彭壽之¶
　平生放蕩俏綽聲名喧滿平康少年&KR0163;上只舌劍唇¶
　鎗機謀主張凨月景局經營旖旎鄊囬首数年間多¶
　少踈狂混江龍知音幸遇不由人重上欠排場芲明¶
　月夜酒肆茶坊相見十分相敬重厮㸔承無半&KR0039;厮¶
　隄防凨流亊賛之双羙悔則俱傷元和令合着兩㑹¶
　家相逢一合相憐新棄舊短因縁強中更有強偷方¶
<pb:KR4j0068_SBCK_005-88b>¶
　　覔便俏家凨當行識當行賺尾一片志誠心萬種凨¶
　　流相非是我着迷過奬燕子鶯兒知㡬許據凨流不¶
　　&KR0011;尋常唱道好處難忘芲有幽情月有香想着尊前¶
　　&KR0458;倆枕&KR0065;模様不思量除是鉄心腸¶
　　　八聲甘州¶
　　盃中酒冷&KR0166;内香消䑓上燈昏夜闌人静玉齋中半¶
　　掩重門愁靠芙蓉綉枕閑悶擁鮫綃錦&KR0013;空思想意¶
　　中人年少芳卿酔中天一&KR0039;朱唇嫰八字桞眉顰寳¶
　　髻髙梳楚岫雲蓮臉施朱粉褒弹處全無半分可人¶
　　意凨韻見他時忽的消魂賺尾為他嬌因他俊迤逗¶
<pb:KR4j0068_SBCK_005-89a>¶
　俺行痴坐盹便約後冤家行頻嘱付偷工夫短命行¶
　温存費了些精神一夜歡娱正了本他扵咱親咱扵¶
　他順不由人終日脚兒勤¶
　　八聲甘州¶
　芳菲過眼向玉砌雕䦨翆落紅翻都来一叚新愁舊¶
　恨相煩簾垂永日人乍別門掩東凨芲又殘無語問¶
　春㱕天上人間六么遍恨㱕期晚尋芳懶&KR0029;遍闌干¶
　盻殺雕鞍佳音越慳啼痕不乾挣捱厭厭相思恨愁¶
　煩悶来獨把綉床攀元和令慢&KR0005;&KR0027;卦&KR0114;空把雁書¶
　盻料他雲雨阻關山天涯何日還重衾猶怯五更寒¶
<pb:KR4j0068_SBCK_005-89b>¶
　　悶愁心上儧后庭花煞瘦来金缕寛&KR0432;&KR0005;寳鏡㸔髸¶
　　綰双鴉亂眉顰八字彎最心煩閑庭院子規啼數畨¶
　　問長安隔關山別郎容易見郎難清明過也鷓鴣聲¶
　　&KR0187;画楼閑¶
　　　翆裙腰¶
　　鶯穿細桞開金翅遷上最髙枝海棠零亂飄堦址堕¶
　　胭脂共誰同唱送春詞金盞兒减容姿瘦腰肢綉床¶
　　塵滿慵針&KR0204;眉懶画粉羞施憔忰死無盡閑愁&KR0005;甚¶
　　比恰如梅子雨絲絲緑囱愁有客持書至還喜却嗟¶
　　咨未委㱕期約㡬時先折破駌鴦字元来則是賣㺯¶
<pb:KR4j0068_SBCK_005-90a>¶
　他凨流浪子誇翰墨顯文辭枉用了身心&KR0432;費了&KR0083;¶
　尾声総虚脾無實亊喬問候的言詞怎使復別了芲¶
　牋錦字重作念自家少欠你相思唱道&KR0175;展放重讀¶
　讀罷也無言暗切齒沉吟數次罵你箇&KR0018;心賊忒字¶
　把一封&KR0009;来書都扯做&KR0083;條兒¶
　　翆裙腰　吕止菴¶
　老来多病逢秋騐便覺嫰凉添懶揺紈扇閑紋簟捲¶
　珠簾晚粧楼外月纎纎金盞兒更西凨釅㣲雲歛黄¶
　昏即漸暑&KR0148;消殘隂晴乍閃氷魂尚潜&KR0204;甲痕芽生¶
　天塹傷廉又傳宫印眉尖元和令素娥公案嚴牛女¶
<pb:KR4j0068_SBCK_005-90b>¶
　　縁分儉蒼虬鈎玉控彫簷翠屏人半掩彩鸞&KR0145;鏡入¶
　　粧奩霓裳誰再拈賺尾昻蔵酔臉控香&KR0109;䄂拈芲下¶
　　心無慊等潜興未厭約銀蟾瑶䑓獨占立金梯長嘯¶
　　一掀髯¶
　　　勝葫蘆　踐楊妃¶
　　是去君王不奈何盡分得淚痕多羽衣曲翻成薤露¶
　　歌玉溝&KR0432;闊玉人&KR0367;臥沒撚&KR0204;早填合么&KR0062;馬也如¶
　　&KR0005;怨&KR0148;豁比及排甲胄列干戈料想嗔人緊勒他騁¶
　　精神&KR0086;打盤桓突磨閗嘶喊要奔波賺煞尾撞出虎¶
　　狼叢堪上凌烟閤天意與人情暗合㡬曽使鞭稍兒¶
<pb:KR4j0068_SBCK_005-91a>¶
　　觸抹着蕩香魂徤&KR0085;頻那唱道相啣不&KR0272;了楊妃那¶
　　禍荔枝塵閃脱&KR0005;海棠根過撇凨也似飛上馬嵬坡¶
　　　六么令¶
　　華亭江上烟淡淡草萋萋浮光萬頃長篙短棹一蓑¶
　　衣終日向舡頭上稳坐来徃故人稀輪竿収罷䡖抛¶
　　香餌問箇消息有誰知么説破真如妙理唯恐露玄¶
　　機春夏秋冬披星戴月守寒溪一&KR0039;殘星照水上下¶
　　接光輝素波如練東流不住錦鮮不遇又空囬賺煞¶
　　謾傷嗟空勞力欲説誰明此理千尺絲綸直下垂一¶
　　波動萬波相随唱道曉幽微且恁陶陶度浮世寒烟¶
<pb:KR4j0068_SBCK_005-91b>¶
　　冷水小魚兒&KR0272;釣滿舡&KR0432;載月明㱕¶
　　六么令　明皇逰月宫¶
　　氷輪光展皎潔正圑圎人間天上不知今夕是何年¶
　　當夜宫中宴賞因問廣寒仙天師奏却明皇聴罷便¶
　　&KR0005;宻㫖暗中傳么把拄杖随時擲起奪盡&KR0017;神權俄¶
　　尓矁窺虹橋千丈碧空懸月色如銀燦爛隠隱逺相¶
　　連急令天子緊瞑双眼恍然相近斗牛&KR0065;賺煞寒蟾¶
　　明飛龍現翆擁紅&KR0210;漸逺玉帝私逰離上方似紫微¶
　　星半夜朝元唱道瑞氛飄然随至仙宫葉法善清凨¶
　　半軒秋雲一片趂寒光飛上月明天¶
<pb:KR4j0068_SBCK_005-92a>¶
