# -*- mode: mandoku-view; -*-
#+TITLE: 雍熙樂府
#+DATE: 2015-09-12 00:39:38.002322
#+PROPERTY: ID KR4j0068
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB08n0676-019雍熙樂府-卷十九.
<pb:KR4j0068_SBCK_019-1a>¶
雍熈樂府卷之十九¶
　雜曲¶
　　滿庭芳　西廂十詠¶
　張生俊雅諸餘可愛&KR0001;事堪誇吟詩和句在西廂下¶
　引動嬌娃一封書&KR0062;退了眼前士馬七絃琹匹配上¶
　宿世冤家登科罷香車駟馬夫婦享榮華¶
　鶯鶯女娘竒芲嫰蕋軟玉温香天生俊俏嬌模様聡¶
　慧非常待月處心懐粉郎燒香時詩訴&KR0168;腸成就了¶
　凨流况時殊事往千古説西廂¶
　紅娘艶質䏻傳芳信善做良媒偷寒送暖&KR0005;婚&KR0666;配¶
<pb:KR4j0068_SBCK_019-1b>¶
　使盡心機你教他操瑶琴包含看道理寫芲箋引惹¶
　出佳期配合就鴛鴦㑹非你做羙焉得做夫妻¶
　夫人不乖想當日遭危受困怎生得脱難逃灾謝張¶
　生計策把賊兵敗情&KR0133;要配與裙&KR0107;既然你悔親盟¶
　宜&KR0272;院宅誰教你拜兄妹請入書齋他&KR0059;自成歡愛¶
　非干事鶯鶯不才单註着天地巧安排¶
　法聰老髠慈悲為本方便為門一堂經勾引的成秦¶
　晋扵理合尊守戒行持心敬謹主婚&KR0666;用意慇懃閑¶
　評論似這等寛柔上人當可報深㤙¶
　&KR0005;軍杜確䏻通虎畧善曉龍韜全慿威武居津要名¶
<pb:KR4j0068_SBCK_019-2a>¶
　　播唐朝則為那一封書飛星到了霎時間五千人凨¶
　　捲雲濤除殘虐如斯俊豪不枉了做知交¶
　　鄭恒太魯湏知㳤女怎配愚夫當日箇軍圍普救誰¶
　　扶&KR0135;多&KR0220;了君瑞呈書你則待逞其志馮河&KR0064;虎他¶
　　怎肯&KR0025;其心似水如魚傷時務你專一架虛枉自敗¶
　　凨俗¶
　　孫虎恃強不思燕雀怎配鸞凰硬圍普救驅兵&KR0005;敗¶
　　壊綱常你只待擄嬌姿朝歡暮賞他怎肯順賊徒共¶
　　枕同床半霎兒&KR0005;身丧這厮心術不良斬首正相當¶
　　多才漢卿廣知故事洞曉新聲移宫換羽真堪聴義¶
<pb:KR4j0068_SBCK_019-2b>¶
　理兼明一句句包蔵着媚景一篇篇醖醸出深情無¶
　疵病不俗易省萬載播芳名¶
　聰明實甫胸蔵錦綉口吐璣珠清新樂府真無数壓¶
　盡其餘翻騰就&KR0057;雲殢雨顯豁出&KR0009;柬傳書多佳趣¶
　超今越古堪與後人述¶
　　又　西廂十詠¶
　張生不才學成錦綉丧與裙&KR0107;嘲凨詠月西廂待眼¶
　去眉来寫封書文學似海害場病形軆如柴險把聲¶
　名壞全不想賢賢易色㺯甚麽秀才乖¶
　鶯鶯&KR0017;精麝蘭半匀芲月娉婷結&KR0093;蘿不用媒和證¶
<pb:KR4j0068_SBCK_019-3a>¶
　眼角傳情&KR0234;瑤琹宵奔夜行燒夜香膽&KR0062;心驚家不¶
　幸枉着你齊齊整整㺯出箇醜名聲¶
　夫人不良&KR0012;兒寡婦㓜女新丧不&KR0005;靈柩去安塟&KR0064;¶
　露在僧房做水陸捜㝷出禍殃改婚&KR0666;敗壊盡綱常¶
　可不道消魔障惹的那蜂喧蝶攘不賢恵老尊堂¶
　紅娘快赸傳書&KR0009;柬送暖偷寒星前月下把鶯鶯賺¶
　使碎心肝伺&KR0049;到更&KR0055;夜䦨㺯得那月缺芲殘粧科¶
　犯左難右難做了箇撮合山¶
　夫人你&KR0234;我為官長門戸先生西房既許成匹聘巳¶
　有賢声我怎敢和他同眠到明止不過赶空児半夜¶
<pb:KR4j0068_SBCK_019-3b>¶
　三更或推些病潜潜䓁䓁躡足鷺鷥行(嘲人惧内納/寵春泉作)¶
　&KR0005;軍不仁擅&KR0272;信地難保&KR0058;民怎做的扵家為&KR0038;扶¶
　危困䡖舉三軍輸時節㓕了已身贏時節好了别人¶
　圗甚麽言而信沒来由閗狠何處&KR0139;功勲¶
　髠郎法聡不諳經典不理禅宗為媒作證虛迎送圗¶
　受些羊酒芲紅不争&KR0005;崔小姐窩蔵着㺯影險把箇¶
　普救寺燒的精空強兵動枉施英勇捨命去争鋒¶
　鄭恒發昏不應撞死怎得招魂曠夫怨女何湏論成¶
　甚人倫立志&KR0148;別㝷箇主婚仗家凨另&KR0223;箇名門可¶
　不道名聲俊沒来自殞越&KR0139;的小哥村¶
<pb:KR4j0068_SBCK_019-4a>¶
　漢卿不髙不明性理專㺯凨騷平地裏褒貶出村和¶
　俏賣㺯你才學瞞天謊説来不小㧞舌罪死後難饒¶
　着人道虛空架橋枉自筆如刀¶
　王家好&KR0713;沽名吊譽續短添長别人肉貼在你腮頰¶
　上賣狗懸羊既沒有朱文公肚腸又沒有程夫子行¶
　蔵忒狂蕩用心一塲上不的廟和堂¶
　　滿庭芳　閨房十事¶
　　　一　葫蘆¶
　㸔生見長香醪許納粟粒難蔵可人一種凨流像嫩¶
　蕋鵞黄腰瘦似春凨緑楊軆輕如白玉玗璫雖無量¶
<pb:KR4j0068_SBCK_019-4b>¶
　　天成氣象壓盡錦香囊¶
　　　　二　剪子¶
　　双鋒並聳無塵似水有嘴如蟁多情夫&KR0204;䡖分動想¶
　　像成功只與金針競争偏和銀鑷相&KR0025;堪珍重芲間¶
　　萬種何用&KR0035;頭凨¶
　　　　三　鑷子¶
　　秋毫厭尔春榆破甲連理分枝金鈴口吻那䏻似吞¶
　　吐&KR0057;時樊素嵓封皓齒小蠻䡖束腰肢関心事菱芲¶
　　鏡&KR0187;不放鬂狂絲¶
　　　　四　礶兒¶
<pb:KR4j0068_SBCK_019-5a>¶
　　諸餘異種有懷可測無物堪客寛洪咲殺玻璃瓮到¶
　　底成空盖&KR0367;荷翻曉凨索垂貫日晴虹雖無用紅&KR0210;¶
　　翆擁樂亦在其中¶
　　　　五　瓶兒¶
　　壷中緑醑盃斟鸚鵡索拽銀&KR0093;空懸着緑膽渾相似¶
　　造物宜時席上難温玉&KR0204;瓶中填墜長&KR0093;芳春至東¶
　　凨殢死無任揷芲枝¶
　　　　六　盒兒¶
　　脂膏易滿虚心未&KR0085;空腹無寛故教銀索相牽絆恐¶
　　失鴛鴦渾似齊分索暖别&KR0272;復對合歡堪為伴香温¶
<pb:KR4j0068_SBCK_019-5b>¶
　　玉軟人共永團圎¶
　　　　七　針筒¶
　　韜光晦迹胸中有物嚢&KR0187;蔵錐剖開混沌三才内吐¶
　　出虹霓一寸鋼膓難比十分快性誰及多鋒利些兒¶
　　綉&KR0148;成就四時衣¶
　　　　八　獐牙¶
　　双鰲破甲光匀麝粉色潤氷芲並頭不讓金刀叉粧¶
　　&KR0039;鉛華背似犀梳半揷面如&KR0226;掠微凹西廂下黄昏¶
　　妬殺明月吐新芽¶
　　　　九　虎爪¶
<pb:KR4j0068_SBCK_019-6a>¶
　　英魂杳㝠仍留古迹尚播威名蘭湯暖浴垢塵浄不¶
　　染餘腥狐&KR0480;抽頭早嗔犬羊側目先驚何湏命桃芲¶
　　扇影席上自生凨¶
　　　　十　牙杖¶
　　清香滿腹四方志小一寸心虚此身不厭頻拘束世¶
　　味難踈不尖着&KR0079;自出暫時韞匵蔵諸開懷處春纎¶
　　半屈芲蕋上蜂鬚¶
　　　滿庭芳　富貴貧窮¶
　　陳粮滿倉財盈聚寳羅綺千箱終朝受用應時&KR0319;細¶
　　酒肥羊咲欣欣擎&KR0913;過盞喜孜孜舉案流觴寛弘量¶
<pb:KR4j0068_SBCK_019-6b>¶
　樽前翫賞開宴出紅粧¶
　心廣軆胖腰金衣紫氣宇軒昻威儀濟楚多名望徳¶
　厚仁寛扶社稷賢才棟梁保山河永逺安康包公量¶
　承㤙受賞爵禄秉忠良¶
　身貧可憐多憂多恥少語無言雖貧怎肯&KR0005;身賤禮¶
　義和謙新朋来清茶消遣舊友至閑話何妨休䡖量¶
　非吾腼腆窮達任皇天¶
　敝巾破裳形骸臞秀容貌堂堂靈&KR0186;不遇桒間飯每¶
　誦詩篇住半間無扉草菴臥一枕楊栁夕陽休輕量¶
　炎凉莫管否泰任循環¶
<pb:KR4j0068_SBCK_019-7a>¶
　　　滿庭芳　京口感懷¶
　　殘芲剰栁摧垣廢屋新塜荒坵海門天塹還依舊滚¶
　　滚東流鉄瓮城横刺虎口金山寺髙顯鰲頭夕陽候¶
　　吟登舵楼和淚望&KR0045;州¶
　　　二　武林感舊¶
　　錢家故址東吳覇業南渡京師縱横四百八十寺不¶
　　似當時随處寫坡翁舊詩何人吊逋老荒祠傷情思¶
　　西湖若此何處比西施¶
　　　三　贈余光明¶
　　黄庭合成青龍制伏白虎馴寍金丹養就還元性日¶
<pb:KR4j0068_SBCK_019-7b>¶
　月分明傳妙用神仙勝境積隂功海宇聲名真靈應¶
　杏林橘井乆視樂長生¶
　　四　&KR0009;何齋長¶
　端肅奉柬相違咫尺似隔関山少成懽㑹多&KR0272;間直¶
　恁艱難平地&KR0187;情踈意懶暫時間書廢琴閑時頻盻¶
　㱕期早晚先報此平安¶
　　五　嘲人義蹇¶
　休懷故人難㝷東道誰念斯文南枝昨夜傳芳信大¶
　地囬春雪兒飄深深閉門魚兒膾旋旋開樽黄昏近¶
　黒喽便盹且伴睡魔神¶
<pb:KR4j0068_SBCK_019-8a>¶
　　　六　西湖感興¶
　　笙歌酔鄊綺羅絢綵粉黛吹香湖凨鼔起波千丈㶑¶
　　灔春光亂紛紛逰人蕩&KR0308;閙攘攘潮子撐航情懷放¶
　　芲簮酒賞時值煖天長¶
　　　七　嘲薦非才¶
　　荒蕪舊隠瘦田破屋流水閑門吾生甘守黄&KR1085;運何¶
　　病何貧管城子誰行記本孟甞君舉甚賢人年&KR0005;盡¶
　　梅芲咲哂添一&KR0010;老三分¶
　　　八　送宗&KR0361;仕¶
　　居官軆統何憂倉&KR0338;不得長盈寮属和協休嫌衆同¶
<pb:KR4j0068_SBCK_019-8b>¶
　　盡微忠勸農桒&KR0005;供&KR0010;用莫偷安坐㸔民窮㱕家頌¶
　　清白古凨&KR0138;是大宗翁¶
　　　滿庭芳　春逰芳&KR0708;地¶
　　春逰羙㢤名園佳圃㑹賞吾儕芲紅栁緑堪人愛蝶¶
　　咲蜂猜臉桃芲三分酒色吐珠璣七步竒才踈狂態¶
　　天寛地窄沉酔恰㱕来¶
　　　二　夏賞緑荷池¶
　　炎天景佳脫巾露頂幔&KR0449;䡖紗乗凉池閤無休暇滿¶
　　眼繁華楊栁堤金樽玉斚荷芲池沉李浮&KR0050;歌笙罷¶
　　天寛地狹沉酔恰㱕家¶
<pb:KR4j0068_SBCK_019-9a>¶
　　　三　秋飲黄花酒¶
　　秋天景竒金凨玉露白雁南飛長堤髙栁吟蝉蛻菊¶
　　桂芬菲翫月楼直侵北極賞芲亭正對東籬芲簮墜¶
　　天幃地席沉酔恰扶㱕¶
　　　四　冬吟白雪詩¶
　　三冬景殊雪芲絮滚梅蕋香浮氊簾低簇寒威布煖¶
　　閤紅爐光爛燦凝合玉宇明滳溜凍徹氷壷吟詩處¶
　　天&KR0210;地阻沉酔玉人扶¶
　　　滿庭芳　凨月¶
　　凨塵艶娃堪題堪詠堪羡堪誇朱唇檀口些娘大臉¶
<pb:KR4j0068_SBCK_019-9b>¶
　　襯桃芲理氷絃纎纎銀甲步香塵窄窄刀麻天生下¶
　　温柔典雅端的玉無瑕¶
　　凨情&KR0623;沾巫雲暗結楚雨偷淹錦塲芲洞春光占眼¶
　　角眉尖鴛鴦帳春来梦甜鳯凰衾老後情忺平康院¶
　　鶯芲簿上凨月擔兒擔¶
　　鸞笙鳯簫銀筝欵按象板䡖敲㡬年忘却閑情調梦¶
　　㫁魂勞重整頓鴛鴦配交&KR0175;安排翡翆窩巢知音樂¶
　　拈芲㺯草凨月擔兒挑¶
　　凨流事耽湘裙晚皱紅䄂春渰梨園世不着虚賺陣¶
　　馬曽諳三生話百年梦甜半生狂一&KR0513;涎饞重新㸔¶
<pb:KR4j0068_SBCK_019-10a>¶
　　鶯芲陌上凨月擔兒擔¶
　　　喜春来　馬致逺六藝¶
　　　　一　禮¶
　　夙興夜寐尊師行動止渾絶浮浪名身潜詩禮且陶¶
　　情栁溪中人世小蓬瀛¶
　　　　二　樂¶
　　宫啇律吕随時奏散慮焚香理素琴人和神恱在佳¶
　　音不関心玉漏滴殘淋¶
　　　　三　射¶
　　古来射席觀其徳今向樽前自樂心酔横壷矢臥蓑¶
<pb:KR4j0068_SBCK_019-10b>¶
　　隂且閑身醒&KR0191;月明吟¶
　　　　四　御¶
　　昔馳鉄&KR0016;經燕趙往復奔騰穏似船今朝兩鬂巳成¶
　　斑機自叅牛背得身安¶
　　　　五　書¶
　　筆尖落&KR0083;生雲霧掃出龍蛇驚四筵蠻書寫畢動君¶
　　顔酒中仙一恁酔長安¶
　　　　六　数¶
　　盈虚妙自胸中蓄萬事幽傳一掌間不如長酔酒爐¶
　　&KR0065;是非潜終日樂堯年¶
<pb:KR4j0068_SBCK_019-11a>¶
　　　喜春来　初見¶
　　綉簾兒外初相見嬌眼頻&KR0005;恩愛傳滿懐心事総難¶
　　言天那天教我㡬時圎¶
　　　二　同行¶
　　騰騰共入蘭房内困困相偎不暫&KR0272;昭君恠道㑹較¶
　　遅凝眸視猶自眼前飛¶
　　　三　小酌¶
　　金盃頻勸瓊芲醸玉斚氷調荔枝&KR0308;洛神西子閗濃¶
　　粧推窓望月色轉囬廊¶
　　　四　沐浴¶
<pb:KR4j0068_SBCK_019-11b>¶
　　烏雲斜挽摘芲鈿素手相&KR0005;入蘭堂鴛鴦同浴碧池¶
　　塘桐槽放拂面麝蘭香¶
　　　五　並枕¶
　　星星俊眼横鋪俏馥馥香腮出落嬌纎纎一搦楚宮¶
　　腰羅襪小無福也難消¶
　　　六　交歡¶
　　情郎耳&KR0065;低低道渾身春透兩心樂情濃不厭顫聲¶
　　嬌投到了斜月上芲稍¶
　　　七　言盟¶
　　鴛鴦作對関前世翡翆成双約有期無縁若罷羙夫¶
<pb:KR4j0068_SBCK_019-12a>¶
　　妻除梦&KR0187;驚散各東西¶
　　　八　曉起¶
　　隣&KR0327;吹徹五更歌日色蒼蒼映碧波佳人㣲咲問郎¶
　　呵睡甚麽&KR0175;樂些兒箇¶
　　　九　梳粧¶
　　腰肢楊栁凨前瘦腮頰桃芲鏡&KR0187;羞嬌紅嫰緑付温¶
　　柔梳粧後仙子下瀛州¶
　　　十　叙别¶
　　一盃别酒強挣捱兩意綢繆觧不開長安得志早㱕¶
　　来休只待野草蔽庭堦¶
<pb:KR4j0068_SBCK_019-12b>¶
　　　喜春来　遣興¶
　　湖山遣興還詩債杖&KR0130;尋芳釋悶懐村醪滿酌勸吾¶
　　儕杯莫側聴和喜春来¶
　　雲鬟霧鬂鞦韆院翆䄂湘裙鼔吹船錦屏芲帳六橋¶
　　&KR0065;真閬&KR0080;人酔杏芲天¶
　　三月天外無消息八字峰前不暫&KR0272;日長人困晚粧¶
　　宜鸞鏡&KR0187;和影一&KR0031;飛¶
　　金盃滿酌桃芲醸玉斚重斟桂蕋&KR0308;湘妃西子淡濃¶
　　粧移画舫来趂芰荷香¶
　　喜春来　&KR0272;思¶
<pb:KR4j0068_SBCK_019-13a>¶
　玉鞭楊栁春凨陌綉轂梨芲夜月堦楚雲湘雨梦陽¶
　䑓休分外芲栁暗塵埃¶
　兩行帶草連真字四句&KR0057;雲殢雨詩東凨吹與那人¶
　兒他見時知我害相思¶
　情傳骨髄難措洗愁灌肌膚怎受持相思&KR0272;苦総成¶
　疾我共你相見一時醫¶
　雲慳雨澁歡娱儉雁杳魚沉欝悶添舊愁新恨兩眉¶
　攅掩淚眼誰問病懨懨¶
　　喜春来　憶羙¶
　湘裙半露金蓮辦錦䄂輕舒玉笋纎粉面宜貼翆芲¶
<pb:KR4j0068_SBCK_019-13b>¶
　　鈿可喜娘争咲色妍妍¶
　　不䏻懽會空偷㸔費煞心腸受用眼一囬相見一畨¶
　　難数步間如隔萬重山¶
　　一時口強心難強半霎恩情怎敢忘人前強道不思¶
　　量却是難都在我心腸¶
　　蜂蝶困歇梨芲梦鶯燕飛迎栁絮凨強移蓮步出簾¶
　　櫳心緒冗羞見落芲紅¶
　　　喜春来　妓情¶
　　無錢難買蘇卿俏有鈔䏻驅倩女魂粉營芲寨緊關¶
　　門咱受窘坡撇見錢親¶
<pb:KR4j0068_SBCK_019-14a>¶
　元和還徹&KR0196;芲債亜仙消殘陌栁懐爻槌瓦礶串芲¶
　街鴇兒乖只道去休来¶
　䡖歌慢舞梨芲院皓齒湘裙栁陌䦨王孫公子買幽¶
　歡有餘錢酔臥麗人天¶
　有錢得飲葡萄醸無鈔難甞荔枝漿古来多少淡濃¶
　粧死偎&KR0414;結果落空拳¶
　　喜春来　道情¶
　扁舟雖小乾坤大活計雖貧受用多世情日月暗消¶
　磨青鏡睃黒髪早斑皤¶
　今朝有酒今朝酔且盡樽前有限杯回頭滄海盡塵¶
<pb:KR4j0068_SBCK_019-14b>¶
　　飛日月疾白髪故人稀¶
　　皮縫執袋腰間掛草結芒鞋脚底踏黄&KR1085;淡飯一甌¶
　　茶散誕煞脚到處為家¶
　　塵寰跳出無牽掛意馬心猿自捉拏藥爐丹竈是生¶
　　涯得清暇白雪長黄芽¶
　　　喜春来　盻望¶
　　鴛鴦失配誰驚散燕子無双飛興䦨粧頭&KR0029;做望夫¶
　　山凝淚眼無語凭䦨干¶
　　恓惶淚濕鴛鴦枕慘愴香消翡翆衾惱人砌畔促織¶
　　吟驚夜寢隣院搗寒砧¶
<pb:KR4j0068_SBCK_019-15a>¶
　　庭槐破梦秋凨撼妾淚聮珠夜雨攙朝雲無計出湘¶
　　潭休問俺司馬淚青衫¶
　　眼横秋水双波溜眉聳春山八字愁別来誰伴上粧¶
　　楼如轉首葉&KR0035;忽驚秋¶
　　　喜春来　春逰芳草地¶
　　踏青閑翫心神泰杖竹歌謳好快㢤天台路上遇嬌¶
　　態桃溪畔洞&KR0187;酒方来¶
　　　二　夏賞緑荷池¶
　　金盃頻勸凉亭上玉斚重斟暑閣&KR0065;玉人歌舞動笙¶
　　簧臨画舫拂面芰荷香¶
<pb:KR4j0068_SBCK_019-15b>¶
　　　三　秋飲黄芲酒¶
　　青霄霜降楓林酔白雁南騰&KR0035;葉飛望逺登髙飲村¶
　　盃圗画裏沉酔臥東籬¶
　　　四　冬吟白雪詩¶
　　&KR0379;臨溪畔香先到芲放氷梢雪未消&KR0016;驢吟過覇&KR0092;¶
　　橋凨&KR0020;&KR0086;休咲子猷喬¶
　　　喜春来　隠居¶
　　官級一品終為患啇賈千金睡不安傍人休咲許由¶
　　憨自點檢名利不如閑¶
　　龍楼辭却無牽掛鳯&KR0453;登開少恐呀竹籬茅舍是吾¶
<pb:KR4j0068_SBCK_019-16a>¶
　　家虚名罷學種邵平&KR0050;¶
　　沾芲惹草沙中俏付粉施朱咲&KR0187;刀&KR0025;今叅破逺芲¶
　　嬌都罷却結果許由瓢¶
　　牧羊枉嘆白石爛垂釣休嗟渭水寒雲&KR0055;虎豹九重¶
　　關非是懶無意近長安¶
　　喜春来　盻望¶
　　窄裁衫褃安排瘦淡掃蛾眉准俻愁思君一度一登¶
　　楼音信乆望㫁楚天秋¶
　　玉緘巧剪&KR0012;飛雁&KR0272;此秋波入逺山佳人忒只盻彫¶
　　鞍凝眸望猶信到眉尖¶
<pb:KR4j0068_SBCK_019-16b>¶
　　溪&KR0065;倦客停蘭棹楼上何人品玉簫哀聲幽怨滿江¶
　　潮他命薄遣我悶無聊¶
　　不茶不飯懨懨害不死不活強挣捱相思何日得明¶
　　白愁似海煩惱早安排¶
　　　喜春来　遁迹¶
　　張良辭漢全身計范蠡㱕湖逺害機樂山樂水兩相¶
　　宜消息兒今古㡬人知¶
　　官髙必㝎為身患財廣還湏是已殃許由不受帝堯¶
　　禅非是憨難買一身閑¶
　　凌烟閤上功名濫青史書中姓字繁&KR0312;来省事是山¶
<pb:KR4j0068_SBCK_019-17a>¶
　岩逺安長妻子保平康¶
　威權大呵災必大仕禄多呵禍㝎多龍顔變了怎䏻¶
　躱不如我早觧落魄魄¶
　　喜春来　詩酒¶
　人䏻克已終無患事不欺心睡自安損人益已有何¶
　難悔後晚天理有循環¶
　佳章軟語醒時和白雪陽春酔後歌簮芲泛酒且婆¶
　娑開悶鎖㸔破&KR0086;凨波¶
　不因酒困因詩困常&KR0013;吟魔惱酔魂四峕凨景一閑¶
　身雖無甚詩酒樂天真¶
<pb:KR4j0068_SBCK_019-17b>¶
　功名&KR0175;不&KR0005;身就書劍為朋怎肯休&KR0312;来兩件可消¶
　愁詩共酒酔&KR0029;仲宣楼¶
　　喜春来　贈㢘能¶
　親登華岳悲哀&KR0040;自布嚢金拯世民滿城都道好官¶
　人還自哂朝夕費精神¶
　十年不作南柯梦一旦還為西土臣滿城都道好官¶
　人還自哂閒殺樂湖春¶
　路逢餓殍湏親問道遇流民必細詢滿城都道好官¶
　人還自哂鬂&KR0065;白&KR0093;新¶
　鄊村良善全生命㕓市兇頑破膽心滿城都道好官¶
<pb:KR4j0068_SBCK_019-18a>¶
　人還自哂未戮亂朝臣¶
　　喜春来　隠逸¶
　無窮名利無窮恨有限　有限身也曽附鳯與攀¶
　鱗今日省芲鳥一般春¶
　一塲&KR0086;梦凨驚覺依舊壷天日月髙白雲深處結&KR0475;¶
　瓢山更好嵐翆滴林梢¶
　一溪&KR0196;水奩開鏡四野雲山錦簇屏客来沉酔綽然¶
　亭無限景不肯就功名¶
　拖條藜杖山林下無是無非快活殺王矦卿相不如¶
　咱斟玉斚獨賞碧桃芲¶
<pb:KR4j0068_SBCK_019-18b>¶
　　喜春来　傷春¶
　梅芲巳有飄零意楊栁&KR0005;垂嬝娜枝杏芲彷彿露胭¶
　脂殘照底青出草芽齊¶
　海棠零落空遺恨芍藥芳菲欲㫁魂一年春事又成¶
　塵憔悴損消得㡬黄昏¶
　可憐沈約腰肢瘦堪嘆潘郎鬂髮秋沈腰潘鬂為芲¶
　羞凝思眸緑&KR0228;更紅愁¶
　黄鸝嚦嚦緑楊内紫燕喃喃翆栁枝㝷芳感起乆違¶
　思三春裏對景不逢伊¶
　　喜春来　警世¶
<pb:KR4j0068_SBCK_019-19a>¶
　翻騰禍患千鍾禄搬載憂愁四馬車浮名薄利待何¶
　如乾受苦不如三&KR0985;菊滿床書¶
　掛&KR0227;已有逍遥志納帶先興慷&KR0099;機蔵頭不若到山¶
　溪興和廢不管一些兒¶
　功名千里愁無数晝夜憂思尚有餘吾儂識破早囬¶
　車休待阻翻下洛陽衢¶
　攛身岩壑安居罷暮鼔晨鍾不聒咱山妻稚子自耘¶
　&KR0050;甘心耍㸔的眼睛芲¶
　　&KR0009;生草　道情¶
　常酔後方何碍不醉時有甚思糟醃兩箇功名字¶
<pb:KR4j0068_SBCK_019-19b>¶
　醅渰千古興亡事&KR0920;埋萬丈虹蜺志不逹時皆¶
　咲屈原非但知音盡&KR0003;陶潜是¶
　芲尚有重開日人决無&KR0175;少年恰情懽春晝紅粧面¶
　正情濃夏日双飛燕早情踈秋暮合懽扇武陵溪引¶
　入&KR0017;門關楚陽䑓駕到參羅殿¶
　緑珠嬌人無比石崇富禍有餘全家兒老㓜遭誅戮¶
　半合兒帑蔵無金玉兩般兒景物傷情緒暗塵埋錦¶
　步障邉芲亂蝉鳴金谷園中&KR0035;¶
　形骸随紅塵化功名向青史標七英雄事業真堪咲¶
　六豪王踪跡平如掃兩下&KR0187;争&KR0062;圗前閙一壁廂淡¶
<pb:KR4j0068_SBCK_019-20a>¶
　　烟衰草覇王城一壁廂西凨落日髙皇廟¶
　　　&KR0009;生草　遇羙¶
　　猛見他朱簾下過引的人沒亂煞少一枝楊栁瓶中¶
　　挿少一串数珠胸前掛少一箇化生兒立在傍壁下¶
　　人道是章䑓路栁出墙芲我猜做靈山會上活菩薩¶
　　　二　情叙¶
　　恰&KR0379;箇讀書罷囪兒外誰喚咱元来是嬌娃獨立芲¶
　　隂下露蒼苔濕透綾波襪靠前来叙&KR0003;昨宵話我與¶
　　你金盃打就鳯凰&KR0107;你與我銀&KR0093;撚做香羅帕¶
　　　三　怕別¶
<pb:KR4j0068_SBCK_019-20b>¶
　　行&KR0187;坐&KR0187;相随趂歡歡喜喜厮問當双双共飲葡萄¶
　　醸酔熏熏同入銷金帳今朝並枕相歌唱怕怕惜惜¶
　　搂抱着意中人一千般凄凄凉凉都撮在眉尖上¶
　　　四　相思¶
　　&KR0005;奴這桃芲面只因他憔悴損不是因惜芲愛月傷¶
　　春困則是因今春不减前春恨常則是淚珠兒滴盡¶
　　相思症恨的是綉幃空暖面生寒書房人逺天涯近¶
　　　&KR0009;生草　勸世¶
　　當時王新室圗江山奪世界磣可可約㝎把君王害¶
　　不隄防光武依然在二十八宿河山帶&KR0016;牛奪馬&KR0175;¶
<pb:KR4j0068_SBCK_019-21a>¶
　中興&KR0005;軍&KR0062;馬今何在¶
　當時韓元帥真箇是名&KR0005;才漢髙皇捧轂推輪拜九¶
　里山十座連雲寨烏江岸覇主無舟載打魚船釣叟¶
　賺龍車&KR0005;軍&KR0062;馬今何在¶
　説起韓元帥曽登拜&KR0005;䑓把田横赶入東洋海楚重¶
　瞳自刎傷殘害吕大后㝎計鋪謀壊想英雄都在土¶
　中埋&KR0005;軍&KR0062;馬今何在¶
　誅董卓英雄&KR0005;立朝綱逞&KR0148;槩温侯敢勇人無賽虎¶
　牢關三&KR0062;何曽敗水圍了下邳方生害侯成盗馬也¶
　同亡&KR0005;軍&KR0062;馬今何在¶
<pb:KR4j0068_SBCK_019-21b>¶
　　&KR0009;生草　樂酒¶
　辭朝去山内居竹籬茅舍柴門户漁樵&KR0003;到興亡䖏¶
　玉堂金屋無心住清凨明月兩閑人(和)相逢不飲空¶
　㱕去¶
　衣和禄天付與貧窮富貴前生注鴛鴦遶㝎蒹葭浦¶
　鳯凰飛在梧桐&KR0035;鶴長鳬短㡬曽齊(和)相逢不飲空¶
　㱕去¶
　依宫調品鷓鴣掲天擂地鼍皮鼔細腰按盡霓裳曲¶
　佳人唱徹黄金&KR0513;主人&KR0271;宴出紅粧(和)相逢不飲空¶
　㱕去¶
<pb:KR4j0068_SBCK_019-22a>¶
　盃盤列錦綉鋪一樽酒盡青山暮酔㱕錦障逰仙宇¶
　梦囬明月鋪南浦滿身芲影倩人扶(和)相逢不飲空¶
　㱕去¶
　秋聲盡景物踈飄飄敗葉辭芳&KR0035;雁聲嘹喨㱕南浦¶
　燕知社日辭巢去龍山約慶賞黄芲(和)相逢不飲空¶
　㱕去¶
　彤雲布瑞雪鋪朔凨凛冽江天暮浩然㝷得梅芲&KR0035;¶
　退之迷却藍關路子猷訪戴凍回来(和)相逢不飲空¶
　㱕去¶
　　&KR0009;生草¶
<pb:KR4j0068_SBCK_019-22b>¶
　　芲影兒紗囪外明朗朗月兒斜金爐氤氲香消㓕銀¶
　　䑓昏&KR0228;燈芲謝冷清清怎生捱今夜小梅香休把角¶
　　門關痴喬才湏有来時節¶
　　銀䑓上燒殘蠟寳&KR0166;内焚&KR0144;香遥天外寒雁聲悲愴¶
　　金井畔梧葉凨飄蕩画簷間鉄馬聲嘹喨㡬般哀怨¶
　　耳&KR0065;廂把凄凉撮在眉尖上¶
　　往常時懨懨悶到秋来悶轉添南楼外寒雁聲悲怨¶
　　砌堦傍促織聲無倦画簷間鉄馬敲無㫁才郎一去¶
　　杳無踪恓惶每夜思量遍¶
　　&KR0012;另另和衣臥&KR0062;驚驚出綉幃月朦朧獨立在紗囪¶
<pb:KR4j0068_SBCK_019-23a>¶
　外才郎来赴鴛鴦㑹相偎相就渾如酔雨雲恐怕有¶
　人知那喬才子管&KR0005;人累¶
　　&KR0009;生草　㝷真誤入蓬莱島¶
　逺俗客踈非友隠山村少故交潺潺澗水鳴琴調嵬¶
　嵬古&KR0035;侵雲表亭亭修竹平安報烟霞深處草堂中¶
　抵多少㝷真誤入蓬莱島¶
　　二　香凨不動松芲老¶
　砍翆竹修為舍伐枯木架做橋清幽獨樂塵不到岩¶
　壑惟&KR0234;猿鶴呌身安不受徴賢詔烟霞深處草堂中¶
　一任教香凨不動松芲老¶
<pb:KR4j0068_SBCK_019-23b>¶
　　三　採芝人去未㱕来¶
　吸村酒銜瓦&KR0498;逺朝綱好避乖&KR0005;身跳出紅塵外全¶
　家不受衣&KR0227;害漁樵一話心神泰烟霞深處草堂中¶
　契同人採芝何處未㱕来¶
　　四　白雲滿地無人掃¶
　駐日月無繩繫禦凨霜有布&KR0129;藤&KR0227;草&KR0130;絶驕傲觀¶
　山翫水閑行樂乗流遇坎&KR0025;吾樂烟霞深處草堂中¶
　一任教白雲滿地無人掃¶
　　&KR0009;生草　&KR0046;逸¶
　恁縦富愁無限俺雖貧樂有餘&KR0012;飛塞雁蘆芲浦一¶
<pb:KR4j0068_SBCK_019-24a>¶
　聲啼鳥垂楊渡㡬行蒹葭蔵鷗鷺試㸔俺柴門半掩¶
　隴頭雲強如恁珠簾暮捲西山雨¶
　度日月非塵世㸔江山如画圗共君竹葉舟中語&KR0025;¶
　他紅蓼灘頭宿儂家鸚鵡洲&KR0065;住墙頭雲岫碧如藍¶
　門前流水清如玉¶
　把一葉扁舟駕&KR0005;一壷村酒沽一㰏水漲溪橋路一¶
　鈎香餌鴛鴦浦一竿落日斜陽暮一舡凨月緑楊堤¶
　一蓑烟雨白蘋渡¶
　一局棊興和廢一梦間榮共枯一汀紅蓼蒹葭渚一¶
　彎紫陌蕭踈處一行白鷺忘機佀一身跳出是非塲¶
<pb:KR4j0068_SBCK_019-24b>¶
　　一生不&KR0013;功名誤¶
　　&KR0009;生草　相思¶
　　寛褪了羅裙帶清减了桃杏腮淡巍巍兩葉眉兒窄¶
　　困騰騰一向相思害悶懨懨使我愁無奈前生&KR0018;了¶
　　錦鴛鴦今朝空欠相思債¶
　　昏&KR0228;&KR0228;燈&KR0005;㓕淡氤氤香&KR0144;絶黒朦朦雲蔽天&KR0065;月¶
　　淅零零雨灑囪前葉擊玎璫凨擺簷前鉄悶懨懨愁¶
　　恨有誰知冷清清&KR0077;怎捱今夜¶
　　動不動&KR0005;人罵走&KR0005;来臉上抓一千般做小扶低下¶
　　但言語便道和咱罷罷字兒説的人心怕忘恩失義¶
<pb:KR4j0068_SBCK_019-25a>¶
　　俏冤家眉兒淡了教誰画¶
　　&KR0005;我這知心話付芲箋&KR0009;與他當&KR0004;結下青絲髪夜¶
　　深潜立荼䕷下露苔氷透&KR0466;波襪今朝果是&KR0018;前盟¶
　　不来還我香羅帕¶
　　　&KR0009;生草¶
　　他生的百清秀百清秀兩意濃兩意濃只為凨流種¶
　　凨流種委實堪人重堪人重行坐肩相並肩相並同¶
　　樂廣寒宫廣寒宮做了桃源洞¶
　　他生的顔如玉顔如玉臉襯霞臉襯霞嬌媚堪描画¶
　　堪描画檀口些娘大些娘大緊襯&KR0466;波襪&KR0466;波襪輕¶
<pb:KR4j0068_SBCK_019-25b>¶
　　踏淡春山淡春山兩道眉誰画¶
　　&KR0005;我這桃芲面桃芲面憔悴損憔悴損不是傷春困¶
　　傷春困不减前春恨前春恨到今愁無盡愁無盡只¶
　　為俏書生俏書生一去無音信¶
　　待不寫鴛鴦字鴛鴦字錦繡詩錦繡詩寫在芲牋&KR0083;¶
　　芲牋&KR0083;訴盡心間事心間事&KR0009;與多才士多才士和¶
　　我&KR0175;成双&KR0175;成双謝此鴛鴦字¶
　　　&KR0009;生草　得意¶
　　前賢語不是虚書中車馬多如簇書中有女顔如玉¶
　　書中自有千鍾粟白衣人得做状元郎緑羅襴換却¶
<pb:KR4j0068_SBCK_019-26a>¶
　青衫去¶
　　二　全終¶
　事事立榮&KR0139;身三品四品官人分五旬六旬功名進¶
　七十八十老顔侵九十一百夀方盡九重宫裏受皇¶
　恩怕甚麽十年囪下無人問¶
　　三　困志¶
　攔賢路當仕途聡明越受聡明苦聡明反&KR0013;聡明誤¶
　寒囪空費死工夫學優未得循環趣淵明抱節速休¶
　官子張仗義徇干禄¶
　　四　冨豪¶
<pb:KR4j0068_SBCK_019-26b>¶
　　排金門入紫闥公私一抺無真假曾教漢相陳榻下¶
　　紫&KR0129;金鯉任君懸金鞍玉馬&KR0025;他跨通神莫若鄧君¶
　　錢無錢反&KR0013;時人罵¶
　　　小桃紅　詠羙¶
　　芲前月下偶相逢疑是巫山梦翆&KR0013;香消有誰共意¶
　　無窮匆匆未得相陪奉烏雲髻鬆黄金&KR0107;重宜挿小¶
　　桃紅¶
　　栁腰纎瘦舞東凨帶雨芲枝重窄窄弓鞋露双鳯兩¶
　　心中傳情暗使秋波送金盃滿捧朱唇㣲動宜唱小¶
　　桃紅¶
<pb:KR4j0068_SBCK_019-27a>¶
　海棠庭院正歡濃又把春光送&KR0027;背簾垂玉鈎控&KR0030;¶
　楼東一聲啼鳥驚幽梦風聲太猛雨聲偏重落盡小¶
　桃紅¶
　流蘇帳冷綉幃空&KR0012;枕難成梦月下誰&KR0005;玉簫㺯粉¶
　墻東聴来盡訴&KR0012;飛鳯蒼苔徑中金蓮㣲動蹅砕小¶
　桃紅¶
　　小桃紅　知機¶
　月明垓下楚歌悲玉帳人無寐一曲&KR0272;腸数行淚嘆¶
　烏騅烏騅不渡烏江水英雄到此㧞山力巳死也泣¶
　虞&KR0078;¶
<pb:KR4j0068_SBCK_019-27b>¶
　節毛啖盡鬂毛斑志在㱕何晚幸有南飛上林雁報¶
　平安不應羝乳仍㱕漢尚留一子相随羗婦情在未¶
　䦨間¶
　五湖髙興動扁舟一舉平吳後盖世功名得成就去¶
　来休眼中西子渾依舊凨㠶掛起飄揺載酒明月洞¶
　庭秋¶
　㡬年流滯九江濱淚眼春衫揾晚節功名有誰問樂¶
　閑身一盃綠蟻&KR0271;新醖小蠻觧舞桃枝&KR0014;唱賞遍洛¶
　陽春¶
　　小桃紅　别憶¶
<pb:KR4j0068_SBCK_019-28a>¶
　　霜毫斑管寫情書行寫行啼哭&KR0009;與多情那人去暗¶
　　嗟吁其中更有相思句忙中草率不及細語好覷俏¶
　　身軀¶
　　㫁腸人&KR0009;㫁腸詞詞訴心間事事到頭来不由自自¶
　　㝷思思量往日真誠志志誠人有有情難似似恁俊¶
　　男兒¶
　　零零細雨洒芭蕉鉄馬簷前閙堦前促織絮叨叨痛¶
　　難熬凄凉一㺯相和炒銀䑓燭燦金爐&KR0144;燒無梦枕¶
　　衾薄¶
　　㸔罷才郎&KR0009;来書訴說&KR0025;前苦鳯交鸞友不完聚暗¶
<pb:KR4j0068_SBCK_019-28b>¶
　追慮前生命苦今辜負衾寒枕餘行眠立困悲怨悔¶
　當初¶
　　小桃紅　隠逸¶
　澗泉松竹蔽山髙隔㫁紅塵道鉄笛仙人玉華好酔¶
　陶陶䄂中自有忘憂&KR0708;一聲石裂西凨猛號明月上¶
　林梢¶
　錦&KR0129;曽酔鳳凰楼&KR0015;拂㱕来䄂一帶春山寫難就好¶
　追逰吳&KR0078;歌盡葡萄酒紅靴細馬馳&KR0005;春去誰道不¶
　凨流¶
　水流金谷柳&KR0093;垂別舘春明媚底事婆娑苦如意是¶
<pb:KR4j0068_SBCK_019-29a>¶
　和非等閑一擊&KR0226;瑚砕東君去也㡬聲&KR0327;怨都逐落¶
　芲飛¶
　小喬得配意中人誰似周公瑾洒落君臣百年運氣¶
　凌雲&KR0015;㸔狂虜&KR0069;飛盡當時不覩東凨一陣銅雀鎖¶
　濃春¶
　　小桃紅　詠羙¶
　桃腮杏臉暈胭脂眼角眉頭事相逢便得情無貳理¶
　新詞聡明性格多才思嬌羞艶姿可喜名字誰似這¶
　厖兒¶
　壓盡楊妃上馬嬌傾&KR0038;傾城貌&KR0133;得今生不相抛自¶
<pb:KR4j0068_SBCK_019-29b>¶
　　評䟦因縁有分誰知道平生&KR0133;&KR0085;相随相趂成就鳯¶
　　鸞交¶
　　一自相逢便情舒無些褒談處兩意濃如水接魚得¶
　　歡娱痛惜輕憐心無足相偎相抱&KR0057;雲殢雨諧老做¶
　　妻夫¶
　　嬌娥一把粉團香搭伏㝎牙床雨&KR0334;雲䰟恣飄蕩問¶
　　才郎攻書坐到何時况㸔㸔月上寒生羅帳早睡些¶
　　何妨¶
　　　小桃紅　悲世¶
　　馬頭垂淚出神京一望兵塵盛留得陳公半邉鏡可¶
<pb:KR4j0068_SBCK_019-30a>¶
　憐生後期好在嫦娥影傷心莫把菱芲重照不似舊¶
　時明¶
　禁城值暑夜傳宣別殿分茶宴更撒金蓮送㱕院玉¶
　堂前雌雄誰與羣雞辨㫁教一朶嬌雲留在不恨海¶
　南仙¶
　故城一帶鎖寒烟芳&KR0708;萋青遍悶煞誰家舊庭院最¶
　悽然飛飛総是當時燕垂楊路&KR0065;斷橋前面都繫送¶
　窮舡¶
　姑蘓䑓上望姑蘓一抺青無数淡雨殘雲日&KR0005;暮&KR0204;¶
　吾廬白雲&KR0210;斷愁来路芲間杜宇天&KR0065;&KR0012;鶩脫摸望¶
<pb:KR4j0068_SBCK_019-30b>¶
　　鄊圗¶
　　　小桃紅　思情¶
　　鳯隻鸞&KR0012;不成双冷落銷金帳獨坐牙床甚情况細¶
　　思量人前強把心兒強䖸眉蹙損双眸淚掩愁斷九¶
　　回腸¶
　　陽䑓梦斷碧雲&KR0210;&KR0272;恨愁千結向日情懐對誰説似¶
　　痴呆懨懨怎捱如年夜鸞&KR0012;鳯隻&KR0107;分鏡破瓶墜玉¶
　　簮折¶
　　愁斟悶酒腸欲㫁情思何曾放千里相違兩分張意¶
　　徊徨猛然似在咱心上口兒厮強心兒厮念怎道不¶
<pb:KR4j0068_SBCK_019-31a>¶
　思量¶
　音書不帶雁行斜又是愁時節千里關山路途賖愁¶
　縈結受了這般閑磨㓕朝雲暮雨何時遇也苦煞&KR0086;¶
　&KR0272;别¶
　　小桃紅　三歌¶
　傭人以牧短衣&KR0260;無奈随縁過一事無成手空唾鬂¶
　双皤桓公何日臨山廓䔥䔥暮景漫漫長夜誰&KR0234;叩¶
　牛歌¶
　南柯梦&KR0187;避凨波寵辱先叅破日月循環蟻沿磨盡¶
　消磨百年光景石中火潜身&KR0027;吉殺身牛禍都賦鼔¶
<pb:KR4j0068_SBCK_019-31b>¶
　盆歌¶
　好躭佳句&KR0013;詩魔總是閑工課一代&KR0012;髙快吟和待¶
　如何曽&KR0005;西漢披讀過功名百&KR0062;文章一世三句大¶
　凨歌¶
　　小桃紅　題白蕉扇二首¶
　素雲葉剪曉霜侵缺月銀波浸萬&KR0513;氷&KR0093;夜光䕃遇¶
　知音桃芲難比凨流甚清歌意深佳懷不禁&KR0379;是得¶
　舒心¶
　雨囪驚梦勝庭梧随手薰凨度蝶翅䡖盈粉香妬鏡¶
　鸞&KR0012;歌聲引得雲来去清談咲語凨流人物白甚不¶
<pb:KR4j0068_SBCK_019-32a>¶
　心舒¶
　　小桃紅　西廂百詠(即武陵春)¶
　　　一　生&KR0272;洛陽¶
　辭家曉出洛陽城吟鞭裊敲金鐙琴劍書箱擔随㝎¶
　赴神京今畨㸔把功名競趂東凨媚景去上朝&KR0145;應¶
　&KR0025;此奮鵬程¶
　　　二　生至蒲東¶
　馬蹄香襯落芲塵二月東凨信緑映紅&KR0210;錦成陣正¶
　芳春經逰蹔住蒲東郡望長安去穏向南宫奪俊准¶
　僃跳龍門¶
<pb:KR4j0068_SBCK_019-32b>¶
　　　三　生逰普救¶
　客中&KR0408;悶訪禅扃散步穿松逕金碧楼䑓紫霞映伴¶
　山僧往来觀㸔添吟興愛清幽勝境把功名懶競待¶
　&KR0234;講三乗¶
　　　四　生遇紅娘¶
　淹淹潤潤走&KR0005;来舉止真堪愛四鬂掙掙剪芲頟本¶
　乖乖低言多道夫人拜使賤妾禀白望尊師擇&KR0128;何¶
　日好修齋¶
　　　五　生見鶯鶯¶
　給&KR0012;園裏遇神仙掩映芙蓉面縞素衣裳越羅扇蹴¶
<pb:KR4j0068_SBCK_019-33a>¶
　金蓮只疑南海觀音現把芲枝咲撚向栁隂閑串引¶
　得俺似凨顛¶
　　　六　生私扣紅¶
　暫辭長老出禅門惹下漫天悶特向小娘問一問恁¶
　佳人夜来見了心中印咱先善文更多丰韵倩你把¶
　情伸¶
　　　七　紅娘荅生¶
　咬文嚼字賣查梨作耍無真意口是心苗暗越地&KR0015;¶
　迷嬉知書何故不知禮若夫人得知請小哥恕罪閑¶
　話兒快休題¶
<pb:KR4j0068_SBCK_019-33b>¶
　　　八　鶯自嗟嘆¶
　悶来&KR0029;遍画䦨干懶把芲英㸔手托香腮暗長嘆淚¶
　淹淹㝷春自恨逢春晚盻得眼乾引得䰟散蹙損逺¶
　春山¶
　　　九　生步月吟¶
　芲隂栁影過東墙咫尺空凝望迤逗的春心倍悒怏¶
　賦詩章雨雲梦阻陽䑓上西廂月朗中宵惆悵想像¶
　賦髙唐¶
　　　十　鶯和生詩¶
　月明芲影舞婆娑来往空篤抹猛&KR0234;湖山那邉磕慢¶
<pb:KR4j0068_SBCK_019-34a>¶
　吟哦依着韵脚&KR0005;詩和故来撒科咱先瞧破一見了¶
　便情多¶
　　　十一　生㸔修齋¶
　諠天鈸鼔閙連朝滿殿香烟&KR0449;和尚每齊聲念佛號¶
　小妖嬈可身穿領&KR0475;衫孝那荅兒立着越顯的嬌俏¶
　長老也偷瞧¶
　　　十二　軍圍普救¶
　驚聞人馬閙垓垓宻匝匝鎗刀擺鉄桶似屯圍寺門¶
　外好傷懐一箇箇臉如蠟柤魂&KR0272;魄你可甚賢賢易¶
　色要鶯鶯壓寨誰有觧圍才¶
<pb:KR4j0068_SBCK_019-34b>¶
　　　十三　生自悲歎¶
　鎗刀圍住古菩提陣擺長蛇&KR0020;㸔㸔死無塟身地枉¶
　傷悲一時玉石俱焚毀當局者迷走投無計㝷不見¶
　上天梯¶
　　　十四　夫人許親¶
　可憐眼見老無㱕見兵據伽藍地誰有出師退賊計¶
　有&KR0014;為與他小姐成婚配若還事已便招為婿衆和¶
　尚是盟媒¶
　　　十五　張生荅&KR0098;¶
　既然老母許為親小子有兵機運至死合當往前進¶
<pb:KR4j0068_SBCK_019-35a>¶
　寫篇文登時便觧咱危困俺先上緊恁休失信㸔筆¶
　陣掃千軍¶
　　　十六　張生致書¶
　恭修尺牘訴愚懷賊見困黄金界萬福仁兄杜元帥¶
　莫推捱可憐早&KR0272;蒲東寨領虎賁数百救鯫生一厄¶
　專望故人来¶
　　　十七　恵明發怒¶
　權時&KR0221;了錦袈裟騙上如龍馬鉄棒一條手中架咬¶
　穿牙這賊無禮難干罷&KR0005;咱惱發非誇膽大㸔把恁¶
　去活拏¶
<pb:KR4j0068_SBCK_019-35b>¶
　　　　十八　恵明送書¶
　　&KR0025;来劣性軟不欺見&KR0086;心偏&KR0148;要使貧僧把書&KR0009;不¶
　　辭推咲嘻嘻接在懷兒内見如今事危敢消停遅滯¶
　　一騎馬如飛¶
　　　　十九　杜確得書¶
　　故人書&KR0009;到轅門㸔了心生憤便索&KR0272;營救危困領¶
　　三軍揺旗呐喊連天震兵臨外閫擺成堅陣施勇畧¶
　　蕩妖氛¶
　　　　二十　確追飛虎¶
　　你偏好勝遇咱敵奮膽施英鋭疾走銜枚莫遅滯運¶
<pb:KR4j0068_SBCK_019-36a>¶
　兵機暗不察撞入賊營内也不索安營下壘交鋒對¶
　敵平蹅做一堆泥¶
　　　二十一　生謝杜確¶
　顛危性命在分毫早是&KR0005;軍到細栁營中發嚴號奮¶
　威豪霎時盡把妖氛掃若不是故交&KR0014;扶危濟弱安¶
　䏻有今朝¶
　　　二十二　白馬囬營¶
　據鞍躍馬統精兵閫外&KR0005;軍令賊寇勦除得乾浄便¶
　囬營西凨招颭旌旗影沿岡驀嶺鞭敲金鐙齊和凱¶
　歌聲¶
<pb:KR4j0068_SBCK_019-36b>¶
　　　　二十三　夫人背盟¶
　　聊陳蔬酒表予&KR0454;謝秀才多勞動救俺全家徳恩重¶
　　捧金鍾豈非面譽&KR0005;先生頌才超孔融量寛管仲喚¶
　　小姐拜仁兄¶
　　　　二十四　鶯鶯逓酒¶
　　揉眉揾眼捧金波盞到難推托老母機關怎猜破道¶
　　兒多&KR0111;恩失幸誰之過不知死活沒些回和教俺拜¶
　　哥哥¶
　　　　二十五　生怨夫人¶
　　恰&KR0379;兵退得安然又早消息轉有始無終不曽見梅¶
<pb:KR4j0068_SBCK_019-37a>¶
　　前言却為兄妹&KR0005;盃勸小生分淺夫人窑變阻隔㫁¶
　　好&KR0666;縁¶
　　　　二十六　生囬書舍¶
　　滿懷欝悶滯愁㱕無酒佯推酔回到書齋把門閉好¶
　　傷悲&KR0012;&KR0012;另另長吁&KR0148;自嗟自悔前緣前世撞着箇¶
　　女王魁¶
　　　　二十七　紅獻生策¶
　　先生何苦自傷懷我有一竒策教你今宵了愁債得¶
　　和諧瑶琴弹動他偏愛按別鶴数拍奏&KR0012;鸞一&KR0128;俺¶
　　姐姐自然来¶
<pb:KR4j0068_SBCK_019-37b>¶
　　　　二十八　張生弹琴¶
　　幽齋明月照黄昏那有人偢問静&KR0187;焦桐遣&KR0012;悶那¶
　　佳人必来&KR0234;這琴中韵&KR0005;金徽玉軫瀉&KR0272;愁別恨訴¶
　　與卓文君¶
　　　　二十九　鶯鶯聴琴¶
　　夜香燒罷月明中滿耳清音送此是何人把琴㺯響¶
　　玎&KR2889;聲聲弹出&KR0012;鸞鳯未&KR0234;得曲終早先咱心動無¶
　　語立芲叢¶
　　　　三十　鶯鶯染病¶
　　紅稀緑暗總関愁正是傷春&KR0049;染病擔疾為誰瘦這¶
<pb:KR4j0068_SBCK_019-38a>¶
　根由自&KR0025;月下&KR0234;琴後盻鸞交鳯友懶描鸞刺綉减¶
　了舊凨流¶
　　　三十一　紅教生柬¶
　聡明當鑒妾之言特向郎君獻小姐新来懶針線病¶
　淹煎命薄不遂凨流&KR0133;你修封錦牋我瞧些空便替¶
　你把情傳¶
　　　三十二　生央逓柬¶
　錦牋寫就鳯求凰倩你通情况&KR0029;靠似銀山鉄壁様¶
　對鶯娘若還此去説合上奉酧勞重賞扳肩紅一叚¶
　至死也難&KR0111;¶
<pb:KR4j0068_SBCK_019-38b>¶
　　　　三十三　紅逓與鶯¶
　　此書莫&KR0988;小丫鬟是君瑞傳華翰使我&KR0005;来姐姐㸔¶
　　意思間度量必有蹺蹊幹他的巧關俺不瞧犯埋没¶
　　着九疑山¶
　　　　三十四　鶯得生書¶
　　封皮折破自詳觀靠定粧䑓畔滿&KR0083;情懷訴不㫁恨¶
　　漫漫顛来倒去乾沒亂助相思数欵添新愁一叚何¶
　　日得團圞¶
　　　　三十五　鶯遺生書¶
　　就&KR0005;柬尾把詩題囬奉張君瑞嘱付叮嚀在心記莫¶
<pb:KR4j0068_SBCK_019-39a>¶
　　疑惑今宵准備同歡㑹&KR0272;西廂月底来後芲園内休¶
　　要悞佳期¶
　　　　三十六　生赴鶯約¶
　　月移芲影上囪虚静院閑凝竚洛浦神仙在何處步¶
　　堦除歡天喜地尋他去休&KR0003;&KR0057;雲殢雨摶香㺯玉搂¶
　　一搂也心舒¶
　　　　三十七　鶯鶯搶生¶
　　不達時務逞輕薄無故因何到半夜三更把墻跳好¶
　　不學贏奸賣俏真強盗恕尊兄這遭若夫人知道拏¶
　　住怎䡖饒¶
<pb:KR4j0068_SBCK_019-39b>¶
　　　三十八　張生羞退¶
　傳消&KR0009;信請咱来唖謎兒誰䏻觧既得相逢又嗔恠¶
　&KR0623;搶白頩着冷臉&KR0005;人曬佯偢不採是何相待羞下¶
　楚陽臺¶
　　　三十九　張生自嘆¶
　誰知你箇小冤家走滚機謀大不想今畨變了卦受¶
　白擦這塲凨月乾休罷恁故来調發俺險些児立化尖¶
　擔兒兩頭滑¶
　　　四十　張生自縊¶
　志誠空抱尾生梁好事無承望白練套兒勒咽項狠¶
<pb:KR4j0068_SBCK_019-40a>¶
　鶯娘今畨把俺殘生塟&KR0312;不的恁強做這般模様這¶
　性命要他償¶
　　　四十一　僧勸張生¶
　只因紅粉一嬌姿把性命全輕視一失人身萬刼至¶
　欲何之不知命無以為君子問你這懸梁&KR0017;屍怎做¶
　箇明經進士可&KR0015;不尋思¶
　　　四十二　生荅法聰¶
　小生一一訴&KR0168;情&KR0133;啓尊師聴他家子母忒心硬把¶
　人坑不合救恁全家命雖六禮未行諒一言已㝎臨¶
　了也悔前盟¶
<pb:KR4j0068_SBCK_019-40b>¶
　　　　四十三　夫人問生¶
　　&KR0272;郷背井病淹煎近日多清减雖是聡明主張欠病¶
　　懨懨男兒當把功名念&KR0005;鵬程奮颭把鰲頭髙占休¶
　　悮了去攀蟾¶
　　　　四十四　生荅夫人¶
　　夫人你去自量度這病因誰惱則為當時背盟約悶¶
　　無聊梦魂兒&KR0012;枕上沒着落瘦削沈腰愁添潘貌此¶
　　恨㡬時消¶
　　　　四十五　鶯探生病¶
　　尊兄何苦至扵斯妾背母来相視保重&KR0005;息自調治¶
<pb:KR4j0068_SBCK_019-41a>¶
　莫嗟咨&KR0025;今少恁勞神思悔殺當時咱多不是休要¶
　記心兒¶
　　　四十六　生荅鶯鶯¶
　着床臥枕在他郷針灸都無當减了凨流舊波浪好¶
　難當瘦得来不似人模様喜芳卿見訪料小生微恙¶
　今夜敢㝎寍康¶
　　　四十七　鶯柬期生¶
　情書寫就帶愁封特遣梅香送致意多才那張珙把¶
　心通今宵結末了鸞和鳯海棠月朦牡丹露重雲雨¶
　會巫峯¶
<pb:KR4j0068_SBCK_019-41b>¶
　　　　四十八　紅娘不&KR0098;¶
　　&KR0025;今不惹這凨聲非是違尊命送暖偷寒枉傒倖事¶
　　無成驚心怕膽憂成病這&KR0065;你撇清那廂他督併好¶
　　着我兩下&KR0187;費精神¶
　　　　四十九　紅逓生柬¶
　　一天好事㝎今宵特向先生報鸞柬題情送期約暗¶
　　蔵包佳人有意郎君俏説雲英等着教裵航知道早¶
　　些赴藍橋¶
　　　　五十　生得鶯書¶
　　春寒惻惻掩重門滿地殘紅襯忽得靑鸞&KR0009;芳信到¶
<pb:KR4j0068_SBCK_019-42a>¶
　黄昏書齋准擬成秦晋病痊九分心寛一寸索整起¶
　舊精神¶
　　　五十一　生盻鶯鶯¶
　鞦韆院落夜沉沉&KR0012;舘難成寢映月楼䑓似波浸立¶
　芲隂玉人不至因為甚好着咱自審他敢又撒　無¶
　處問佳音¶
　　　五十二　紅送鋪陳¶
　一輪明月照南楼夜色清如晝想那酸丁把咱候莫¶
　遅留催逼姐姐疾&KR0713;走&KR0226;瑚欹枕芙蓉䄄褥俺先去¶
　報凨流¶
<pb:KR4j0068_SBCK_019-42b>¶
　　　　五十三　鶯至書齋¶
　　有情怕甚隔年期纔得文章力投至相逢在今日可¶
　　知裏凄凉受了無碑記心歡神喜雨情雲意携手入¶
　　羅幃¶
　　　　五十四　雨雲歡㑹¶
　　髙燒銀燭照紅粧低簇芙蓉帳倒鳯顛鸞那狂蕩喜¶
　　洋洋春生翆被翻紅浪汗溶溶粉香羙甘甘情况別¶
　　是一凨光¶
　　　　五十五　雲雨初歇¶
　　鬂雲斜軃鳯&KR0107;垂枕簟留春意錦帕盈香沁紅記蹙¶
<pb:KR4j0068_SBCK_019-43a>¶
　双眉侍兒扶起嬌無力咲迷嬉語遅困朦騰眼閉凨¶
　月此情知¶
　　　五十六　紅促鶯㱕¶
　半囪芲影月三更悄悄穿芳逕早&KR0272;書齋便乾浄噤¶
　麽聲紅娘不是相督併着姐姐快行恐奶奶潜聴瞧¶
　破恁私情¶
　　　五十七　生送鶯㱕¶
　海棠枝上月兒斜雲雨恰&KR0138;歇蘭腦馨香散書舍暫¶
　分別莫教辜&KR0018;千金夜我叮嚀吿說你&KR0175;休扯拽明¶
　日早来些¶
<pb:KR4j0068_SBCK_019-43b>¶
　　　五十八　紅貼鶯㱕¶
　燈芲連夜為誰新来徃相逐趂戴月披星不辭困送¶
　殷勤東君有意傳芳信紗囪夜分翠衾春嫰心事費¶
　温存¶
　　　五十九　事聞夫人¶
　清白相&KR0038;重當朝這妮子先不肖潑賤奴才&KR0234;他調¶
　往来挑誰知養下家生哨把咱&KR0148;倒等他来到粗棍¶
　打折腰¶
　　　六十　紅行鶯嘱¶
　若還你到母親前見責休埋怨欵&KR0187;慢把良言勸問¶
<pb:KR4j0068_SBCK_019-44a>¶
　根源覷些喜怒承機變望姐姐可憐替説些方便善¶
　為我辭焉¶
　　　六十一　夫人詰紅¶
　叮嚀行坐守閨房誰料你&KR0005;心放夜静更&KR0055;沒攔當¶
　小芲娘勾引小姐同胡創有何勾當因甚狂蕩實與¶
　我説行蔵¶
　　　六十二　紅娘受責¶
　家翻宅亂閙啾啾諕的我難&KR0271;口惱犯尊顔怎収救¶
　沒来由自家攬得愁来受雨&KR0039;似棍抽火急般追究¶
　做媒的下場頭¶
<pb:KR4j0068_SBCK_019-44b>¶
　　　六十三　紅荅夫人¶
　既然妳妳問根苗則索&KR0025;頭道當日寺中觧危閙那¶
　功勞至今一向何曽報俺姐姐意好怕哥哥心惱因¶
　此效鳯鸞交¶
　　　六十四　鶯鶯自念¶
　這&KR0163;煩惱怎周折老母㝷枝節暗箭連珠把人射枉¶
　咨嗟兢兢&KR0062;&KR0062;心喬怯臉兒羞怎&KR0210;懷兒愁怎卸有¶
　甚話兒説¶
　　　六十五　紅勸夫人¶
　尊前敢掉巧舌頭有事當窮究㸔了張生那清秀本¶
<pb:KR4j0068_SBCK_019-45a>¶
　凨流胸中志&KR0148;冲牛斗與姐姐既有望奶奶&KR0005;就結¶
　未了燕鶯儔¶
　　　六十六　夫人&KR0098;諾¶
　飬女&KR0025;来&KR0148;不長惱得我魂飛蕩家醜不可外談&KR0045;¶
　這一場吞聲忍&KR0148;難和他強沉吟了半晌你説的言¶
　當何必再啇量¶
　　　六十七　紅娘&KR0829;生¶
　情縁心事兩相&KR0111;險把先生塟老母意中巳停當問¶
　紅娘一一説到他心上做了主張通些波浪教你去¶
　成双¶
<pb:KR4j0068_SBCK_019-45b>¶
　　　六十八　生荅紅娘¶
　小生雖㸔㡬行書今日相遭遇若見尊堂問縁故怎¶
　支吾聲聲則索教息怒俺心頭窨附使手足無措悶¶
　煞漢相如¶
　　　六十九　紅娘&KR0829;鶯¶
　磨牙費口逞䏻言天也&KR0025;人&KR0133;早是紅娘有機變這¶
　一篇前朝後代&KR0005;娘勸&KR0220;咱百般把他説轉着恁永¶
　圑圎¶
　　　七十　鶯羞不行¶
　低頭無語嘴&KR0012;梆手搭心頭想好事&KR0025;来有魔障意¶
<pb:KR4j0068_SBCK_019-46a>¶
　荒獐恰如小鹿児心頭撞羞的臉荒像甚模様怎見老¶
　尊堂¶
　　　七十一　夫人責鶯¶
　恁爺豪&KR0148;貫乾坤相&KR0038;威名振你箇濁才少教訓去¶
　私奔三&KR0025;四徳何曽問不思立身沒些長進辱沒殺¶
　俺家門¶
　　　七十二　夫人嘱生¶
　乗龍喜得棟梁材真箇是文章客要與崔家長節盖¶
　記心懐来春去把龍門驀展經綸手策吐虹霓&KR0148;㮣¶
　休淹滯在書齋¶
<pb:KR4j0068_SBCK_019-46b>¶
　　　七十三　紅怨鶯生¶
　恁今成就好夫妻錦帳羅幃内琴瑟調和羙恩意可¶
　知裏一頭兒搂抱着通宵睡如魚似水歡天喜地恁¶
　不想事&KR0220;誰¶
　　　七十四　鶯生謝紅¶
　往来着你費心機君子成人羙未報殷勤恕咱罪俺¶
　都知今&KR0005;薄物聊酧意松芲&KR0107;二枝梅紅羅一對權¶
　當謝良媒¶
　　　七十五　夫人送生¶
　春凨送尓逺朝天莫把閨情戀行色一鞭如去箭若¶
<pb:KR4j0068_SBCK_019-47a>¶
　登仙南宫早把鰲頭占金芲壓帽偏瓊林賜御宴争¶
　㸔錦衣鮮¶
　　　七十六　生荅夫人¶
　母親嘱付恁兒知正要展鵾鵬翼錦綉文章滿胸臆¶
　上天梯蟾宫穏步攀仙桂似走㐮陽志&KR0148;赴長安道¶
　藝擬&KR0145;状元囬¶
　　　七十七　法本送生¶
　送君三月赴神京祖宴安排㝎遥望長亭栁扳贈此¶
　一行天門黄榜標名姓羙才華堪逞少年心穏&KR0091;側¶
　耳聴佳音¶
<pb:KR4j0068_SBCK_019-47b>¶
　　　　七十八　生荅法本¶
　　小生未報大師恩常在心頭印今日臨行又蒙贐暫¶
　　相分果然奪得春圍俊青雲致身泥金傳信專報故¶
　　人聞¶
　　　　七十九　鶯鶯送生¶
　　人生景苦是別&KR0272;恰燕尔成抛棄嘱付椿椿在心記¶
　　要君知南宫鏖&KR0062;蒙及第得一官半職想他郷異地¶
　　休得又&KR0013;芲迷¶
　　　　八十　生荅鶯鶯¶
　　古来夫婦主扵恩閑話都休論萬里雲程往前進跳¶
<pb:KR4j0068_SBCK_019-48a>¶
　　龍門管教四海威名振紫羅襴&KR0091;身黄金帶懸印你¶
　　穏穩做夫人¶
　　　　八十一　生投旅舘¶
　　沿岡驀嶺路﨑嶇為蝸角微名譽千里長安望穿目¶
　　日&KR0005;晡暫投客店㝷安處淚痕似雨玉人何處今夜¶
　　怎支吾¶
　　　　八十二　生梦鶯鶯¶
　　迷留沒亂眼&KR0138;交&KR0012;舘傷懷抱一盞殘燈影相照梦¶
　　多嬌随蝶曽越家郷到&KR0013;簷間馬敲忽囪前雞呌驚¶
　　得旅魂消¶
<pb:KR4j0068_SBCK_019-48b>¶
　　　　八十三　生至長安¶
　　&KR0272;家又早許多時今日長安至北闕連雲兩相峙大¶
　　京師人烟輳集長安市陽侯故祠摩騰古寺到處好¶
　　題詩¶
　　　　八十四　張生入試¶
　　春闈二月&KR0223;&KR0163;&KR0271;步入青雲界中式文章試官愛展¶
　　長才今朝特向君王賣成名喝采恩榮可待喧滿鳯¶
　　城街¶
　　　　八十五　張生及第¶
　　金鑾曉日聴臚傳寵賜瓊林宴遂了平生丈夫&KR0133;志¶
<pb:KR4j0068_SBCK_019-49a>¶
　昻然布衣走上黄金殿身霑御烟宮&KR0129;錦絢酔扶出¶
　五雲&KR0065;¶
　　　八十六　生授學士¶
　一天星斗煥文章豪&KR0148;三千丈際㑹凨雲沐恩貺近¶
　清光職居供奉&KR0093;綸掌玉皇案傍金鑾殿上染翰侍¶
　君王¶
　　　八十七　鶯想張生¶
　别愁&KR0272;恨滿胸懐不似今春煞黒海般相思怎生捱¶
　那喬才重功名誰想輕恩愛如何半載全無一墨只¶
　恁信音乖¶
<pb:KR4j0068_SBCK_019-49b>¶
　　　　八十八　鶯鶯自念¶
　　忽聞喜鵲噪林梢昨夜燈芲爆必有佳音敢来到好¶
　　蹊蹺眼皮兒不住睃睃跳自家窨約是些先兆单則¶
　　㸔今朝¶
　　　　八十九　生&KR0009;鶯書¶
　　折得蟾官桂一枝御笔標名字酔宴瓊林拜恩賜喜¶
　　孜孜玉堂金馬為學士寫&KR0378;金帖字暢凨流殿試報¶
　　與俺那人知¶
　　　　九十　鶯得生書¶
　　千里良人信一張&KR0172;喜&KR0025;天降折破封皮見情况細¶
<pb:KR4j0068_SBCK_019-50a>¶
　端詳知君名占黄金榜登庸玉堂榮陪仙仗未知伊¶
　何日是還鄊¶
　　　九十一　鶯&KR0009;生衣¶
　間別無甚表&KR0168;腸託物舒情况用意勞心恁身上這¶
　衣裳着時休把咱来忘肜庭侍講紫宸朝向聊去禦¶
　凨霜¶
　　　九十二　生得鶯衣¶
　帝郷又得授新衣多謝芳卿意親手裁縫用心&KR0009;有¶
　誰及随身可體合時製你的見識咱都理㑹教行坐¶
　不厮離¶
<pb:KR4j0068_SBCK_019-50b>¶
　　　九十三　鄭恒求配¶
　不做羙的老尊姑刪抹了&KR0666;縁簿&KR0026;&KR0187;桃芲改前度¶
　枉嗟吁踏枝不着空囬去當時既許今朝何故怎想¶
　悔其初¶
　　　九十四　夫人荅恒¶
　鄭恒你好儍不荅来撲慕成&KR0666;婭浪語閑言甚麽話¶
　枉磕搭鶯鶯已把張生嫁休粧䏊做唖莫翻提正掛¶
　快與我水紅花¶
　　　九十五　生出長安¶
　紫&KR0129;玉帶掛金魚平地青雲步手捧綸音故鄊去播¶
<pb:KR4j0068_SBCK_019-51a>¶
　　芳譽&KR0138;知不&KR0013;儒&KR0227;悞壮逰仕途芲生滿路策馬出¶
　　皇都¶
　　　　九十六　張生至家¶
　　承恩親自日邉来端的喝聲采晝錦榮㱕寵光大到¶
　　家宅門䦨喜&KR0148;添春色頭　擺開賔朋接待車馬起¶
　　塵埃¶
　　　　九十七　生拜夫人¶
　　衣&KR0227;猶帶御爐香環珮玎&KR3785;響端拜夫顔在&KR0550;上問¶
　　安康別来尊軆知無恙荅應的慢張全無些喜相誰¶
　　惱動老萱堂¶
<pb:KR4j0068_SBCK_019-51b>¶
　　　　九十八　&KR0192;拜夫人¶
　　朱輪皂盖兩行排太守向夫人拜女貌郎才總堪愛¶
　　咲盈腮家門榮顯光三代画堂宴開翆簮&KR0227;帶喜事¶
　　自天来¶
　　　　九十九　鄭恒觸&KR0035;¶
　　因縁未遂落虚名惹得不乾浄走向夫人行使奸倖¶
　　把鶯鶯椀中帶耙兒拏烝餅上凨頭忒逞末稍拳難¶
　　挣枉自送殘生¶
　　　　一百　生鶯赴任¶
　　之官千里赴西秦滿路芲香噴仙掌雲開帝城近沐¶
<pb:KR4j0068_SBCK_019-52a>¶
　皇恩夫榮妻貴臨亨運七香車坐穏五芲誥墨潤永¶
　作玉堂臣¶
　　金字經　吳仁卿¶
　落花凨飛去故枝依舊鮮月缺終湏有&KR0175;圎圎月圎¶
　人未圎朱顔變㡬時得&KR0175;少年¶
　紫檀敲寒玉緑&KR0129;飄敗荷好箇凨流藍采和和人生¶
　䏻㡬何乾坤大小兒休咲他¶
　太平誰&KR0014;見萬村桒柘烟便是凨調雨順年田緑雲¶
　無盡邉窮知縣日髙猶自眠¶
　這家村醪盡那家醅瓮開賣了肩頭一擔柴咍酒錢¶
<pb:KR4j0068_SBCK_019-52b>¶
　　揣在懷葫蘆在大家提去来¶
　　夢中邯郸道又来是這遭不是山人索價髙囂虚名¶
　　無處逃誰驚覺曉霜侵鬂毛¶
　　晋時陶元亮自&KR0018;經濟才耻為彭澤一縣宰㘽遶籬¶
　　黄菊開傳千載一篇㱕去来¶
　　謝公東山臥有時携妓逰老我江南書滿楼楼諸峰¶
　　雲錦秋誰為夀緑鬟双玉舟¶
　　今人不飲酒古人安在㢤有酒無芲眼倦開鼓吹䑓¶
　　玉人快下堦妨何碍青春不&KR0175;来¶
　　道人為活計七件為伴侣茶藥琴棋酒画書世事虚¶
<pb:KR4j0068_SBCK_019-53a>¶
　似草頭擎露珠還山去更燒丹葉爐¶
　太宗凌烟閤老子&KR0829;月楼便是男兒得志秋休㡬人¶
　&KR0014;到頭盃中酒勝如關内侯¶
　海棠鞦韆架洛陽官宦家燕寢堂&KR0055;燭映紗嗏路人¶
　休問他夕陽下故宫㸔落芲¶
　絮飛飄白雪鮮香荷葉凨且向江頭作釣翁窮男兒¶
　未濟中凨波夢一場幻化中¶
　擔頭擔明月斧磨石上苔且做樵夫隠去来柴買臣¶
　安在㢤空岩外老了梁棟材¶
　夜来西凨裏九天鵰鶚飛困殺中原一布衣悲故人¶
<pb:KR4j0068_SBCK_019-53b>¶
　知未知登楼意恨無上天梯¶
　野唱敲牛角大功懸虎頭一劍&KR0014;成萬户侯愁黄紗¶
　白髑髅成名後五湖㝷釣舟¶
　採藥白雲外㝷師緑栁間酒一葫蘆琴亡絃天酔臥¶
　桃溪流水&KR0065;㱕後晚童鶴舞&KR0730;前¶
　　金字經　小山¶
　惜芲人何處落紅春又殘&KR0029;遍危楼十二䦨弹淚痕¶
　羅帖斑江南岸夕陽山外山¶
　楊栁沙頭樹琵琶江上舟鴈去衡陽水自流愁玉人¶
　休&KR0029;楼黄芲瘦曉霜紅葉秋¶
<pb:KR4j0068_SBCK_019-54a>¶
　信逺江南雁望空雲外山羅帕香殘粉淚乾閑&KR0029;遍¶
　十二䦨黄芲熳桂香秋&KR0040;寒¶
　玉手銀&KR0093;膾翆裙金&KR0513;紗席上相逢可喜殺挿一枝¶
　金鳯芲題詩罷酔眠沽酒家¶
　六月芭蕉雨西湖楊栁凨茶竈詩嚢随老翁紅藕芲¶
　香座中&KR0327;三㺯鶴鳴来半空¶
　竹枕蘆芲&KR0013;草衣荷葉巾一棹烟波湖上春真神仙¶
　身外身蓬莱近紫簫吹鳯雲¶
　象管鴛鴦字錦筝鸞鳯&KR0093;何處凨流馬上兒思却囬¶
　春梦時别&KR0272;事帶芲折栁枝¶
<pb:KR4j0068_SBCK_019-54b>¶
　　翆&KR0013;梦中梦雁書来處来秋水芙蓉芲又開開瘦雲¶
　　鬆玉&KR0107;人何在月明閑鳯䑓¶
　　寳鑑殘紅暈帕羅訴淚痕又見梨芲雨打門因玉奴¶
　　心上人無音信俯䦨㸔暮雲¶
　　黄蕋呈金盞素英展玉䑓一種竒香冒雪開猜只疑¶
　　天上来逰仙界嫦娥下寳堦¶
　　霜壓瑶芲瘦雪侵翆葉殘似聴仙娥玉珮環&KR0226;凌波¶
　　羅襪寒香凨散月明人&KR0029;䦨¶
　　楚䑓雲㱕去都来三兩朝閑殺東凨碧玉簫簫寳&KR0107;¶
　　金鳯翹凨流俏把人憔悴了¶
<pb:KR4j0068_SBCK_019-55a>¶
　輕寒堆翆&KR0013;東凨暖玉纎香盡金猊月轉簾添蛾眉¶
　新淡尖香消罷&KR0029;囪愁未忺¶
　紫簫聲&KR0004;散玉爐香正濃凉月溶溶小院中&KR0025;別来¶
　衾枕空逰仙夢一簾梅雪凨¶
　淚濺衣衫䄂不知心為誰芳草萋萋人未㱕期一春¶
　魚雁稀人憔悴愁堆八字眉¶
　蛾眉䏻自惜别&KR0272;淚眼傾休唱陽關第四聲情夜深¶
　愁未寢人&KR0012;另蕭蕭月二更¶
　金簾重曉日碧凨度小溪香暖金爐酒滿盃竒夜来¶
　香透幃人&KR0004;睡玉堂春夢囬¶
<pb:KR4j0068_SBCK_019-55b>¶
　曉来春勻透西園第一枝香暖珠簾酒滿巵思休歌¶
　腸斷詞關心事夜䦨人静時¶
　天上皇華使来囬一四畨便是巢由請下山取索檀¶
　略別華鵲山無多慚此心非為官¶
　屈指㱕来後山中八九年七見徴書下日&KR0065;私自憐¶
　又為塵事&KR0414;鶴休戀行當還綽然¶
　累次徴書下教人去徃難豈是無心作大官君試㸔¶
　蕭蕭双鬂斑休嗟嘆不如山水間¶
　説着功名事滿懐都是愁何似青山㱕去休休&KR0025;今¶
　身自由誰&KR0014;勾一簔烟雨秋¶
<pb:KR4j0068_SBCK_019-56a>¶
　　叨叨令　别情¶
　夕陽芳草長亭路一樽酒盡青山暮欲留無計君何¶
　處一聲杜宇倠㱕去想殺人也麽哥想殺人也麽哥¶
　知他何處桃源路¶
　一樽別酒辭君去馬頭明月關山暮&KR0013;蛩吟砌下啾¶
　啾絮恨無人對説相思句悶殺人也麽哥悶殺人也¶
　麽哥何時得到陽關路¶
　春暮㱕去無㝷路佳人悶向蒼苔步為傷春病得無¶
　情緒星眸擎淚留君住悶殺人也麽哥悶殺人也麽¶
　哥一樽酒盡人何處¶
<pb:KR4j0068_SBCK_019-56b>¶
　　緑楊堤畔長亭路一樽酒罷青山暮馬兒丢下車兒¶
　　去低頭哭罷擡頭覷一步步逺了也麽哥一步步逺¶
　　了也麽哥梦囬酒醒人何處¶
　　　叨叨令　不如愚¶
　　韓信功不如張良計孔明進不如陶潜退謝安臥不¶
　　如陳搏睡屈原醒不如劉伶酔他每都不省的也麽¶
　　哥他毎都不省的也麽哥大都来不觧其中意¶
　　淮隂矦㓕楚為元帥漢髙皇捧轂推輪拜做三齊王¶
　　積累的功勞大未央宫鈍劍把殘生害送了他也麽¶
　　哥送了他也麽哥&KR0005;軍&KR0062;馬今何在¶
<pb:KR4j0068_SBCK_019-57a>¶
　青山廓外張良志緑楊堤畔嚴陵&KR0009;黄芲籬畔陶潜¶
　酔白雲堆&KR0187;陳搏睡他每都快活殺也麽哥他每都¶
　快活殺也麽哥一任教兩輪日月搬興廢¶
　春来杜甫㝷芳酔右軍夏景觀鵞戯秋天賞菊淵明¶
　酔浩然&KR0191;雪漁樵㑹他每都快活殺也麽哥他每都¶
　快活殺也麽華峰髙興希夷睡¶
　　叨叨令¶
　寫一笔赱龍&KR0620;帶草連真字包蔵着平天下治&KR0038;安¶
　&KR0022;智不枉了守青燈黄卷十年志剗地到居陋巷一¶
　瓢飲一簞食年紀小也麽哥年紀小也麽哥只博得¶
<pb:KR4j0068_SBCK_019-57b>¶
　　玉堂金馬三學士¶
　　我是箇惜翎毛背錦天&KR0065;鷂得時人草底鵪鶉哨我¶
　　是箇大鵬鵰落得群雞閙龍居淺水遭蝦咲男兒漢¶
　　志氣髙也麽哥男兒漢志&KR0148;髙也麽哥青雲有路終¶
　　湏到¶
　　&KR0223;塲開一舉把龍門跳平奪得紫羅襴白象簡烏紗¶
　　帽玉皇金榜標名號蟾宮欵步聞仙樂天子重英豪¶
　　也麽哥天子重英豪也麽哥一時間未得志到惹的¶
　　兒曺咲¶
　　方信道書中自有黄金屋&KR0175;休題儒&KR0227;反把書生誤¶
<pb:KR4j0068_SBCK_019-58a>¶
　不枉了男兒&KR0836;誦五車書平地&KR0187;逍遥獨步三台路¶
　大丈夫也麽哥大丈夫也麽哥志伸纔上昇平賦¶
　　叨叨令　相思¶
　不思量猶在心頭記越思量陡恁添憔悴香羅帕揾¶
　不住腮邉淚㡬時得咲吟吟重赴鴛鴦㑹兀的不盻¶
　殺人也麽哥兀的不盻殺人也麽哥武陵溪畔曽相¶
　識¶
　不来時懶把蛾眉画不来時寛了羅胸抺不来時哭¶
　立在簾兒下不来時恨匆匆問遍&KR0027;兒卦兀的不想¶
　殺人也麽哥兀的不想殺人也麽哥不来時還與我¶
<pb:KR4j0068_SBCK_019-58b>¶
　　鮫綃帕¶
　　玉腕消鬆了黄金釧粉脂殘淡了芙蓉面紫霜䑓懶¶
　　使端溪硯㫁腸詞絮冗冗空寫在桃芲扇兀的不害¶
　　殺人也麽哥兀的不害殺人也麽哥恨鴛鴦不鎖黄¶
　　金殿¶
　　紫燕兒梁上肩相並粉蝶兒枝上飛相趂鴛鴦兒水¶
　　上相交頸虎猫兒墩上相偎㝎㡬般兒兀的不迤逗¶
　　殺也麽哥㡬般兒兀的不迤逗殺也麽哥越助起奄¶
　　奄相思症¶
　　　叨叨令　疊字軆¶
<pb:KR4j0068_SBCK_019-59a>¶
　画簷間玎玎璫璫鉄馬兒閙砌堦傍啾啾唧唧&KR0229;織¶
　呌銀䑓上昏昏慘慘殘燈兒照南楼上嘹嘹唳唳寒¶
　鴻兒呌㡬般兒厮禁害人也麽哥㡬般兒厮禁害人¶
　也麽哥紗囱外雨珠兒滴滴&KR0039;點落¶
　羞羞荅荅懶把菱芲照呆呆鄧鄧煩惱無顛倒凄凄¶
　凉凉怎得雞兒呌&KR0012;&KR0012;另另倦聴促織兒哨兀的不¶
　迤逗殺人也麽哥兀的不迤逗殺人也麽哥悄悄戚¶
　戚傷懷抱¶
　歡歡喜喜多少恩和愛羙羙匝匝夫婦無嗔恠冷冷¶
　清清日月難攴待思思量量難徹相思債兀的不禁¶
<pb:KR4j0068_SBCK_019-59b>¶
　害殺人也麽哥兀的不禁害殺人也麽哥腌腌&KR2512;&KR2512;¶
　病症着床害¶
　&KR0012;&KR0012;另另獨對殘燈照懨懨悶悶自把幃屏靠思思¶
　量量想起人兒俏絮絮叨叨念的傷懷抱兀的不熬¶
　煎殺人也麽哥兀的不熬煎殺人也麽哥&KR0299;&KR0299;静静¶
　怎得雞兒呌¶
　　叨叨令　幽興¶
　溪邉小徑舟横渡門前流水清如玉青山隔㫁紅塵¶
　路白雲滿地無㝷處說與你㝷不得也麽哥覔不得¶
　也麽哥却元来儂家鸚鵡洲&KR0065;住¶
<pb:KR4j0068_SBCK_019-60a>¶
　淡烟籠罩西湖路酒旗招颭垂楊&KR0035;画舡斜刺芲深¶
　處煞強如儂家鸚鵡洲邉住兀的不快活殺也麽哥¶
　快活殺也麽哥抵多少相逢不飲空囬去¶
　青帘髙掛垂楊&KR0035;朱簾暮捲西山雨不向禁城狼虎¶
　叢中去只在儂家鸚鵡洲邉住兀的不快活殺也麽¶
　哥快活殺也麽哥抵多少梦囬明月生南浦¶
　錦幃不如新栽&KR0035;画閣何堪舊苫廬閑携猿鶴㝷知¶
　故誰似咱儂家鸚鵡洲&KR0065;住兀的不快活殺也麽哥¶
　快活殺也麽哥&KR0175;不向金門玉砌成名去¶
　　叨叨令　遇羙¶
<pb:KR4j0068_SBCK_019-60b>¶
　金烏半墜啣山玉樽前有箇人如玉春葱半露纎纎¶
　玉烏雲半朶横&KR0107;玉兀的不愛殺人也麽哥兀的不¶
　愛殺人也麽哥方信道書中有女顔如玉¶
　　二　期約¶
　叮嚀約㝎偷期話欵把門兒悄悄呀潜潜獨立在芲¶
　隂下&KR0062;&KR0062;不住心兒怕忽的走將来也麽哥忽的走¶
　&KR0005;来也麽哥果然色胆有天来大¶
　　三　交歡¶
　拈拈恰恰人来倦挨挨靠靠&KR0623;厮&KR0414;絮絮叨叨情不¶
　厭羞羞荅荅怕待言只恁的慣禁害也麽哥只恁的¶
<pb:KR4j0068_SBCK_019-61a>¶
　　慣禁害也麽哥顛鸞倒鳳忒寒賤¶
　　　四　叙別¶
　　鍾聲殘囪外雞兒呌鼓聲催園内雅兒噪綘蠟昏床¶
　　下紅兒報說&KR0654;盟不捨人兒俏好恩情易别&KR0272;也麽¶
　　哥好恩情易別&KR0272;也麽哥得功名即便先来報¶
　　　叨叨令　懐金陵¶
　　長干橋畔梁王寺胭脂井上陳家字吳宮晋闕誰為¶
　　主空遺㡬冊金&KR0092;志上面都寫着也麽哥上面都寫¶
　　着也麽哥寫的是南朝千古傷心事¶
　　淹淹水祼金山寺寺壁寫着佳人字後来猶望双生¶
<pb:KR4j0068_SBCK_019-61b>¶
　　至寫道小小蘇傳示上面都寫着也麽哥上面都寫¶
　　着也麽哥寫的是南朝千古傷心事¶
　　　殿前歡　道情¶
　　楚淮王忠臣跳入汨羅江&KR0272;騷讀罷空惆悵日月同¶
　　光傷心来咲一塲咲你箇三閭強為甚不身心放滄¶
　　浪汚你你污滄浪¶
　　暢幽㢤春凨無處不楼䑓一時懐抱俱無奈總對大¶
　　開就淵明㱕去来怕鶴怨山禽怪為甚不功名在酸¶
　　齋是我我是酸齋¶
　　覺来評求名求利不多争西凨吹起山林興便了余¶
<pb:KR4j0068_SBCK_019-62a>¶
　生白雲&KR0065;構草亭但留下㝷芳徑消日月存天性功¶
　名戯我我戯功名¶
　怕西凨晚来吹上廣寒宫玉䑓不放香奩梦正要清¶
　濃此時心造物同聴甚霓裳㺯酒醒後黄鶴送山翁¶
　酔我我酔山翁¶
　　殿前歡　&KR0272;愁¶
　病多時芙蓉粉淡鬂堆&KR0093;鴻来不見音書至欲&KR0009;情¶
　詩借楓林紅葉兒芝麻字也寫不了心間事嘆有縁¶
　&KR0272;恨恨無限相思¶
　病難&KR0392;無情無緒過芲朝不茶不飯傷懷抱越恁無¶
<pb:KR4j0068_SBCK_019-62b>¶
　　聊粉脂殘香暗消芙蓉貌我只怕鶯芲咲深扃綉户¶
　　低簇珠箔¶
　　淚盈盈秋聲相間喟然声枕衾相空人&KR0012;另翆帳寒¶
　　生滴梧桐雨乍晴凨纔㝎漏㫁人初静悶偏嫌夜永¶
　　愁盻到天明¶
　　夜深沉漏聲&KR0585;馬和蛩吟雨餘簾幙新凉甚好梦難¶
　　㝷鴛鴦帳翡翆衾&KR0226;瑚枕無計把相思禁淚糢糊困¶
　　眼恨塞滿愁&KR0109;¶
　　　殿前歡　詠酒¶
　　酒凨流一盃消盡古今愁酔鄊寛闊無昏晝管甚春¶
<pb:KR4j0068_SBCK_019-63a>¶
　秋只喫的酔後休醒時又酒灌殺誰䏻勾問甚麽荘¶
　周梦蝶蝶梦荘周¶
　酒皮禈無明無夜酔醺醺騰騰兀兀胡突運辨甚清¶
　渾破磁甌老瓦盆煞粗坌與豪客消&KR0012;悶羡林中日¶
　月樂酔&KR0187;乾坤¶
　酒精靈&KR0025;伊出世㡬人醒問君何徳&KR0091;賢聖誤盡蒼¶
　生竹林賢命巳傾灌殺彭澤令縱不死也都成病棄¶
　職身為大&KR0133;以酒為名¶
　酒神通䏻增狂客無窮興功名流入無何境渰盡英¶
　雄無㱔兒&KR0024;世䏻到有人知重想起来成何用琴書¶
<pb:KR4j0068_SBCK_019-63b>¶
　上意懶歌舞處情濃¶
　　殿前歡　題情¶
　恨㐮王這囬無梦赴髙唐盻鸞輿立遍青苔巷目滿¶
　昭陽長門静輦路荒無程望空没亂春心蕩&KR0222;掩不¶
　迭情淚續不上愁腸¶
　月圓圓露寒凨細夜漫漫凄凉物感愁心乱分外恐¶
　酸求鳯凰舞鏡鸞空腸㫁魂魄也難逃竄少欠他情¶
　思&KR0220;&KR0018;俺情歡¶
　禁閨房清霜輕染鬂邉愁怨粧粉淡梨芲瘦减動凨¶
　流鴛鴦殿燕子楼空遥受兩件兒怎䏻勾天来髙&KR0012;¶
<pb:KR4j0068_SBCK_019-64a>¶
　悶地来厚閑愁¶
　感情懐舊愁新害擁&KR0005;来填還不徹相思債春盡天¶
　台鉛芲謝錦&KR0035;衰情縁在&KR0086;光景欺人煞掩黄昏庭¶
　院飛暮雨楼䑓¶
　　殿前歡　酒色財&KR0148;¶
　好時光休要皺双眉有芲有酒同歡㑹滿飲金盃酒¶
　渰的衫䄂濕酔了呵&KR0732;&KR0732;睡醒来也重還酔喫了穿¶
　了快活是便宜¶
　好時光儘我放心爲嬌芲嫰蕋成佳配翆遶珠圍保¶
　元陽且莫題每日赴鴛鴦㑹儘夜效鸞凰對耍了咲¶
<pb:KR4j0068_SBCK_019-64b>¶
　了快活是便宜¶
　黄金散盡還来日有錢有鈔休慳細有甚稀竒急囬¶
　首海塵飛枉積下成何濟興和寐勞心力使了用了¶
　快活是便宜¶
　饒人一步不為痴存仁存義休争&KR0148;枉費心機得譲¶
　時且譲伊待争甚名和利誇買甚䏻知㑹忍了耐了¶
　快活是便宜¶
　　殿前歡　思情¶
　翆鸞&KR0012;懶粧羞對羙人圗臉殘蓮蕚肌消玉芲貌清¶
　臞黄金鳯碧玉梳何曽覷無情物&KR0312;来也傷心緒梳¶
<pb:KR4j0068_SBCK_019-65a>¶
　不通宫怨&KR0107;分㫁華胥¶
　恨千疊半衾香散梦蝴蝶枕屏虚度如年夜景物堪¶
　嗟桐隂轉月影斜蠟&KR0005;盡燈待㓕攛送到愁時節凄¶
　凉心易感坎坷運難折¶
　恨殘春梨芲暮雨掩重門芲飛又到愁時分分外消¶
　魂無休歇揾啼痕淚渰的羅衫潤淚滴盡愁難盡&KR0111;¶
　飡捱白晝和淚待黄昏¶
　&KR0029;危䦨闌欄便是望夫山雲間数遍西飛雁無箇平¶
　安愁難盡淚不乾枉短吁空長嘆越煩惱越無限欲¶
　消磨&KR0272;恨除是見雕鞍¶
<pb:KR4j0068_SBCK_019-65b>¶
　　殿前歡　八葫蘆¶
　酒新篘一葫蘆春酔海棠洲一葫蘆未飲香先透俯¶
　仰糟丘傲人間萬户侯重甘後梦景皆虚謬莊周化¶
　蝶蝶化荘周¶
　酒頻傾一葫蘆凨味扶詩興一葫蘆杖挑相随㝎荷¶
　挿銀瓶愛詩家玩步兵寛沽興身丗都休競螟蛉蜾¶
　蠃蜾蠃螟蛉¶
　酒盃濃一葫蘆春色酔山翁一葫蘆酒壓芲梢重随¶
　我奚童葫蘆乾興不窮誰人共一帶青山送乗凨列¶
　子列子乗凨¶
<pb:KR4j0068_SBCK_019-66a>¶
　酒頻沽一葫蘆山鳥喚醍醐一葫蘆醒也問有無擎¶
　樽凝覷道飲徹還沽去踈狂趣枕琴臥在芲深處三¶
　閭咲我我咲三閭¶
　　殿前歡　相思¶
　晚&KR0004;晴半痕秋月照囪櫺梧桐敗葉凋金井淅淅凨¶
　清促織鳴愁難&KR0234;鈇石般心腸硬怎合得這啼睛&KR0086;¶
　病湏易害好梦㝎難成¶
　想他時懨懨常是害相思心中多少傷懐事感嘆嗟¶
　咨&KR0009;凄凉四句詩托知己暗傳示囬一箇鴛鴦字若¶
　来時便可勝海上方兒¶
<pb:KR4j0068_SBCK_019-66b>¶
　　俏冤家平白和我意兒差當&KR0004;曽説知心話陡恁情¶
　　雜非干是我負他他到説和咱罷罷了也猶牽掛相¶
　　識每見他因話兒題咱¶
　　説山盟兩情稠宻海来深只想你貴&KR0005;咱聘廢了恩¶
　　情咱寍耐守婦名越思量越動情情沒亂何曽㝎今¶
　　生非分淺分淺是前生¶
　　　殿前歡　幽情¶
　　&KR0196;波萬頃洞庭秋紅姜細切白蓮藕橙泛金甌潑䤃¶
　　新斑竹篘買窮究不如酔而醒醒而又有青山緑水¶
　　不羡你肥馬䡖裘¶
<pb:KR4j0068_SBCK_019-67a>¶
　　水村山舘草莱廬生平不識青雲路新酒活魚吟㑹¶
　　詩㸔㑹書人問我家何處在鸚鵡洲邉住有黄橙紫¶
　　蟹不羡你玉帶金魚¶
　　舍之則蔵用之行㱕来愛煞彭澤令家住蓬瀛望白¶
　　雲憶酒樽近東籬露頂吟楊震節淵明興有猿鶴相¶
　　伴不羡你画閤圗形¶
　　人咲螳螂捕噪蝉螳螂又&KR0013;雀来飡腦後難防挾弹¶
　　客無虛放螳螂夭雀随亡吾叅破潜江上有泉聲韵¶
　　巧不羡你玉珮玎璫¶
　　　殿前歡　村居¶
<pb:KR4j0068_SBCK_019-67b>¶
　㑹㝷思過中年便賦去来詞為甚等閑間不肯来城¶
　市只怕俗郤新詩對着這落芲村流水堤柴門閉栁¶
　外山横翠任斜凨細雨也近不得這蒲笠蓑衣¶
　　二　登㑹波楼¶
　四圍山㑹波楼上&KR0029;䦨干大明湖鋪翆描金間華島¶
　中間愛江心六月寒荷芲綻十里香凨散&KR0013;沙頭啼¶
　鳥喚醒這梦&KR0187;微官¶
　　三　玉香毬芲¶
　玉香毬芲中無物比凨流芳姿奪盡人間秀氷雪堪¶
　羞翆幃中分外幽開時&KR0049;把凨月都熏透神仙在此¶
<pb:KR4j0068_SBCK_019-68a>¶
　　何覔&KR0045;州¶
　　　四　對菊自嘆¶
　　可憐秋一簾踈雨暗西楼黄芲零落重陽後减盡凨¶
　　流對黄芲人自羞芲開卸還依舊人比這黄芲痩問¶
　　芲不語芲替人愁¶
　　　五　獨舘思㱕¶
　　杜䳌啼一聲聲呌道不如㱕緑囪深鎻重門閑獨自¶
　　&KR0012;恓不㱕呵有何益名位險禄縁細上東封書策懇¶
　　索箇㱕期¶
　　　六　觀螂雀圗¶
<pb:KR4j0068_SBCK_019-68b>¶
　　咲螳螂撲蝉終日受飢荒芲間黄雀偷睛望災害難¶
　　當螳螂&KR0013;鳥啄傷捕禽子弓玲便雀中弹魂飄蕩螳¶
　　螂方命夭黄雀早身亡¶
　　　清江引　酸齋¶
　　舞香塵小園凨亂飄滿地胭脂落金踈楊栁枝玉减¶
　　梨芲蕚把春光等閑辜&KR0018;了¶
　　宿雕梁一双巢燕慵翆栁鶯眠重蜂閑報曉衙蝶倦¶
　　逰春梦小園中㡬般都恨凨¶
　　狂凨一春十占九揺撼芲枝瘦沙摧杏臉愁土蝕&KR0669;¶
　　腮皺瓓珊了一株金線栁¶
<pb:KR4j0068_SBCK_019-69a>¶
　　薄情的封家十八姨大逞狂心力楸撏萬片紅摔砕¶
　　千條翆㫁送了好光隂都是你¶
　　軟兀刺窄藤床甘菊枕桃竹簟清凉甚白石榴芲朶¶
　　新紅海納枝柯䕃小書囪晚来獨自寢¶
　　些兒名利争甚的枉了着筋力清凨荷葉盃明月蘆¶
　　芲&KR0013;乾坤静中心似水¶
　　靠蒲團坐觀今古書賡和新詩句濃煎鳯髄茶細割¶
　　羊頭&KR0079;與江湖做些凨月主¶
　　閑来唱會清江引觧放愁和悶富貴在扵天生死由¶
　　乎命且開懷與知音談咲飲¶
<pb:KR4j0068_SBCK_019-69b>¶
　且開懷與知音談咲飲一曲瑶琴㺯弹出許多聲不¶
　與時人共&KR0029;幃屏静中心自省¶
　&KR0029;幃屏静中心自省萬事皆前㝎窮通各有時聚散¶
　非驕吝立忠誠步步前程穏¶
　立忠誠步步前程穏勉勵勤和慎勸君且耐心緩緩¶
　相随順好消息到頭端的凖¶
　昭君路迷關塞雪蔡琰明笳月往事惟心知新恨慿¶
　誰說只恐帕梦囬春去也¶
　清江引　秋意十闋¶
　一&KR0010;兩回春到来芲也多成敗只為雲庄秋不避東¶
<pb:KR4j0068_SBCK_019-70a>¶
　君恠因此上向西凨特地開¶
　前日彩雲飛上天又向深秋見翆淡遥山眉紅慘春¶
　凨面恨燕鶯㱕期天様逺¶
　霜重物華揺落秋驚見春如舊一咲踈籬&KR0065;更比黄¶
　芲瘦剗地殢西凨猶帶酒¶
　宋玉每逢秋嘆嗟見比應懽悅恰&KR0013;凨吹開莫遣霜¶
　摧謝恐他惜芲人来到也¶
　亭下拒霜芲数叢不與渠同梦嬌&KR0029;秋雲薄瘦怯霜¶
　華重㡬時盻得箇日遅遅春晝永¶
　一日繞觀十数囬只恐芲憔忰錦帳&KR0210;寒威銀燭添¶
<pb:KR4j0068_SBCK_019-70b>¶
　　春意端的太真妃初睡起¶
　　&KR0299;寞一枝三四芲㺯色書囪下為着沉香迷梦見嵬¶
　　坡怕且潜身住在居士家¶
　　芲竹滿亭髙士居常把春留住賞罷芙蓉秋又見胭¶
　　&KR0204;露筮的是綽然亭世間絶妙處¶
　　睡起不禁霜月苦籬菊休相妬恰與東君別又&KR0013;西¶
　　凨悞交他這粉蝶兒無是處¶
　　香滿竹籬芲正嬌開徹胭脂蕚不幸遭凨霜葉兒都¶
　　零落果然有上梢無下梢¶
　　　清江引　相思¶
<pb:KR4j0068_SBCK_019-71a>¶
　愁&KR0234;画楼簷外鉄又值蛩吟夜心中無限思最怕窓¶
　間月這其間多情何處也¶
　梦囬枕&KR0065;人去也簾外無情月如何你獨圎照得人¶
　来缺&KR0086;相思挽霜毫不次寫¶
　怕&KR0234;秋来促織吟鎮日情難禁病兒疾漸沉書兒全¶
　無信但合眼巫山有梦尋¶
　魚沉雁杳絶信音淚&KR0039;香羅印一别更数春想念時¶
　時恁怎忘的那宵一片心¶
　　清江引　楊妃¶
　三郎悮聴枕畔啜縦得厖兒劣刮動海棠凨敲砕梧¶
<pb:KR4j0068_SBCK_019-71b>¶
　　桐月嬌滴滴玉人何處也¶
　　　二　王嫱¶
　　貂裘變粧辭漢&KR0692;愽得凨塵㓕黄雲青塚秋白月黒¶
　　河夜嬌滴滴玉人何處也¶
　　　三　贈鶯兒(妓名)¶
　　遷喬便㝷同志友處處啼春晝攛芲錦杼鳴擲栁金¶
　　梭閗弹丸兒那一箇先下手¶
　　　四　劉春景(妓名)¶
　　落紅滿地誰是主送得春㱕去有意惜芲殘無計留¶
　　春住楚陽䑓梦兒中雲共雨¶
<pb:KR4j0068_SBCK_019-72a>¶
　　五　張斗兒(妓名)¶
　四四方方輕又輕毎日斟量㝎就裏㡳兒平外面幇¶
　兒正小東西㸔来無十升¶
　　六　張五兒(妓名)¶
　細膩膩外様兒雖是好就裏粗生料一生有人欽五¶
　世家傳樂但拈着&KR0204;頭兒都軟了¶
　　七　劉麻兒(妓名)¶
　凹凹凸凸嬌又巧&KR0001;事心偏好一歌金&KR0513;詞十錠鴉¶
　青鈔鉄石人傍着他麻木了¶
　　八　王嬷兒¶
<pb:KR4j0068_SBCK_019-72b>¶
　　夜来閑步囪外影側耳潜厮&KR0234;恐客枕&KR0065;唆孩兒心¶
　　間應老殘生那荅兒是塟身¶
　　　后庭花　酒興¶
　　一聲金&KR0513;詞十分金菊巵金刅分甘蔗金盤薦荔枝¶
　　不湏辭太平無事正宜沉酔時¶
　　相逢飲興狂霜螯凨味長鮮鯉銀&KR0093;膾金蚕折蠣房¶
　　透瓶香經年佳醸陶陶入酔鄊¶
　　凨暖紫貂裘霜合白玉楼錦帳羊羔酒山隂雪夜舟¶
　　党家侯興来時&KR0049;汚他王子猷¶
　　溪山好處逰仙家酒旋篘三島十洲客六卿萬户侯¶
<pb:KR4j0068_SBCK_019-73a>¶
　不詢由玄關叅透世無天上有¶
　　后庭花　冷泉亭四時景¶
　六橋烟栁顰兩峰雲&KR0035;分羅襪移芳徑華裙生暗塵¶
　冷泉春賞心樂興水&KR0065;多麗人¶
　碧湖環武林仙舟出湧金南&KR0038;山河在東凨&KR0708;木新¶
　冷泉隂興亡如梦傷時折寸心¶
　香飄桂子楼凉生蓮葉舟落日鴛鴦浦西凨鸚鵡洲¶
　冷泉秋禅林新構題詩憶舊逰¶
　江南春巳通隴頭人未逢水淺梅横月山明雪映松¶
　冷泉冬烹茶無用人在錦帳中¶
<pb:KR4j0068_SBCK_019-73b>¶
　　后庭花　秋思¶
　西凨黄葉䦨子規啼&KR0190;畨日近長安逺見郎難上難¶
　盻㱕鄊清明去也白露人朱還¶
　西凨黄葉踈一年音信無除非来梦&KR0187;梦囬総成虚¶
　梦成虛一時相聚新来梦也無¶
　西凨黄葉稀南楼北雁飛揾妾燈前淚縫君身上衣¶
　約㱕期清明相㑹雁過人未㱕¶
　西凨黄葉飛染毫寫恨詞縫在衣領&KR0187;祝郎早早囬¶
　見詞時知咱躭疾連他也染疾¶
十九卷(終)¶
<pb:KR4j0068_SBCK_019-74a>¶
