# -*- mode: mandoku-view; -*-
#+TITLE: 雍熙樂府
#+DATE: 2015-09-12 00:39:36.561816
#+PROPERTY: ID KR4j0068
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0676-000雍熙樂府-序.
<pb:KR4j0068_SBCK_000-1a>¶
　雍熈樂府序¶
　夫樂府之名起扵漢是後代有¶
　作者體製漸嚴至扵¶
今日獨益精斯乃文詞之最工聲¶
　律之大備也其體製有十七宫¶
<pb:KR4j0068_SBCK_000-1b>¶
　調曰仙吕調曰南吕宫曰中吕¶
　宫曰黄鍾宫曰正宫曰道宫曰¶
　大石曰小石曰髙平曰般渉曰¶
　歇指曰商角曰雙調曰商調曰¶
　角調曰宫調曰越調皆因天地¶
<pb:KR4j0068_SBCK_000-2a>¶
　自然之音定腔命名各從其属¶
　一句之内不可亂下一字一調¶
　之中不可混施一曲自非髙才¶
　愽學妙觧音律者不&KR0014;按腔填¶
　詞使情明語暢穏諧樂府何者¶
<pb:KR4j0068_SBCK_000-2b>¶
　盖前人閱歴既多腔譜巳定聲¶
　分平仄字别隂陽至精至備本¶
　不可易故扵措詞之間其字其¶
　音一有出入即非家法弗愜人¶
　心何以傳乆逺被絃管㦲故此¶
<pb:KR4j0068_SBCK_000-3a>¶
　為詞林之絶技藝苑之至難也¶
　文人才士徃徃難言之求其䆒¶
　心精專獨臻其妙者代不數人¶
　而已由是傳授既寡樂教遂微¶
　予生長中州蚤入¶
<pb:KR4j0068_SBCK_000-3b>¶
内禁中和大樂時得見聞又嘗接¶
　鴻儒承論&KR0003;似若彷彿其影響¶
　者比見舊刻彚輯¶
&KR0038;朝并金元以来諸名公鉅卿佳¶
　詞妙曲套數小令凡若干章宫¶
<pb:KR4j0068_SBCK_000-4a>¶
　分調别燦然具備作非一手調¶
　出一腔信皆樂府之指南先得¶
　我心之同然者也竊自愛之乃¶
　扵直¶
侍之餘禮文政務之暇或觀諸窻¶
<pb:KR4j0068_SBCK_000-4b>¶
　几或命諸聲歌臨風對月把酒¶
　賞音洋洋陶陶乆而忘倦自惟¶
　際世雍熈仰受¶
隆恩和平安樂斯&KR0014;樂此爰鋟諸¶
　梓用廣其傳仍其舊名曰雍熈¶
<pb:KR4j0068_SBCK_000-5a>¶
　樂府雍熈云者盖采唐虞時雍¶
　咸熈之語以昭¶
盛世之治和也且欲歌之聴之者¶
　咸知聲樂之所自云¶
嘉靖丙寅&KR0010;中秋日安肅春山¶
<pb:KR4j0068_SBCK_000-5b>¶
謹識¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0676-000雍熙樂府-目録.
<pb:KR4j0068_SBCK_000-6a>¶
雍熈樂府卷之二十目錄¶
　雜曲¶
　　山坡裡羊¶
　　　身無&KR0001;幹　當休髙歌¶
　　　繁華搬㺯　有錢有物¶
　　　　伏低伏落　譁誇聰慧¶
　　　官資新授　三閭當日¶
　　　愁眉緊皺　風流人坐¶
　　　生涯雖舊　天扵人樂¶
　　　新修田院　江山如画¶
<pb:KR4j0068_SBCK_000-6b>¶
　　　　風波慣怕　隂随隂報¶
　　　　湏教人倦　風波時&KR0049;¶
　　　　休争閑氣　淵明圗酔¶
　　　　花開花謝　尭民堪画¶
　　　　青霄有路　長天炎&KR0623;¶
　　　　膏梁供奉　功名為務¶
　　　　朱軒兩厦　水亭閑眺¶
　　　　人活百&KR0010;　困来髙臥¶
　　　　黄蜂報曉　常無飢餓¶
　　　　雲埋山麓　禾田耘遍¶
<pb:KR4j0068_SBCK_000-7a>¶
　　　　氷輪髙駕　羈懐縈掛¶
　　　　長江東注　驅馳何甚¶
　　　　田園荒廢　喬才心邪¶
　　　　&KR1272;波羅襪　簾兒私下¶
　　　　繡幃&KR0012;臥　雞鳴早去¶
　　　　榮華休傲　虚名休就¶
　　　　花逢春到　紅塵千丈¶
　　　　塵心撆下　財帛爭競¶
　　　　失時休懊¶
　　　水仙子帶過折桂令¶
<pb:KR4j0068_SBCK_000-7b>¶
　　　　海棠雨過錦狼藉　氷盤貯果水晶凉¶
　　　　繡幃零落綵絨毬　鬂&KR0025;別後甚蓬鬆¶
　　　　病乜斜恰似酔乜斜　老先生空戀錦堂嬌¶
　　　　並頭蓮池上錦鴛行　萬花䑓上正中秋¶
　　　　一箇烟花嬝娜艶詞頭　千嬌百媚俏冤家¶
　　　鴈兒落兼得勝令¶
　　　　往常時為功名惹是非　自髙懸神武&KR0227;¶
　　　　也不學嚴子陵七里灘　三十年一梦驚¶
　　　　抖擞了元亮塵　雲来山更佳¶
　　　　器非瑚璉同　閑来無妄想¶
<pb:KR4j0068_SBCK_000-8a>¶
　　　　山翁酔似&KR0378;　詞林錦繡堆¶
　　　　功名休掛齒　身&KR0272;皂盖車¶
　　　　天時鑒盛衰　相親麋鹿羣¶
　　　　柴門盡日関　慙居&KR0166;鼐官¶
　　　　時光㡬變遷　至如富貴驕¶
　　　　詩書細琢磨　性情甘澹雅¶
　　　　茶烹鐺内雪　婆娑盖草亭¶
　　　　忙忙鳥&KR0480;走　新詩囱下吟¶
　　　　&KR0052;書子訓嚴　趋炎真面慙¶
　　　　怕的是五鼔敲　喜的是玉&KR0480;升¶
<pb:KR4j0068_SBCK_000-8b>¶
　　　　想的是橂様標　愛的是一處眠¶
　　　　小状元酸如醋　那裏是&KR0196;花寨錦繡窩¶
　　　　托根近水堤　形圗烟月牌¶
　　　　飛不上&KR0272;恨天　女孩兒年正嬌¶
　　　　&KR0029;幃屏長嘆吁　手帕兒托着腮¶
　　　十二月兼尭民歌¶
　　　　&KR0025;跳出功名火坑　清明禁烟¶
　　　　堂名遂閒　池亭草苫¶
　　　最髙歌兼喜春来¶
　　　　禁&KR0080;中試㸔花開　詩磨的剔透玲瓏¶
<pb:KR4j0068_SBCK_000-9a>¶
　　　沽羙酒兼酔太平¶
　　　　在官時只&KR0003;閑　寳粧成鸞鵲牖¶
　　　　滿長空瑞雪飄¶
　　　對玉環兼清江引¶
　　　　水向東流奄奄日墜西　白髪堦前眼見故友稀¶
　　　　&KR0480;走烏飛忙中日月疾　碧玉簮折掂為三兩截¶
　　　　郎上&KR0012;舟片㠶無計留　江雨淋淋梅垂無数金¶
　　　　懶聴笙歌酒空金叵羅　去&KR0010;觀梅折花親贈君¶
　　　　羅䄂頻淹淚珠凝粉腮　香透簾櫳藕花風漸生¶
　　　　滿泛霞盃羞歌白苧詞　孔雀屏開半&KR0210;銀蠟光¶
<pb:KR4j0068_SBCK_000-9b>¶
　　　脫布衫兼小梁州¶
　　　　樂繁華&KR0029;翠偎紅¶
　　　沽羙酒兼快活年¶
　　　　鍮石銅生性格¶
　　　滿庭芳兼清江引¶
　　　　一蓑晚烟　逺山近山¶
　　　　村前野田　烟連草連¶
　　　叨叨令兼折桂令¶
　　　　蝦兒腰&KR0027;兒背玉連環繫不&KR0120;香羅帶¶
　　　脱布衫兼小梁州¶
<pb:KR4j0068_SBCK_000-10a>¶
　　　　氷肌瑩寳釧玲瓏　映斜陽数&KR0039;㱕雅¶
　　　梅花酒兼七弟兄¶
　　　　他每日家&KR0015;呵呵　年紀又半百過¶
　　　鴈兒落兼清江引　喜山林眼界髙¶
　　　湘妃逰月宫帶折桂令　簮纓華胄更風流¶
　　　後庭花兼青歌兒¶
　　　　喜孜孜擺珍羞開玳筵盡忠良為股肱¶
　　　喜梧桐¶
　　　　蒙山頂上茶　蒙山頂上茶¶
　　　雪裏梅¶
<pb:KR4j0068_SBCK_000-10b>¶
　　　　㸔仙子跨黄鶴¶
　　　黄薔薇¶
　　　　君天坐碧霄¶
　　　脫布衫兼小梁州¶
　　　　明聖主仁彷三皇¶
　　　月上海棠¶
　　　　玉楼花影淸秋夜　青娥銀燭髙燒者¶
　　　　似嫌黄菊千枝放　瑶光乍轉芳枝上¶
　　　掃晴娘¶
　　　　掃晴娘髙蹺雲髻閗紅粧¶
<pb:KR4j0068_SBCK_000-11a>¶
　　　　掃晴娘䡖移蓮步下回廊¶
　　　　掃晴娘臂懸&KR0069;土絳紗嚢¶
　　　　掃晴娘一身可喜好衣裳¶
　　　酔扶㱕¶
　　　　痩後因他痩　頻去教人講¶
　　　　有意同成就　我嘴揾着他油䯼髻¶
　　　一半兒¶
　　　懷中摑惜費温存　不禁春色眼兒涎¶
　　　纎腰恰退繡羅裙　俏心端的性難拏¶
　　　　海棠香雨濕吟&KR0129;¶
<pb:KR4j0068_SBCK_000-11b>¶
　　　春閨怨¶
　　　　要觧愁懷除是酒　桞葉眉兒芙蓉色¶
　　　　要觧愁腸除是他　要觧愁腸除是你¶
　　　落梅風¶
　　　　門外山無数　野鶴&KR0138;鳴罷¶
　　　　山隔紅塵㫁　野水明映月¶
　　　　流水髙低澗　入室琴書伴¶
　　　　荼&KR1048;逕芍藥亭　龍&KR0620;字鸞鳯&KR0083;¶
　　　　清香透醅瓮開　包蔵消出落嬌¶
　　　　陽關别千里叠　纔相見又早别¶
<pb:KR4j0068_SBCK_000-12a>¶
　　　　&KR0272;鄊井背土居　恨青&KR0865;過野橋¶
　　　　思今日想去年　山迢迢水潺潺¶
　　　　黄昏想白日思　閑針線怕待拈¶
　　　　囱間月簷外鉄　燈&KR0005;㓕人睡也¶
　　　　燈&KR0005;㓕人睡些　燈下詞&KR0009;與伊¶
　　　　陶元亮楚大夫　酒紅臉愁白毛¶
　　　　桃千&KR0035;梅一株　閑花草臨路開¶
　　　　軟履香&KR0378;潤　髻軃青螺重¶
　　　　蜂黄散蝶粉乾　王冕風流在¶
　　　　留春住春怎留　本兒五利五張¶
<pb:KR4j0068_SBCK_000-12b>¶
　　　風入松¶
　　　　春風不到小囱紗　前日席上泛流霞¶
　　　　丫鬟休賣小桃紅　劉郎前日到桃源¶
　　　尭民歌¶
　　　　静巉巉烟霞嶺北　一箇青雅雅門栽五桞¶
　　　　㸔㸔的相思成病　這的是金山豫章¶
　　　　遥山隠隠¶
　　　四換頭¶
　　　　清明時候　西湖&KR0196;岸¶
　　　　江湖豪邁　衝寒乗&KR0016;¶
<pb:KR4j0068_SBCK_000-13a>¶
　　　　堪描堪画　因咱閒暇¶
　　　　違咱嚴假　因些閒話¶
　　　　佳人安在　兩葉眉頭¶
　　　　&KR0025;他別後　牽腸割肚¶
　　　　非咱薄倖　繡簾不掛¶
　　　　更䦨人静　言盟說誓¶
　　　河西六娘子¶
　　　　二八誰家小多嬌　二八誰家窈窕娘¶
　　　　二八誰家女娥媓　二八誰家女妖嬈¶
　　　　央及梅香好姐姐　入門来&KR0005;奴搂抱在懷¶
<pb:KR4j0068_SBCK_000-13b>¶
　　　　兩意相投情掛牽　喜的相逢怕的&KR0272;¶
　　　　去了多嬌好情懷　懶對菱花整艶粧¶
　　　　&KR0029;着門兒等他来　嘱付梅香兩三遭¶
　　　　景色春来燕子&KR0031;　不覺熏風三伏天¶
　　　　葉落梧桐又早秋　瑞雪飄飄凛冽天¶
　　　　錦被斜搭象牙床　錦被摺在&KR0181;帳中¶
　　　　錦&KR0013;無心去整摺　錦被斜&KR0029;枕頭兒挨¶
　　　天淨沙¶
　　　　海棠開退嬌姿　滿懷病&KR0020;愁煩¶
　　　　荼&KR1048;白雲攅攅　跨狂愁值眷殘¶
<pb:KR4j0068_SBCK_000-14a>¶
　　　　劣冤家百媚千嬌　山林&KR0158;隔紅塵¶
　　　　嬌滴滴軆態妖嬈　咲談間語話清髙¶
　　　　青山一抹殘霞　玉容嬌傾&KR0038;傾城¶
　　　　山中採藥㱕来　房前檜栢屯門¶
　　　　小船新酒活魚　斜陽数曲漁歌¶
　　　　莎䄄十里初芳　逍遥誰識予心¶
　　　　昨朝楊栁依依　年時尚覺平安¶
　　　　休言咱是誰非　去年花下相逢¶
　　　　同雲布滿髙崖　近山近水人家¶
　　　　岧嶤天近山&KR0923;　緑楊&KR0035;底㝷春¶
<pb:KR4j0068_SBCK_000-14b>¶
　　　　柴扉土炕茆廬¶
　　　白鶴子¶
　　　　金風殘暑退　荷衰青盖&KR0367;¶
　　　　碧雲催曉意　玉簮香滿逕¶
　　　　書齋凉風爽　&KR0299;心無象染¶
　　　　欲修千&KR0010;夀　黄婆心不順¶
　　　　先天真一炁　欲知鉛汞軆¶
　　　　紅鉛與白汞　方知三教理¶
　　　　逹得玄機子　和風開桞眼¶
　　　　熏風清竹塢　金風飄敗葉¶
<pb:KR4j0068_SBCK_000-15a>¶
　　　　朔風如箭急¶
　　　步步嬌¶
　　　　怕囱間人瞧見　㡬畨家佯推醉¶
　　　　等閑来三更至　不温存心兒强¶
　　　　書齋外簾前站　小鞋兒連根繡¶
　　　　天生的嬌娃秀　玉天仙臨凡世¶
　　　　&KR0299;寞深閨人獨自　一字思長吁千口&KR0148;¶
　　　　楊栁枝頭黄昏月　戴月披星躭驚怕¶
　　　胡十八¶
　　　　正妙年不覺的老来到　&KR0025;退閑遇生日¶
<pb:KR4j0068_SBCK_000-15b>¶
　　　　客可人景如意　試&KR0312;春九十日¶
　　　　人㑹合不容易　人&KR0015;余&KR0011;狂夫¶
　　　　自隠居謝塵俗　結茆屋近水&KR0065;¶
　　　　羙名兒常在心　天生下俏臉兒¶
　　　　相會了半霎兒　經了些苦折磨¶
　　　　又不曽得甚的　眼皮兒怕待合¶
　　　　&KR0138;説些好話兒　百般的㝎計謀¶
　　　快活年¶
　　　　小小船兒棹滄波　挑月穿雲入烟蘿¶
　　　　納了官粮少差科　牛背斜陽短&KR0327;歌¶
<pb:KR4j0068_SBCK_000-16a>¶
　　　　醉後神昏眼睛花　放浪烟花不成家¶
　　　　百萬青蚨怨根芽　志氣昻昻逞豪家¶
　　　鸚鵡曲¶
　　　　儂家鸚鵡洲邉住　覺来滿眼青山暮¶
　　　　錢塘江上親曽住　梦囬時不見犀梳¶
　　　　長繩短繫虚名住　㸔燕南陌上紅塵¶
　　　　張良更姓圯橋住　借箸籌㓕項興劉¶
　　　　逃回辭楚無家住　空城組練三千¶
　　　　赭肩腰斧登山住　記年時雪㫁溪橋¶
　　　青衫司馬江州住　薄情郎又販茶船¶
<pb:KR4j0068_SBCK_000-16b>¶
　　　　才郎于祐咸陽住　恨匆匆一片題紅怨¶
　　　賽鴻秋　東&KR0065;路西&KR0065;路南&KR0065;路¶
　　　　燈也照星也照月也照　賓也酔主也酔僕也醉¶
　　　　朝燒煉暮燒煉朝暮學燒煉　春来時綽然亭香雪梨花會¶
　　　小梁州¶
　　　　朱顏緑鬂少年郎　玉壷春水浸晴霞¶
　　　凭闌人¶
　　　　露冷池塘秋水澄　門外髙槐垂嫰黄¶
　　　　&KR0039;破蒼苔墻角瑩　寳&KR0166;香殘秋夜深¶
　　　　戯撥琵琶囱下聴　月照珠簾垂玉鈎¶
<pb:KR4j0068_SBCK_000-17a>¶
　　　　小殿昨宵天氣凉　酒力禁持頭懶擡¶
　　　　着罷殘棋茶一甌　獨上髙䑓凝望中¶
　　　乾荷葉¶
　　　　乾荷葉色蒼蒼　乾荷葉映枯蒲¶
　　　　根摧折柄欹斜　乾荷葉色無多¶
　　　　南髙峰北髙峰　夜来箇酔顔酡¶
　　　　乾荷葉水上浮　脚兒尖手兒纎¶
　　　&KR0004;生月兒　初生月兒一似&KR0211;¶
　　　　&KR0004;生月兒懸太虚　初生月兒一半彎¶
　　　　初生月兒明處少　初生月兒一似鈎¶
<pb:KR4j0068_SBCK_000-17b>¶
　　　逰四門¶
　　　　野塘花落杜䳌啼　桞綿飛盡緑&KR0093;垂¶
　　　　落紅滿地濕胭脂　海棠花下月明時¶
　　　　前程萬里苦相傳　琹書笔硯作生涯¶
　　　賞花時¶
　　　　去路崎嶇鳥道分¶
　　　　五彩雲開丹鳯楼¶
　　　　既悟死生機¶
　　　　既奉&KR0181;&KR0378;宣¶
